```json
{
  "layoutContainer": {
    "name": "Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "width": 375,
    "paddingTop": 0,
    "paddingBottom": 32,
    "paddingLeft": 0,
    "paddingRight": 0
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Settings",
        "leading-icon": "arrow-back",
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "layoutContainer",
      "name": "Content Section",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "layoutAlign": "STRETCH",
      "paddingTop": 0,
      "paddingLeft": 16,
      "paddingRight": 16,
      "paddingBottom": 0,
      "items": [
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Profile",
            "trailing-icon": "chevron-right",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Language",
            "trailing-text": "English",
            "trailing-icon": "chevron-right",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Log Out",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "None"
            }
          }
        }
      ]
    }
  ]
}
```
