```json
{
  "implementationRationale": {
    "componentSelection": "Component Node IDs are directly taken from the provided layout data.  The `appbar`, `layoutContainer`, `image`, `text`, `divider`, `avatar`, `button`, and `bottomnavigation` components are selected based on their functionality in replicating the provided UI design. ",
    "styleApplication": "Text styles and color styles are directly applied from the provided layout data. For example, \"Title/Large\" text style and \"Neutral/neutral90\" color style are used where specified in the input.",
    "designSystemMapping": "The design system mapping is implicit in the provided `componentNodeId`s and style names.  The assumption is that these IDs and names exist within the Figma design system and will resolve correctly within the plugin.",
    "variantDecisions": "Component variants, such as the `divider` variant and the `button` variant, are directly applied as specified in the input layout data."
  }
}
---RATIONALE-SEPARATOR---
{
  "layoutContainer": {
    "name": "Product Details Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "width": 375,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Title",
        "leadingIcon": {
          "type": "icon",
          "componentNodeId": "10:712",
          "properties": {}
        }
      }
    },
    {
      "type": "layoutContainer",
      "name": "Product Content",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "paddingTop": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "paddingBottom": 16,
      "items": [
        {
          "type": "image",
          "componentNodeId": "10:7816",
          "properties": {
            "source": "placeholder-product-image.jpg",
            "zoomable": true
          }
        },
        {
          "type": "native-text",
          "text": "Product Title",
          "properties": {
            "textStyle": "Title/Large",
            "colorStyleName": "Neutral/neutral90",
            "horizontalSizing": "FILL",
            "textAutoResize": "HEIGHT",
            "layoutAlign": "STRETCH",
            "alignment": "left"
          }
        },
        {
          "type": "native-text",
          "text": "₦ 1,200,000",
          "properties": {
            "textStyle": "Headline/Medium",
            "colorStyleName": "Primary/primary50",
            "horizontalSizing": "FILL",
            "textAutoResize": "HEIGHT",
            "layoutAlign": "STRETCH",
            "alignment": "left"
          }
        },
        {
          "type": "native-text",
          "text": "Product Description",
          "properties": {
            "textStyle": "Body/Medium",
            "colorStyleName": "Neutral/neutral90",
            "horizontalSizing": "FILL",
            "textAutoResize": "HEIGHT",
            "layoutAlign": "STRETCH",
            "alignment": "left"
          }
        },
        {
          "type": "native-rectangle",
          "width": 375,
          "height": 1,
          "fill": {
            "r": 0.9,
            "g": 0.9,
            "b": 0.9
          },
          "cornerRadius": 0,
          "properties": {
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "layoutContainer",
          "name": "Seller Info",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "native-circle",
              "width": 80,
              "height": 80,
              "fill": {
                "r": 0.9,
                "g": 0.9,
                "b": 0.9
              },
              "properties": {
                "mediaContent": [
                  {
                    "target": "photo",
                    "value": "placeholder-seller-image.jpg"
                  }
                ]
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "items": [
                {
                  "type": "native-text",
                  "text": "Seller Name",
                  "properties": {
                    "textStyle": "Title/Medium",
                    "colorStyleName": "Neutral/neutral90",
                    "horizontalSizing": "FILL",
                    "textAutoResize": "HEIGHT",
                    "layoutAlign": "STRETCH",
                    "alignment": "left"
                  }
                },
                {
                  "type": "native-text",
                  "text": "Location",
                  "properties": {
                    "textStyle": "Body/Small",
                    "colorStyleName": "Neutral/neutral50",
                    "horizontalSizing": "FILL",
                    "textAutoResize": "HEIGHT",
                    "layoutAlign": "STRETCH",
                    "alignment": "left"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "button",
          "componentNodeId": "10:3907",
          "properties": {
            "text": "Contact Seller",
            "variant": {
              "Size": "Medium",
              "Type": "Filled",
              "Color": "Green"
            }
          }
        }
      ]
    },
    {
      "type": "bottomnavigation",
      "componentNodeId": "10:4724",
      "properties": {
        "labels": ["Home", "Saved", "Sell", "Chat", "Profile"]
      }
    }
  ]
}
```
