```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 0,
      "paddingTop": 0,
      "paddingBottom": 0,
      "paddingLeft": 0,
      "paddingRight": 0,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "items": [
        {
          "type": "layoutContainer",
          "layoutAlign": "STRETCH",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "paddingTop": 16,
          "paddingBottom": 16,
          "paddingLeft": 16,
          "paddingRight": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "horizontalSizing": "FILL",
                "height": 200,
                "cornerRadius": 8,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL"
                }
              }
            },
            {
              "type": "native-rectangle",
              "properties": {
                "horizontalSizing": "FILL",
                "height": 200,
                "cornerRadius": 8,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "2023 MacBook Pro 16\"",
            "textStyle": "Title/Large",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$1200",
            "textStyle": "Title/Medium",
            "color": "Primary/primary50",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Good Condition",
            "textStyle": "Label/Medium",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Description of the used laptop.  This could be a long description spanning multiple lines.",
            "textStyle": "Body/Medium",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "layoutContainer",
          "layoutAlign": "STRETCH",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7773",
              "variants": {
                "Photo": "Yes"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "John Doe  4.8 ⭐ (123 Reviews)",
                "textStyle": "Label/Medium",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Contact Seller"
          }
        }
      ]
    }
  ]
}
```
