```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "variants": {
        "Mode": "Light",
        "Type": "search-field",
        "Elevation": "flat"
      },
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:12086",
          "variants": {
            "Device": "Mobile",
            "State": "default"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Text",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Filter"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutGrow": 1,
      "layoutWrap": "WRAP",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "variants": {
            "view": "grid",
            "type": "normal"
          },
          "properties": {
            "#title": "Product Title 1",
            "#price": "100",
            "#attribute1 value": "4.5 (10)"
          }
        },
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "variants": {
            "view": "grid",
            "type": "normal"
          },
          "properties": {
            "#title": "Product Title 2",
            "#price": "200",
            "#attribute1 value": "4.0 (20)"
          }
        }
      ]
    }
  ]
}
```
