```json
{
  "implementationRationale": {
    "componentSelection": "The Figma component IDs (e.g., 10:5620 for appbar, 10:7816 for image, 10:3907 for button) are directly used from the provided layout data, ensuring consistency with the design system.",
    "styleApplication": "Text styles ('Headline/Medium', 'Title/Large', 'Body/Medium') and color styles (e.g., 'Neutral/neutral90', 'Primary/primary50') are applied as specified in the input JSON to maintain visual consistency and hierarchy.",
    "designSystemMapping": "The design specifications are directly mapped to Figma components and styles from the design system. The mapping is preserved to ensure visual fidelity and adherence to the design guidelines.",
    "variantDecisions": "Component variants are selected as defined in the input JSON. For instance, the appbar uses 'Mode: Light', 'Type: Default', and 'Elevation: flat'.  The button uses 'Platform: Android+Web', 'Size: Large', 'Type: Filled', 'State: Default', and 'Color: Green' variants as specified.  The image component uses 'Type: 1 image' variant."
  }
}
---RATIONALE-SEPARATOR---
{
  "layoutContainer": {
    "name": "Product Details Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "width": 375,
    "height": 812,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Details",
        "subheadline": "",
        "variants": {
          "Mode": "Light",
          "Type": "Default",
          "Elevation": "flat"
        }
      }
    },
    {
      "type": "layoutContainer",
      "name": "Product Content",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "paddingTop": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "paddingBottom": 16,
      "items": [
        {
          "type": "image",
          "componentNodeId": "10:7816",
          "properties": {
            "variants": {
              "Type": "1 image"
            },
            "image": "REPLACE_WITH_PRODUCT_IMAGE_URL"
          },
          "styleInfo": {
            "backgroundColor": {
              "type": "SOLID",
              "color": "#f2f2f2",
              "opacity": 1
            }
          }
        },
        {
          "type": "native-text",
          "text": "Product Title",
          "properties": {
            "textStyle": "Headline/Medium",
            "colorStyleName": "Neutral/neutral90",
            "horizontalSizing": "FILL",
            "textAutoResize": "HEIGHT",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "native-text",
          "text": "$19.99",
          "properties": {
            "textStyle": "Title/Large",
            "colorStyleName": "Primary/primary50",
            "horizontalSizing": "FILL",
            "textAutoResize": "HEIGHT",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "native-text",
          "text": "Product Description",
          "properties": {
            "textStyle": "Body/Medium",
            "colorStyleName": "Neutral/neutral90",
            "horizontalSizing": "FILL",
            "textAutoResize": "HEIGHT",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "button",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Contact Seller",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Large",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            }
          }
        }
      ]
    }
  ]
}
```
