```json
{
  "implementationRationale": {
    "componentSelection": "Appbar, list-item, and button components were selected from the Figma design system for consistency and ease of use.  The specific component Node IDs (10:5620, 10:10214, 10:3907, 10:4724) were obtained from the Figma file.",
    "styleApplication": "Text styles are applied only to native-text components ('Personal details', 'Business details').  List items use their built-in styling. Color styles are used where available from the design system.",
    "designSystemMapping": "All components directly map to the design system's components. Custom styles are avoided wherever possible.",
    "variantDecisions": "List item variants are chosen based on the presence or absence of supporting text and the need for trailing icons or switches. The button variant is a Text button for a clean look, as per the Figma file."
  }
}
---RATIONALE-SEPARATOR---
{
  "layoutContainer": {
    "name": "Settings Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED",
    "width": 375
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Settings",
        "variants": {
          "Mode": "Light",
          "Type": "Default",
          "Elevation": "flat"
        }
      }
    },
    {
      "type": "layoutContainer",
      "name": "Settings Content",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "native-text",
          "text": "Personal details",
          "properties": {
            "textStyle": "Title/Medium",
            "colorStyleName": "Primary/primary50",
            "horizontalSizing": "FILL",
            "textAutoResize": "HEIGHT",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Change phone number",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Change email",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "native-text",
          "text": "Business details",
          "properties": {
            "textStyle": "Title/Medium",
            "colorStyleName": "Primary/primary50",
            "horizontalSizing": "FILL",
            "textAutoResize": "HEIGHT",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Access to Cars45 auction",
            "Supporting text": "Active",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Switch",
              "Show overline": false,
              "Show supporting text": true
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "\"Verified ID\" badge",
            "Supporting text": "What is it?",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon",
              "Show overline": false,
              "Show supporting text": true
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Change language",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Disable chats",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Switch",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Disable Feedback",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Switch",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Manage notifications",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Change password",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Delete my account permanently",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "button",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Log out",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Text",
              "State": "Default",
              "Color": "Green"
            }
          }
        }
      ]
    },
    {
      "type": "Bottom navigation",
      "componentNodeId": "10:4724",
      "properties": {
        "variants": {
          "Device": "Mobile"
        }
      }
    }
  ]
}
```