```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "HP Spectre x360 14-inch (2020) - Used",
      "description": "Powerful and versatile 2-in-1 laptop, perfect for work and play.  Lightly used, excellent condition."
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$899.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Excellent - Minor cosmetic wear on the edges.",
          "metrics": null
        },
        {
          "name": "Processor",
          "details": "Intel Core i7-1065G7",
          "metrics": null
        },
        {
          "name": "RAM",
          "details": "16GB LPDDR4x",
          "metrics": null
        },
        {
          "name": "Storage",
          "details": "1TB PCIe NVMe M.2 SSD",
          "metrics": null
        },
        {
          "name": "Display",
          "details": "14-inch 4K UHD Touchscreen",
          "metrics": null
        },
        {
          "name": "Graphics",
          "details": "Intel Iris Plus Graphics",
          "metrics": null
        }
      ]
    },
    "users": [
      {
        "name": "TechDeals4U",
        "role": "Seller",
        "details": "Member since 2018. 98% Positive Feedback (1247 ratings)",
        "rating": "4.9"
      }
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": "Make Offer"
    },
    "metadata": {
      "dates": "Listed: March 15, 2024",
      "status": "Available",
      "additional": "Includes original box and charger."
    },
    "images":[
      "image1.jpg",
      "image2.jpg",
      "image3.jpg"
    ]
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
