```json
{
  "type": "layoutContainer",
  "name": "Product Details - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 0,
  "paddingTop": 0,
  "paddingBottom": 0,
  "paddingLeft": 0,
  "paddingRight": 0,
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Details"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "visibilityOverrides": {
        "10:5622": true,  // Show leading back arrow
        "10:5632": false, // Hide trailing icon 3
        "10:5633": false, // Hide trailing icon 1
        "10:5634": false, // Hide trailing icon 2
        "10:5635": false  // Hide trailing icon 3
      },
      "iconSwaps": {
        "leading-icon": "arrow-left"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "layoutGrow": 1,
      "items": [
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "2015 MacBook Pro - 13\" - Space Gray - Excellent Condition",
            "textStyle": "Headline/Large",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "properties": {
            "images": [
              {"imageUrl": "image1.jpg"},
              {"imageUrl": "image2.jpg"},
              {"imageUrl": "image3.jpg"},
              {"imageUrl": "image4.jpg"}
            ]
          },
          "variants": {
            "Type": "2+ images"
          }
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "$450",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50"
          }
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "Condition: Excellent (minor scratches on the bottom casing)",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7798",
              "variants": {
                "Type": "Photo"
              },
              "properties":{
                "imageUrl": "seller_profile.jpg"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "items":[
                {
                  "type": "native-text",
                  "flexFillRequired": true,
                  "properties": {
                    "content": "John Smith",
                    "textStyle": "Title/Medium",
                    "color": "Neutral/neutral90"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4130",
                  "variants":{
                    "Style":"Filled"
                  },
                  "properties":{
                    "rating": 4
                  }
                },
                {
                  "type": "native-text",
                  "flexFillRequired": true,
                  "properties": {
                    "content": "4.8 (27 reviews)",
                    "textStyle": "Body/Small",
                    "color": "Neutral/neutral50"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "Specifications:",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 4,
          "items": [
            { "type": "native-text", "flexFillRequired": true, "properties": { "content": "Processor: 2.7 GHz Intel Core i5", "textStyle": "Body/Medium", "color": "Neutral/neutral50"}},
            { "type": "native-text", "flexFillRequired": true, "properties": { "content": "Memory: 8GB RAM", "textStyle": "Body/Medium", "color": "Neutral/neutral50"}},
            { "type": "native-text", "flexFillRequired": true, "properties": { "content": "Storage: 256GB SSD", "textStyle": "Body/Medium", "color": "Neutral/neutral50"}},
            { "type": "native-text", "flexFillRequired": true, "properties": { "content": "Operating System: macOS Monterey", "textStyle": "Body/Medium", "color": "Neutral/neutral50"}}
          ]
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "Description:",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "Lightly used MacBook Pro in excellent condition. Always kept in a case. Battery health is at 92%. Includes original charger.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "Shipping: Free Shipping within the US.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "Last updated: 2 hours ago",
            "textStyle": "Caption/Small",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "justifyContent": "SPACE_BETWEEN",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Contact Seller"
              },
              "variants": {
                "Platform": "Android+Web",
                "Size": "Large",
                "Type": "Filled",
                "State": "Default",
                "Color": "Green"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Report Listing"
              },
              "variants": {
                "Platform": "Android+Web",
                "Size": "Small",
                "Type": "Text",
                "State": "Default",
                "Color": "Green"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "textLayers": {
        "I10:4726;10:4683;10:4629": "Home",
        "I10:4726;10:4684;10:4605": "Search",
        "I10:4726;10:4685;10:4613": "Messages",
        "I10:4726;10:4687;10:4589": "Profile"
      },
      "iconSwaps": {
          "I10:4726;10:4683;10:4628": "home",
          "I10:4726;10:4684;10:4604": "search",
          "I10:4726;10:4686;10:4660": "message",
          "I10:4726;10:4687;10:4588": "person"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```

```markdown
# DESIGN RATIONALE

## Component Intelligence Applied

- **Typography Hierarchy**: The design leverages the headline styles for main titles and section headers, using `Headline/Large` for the product title, `Headline/Medium` for the price, and `Title/Medium` for section headings like "Specifications" and "Description".  Body text uses `Body/Medium` for descriptions and `Body/Small` for less important information like the last updated timestamp. This clear hierarchy improves readability and guides the user's eye.

- **Spacing System**:  The `itemSpacing` of 8 and 16 are used to create visual separation between different sections and information blocks, improving scannability. Consistent padding (16px) is used inside the main content container to create a comfortable reading experience.

- **Component Behavior**: The image carousel (`10:7816`) is used for displaying multiple product images.  The `appbar` component (`10:5620`) is customized with a back arrow in the leading icon position.  The rating component (`635:4130`) clearly shows the seller's rating. The Button component (`10:3907`) is used for primary and secondary actions, leveraging the size and type variants for visual distinction.

- **Color Application**:  The design primarily uses `Neutral/neutral90` for primary text, `Primary/primary50` for the price to highlight its importance, and `Neutral/neutral50` for secondary text.  This ensures high contrast and visual clarity while maintaining design system consistency.

- **Layout Strategy**:  The three-container mobile architecture is strictly followed with `layoutMode: VERTICAL` and `itemSpacing: 0` for the root container, ensuring the top and bottom navigation bars seamlessly integrate. The central content container uses `layoutGrow: 1` to accommodate varying content lengths while maintaining consistent bottom navigation positioning.

## Domain Context Integration

- **Industry Patterns**: The design adopts common e-commerce patterns, like product image carousels, detailed specifications, seller profiles with ratings, and prominent call-to-action buttons. This ensures familiarity and ease of navigation for users accustomed to online shopping.

- **User Mental Models**: The layout prioritizes information based on user needs.  Key details like the price and condition are prominently displayed, followed by seller information and specifications. The description is placed logically after, ensuring a clear and predictable flow of information.

- **Contextual Adaptations**: The app bar is adapted to include a back button and to display a concise, context-appropriate title ("Product Details").  The report button is subtly integrated using the text button variant to avoid cluttering the interface.

## Design System Compliance

- **Component Verification**: All componentNodeIds have been verified against the `DESIGN_SYSTEM_DATA`.
- **Variant Completeness**: All components use appropriate variants based on the design system, and these variants are fully specified within the JSON.
- **Text Property Mapping**: Text properties use the exact textLayers names from the component schemas.
- **Schema Adherence**: The properties and structure of each component adhere to the provided design system definitions.

```
