```json
{
  "layoutContainer": {
    "name": "Login Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 32,
    "paddingBottom": 32,
    "paddingLeft": 32,
    "paddingRight": 32,
    "width": 375,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED",
    "layoutAlign": "STRETCH"
  },
  "items": [
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Email",
        "label-text": "",
        "supporting-text": "",
        "counter": "",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        },
        "value": "123@example.ua"
      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Password",
        "label-text": "",
        "supporting-text": "Please enter your password",
        "counter": "",
        "variants": {
          "Type": "Filled",
          "State": "error"
        }
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Sign in",
        "variants": {
          "Platform": "Android+Web",
          "Size": "Large",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        }
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Sign up",
        "variants": {
          "Platform": "Android+Web",
          "Size": "Medium",
          "Type": "Text",
          "State": "Default",
          "Color": "Green"
        }
      }
    },
    {
      "type": "native-text",
      "text": "By continuing you agree to the <a href='#'>Policy</a> and <a href='#'>Rules</a>",
      "properties": {
        "colorStyleName": "Neutral/neutral80",
        "textColor": {
          "type": "SOLID",
          "color": "#415661",
          "opacity": 1
        },
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH",
        "alignment": "left"
      }
    }
  ]
}
```
