```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "id": "10:7773",
              "variants": {
                "Photo": "Yes"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Jane Doe",
                "textStyle": "Headline/Medium",
                "color": "Neutral/neutral90",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "component",
          "id": "10:8492",
          "variants": {
            "Type": "Filled",
            "State": "enabled"
          },
          "properties": {
            "label-text": "Name",
            "placeholder-text": "Enter your name"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "component",
          "id": "10:8492",
          "variants": {
            "Type": "Filled",
            "State": "enabled"
          },
          "properties": {
            "label-text": "Email",
            "placeholder-text": "Enter your email"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "component",
          "id": "10:8492",
          "variants": {
            "Type": "Filled",
            "State": "enabled"
          },
          "properties": {
            "label-text": "Password",
            "placeholder-text": "Enter your password"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "component",
          "id": "10:8619",
          "variants": {
            "Platform": "Android+Web",
            "Type": "Filled",
            "State": "Enabled"
          },
          "properties": {
            "label-text": "Address"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        }
      ]
    },
    {
      "type": "component",
      "id": "10:8459",
      "variants": {
        "Position": "horizontal",
        "Type": "full-width"
      }
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Order History",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "id": "10:10214",
              "variants": {
                "Condition": "2-line",
                "Leading": "None",
                "Trailing": "None",
                "Show overline": "False",
                "Show supporting text": "True"
              },
              "properties": {
                "Headline": "Order #12345",
                "Supporting text": "Date: 2023-10-26, Total: $100"
              },
              "layoutAlign": "STRETCH"
            },
            {
              "type": "component",
              "id": "10:10214",
              "variants": {
                "Condition": "2-line",
                "Leading": "None",
                "Trailing": "None",
                "Show overline": "False",
                "Show supporting text": "True"
              },
              "properties": {
                "Headline": "Order #67890",
                "Supporting text": "Date: 2023-11-15, Total: $50"
              },
              "layoutAlign": "STRETCH"
            }
          ]
        }
      ]
    }
  ]
}
```
