```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:12086",
          "variants": {
            "Device": "Mobile",
            "State": "default"
          },
          "horizontalSizing": "FILL"
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Text",
            "State": "Default",
            "Color": "Green"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "itemSpacing": 8,
      "items": [
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "variants": {
            "view": "grid",
            "type": "normal"
          },
          "width": 170
        },
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "variants": {
            "view": "grid",
            "type": "normal"
          },
          "width": 170
        }
      ]
    }
  ]
}
```
