```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "Dell XPS 13 9310 - Used",
      "description": "Powerful and portable, this used Dell XPS 13 is perfect for everyday tasks and productivity.  Minor cosmetic wear."
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$799.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Good - Minor scratches on the bezel, fully functional.",
          "metrics": null
        },
        {
          "name": "Processor",
          "details": "Intel Core i7-1165G7",
          "metrics": null
        },
        {
          "name": "RAM",
          "details": "16GB LPDDR4X",
          "metrics": null
        },
        {
          "name": "Storage",
          "details": "512GB SSD",
          "metrics": null
        },
        {
          "name": "Screen Size",
          "details": "13.4-inch",
          "metrics": null
        }
      ]
    },
    "users": [
      {
        "name": "John Smith",
        "role": "Seller",
        "details": "Member since 2018 | 4.7 rating (123 reviews)",
        "image": "placeholder_profile_image.jpg"
      }
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": "Report Listing"
    },
    "metadata": {
      "dates": "Listed: March 15, 2024",
      "status": "Available",
      "additional": "Includes original charger.  Battery health: 85%"
    },
    "images": [
      "image1.jpg",
      "image2.jpg",
      "image3.jpg"
    ]
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
