```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED",
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "118:1617",
      "properties": {
        "headline": "Sign In",
        "leading": "Icon"
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 24,
      "paddingTop": 24,
      "paddingLeft": 24,
      "paddingRight": 24,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "input",
          "componentNodeId": "64:1101",
          "properties": {
            "placeholder": "Email",
            "variants": {
              "State": "Default",
              "Size": "Medium",
              "Style": "Filled"
            }
          }
        },
        {
          "type": "input",
          "componentNodeId": "64:1101",
          "properties": {
            "placeholder": "Password",
            "variants": {
              "State": "Default",
              "Size": "Medium",
              "Style": "Filled"
            }
          }
        },
        {
          "type": "button",
          "componentNodeId": "34:1219",
          "properties": {
            "Default": "Sign In",
            "variants": {
              "Size": "Large",
              "Style": "Filled",
              "State": "Default"
            },
            "colorStyleName": "Primary/primary500"
          }
        },
        {
          "type": "layoutContainer",
          "layoutAlign": "STRETCH",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "button",
              "componentNodeId": "91:1222",
              "properties": {
                "Default": "Continue with Google",
                "variants": {
                  "Style": "Secondary"
                }
              }
            },
            {
              "type": "button",
              "componentNodeId": "91:1222",
              "properties": {
                "Default": "Continue with Facebook",
                "variants": {
                  "Style": "Secondary"
                }
              }
            }
          ]
        },
        {
          "type": "link",
          "componentNodeId": "130:5269",
          "properties": {
            "text": "Forgot Password?"
          }
        }
      ]
    },
    {
      "type": "text",
      "componentNodeId": "130:3884",
      "properties": {
        "text": "Terms & Conditions"
      },
      "textStyleId": "textStyleId"
    }
  ]
}
```
