```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 812
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 24,
      "paddingTop": 32,
      "paddingBottom": 32,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "2020 MacBook Pro 13-inch",
            "textStyle": "Headline/Large",
            "color": "neutral-90"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$800, Good Condition, 4.8★ (15 reviews)",
            "textStyle": "Body/Medium",
            "color": "neutral-50"
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 375,
            "height": 200,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            },
            "cornerRadius": 8
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 375,
            "height": 200,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            },
            "cornerRadius": 8
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 375,
            "height": 200,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            },
            "cornerRadius": 8
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Processor: Apple M1 Chip",
            "textStyle": "Body/Medium",
            "color": "neutral-50"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "RAM: 16GB",
            "textStyle": "Body/Medium",
            "color": "neutral-50"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Storage: 512GB SSD",
            "textStyle": "Body/Medium",
            "color": "neutral-50"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Condition Details: Minor scratches on the casing, fully functional.",
            "textStyle": "Body/Medium",
            "color": "neutral-50"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Seller: John Doe, 4.8★ (15 Reviews)",
            "textStyle": "Body/Medium",
            "color": "neutral-50"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Description: Used MacBook Pro 13-inch in good condition.  Excellent performance.  Includes charger. Minor cosmetic wear.",
            "textStyle": "Body/Medium",
            "color": "neutral-50"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "text": "Contact Seller",
            "variants": {
              "Type": "Primary",
              "Size": "Medium"
            }
          }
        }
      ]
    }
  ]
}
```
