```json
{
  "layoutContainer": {
    "name": "Welcome Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 20,
    "paddingTop": 100,
    "paddingBottom": 100,
    "paddingLeft": 20,
    "paddingRight": 20,
    "width": 375
  },
  "items": [
    {
      "type": "text",
      "componentNodeId": "10:7852", 
      "properties": {
        "Label": ["Welcome!"],
        "variants": {
          "Style": "Primary"
        },
        "textColor": {
          "type": "SOLID",
          "color": "#00b53f",
          "opacity": 1
        }
      }
    }
  ]
}
```
