```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "cornerRadius": 8,
                "fill": {
                  "type": "SOLID",
                  "color": "#00b53f"
                }
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Total Listings",
                "textStyle": "Title/Medium",
                "color": "#ffffff",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "123",
                "textStyle": "Headline/Medium",
                "color": "#ffffff",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "cornerRadius": 8,
                "fill": {
                  "type": "SOLID",
                  "color": "#00b53f"
                }
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Views This Week",
                "textStyle": "Title/Medium",
                "color": "#ffffff",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "456",
                "textStyle": "Headline/Medium",
                "color": "#ffffff",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "cornerRadius": 8,
                "fill": {
                  "type": "SOLID",
                  "color": "#00b53f"
                }
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Unread Messages",
                "textStyle": "Title/Medium",
                "color": "#ffffff",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "789",
                "textStyle": "Headline/Medium",
                "color": "#ffffff",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "scrollEnabled": true,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "variants": {
            "Condition": "2-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "True"
          },
          "properties": {
            "Headline": "New Listing Added",
            "Supporting text": "Item title here"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "variants": {
            "Condition": "2-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "True"
          },
          "properties": {
            "Headline": "Message Received",
            "Supporting text": "Message preview here"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Create New Listing"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "View All Messages"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "horizontalSizing": "FILL"
    }
  ]
}
```
