```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7773",
          "variants": {
            "Photo": "Yes"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Jane Doe",
            "textStyle": "Headline/Medium",
            "color": "Neutral/neutral90",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "native-text",
      "properties": {
        "content": "jane.doe@example.com",
        "textStyle": "Body/Medium",
        "color": "Neutral/neutral50",
        "layoutAlign": "STRETCH",
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:8459",
      "variants": {
        "Position": "horizontal",
        "Type": "full-width"
      }
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "variants": {
            "Condition": "2-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "True"
          },
          "properties": {
            "Headline": "Order #1234",
            "Supporting text": "Date: 2023-10-26, Items: 2, Total: $50.00"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "variants": {
            "Condition": "2-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "True"
          },
          "properties": {
            "Headline": "Order #5678",
            "Supporting text": "Date: 2023-11-15, Items: 1, Total: $25.00"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "variants": {
        "Platform": "Android+Web",
        "Size": "Medium",
        "Type": "Filled",
        "State": "Default",
        "Color": "Green"
      },
      "properties": {
        "Action": "Edit Profile"
      }
    }
  ]
}
```
