```json
{
  "layoutContainer": {
    "name": "Used Laptop Detail Page",
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "width": 414,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED",
    "items": [
      {
        "type": "layoutContainer",
        "layoutMode": "HORIZONTAL",
        "horizontalSizing": "FILL",
        "items": [
          {
            "type": "layoutContainer",
            "layoutMode": "HORIZONTAL",
            "layoutWrap": "WRAP",
            "horizontalSizing": "FILL",
            "items": [
              {
                "type": "native-rectangle",
                "properties": {
                  "width": 150,
                  "height": 150,
                  "fill": {
                    "type": "IMAGE",
                    "scaleMode": "FILL"
                  }
                }
              },
              {
                "type": "native-rectangle",
                "properties": {
                  "width": 150,
                  "height": 150,
                  "fill": {
                    "type": "IMAGE",
                    "scaleMode": "FILL"
                  }
                }
              },
              {
                "type": "native-rectangle",
                "properties": {
                  "width": 150,
                  "height": 150,
                  "fill": {
                    "type": "IMAGE",
                    "scaleMode": "FILL"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "type": "layoutContainer",
        "layoutMode": "VERTICAL",
        "horizontalSizing": "FILL",
        "paddingTop": 16,
        "paddingBottom": 16,
        "paddingLeft": 16,
        "paddingRight": 16,
        "itemSpacing": 16,
        "items": [
          {
            "type": "native-text",
            "properties": {
              "content": "2023 MacBook Pro 16\"",
              "textStyle": "Title/Large",
              "color": "Neutral/neutral90"
            },
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          },
          {
            "type": "native-text",
            "properties": {
              "content": "₦1,200,000",
              "textStyle": "Headline/Medium",
              "color": "Primary/primary50"
            },
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          },
          {
            "type": "native-text",
            "properties": {
              "content": "Good Condition",
              "textStyle": "Label/Medium",
              "color": "Neutral/neutral50"
            },
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          },
          {
            "type": "layoutContainer",
            "layoutMode": "HORIZONTAL",
            "items": [
              {
                "type": "component",
                "componentNodeId": "10:7773",
                "variants": {
                  "Photo": "Yes"
                }
              },
              {
                "type": "native-text",
                "properties": {
                  "content": "John Doe",
                  "textStyle": "Label/Medium",
                  "color": "Neutral/neutral90"
                },
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              },
              {
                "type": "layoutContainer",
                "layoutMode": "HORIZONTAL",
                "items": [
                  {
                    "type": "component",
                    "componentNodeId": "635:4759",
                    "variants": {
                      "style": "filled"
                    }
                  },
                  {
                    "type": "component",
                    "componentNodeId": "635:4759",
                    "variants": {
                      "style": "filled"
                    }
                  },
                  {
                    "type": "component",
                    "componentNodeId": "635:4759",
                    "variants": {
                      "style": "filled"
                    }
                  },
                  {
                    "type": "component",
                    "componentNodeId": "635:4759",
                    "variants": {
                      "style": "filled"
                    }
                  },
                  {
                    "type": "component",
                    "componentNodeId": "635:4759",
                    "variants": {
                      "style": "filled"
                    }
                  }
                ]
              }
            ]
          },
          {
            "type": "component",
            "componentNodeId": "10:8619",
            "variants": {
              "Platform": "Android+Web",
              "Type": "Filled",
              "State": "Enabled"
            },
            "properties": {
              "label-text": "Description"
            }
          },
          {
            "type": "component",
            "componentNodeId": "10:3907",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            },
            "properties": {
              "Action": "Contact Seller"
            }
          }
        ]
      }
    ]
  }
}
```
