```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:12086",
          "variants": {
            "Device": "Mobile",
            "State": "default"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Filter"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "layoutWrap": "WRAP",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "variants": {
            "view": "grid",
            "type": "normal"
          },
          "items": [
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "layoutAlign": "STRETCH",
              "items": [
                {
                  "type": "native-rectangle",
                  "properties": {
                    "horizontalSizing": "FILL",
                    "height": 150,
                    "cornerRadius": 8,
                    "width": 150,
                    "fill": {
                      "type": "IMAGE",
                      "scaleMode": "FILL"
                    }
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Product Title",
                    "textStyle": "Title/Medium",
                    "color": "Neutral/neutral90",
                    "horizontalSizing": "FILL",
                    "layoutAlign": "STRETCH"
                  }
                },
                {
                  "type": "layoutContainer",
                  "layoutMode": "HORIZONTAL",
                  "layoutAlign": "STRETCH",
                  "items": [
                    {
                      "type": "native-text",
                      "properties": {
                        "content": "₦10,000",
                        "textStyle": "Label/Medium",
                        "color": "Primary/primary50",
                        "layoutAlign": "STRETCH"
                      }
                    },
                    {
                      "type": "layoutContainer",
                      "layoutMode": "HORIZONTAL",
                      "layoutAlign": "STRETCH",
                      "items": [
                        {
                          "type": "native-circle",
                          "properties": {
                            "width": 16,
                            "height": 16,
                            "fill": {
                              "r": 1,
                              "g": 1,
                              "b": 1
                            }
                          }
                        },
                        {
                          "type": "native-text",
                          "properties": {
                            "content": "4.5 (12)",
                            "textStyle": "Caption/Small",
                            "color": "Neutral/neutral50",
                            "layoutAlign": "STRETCH"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
```
