```json
{
  "type": "layoutContainer",
  "name": "Used Laptop Product Page - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 16,
  "paddingTop": 20,
  "paddingBottom": 20,
  "paddingLeft": 16,
  "paddingRight": 16,
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "properties": {
            "imageUrls": [
              "imageUrl1",
              "imageUrl2",
              "imageUrl3",
              "imageUrl4",
              "imageUrl5"
            ]
          },
          "variants": {
            "Type": "2+ images"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "2019 MacBook Pro 13-inch - Space Gray - Excellent Condition",
            "textStyle": "Headline/Large",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$800",
            "textStyle": "Title/Large",
            "color": "Primary/primary50"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "#title": "Key Information",
            "#attribute1 value": "Excellent (minor scratches on the case)",
            "#attribute2 value": "⭐⭐⭐⭐ (4.8/5 stars, 27 reviews)"
          },
          "variants": {
            "view": "list",
            "type": "normal"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Selling my gently used MacBook Pro. It's in excellent condition with only minor scratches on the case (pictured). Battery health is at 92%. Includes original charger. Runs smoothly and has always been kept in a smoke-free home. Reason for selling: Upgraded to a newer model.",
            "textStyle": "Body/Large",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 12,
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "FIXED",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Contact Seller"
              },
              "variants": {
                "Size": "Large",
                "Type": "Filled",
                "Color": "Green",
                "State": "Default"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Add to Wishlist"
              },
              "variants": {
                "Size": "Large",
                "Type": "Filled",
                "Color": "Green",
                "State": "Default"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Specifications",
        "textStyle": "Title/Large",
        "color": "Neutral/neutral90"
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Processor",
        "Supporting text": "Intel Core i5"
      },
      "variants": {
        "Condition": "2-line",
        "Leading": "None",
        "Trailing": "None"
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "RAM",
        "Supporting text": "8GB"
      },
      "variants": {
        "Condition": "2-line",
        "Leading": "None",
        "Trailing": "None"
      }
    }
  ]
}
```
