```json
{
  "type": "layoutContainer",
  "name": "Used Laptop Detail - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "paddingTop": 0,
  "paddingBottom": 0,
  "paddingLeft": 0,
  "paddingRight": 0,
  "itemSpacing": 0,
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Details"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "visibilityOverrides": {
        "10:5622": true,
        "10:5632": true,
        "10:5633": false,
        "10:5634": false,
        "10:5635": false
      },
      "iconSwaps": {
        "leading-icon": "arrow",
        "trailing-icon": "share"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "itemSpacing": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "2018 MacBook Pro 13-inch - Space Gray - Excellent Condition",
            "textStyle": "Headline/Large"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "items": [
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "items": [
                {
                  "type": "layoutContainer",
                  "layoutMode": "HORIZONTAL",
                  "items": [
                    {
                      "type": "component",
                      "componentNodeId": "10:7773",
                      "properties": {
                        "imageUrl": "[Placeholder for circular profile image]"
                      },
                      "variants": {
                        "Photo": "Yes"
                      }
                    },
                    {
                      "type": "layoutContainer",
                      "layoutMode": "VERTICAL",
                      "itemSpacing": 4,
                      "items": [
                        {
                          "type": "native-text",
                          "properties": {
                            "content": "TechSavvySeller",
                            "textStyle": "Title/Medium"
                          },
                          "_useFlexFill": true,
                          "_parentLayout": "VERTICAL"
                        },
                        {
                          "type": "native-text",
                          "properties": {
                            "content": "⭐⭐⭐⭐⭐ (4.8/5 stars) (123 reviews)",
                            "textStyle": "Body/Small"
                          },
                          "_useFlexFill": true,
                          "_parentLayout": "VERTICAL"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "$650",
                    "textStyle": "Headline/Medium",
                    "color": "Primary/primary50"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Last updated: 1 hour ago",
                    "textStyle": "Body/Small"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                }
              ]
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "items": [
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "items": [
                {
                  "type": "native-rectangle",
                  "properties": {
                    "width": 313,
                    "height": 200,
                    "backgroundColor": "White/white100",
                    "cornerRadius": 8
                  }
                }
              ]
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Excellent - Minor scratches on the bottom casing. Fully functional.",
                "textStyle": "Body/Medium"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Selling my lightly used 2018 MacBook Pro 13-inch in Space Gray. It's in excellent condition with only minor scratches on the bottom (see photos). Battery health is at 92%. Includes original box and charger. Reason for selling: Upgraded to a newer model.",
                "textStyle": "Body/Large"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Specifications",
                "textStyle": "Headline/Small"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "itemSpacing": 4,
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Processor: 2.3 GHz Intel Core i5",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Memory: 8GB",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Storage: 256GB SSD",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Operating System: macOS Monterey",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                }
              ]
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Contact Seller"
              },
              "variants": {
                "Platform": "Android+Web",
                "Size": "Large",
                "Type": "Filled",
                "State": "Default",
                "Color": "Green"
              },
              "horizontalSizing": "HUG",
              "layoutAlign": "MIN"
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Add to Cart"
              },
              "variants": {
                "Platform": "Android+Web",
                "Size": "Large",
                "Type": "Filled",
                "State": "Default",
                "Color": "Green"
              },
              "horizontalSizing": "HUG",
              "layoutAlign": "MIN"
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Report Listing"
          },
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Outlined",
            "State": "Default",
            "Color": "Green"
          },
          "horizontalSizing": "HUG",
          "layoutAlign": "MIN"
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "textLayers": [
        "Home",
        "Search",
        "Cart",
        "Profile"
      ],
      "iconSwaps": {
        "0": "home",
        "1": "search",
        "2": "shopping_cart",
        "3": "person"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```
