```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Settings"
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "items": [
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Personal details",
            "Supporting text": ""
          },
          "variants": {
            "Condition": "2-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "True"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Business details",
            "Supporting text": ""
          },
          "variants": {
            "Condition": "2-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "True"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Access to Cars45 auction",
            "Supporting text": "Active"
          },
          "variants": {
            "Condition": "2-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "True"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "\"Verified ID\" badge",
            "Supporting text": "What is it?"
          },
          "variants": {
            "Condition": "2-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "True"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Change phone number"
          },
          "variants": {
            "Condition": "1-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "False"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Change email"
          },
          "variants": {
            "Condition": "1-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "False"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Change language"
          },
          "variants": {
            "Condition": "1-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "False"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Disable chats"
          },
          "variants": {
            "Condition": "1-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "False"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Disable Feedback"
          },
          "variants": {
            "Condition": "1-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "False"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Manage notifications"
          },
          "variants": {
            "Condition": "1-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "False"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Change password"
          },
          "variants": {
            "Condition": "1-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "False"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Delete my account permanently"
          },
          "variants": {
            "Condition": "1-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "False"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Log out"
          },
          "variants": {
            "Condition": "1-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "False"
          }
        }
      ]
    },
    {
      "type": "navigation",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      }
    }
  ]
}
```
