```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:12086",
          "properties": {
            "horizontalSizing": "FILL",
            "State": "default"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "AUTO",
            "Size": "Medium",
            "Type": "Text",
            "State": "Default",
            "Color": "Green",
            "Action": "Filter"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Search Results for \"Electronics\"",
            "textStyle": "Headline/Large",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "124 results found",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "itemSpacing": 12,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "view": "grid",
            "type": "normal",
            "#title": "Sony WH-1000XM5 Wireless Noise-Cancelling Headphones",
            "#image": "sony_headphones.jpg",
            "#price": "$399.99",
            "#rating": "4.7",
            "#reviews": "3,847",
            "#seller": "Audio Excellence",
            "#sellerRating": "4.9"
          }
        },
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "view": "grid",
            "type": "normal",
            "#title": "Apple MacBook Pro 14-inch (2023)",
            "#image": "macbook_pro.jpg",
            "#price": "$1,999.00",
            "#rating": "4.8",
            "#reviews": "1,247",
            "#seller": "Apple Authorized Reseller",
            "#sellerRating": "4.7"
          }
        },
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "view": "grid",
            "type": "normal",
            "#title": "Samsung Galaxy S23 Ultra",
            "#image": "samsung_s23.jpg",
            "#price": "$1,199.99",
            "#rating": "4.6",
            "#reviews": "8,521",
            "#seller": "Electronics Galaxy",
            "#sellerRating": "4.6"
          }
        },
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "view": "grid",
            "type": "normal",
            "#title": "LG C3 OLED 65-inch Smart TV",
            "#image": "lg_oled_tv.jpg",
            "#price": "$1,799.99",
            "#rating": "4.9",
            "#reviews": "2,154",
            "#seller": "Best Buy",
            "#sellerRating": "4.8"
          }
        },
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "view": "grid",
            "type": "normal",
            "#title": "Sony PlayStation 5 Console",
            "#image": "ps5_console.jpg",
            "#price": "$499.99",
            "#rating": "4.5",
            "#reviews": "11,287",
            "#seller": "GameStop",
            "#sellerRating": "4.4"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "CENTER",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "AUTO",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Primary/primary50",
            "Action": "View More Results"
          }
        }
      ]
    }
  ]
}
```
