```json
{
  "type": "layoutContainer",
  "name": "Product Page - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "itemSpacing": 24,
  "paddingTop": 16,
  "paddingBottom": 16,
  "paddingLeft": 16,
  "paddingRight": 16,
  "primaryAxisSizingMode": "AUTO",
  "counterAxisSizingMode": "FIXED",
  "items": [
    {
      "type": "native-text",
      "properties": {
        "content": "2020 Dell XPS 13 - i7, 16GB RAM, 512GB SSD - Excellent Condition",
        "textStyle": "Headline/Large"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "$850",
        "textStyle": "Title/Large"
      }
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 150,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 150,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 8,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Contact Seller"
          },
          "variants": {
            "Size": "Large",
            "Type": "Filled",
            "Color": "Green"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Add to Watchlist"
          },
          "variants": {
            "Size": "Medium",
            "Type": "Outlined"
          }
        }
      ]
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Listing updated 1 hour ago",
        "textStyle": "Caption/Small"
      }
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Description:",
            "textStyle": "Title/Medium"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Lightly used Dell XPS 13 in excellent condition. Minor cosmetic wear on the bottom case, but the screen and keyboard are flawless. Battery life is excellent, runs all applications smoothly. Includes original charger.",
            "textStyle": "Body/Medium"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Specifications:",
            "textStyle": "Title/Medium"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 8,
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Processor:",
                    "textStyle": "Label/Medium"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Intel Core i7-1065G7",
                    "textStyle": "Body/Medium"
                  }
                }
              ]
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 8,
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "RAM:",
                    "textStyle": "Label/Medium"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "16GB LPDDR4X",
                    "textStyle": "Body/Medium"
                  }
                }
              ]
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 8,
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Storage:",
                    "textStyle": "Label/Medium"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "512GB NVMe SSD",
                    "textStyle": "Body/Medium"
                  }
                }
              ]
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 8,
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Screen Size:",
                    "textStyle": "Label/Medium"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "13.3\"",
                    "textStyle": "Body/Medium"
                  }
                }
              ]
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 8,
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Operating System:",
                    "textStyle": "Label/Medium"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Windows 11 Home",
                    "textStyle": "Body/Medium"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
```
