```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "paddingTop": 16,
          "paddingBottom": 16,
          "paddingLeft": 16,
          "paddingRight": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Total Listings",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral50",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "125",
                "textStyle": "Headline/Medium",
                "color": "Primary/primary50",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "paddingTop": 16,
          "paddingBottom": 16,
          "paddingLeft": 16,
          "paddingRight": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Views This Week",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral50",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "587",
                "textStyle": "Headline/Medium",
                "color": "Primary/primary50",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "paddingTop": 16,
          "paddingBottom": 16,
          "paddingLeft": 16,
          "paddingRight": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Messages",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral50",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "22",
                "textStyle": "Headline/Medium",
                "color": "Primary/primary50",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Recent Activity (Placeholder)",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral50",
            "horizontalSizing": "FILL",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Item 1 Placeholder",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral80",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "SPACE_BETWEEN",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "AUTO",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            },
            "Action": "Create New Listing"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "AUTO",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Primary/primary50"
            },
            "Action": "View All Messages"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "properties": {
        "variants": {
          "Device": "Mobile"
        },
        "horizontalSizing": "FILL"
      }
    }
  ]
}
```
