```json
{
  "type": "layoutContainer",
  "name": "Product Details - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "paddingTop": 0,
  "paddingBottom": 0,
  "paddingLeft": 0,
  "paddingRight": 0,
  "itemSpacing": 0,
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Details"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "visibilityOverrides": {
        "10:5622": true,
        "10:5635": false
      },
      "iconSwaps": {
        "leading-icon": "arrow-left"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "itemSpacing": 16,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "variants": {
            "Type": "2+ images"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "2018 MacBook Pro 13-inch - Space Gray - Excellent Condition",
            "textStyle": "Headline/Large"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$800",
            "textStyle": "Title/Large"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Excellent (minor scratches on the bottom casing)",
            "textStyle": "Body/Medium"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7773",
              "variants": {
                "Photo": "Yes"
              },
              "horizontalSizing": "HUG",
              "layoutAlign": "MIN"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "John Smith",
                "textStyle": "Title/Medium"
              },
              "_useFlexFill": true,
              "_parentLayout": "HORIZONTAL"
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "\u2b50\u2b50\u2b50\u2b50 (4.8 stars) (123 ratings)",
            "textStyle": "Body/Small"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Used MacBook Pro 13-inch, Space Gray, 2018 model. Excellent condition with minor scratches on the bottom. Includes original charger. Specs: 16GB RAM, 512GB SSD, Intel Core i5.",
            "textStyle": "Body/Medium"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Specification",
                    "textStyle": "Label/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "HORIZONTAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Value",
                    "textStyle": "Label/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "HORIZONTAL"
                }
              ]
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Processor",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "HORIZONTAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Intel Core i5",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "HORIZONTAL"
                }
              ]
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "RAM",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "HORIZONTAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "16GB",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "HORIZONTAL"
                }
              ]
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Storage",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "HORIZONTAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "512GB SSD",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "HORIZONTAL"
                }
              ]
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Operating System",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "HORIZONTAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "macOS Ventura",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "HORIZONTAL"
                }
              ]
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Battery Condition",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "HORIZONTAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "85%",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "HORIZONTAL"
                }
              ]
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Last updated: 2 hours ago",
            "textStyle": "Caption/Small"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Contact Seller"
              },
              "variants": {
                "Platform": "Android+Web",
                "Size": "Large",
                "Type": "Filled",
                "State": "Default",
                "Color": "Green"
              },
              "horizontalSizing": "FILL",
              "layoutAlign": "STRETCH"
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Add to Wishlist"
              },
              "variants": {
                "Platform": "Android+Web",
                "Size": "Medium",
                "Type": "Outlined",
                "State": "Default",
                "Color": "Green"
              },
              "horizontalSizing": "HUG",
              "layoutAlign": "MIN"
            }
          ]
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```
