```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 32,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:5620",
          "properties": {
            "Mode": "Light",
            "Type": "Default",
            "Elevation": "flat",
            "headline": "Used Laptop Listing: [Laptop Model Name]",
            "subheadline": "[Seller Name] • [Location]"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 0,
      "paddingBottom": 32,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "layoutWrap": "WRAP",
          "itemSpacing": 12,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7816",
              "properties": {
                "Type": "2+ images"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:7816",
              "properties": {
                "Type": "2+ images"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:7816",
              "properties": {
                "Type": "2+ images"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Price: $800",
            "textStyle": "Title/Medium",
            "color": "primary-500"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Condition: Good",
                "textStyle": "Label/Medium",
                "color": "Neutral/neutral50"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Minor scratches on the case, fully functional.",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "24:10352",
              "properties": {}
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Seller: JohnDoe (4.8★ rating)",
                "textStyle": "Label/Medium",
                "color": "Neutral/neutral50"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Specifications: 16GB RAM, 512GB SSD, Includes original charger.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:8619",
          "properties": {
            "Platform": "Android+Web",
            "Type": "Filled",
            "State": "Enabled",
            "label-text": "Description"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Platform": "Android+Web",
            "Size": "Large",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green",
            "Action": "Contact Seller"
          }
        }
      ]
    }
  ]
}
```
