```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "native-rectangle",
      "properties": {
        "width": "FILL",
        "height": 200,
        "fill": "Primary/primary10",
        "cornerRadius": 12,
        "horizontalSizing": "FILL"
      },
      "items": [
        {
          "type": "image",
          "componentNodeId": "10:7816",
          "variants": {
            "Type": "1 image"
          },
          "properties": {
            "width": "FILL",
            "height": 200,
            "fill": "Primary/primary50"
          }
        }
      ]
    },
    {
      "type": "native-text",
      "textStyleId": "textStyle1",
      "layoutAlign": "STRETCH",
      "horizontalSizing": "FILL",
      "properties": {
        "text": "Product Title",
        "fontSize": 22,
        "fontWeight": "500",
        "color": "Neutral/neutral90",
        "alignment": "left"
      }
    },
    {
      "type": "native-text",
      "textStyleId": "textStyle2",
      "layoutAlign": "STRETCH",
      "horizontalSizing": "FILL",
      "properties": {
        "text": "₦10,000",
        "fontSize": 16,
        "fontWeight": "400",
        "color": "Primary/primary50",
        "alignment": "left"
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 8,
      "items": [
        {
          "type": "avatar",
          "componentNodeId": "24:10352",
          "properties": {
            "width": 40,
            "height": 40,
            "fill": "Primary/primary50"
          }
        },
        {
          "type": "native-text",
          "textStyleId": "textStyle3",
          "layoutAlign": "STRETCH",
          "horizontalSizing": "FILL",
          "properties": {
            "text": "Seller Name - Lagos, Nigeria",
            "fontSize": 14,
            "fontWeight": "400",
            "color": "Neutral/neutral80",
            "alignment": "left"
          }
        }
      ]
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "variants": {
        "Platform": "Android+Web",
        "Size": "Large",
        "Type": "Filled",
        "State": "Default",
        "Color": "Green"
      },
      "properties": {
        "Default": "Contact Seller",
        "fontSize": 16,
        "fontWeight": "500",
        "color": "White/white100",
        "alignment": "center"
      }
    },
    {
      "type": "navigation",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "properties": {
        "width": "FILL"
      }
    },
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "properties": {
        "width": "FILL"
      }
    }
  ]
}
```
