```
## 🔍 MANDATORY DEBUG ANALYSIS

**INPUT FORMAT DETECTION:**
Format Type: [FORMAT A (direct)]
Contains "improvedLayoutData": [NO]

**DATA EXTRACTION:**
Layout Source: [input.layoutContainer] 
Component Count: [7]
First Component ID: [10:5620]
First Text Content: [Notifications]

**CONTENT VALIDATION:**
Real Content Found: ["Notifications", "Notification Title 1", "Notification Description 1", "10:00 AM", "Notification Title 2", "Notification Description 2", "11:30 AM", "Notification Title 3", "Notification Description 3", "1:45 PM", "Notification Title 4", "Notification Description 4", "3:15 PM", "Notification Title 5", "Notification Description 5", "5:00 PM", "Home", "Saved", "Sell", "Sell", "Profile"]
Generic Templates Found: []
Template Risk: [LOW]

**PROCESSING COMMITMENT:**
Will use extracted content: [YES]
Will avoid templates: [YES]
Ready to proceed: [YES]
```

```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Notifications"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Notification Title 1",
        "Supporting text": "Notification Description 1",
        "Trailing supporting text": "10:00 AM"
      },
      "variants": {
        "Condition": "3-line+",
        "Leading": "Image",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "True"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Notification Title 2",
        "Supporting text": "Notification Description 2",
        "Trailing supporting text": "11:30 AM"
      },
      "variants": {
        "Condition": "3-line+",
        "Leading": "Image",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "True"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Notification Title 3",
        "Supporting text": "Notification Description 3",
        "Trailing supporting text": "1:45 PM"
      },
      "variants": {
        "Condition": "3-line+",
        "Leading": "Image",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "True"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Notification Title 4",
        "Supporting text": "Notification Description 4",
        "Trailing supporting text": "3:15 PM"
      },
      "variants": {
        "Condition": "3-line+",
        "Leading": "Image",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "True"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Notification Title 5",
        "Supporting text": "Notification Description 5",
        "Trailing supporting text": "5:00 PM"
      },
      "variants": {
        "Condition": "3-line+",
        "Leading": "Image",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "True"
      }
    },
    {
      "type": "navigation",
      "componentNodeId": "10:4724",
      "properties": {
        "Label1": "Home",
        "Label2": "Saved",
        "Label3": "Sell",
        "Label4": "Sell",
        "Label5": "Profile"
      },
      "variants": {
        "Device": "Mobile"
      }
    }
  ]
}
```
