```json
{
  "layoutContainer": {
    "name": "Product Detail Page - Mobile Viewport",
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600,
    "items": [
      {
        "type": "layoutContainer",
        "name": "Hero Section",
        "layoutMode": "VERTICAL",
        "itemSpacing": 8,
        "paddingTop": 16,
        "paddingBottom": 16,
        "paddingLeft": 16,
        "paddingRight": 16,
        "primaryAxisSizingMode": "AUTO",
        "counterAxisSizingMode": "AUTO",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH",
        "items": [
          {
            "type": "layoutContainer",
            "layoutMode": "HORIZONTAL",
            "layoutWrap": "WRAP",
            "itemSpacing": 8,
            "primaryAxisSizingMode": "AUTO",
            "counterAxisSizingMode": "AUTO",
            "horizontalSizing": "FILL",
            "layoutAlign": "STRETCH",
            "items": [
              {
                "type": "native-rectangle",
                "properties": {
                  "width": 160,
                  "height": 160,
                  "fill": {
                    "type": "IMAGE",
                    "scaleMode": "FILL"
                  },
                  "cornerRadius": 8
                }
              },
              {
                "type": "native-rectangle",
                "properties": {
                  "width": 160,
                  "height": 160,
                  "fill": {
                    "type": "IMAGE",
                    "scaleMode": "FILL"
                  },
                  "cornerRadius": 8
                }
              },
              {
                "type": "native-rectangle",
                "properties": {
                  "width": 160,
                  "height": 160,
                  "fill": {
                    "type": "IMAGE",
                    "scaleMode": "FILL"
                  },
                  "cornerRadius": 8
                }
              }
            ]
          },
          {
            "type": "native-text",
            "properties": {
              "content": "Dell XPS 13 9310 - Used Laptop",
              "textStyle": "Headline/Large",
              "color": "Neutral/neutral90"
            }
          }
        ]
      },
      {
        "type": "layoutContainer",
        "name": "Price and Condition Section",
        "layoutMode": "HORIZONTAL",
        "itemSpacing": 16,
        "paddingTop": 16,
        "paddingBottom": 16,
        "paddingLeft": 16,
        "paddingRight": 16,
        "primaryAxisSizingMode": "AUTO",
        "counterAxisSizingMode": "AUTO",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH",
        "items": [
          {
            "type": "native-text",
            "properties": {
              "content": "$850.00",
              "textStyle": "Title/Large",
              "color": "Primary/primary50"
            }
          },
          {
            "type": "native-text",
            "properties": {
              "content": "Excellent - Minor cosmetic wear on the bottom casing.",
              "textStyle": "Body/Medium",
              "color": "Neutral/neutral50"
            }
          }
        ]
      },
      {
        "type": "layoutContainer",
        "name": "Specs Section",
        "layoutMode": "VERTICAL",
        "itemSpacing": 8,
        "paddingTop": 16,
        "paddingBottom": 16,
        "paddingLeft": 16,
        "paddingRight": 16,
        "primaryAxisSizingMode": "AUTO",
        "counterAxisSizingMode": "AUTO",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH",
        "items": [
          {
            "type": "native-text",
            "properties": {
              "content": "Specs",
              "textStyle": "Label/Large",
              "color": "Neutral/neutral50"
            }
          },
          {
            "type": "native-text",
            "properties": {
              "content": "Intel Core i7-1165G7, 16GB RAM, 512GB SSD, 13.4-inch FHD+ display",
              "textStyle": "Body/Medium",
              "color": "Neutral/neutral50"
            }
          },
          {
            "type": "native-text",
            "properties": {
              "content": "Operating System: Windows 11 Pro",
              "textStyle": "Body/Medium",
              "color": "Neutral/neutral50"
            }
          }
        ]
      },
      {
        "type": "layoutContainer",
        "name": "Seller Section",
        "layoutMode": "VERTICAL",
        "itemSpacing": 8,
        "paddingTop": 16,
        "paddingBottom": 16,
        "paddingLeft": 16,
        "paddingRight": 16,
        "primaryAxisSizingMode": "AUTO",
        "counterAxisSizingMode": "AUTO",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH",
        "items": [
          {
            "type": "native-text",
            "properties": {
              "content": "Seller: Tech Solutions",
              "textStyle": "Label/Large",
              "color": "Neutral/neutral50"
            }
          },
          {
            "type": "layoutContainer",
            "layoutMode": "HORIZONTAL",
            "itemSpacing": 8,
            "primaryAxisSizingMode": "AUTO",
            "counterAxisSizingMode": "AUTO",
            "items": [
              {
                "type": "native-text",
                "properties": {
                  "content": "4.7/5",
                  "textStyle": "Title/Medium",
                  "color": "Primary/primary50"
                }
              },
              {
                "type": "component",
                "componentNodeId": "635:4130",
                "properties": {
                  "Style": "Filled"
                }
              },
              {
                "type": "native-text",
                "properties": {
                  "content": "(217 reviews)",
                  "textStyle": "Body/Small",
                  "color": "Neutral/neutral50"
                }
              }
            ]
          },
          {
            "type": "native-text",
            "properties": {
              "content": "Member since 2018",
              "textStyle": "Body/Small",
              "color": "Neutral/neutral50"
            }
          }
        ]
      },
      {
        "type": "layoutContainer",
        "name": "Description Section",
        "layoutMode": "VERTICAL",
        "itemSpacing": 8,
        "paddingTop": 16,
        "paddingBottom": 16,
        "paddingLeft": 16,
        "paddingRight": 16,
        "primaryAxisSizingMode": "AUTO",
        "counterAxisSizingMode": "AUTO",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH",
        "items": [
          {
            "type": "native-text",
            "properties": {
              "content": "Description",
              "textStyle": "Label/Large",
              "color": "Neutral/neutral50"
            }
          },
          {
            "type": "native-text",
            "properties": {
              "content": "Powerful and sleek, this used Dell XPS 13 is in excellent condition and ready for its next owner. Enjoy stunning visuals and effortless performance. Includes original charger. 30-day warranty included.",
              "textStyle": "Body/Medium",
              "color": "Neutral/neutral50"
            }
          }
        ]
      },
      {
        "type": "layoutContainer",
        "name": "Action Section",
        "layoutMode": "VERTICAL",
        "itemSpacing": 16,
        "paddingTop": 16,
        "paddingBottom": 32,
        "paddingLeft": 16,
        "paddingRight": 16,
        "primaryAxisSizingMode": "AUTO",
        "counterAxisSizingMode": "AUTO",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH",
        "items": [
          {
            "type": "component",
            "componentNodeId": "10:3907",
            "properties": {
              "Platform": "Android+Web",
              "Size": "Large",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green",
              "Action": "Contact Seller"
            }
          }
        ]
      }
    ]
  }
}
```

**DESIGN RATIONALE:**

1. **Component Verification:** All component IDs (`10:3907`, `635:4130`)  are verified against the provided `DESIGN_SYSTEM_DATA`.

2. **Layout Strategy:** A mobile-first approach is used, employing a vertical layout for the main structure.  Sections are created using nested `layoutContainer`s to manage spacing and content grouping.  A horizontal wrap layout is used for the image gallery to efficiently display multiple images.

3. **User Experience Logic:** The layout prioritizes essential information (title, price, condition) at the top, followed by detailed specifications, seller information, description and ending with a clear call to action ("Contact Seller").

4. **Component Selection:** The "Button" component (`10:3907`) is used for the call to action due to its interactive nature and styling consistency with the design system. The star rating is implemented using the "icon/star" component (`635:4752`) with the `Filled` variant to visually represent the seller's rating.  The card component was not used due to a lack of a suitable variant that supports image galleries within the provided design system.

5. **Gap Analysis:** The design system lacks components for image galleries and certain layout needs. These are addressed using `native-rectangle` for image placeholders within a `layoutContainer` for the gallery.

6. **Hierarchy Decisions:**  Visual hierarchy is established through typography sizes (Headline/Large for title, Title/Large for price, Body/Medium for description, etc.).  Important information is placed prominently at the top and visually separated by spacing and section headings.

7. **Variant Rationale:** The "Filled" variant is used for the "Contact Seller" button to emphasize the call to action.  The Filled variant is used for the star rating icons to reflect a complete and positive rating.

8. **Native Element Justification:** `native-rectangle` is used as a leaf node solely for image display to avoid API crashes. The `fill: {type: "IMAGE"}` property handles the image insertion without conflicting layout properties.
