```json
{
  "layoutContainer": {
    "name": "Authentication Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 32,
    "paddingBottom": 32,
    "paddingLeft": 16,
    "paddingRight": 16,
    "width": 375
  },
  "items": [
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Your e-mail",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        },
        "value": "123@example.ua"
      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Password",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        }
      }
    },
    {
      "type": "text",
      "componentNodeId": "10:8619",
      "properties": {
        "label-text": "Please enter your password",
        "variants": {
          "Platform": "Android+Web",
          "Type": "Filled",
          "State": "Error"
        },
        "colorStyleName": "Semantic/error"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Sign in",
        "variants": {
          "Platform": "Android+Web",
          "Size": "Large",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        }
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Sign up",
        "variants": {
          "Platform": "Android+Web",
          "Size": "Medium",
          "Type": "Text",
          "State": "Default",
          "Color": "Green"
        }
      }
    },
    {
      "type": "text",
      "componentNodeId": "10:8619",
      "properties": {
        "label-text": "By continuing you agree to the ",
        "variants": {
          "Platform": "Android+Web",
          "Type": "Empty",
          "State": "Enabled"
        },
        "colorStyleName": "Neutral/neutral80"

      }
    },
    {
      "type": "text",
      "componentNodeId": "10:8619",
      "properties": {
        "label-text": "Policy",
        "variants": {
          "Platform": "Android+Web",
          "Type": "Empty",
          "State": "Enabled"
        },
        "colorStyleName": "Primary/primary80",
        "textStyle": {
            "underline": true
        }
      }
    },
    {
      "type": "text",
      "componentNodeId": "10:8619",
      "properties": {
        "label-text": " and ",
        "variants": {
          "Platform": "Android+Web",
          "Type": "Empty",
          "State": "Enabled"
        },
        "colorStyleName": "Neutral/neutral80"
      }
    },
    {
      "type": "text",
      "componentNodeId": "10:8619",
      "properties": {
        "label-text": "Rules",
        "variants": {
          "Platform": "Android+Web",
          "Type": "Empty",
          "State": "Enabled"
        },
        "colorStyleName": "Primary/primary80",
        "textStyle": {
            "underline": true
        }
      }
    }
  ]
}
```
