```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO",
    "paddingTop": 16,
    "paddingLeft": 16,
    "paddingRight": 16
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "118:1617",
      "properties": {
        "Title": "Settings",
        "variants": {
          "Leading": "Icon",
          "LeadingText": "None",
          "Trailing": "None"
        }
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "items": [
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Personal details",
            "variants": {
              "Leading": "None",
              "Trailing": "Icon",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Business details",
            "variants": {
              "Leading": "None",
              "Trailing": "Icon",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Access to Cars45 auction",
            "variants": {
              "Leading": "None",
              "Trailing": "Switch",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "\"Verified ID\" badge",
            "variants": {
              "Leading": "None",
              "Trailing": "Info",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Change phone number",
            "variants": {
              "Leading": "None",
              "Trailing": "Icon",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Change email",
            "variants": {
              "Leading": "None",
              "Trailing": "Icon",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Change language",
            "variants": {
              "Leading": "None",
              "Trailing": "Icon",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Disable chats",
            "variants": {
              "Leading": "None",
              "Trailing": "Switch",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Disable Feedback",
            "variants": {
              "Leading": "None",
              "Trailing": "Switch",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Manage notifications",
            "variants": {
              "Leading": "None",
              "Trailing": "Icon",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Change password",
            "variants": {
              "Leading": "None",
              "Trailing": "Icon",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Delete my account permanently",
            "variants": {
              "Leading": "None",
              "Trailing": "Icon",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Log out",
            "variants": {
              "Leading": "None",
              "Trailing": "None",
              "Show overline": false,
              "Show supporting text": false
            }
          }
        }
      ]
    },
    {
      "type": "appbar",
      "componentNodeId": "116:1662",
      "properties": {
        "variants": {
          "Amount": "2",
          "Style": "Text + Icon"
        }
      }
    }
  ]
}
```
