```json
{
  "layoutContainer": {
    "name": "Modified Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 24,
    "paddingBottom": 24,
    "paddingLeft": 16,
    "paddingRight": 16,
    "width": 375
  },
  "items": [
    {
      "type": "text",
      "componentNodeId": "24:10333",
      "properties": {
        "POPULAR": "test"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "New Button",
        "variants": {
          "Platform": "Android+Web",
          "Size": "Medium",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        }
      }
    }
  ]
}
```
