```json
{
  "layoutContainer": {
    "name": "Product Card",
    "layoutMode": "VERTICAL",
    "itemSpacing": 10,
    "paddingTop": 10,
    "paddingBottom": 10,
    "paddingLeft": 10,
    "paddingRight": 10,
    "width": 300
  },
  "items": [
    {
      "type": "image",
      "componentNodeId": "10:7816",
      "properties": {
        "variants": {
          "Type": "1 image"
        }
      }
    },
    {
      "type": "text",
      "properties": {
        "text": "Product Title",
        "textStyle": "Title/Medium",
        "colorStyleName": "Neutral/neutral90"
      }
    },
    {
      "type": "text",
      "properties": {
        "text": "$19.99",
        "textStyle": "Body/Large",
        "colorStyleName": "Primary/primary50"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Buy",
        "variants": {
          "Size": "Large",
          "Type": "Filled",
          "Color": "Green",
          "State": "Default"
        },
        "colorStyleName": "Primary/primary50"

      }
    }
  ]
}
```
