```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Notification Settings",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90",
            "alignment": "left",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 12,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "horizontalSizing": "FILL",
                "variants": {
                  "Condition": "1-line",
                  "Leading": "None",
                  "Trailing": "None",
                  "Show overline": "False",
                  "Show supporting text": "False"
                },
                "Headline": "Push Notifications"
              },
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:9912",
                  "properties": {
                    "variants": {
                      "Selected": "false",
                      "State": "enabled",
                      "Icon": "false"
                    },
                    "horizontalSizing": "AUTO"
                  }
                }
              ]
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "horizontalSizing": "FILL",
                "variants": {
                  "Condition": "1-line",
                  "Leading": "None",
                  "Trailing": "None",
                  "Show overline": "False",
                  "Show supporting text": "False"
                },
                "Headline": "Email Alerts"
              },
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:9912",
                  "properties": {
                    "variants": {
                      "Selected": "false",
                      "State": "enabled",
                      "Icon": "false"
                    },
                    "horizontalSizing": "AUTO"
                  }
                }
              ]
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "horizontalSizing": "FILL",
                "variants": {
                  "Condition": "1-line",
                  "Leading": "None",
                  "Trailing": "None",
                  "Show overline": "False",
                  "Show supporting text": "False"
                },
                "Headline": "SMS Updates"
              },
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:9912",
                  "properties": {
                    "variants": {
                      "Selected": "false",
                      "State": "enabled",
                      "Icon": "false"
                    },
                    "horizontalSizing": "AUTO"
                  }
                }
              ]
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "horizontalSizing": "FILL",
                "variants": {
                  "Condition": "1-line",
                  "Leading": "None",
                  "Trailing": "None",
                  "Show overline": "False",
                  "Show supporting text": "False"
                },
                "Headline": "Promotional Offers"
              },
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:9912",
                  "properties": {
                    "variants": {
                      "Selected": "false",
                      "State": "enabled",
                      "Icon": "false"
                    },
                    "horizontalSizing": "AUTO"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
```
