```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "name": "Image Gallery",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 160,
            "height": 120,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 160,
            "height": 120,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 160,
            "height": 120,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Product Details",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Used Dell XPS 15",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$800",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Good Condition",
            "textStyle": "Label/Medium",
            "color": "Neutral/neutral50",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Seller Information",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 48,
            "height": 48,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            },
            "cornerRadius": 24
          }
        },
        {
          "type": "layoutContainer",
          "name": "Seller Name and Rating",
          "layoutMode": "VERTICAL",
          "itemSpacing": 4,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "John Doe",
                "textStyle": "Label/Large",
                "color": "Neutral/neutral90",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "layoutContainer",
              "name": "Rating Stars",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 4,
              "paddingTop": 0,
              "paddingBottom": 0,
              "paddingLeft": 0,
              "paddingRight": 0,
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "AUTO",
              "horizontalSizing": "AUTO",
              "layoutAlign": "STRETCH",
              "items": [
                {
                  "type": "native-circle",
                  "properties": {
                    "width": 16,
                    "height": 16,
                    "fill": {
                      "type": "SOLID",
                      "color": "#FFD700"
                    }
                  }
                },
                {
                  "type": "native-circle",
                  "properties": {
                    "width": 16,
                    "height": 16,
                    "fill": {
                      "type": "SOLID",
                      "color": "#FFD700"
                    }
                  }
                },
                {
                  "type": "native-circle",
                  "properties": {
                    "width": 16,
                    "height": 16,
                    "fill": {
                      "type": "SOLID",
                      "color": "#FFD700"
                    }
                  }
                },
                {
                  "type": "native-circle",
                  "properties": {
                    "width": 16,
                    "height": 16,
                    "fill": {
                      "type": "SOLID",
                      "color": "#FFD700"
                    }
                  }
                },
                {
                  "type": "native-circle",
                  "properties": {
                    "width": 16,
                    "height": 16,
                    "fill": {
                      "type": "SOLID",
                      "color": "#FFD700"
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Description",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "This is a detailed description of the used laptop.  It includes specifications, features, and any relevant information about its condition.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Contact Button",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 32,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            },
            "Action": "Contact Seller"
          }
        }
      ]
    }
  ]
}
```
