```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "Dell XPS 13 9310 - Used Laptop",
      "description": "Powerful and sleek, this used Dell XPS 13 is in excellent condition and ready for its next owner.  Enjoy stunning visuals and effortless performance."
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$850.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Excellent - Minor cosmetic wear on the bottom casing.",
          "metrics": null
        },
        {
          "name": "Specs",
          "details": "Intel Core i7-1165G7, 16GB RAM, 512GB SSD, 13.4-inch FHD+ display",
          "metrics": null
        },
        {
          "name": "Operating System",
          "details": "Windows 11 Pro",
          "metrics": null
        }
      ]
    },
    "users": [
      {
        "name": "Tech Solutions",
        "role": "Seller",
        "details": "Established seller with 4.7/5 stars from 217 reviews.  Member since 2018.",
        "rating": "4.7"
      }
    ],
    "images": [
      "url_to_image1.jpg",
      "url_to_image2.jpg",
      "url_to_image3.jpg"
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": null
    },
    "metadata": {
      "dates": "Listed: March 15, 2024",
      "status": "Available",
      "additional": "Includes original charger.  30-day warranty included."
    }
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
