```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "variants": {
                  "Condition": "2-line",
                  "Leading": "None",
                  "Trailing": "Switch",
                  "Show overline": "False",
                  "Show supporting text": "True"
                },
                "horizontalSizing": "FILL",
                "Overline": "",
                "Headline": "Push Notifications",
                "Supporting text": "Receive push notifications for important updates.",
                "Trailing supporting text": ""
              },
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:9912",
                  "properties": {
                    "variants": {
                      "Selected": "false",
                      "State": "enabled",
                      "Icon": "false"
                    },
                    "horizontalSizing": "AUTO"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "10:8459",
          "properties": {
            "variants": {
              "Position": "horizontal",
              "Type": "full-width"
            },
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "variants": {
                  "Condition": "2-line",
                  "Leading": "None",
                  "Trailing": "Switch",
                  "Show overline": "False",
                  "Show supporting text": "True"
                },
                "horizontalSizing": "FILL",
                "Overline": "",
                "Headline": "Email Alerts",
                "Supporting text": "Receive email alerts for important information.",
                "Trailing supporting text": ""
              },
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:9912",
                  "properties": {
                    "variants": {
                      "Selected": "false",
                      "State": "enabled",
                      "Icon": "false"
                    },
                    "horizontalSizing": "AUTO"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "10:8459",
          "properties": {
            "variants": {
              "Position": "horizontal",
              "Type": "full-width"
            },
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "variants": {
                  "Condition": "2-line",
                  "Leading": "None",
                  "Trailing": "Switch",
                  "Show overline": "False",
                  "Show supporting text": "True"
                },
                "horizontalSizing": "FILL",
                "Overline": "",
                "Headline": "SMS Updates",
                "Supporting text": "Receive SMS updates for time-sensitive information.",
                "Trailing supporting text": ""
              },
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:9912",
                  "properties": {
                    "variants": {
                      "Selected": "false",
                      "State": "enabled",
                      "Icon": "false"
                    },
                    "horizontalSizing": "AUTO"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "10:8459",
          "properties": {
            "variants": {
              "Position": "horizontal",
              "Type": "full-width"
            },
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "variants": {
                  "Condition": "2-line",
                  "Leading": "None",
                  "Trailing": "Switch",
                  "Show overline": "False",
                  "Show supporting text": "True"
                },
                "horizontalSizing": "FILL",
                "Overline": "",
                "Headline": "Promotional Offers",
                "Supporting text": "Receive notifications about special offers and promotions.",
                "Trailing supporting text": ""
              },
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:9912",
                  "properties": {
                    "variants": {
                      "Selected": "false",
                      "State": "enabled",
                      "Icon": "false"
                    },
                    "horizontalSizing": "AUTO"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
```
