```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "name": "Stats Section",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "name": "Stats Row",
          "layoutMode": "HORIZONTAL",
          "layoutWrap": "WRAP",
          "itemSpacing": 12,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 150,
                "height": 100,
                "fill": {
                  "r": 0,
                  "g": 0.7098039388656616,
                  "b": 0.24705882370471954
                },
                "cornerRadius": 8,
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "native-rectangle",
              "properties": {
                "width": 150,
                "height": 100,
                "fill": {
                  "r": 0,
                  "g": 0.7098039388656616,
                  "b": 0.24705882370471954
                },
                "cornerRadius": 8,
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "native-rectangle",
              "properties": {
                "width": 150,
                "height": 100,
                "fill": {
                  "r": 0,
                  "g": 0.7098039388656616,
                  "b": 0.24705882370471954
                },
                "cornerRadius": 8,
                "horizontalSizing": "AUTO"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Actions Section",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "#00b53f"
          },
          "properties": {
            "Action": "Create New Listing",
            "horizontalSizing": "AUTO"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "#00b53f"
          },
          "properties": {
            "Action": "View All Messages",
            "horizontalSizing": "AUTO"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Activity Feed",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 343,
            "height": 40,
            "fill": {
              "r": 0.9254901960784314,
              "g": 0.9607843137254902,
              "b": 0.9803921568627451
            },
            "cornerRadius": 8,
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 343,
            "height": 40,
            "fill": {
              "r": 0.9254901960784314,
              "g": 0.9607843137254902,
              "b": 0.9803921568627451
            },
            "cornerRadius": 8,
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 343,
            "height": 40,
            "fill": {
              "r": 0.9254901960784314,
              "g": 0.9607843137254902,
              "b": 0.9803921568627451
            },
            "cornerRadius": 8,
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "properties": {
        "horizontalSizing": "FILL"
      }
    }
  ]
}
```
