```json
{
  "layoutContainer": {
    "name": "Product Detail Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "width": 414,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "horizontalSizing": "FILL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "itemSpacing": 8,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "variants": {
            "Type": "2+ images"
          },
          "horizontalSizing": "FILL",
          "properties": {
            "images": [
              "image1.jpg",
              "image2.jpg",
              "image3.jpg"
            ]
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "horizontalSizing": "FILL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "itemSpacing": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Dell XPS 13 9310 - Used",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$899.00",
            "textStyle": "Title/Medium",
            "color": "Primary/primary50",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Condition: Excellent - Minor cosmetic wear, fully functional.",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "layoutAlign": "STRETCH"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Processor: Intel Core i7-1165G7",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "layoutAlign": "STRETCH"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "RAM: 16GB LPDDR4X",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "layoutAlign": "STRETCH"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Storage: 512GB SSD",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "layoutAlign": "STRETCH"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Display: 13.4-inch FHD+",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "layoutAlign": "STRETCH"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7773",
              "variants": {
                "Photo": "Yes"
              },
              "properties": {
                "image": "seller_image.jpg"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "John Smith\nMember since 2018 | 4.8 Rating (127 Reviews)",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "layoutAlign": "STRETCH"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Powerful and portable, this Dell XPS 13 is perfect for work or play. Excellent condition, lightly used. Includes original charger.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "textAutoResize": "WIDTH_AND_HEIGHT",
            "horizontalSizing": "FILL",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Contact Seller"
          },
          "horizontalSizing": "FILL"
        }
      ]
    }
  ]
}
```
