```json
{
  "layoutContainer": {
    "name": "Login Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 32,
    "paddingBottom": 32,
    "paddingLeft": 24,
    "paddingRight": 24,
    "width": 375
  },
  "items": [
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Email",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        },
        "defaultValue": "123@example.ua"
      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Password",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        }
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Sign in",
        "variants": {
          "Size": "Large",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        }
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Sign up",
        "variants": {
          "Size": "Medium",
          "Type": "Text",
          "State": "Default",
          "Color": "Green"
        }
      }
    },
    {
      "type": "text",
      "componentNodeId": "10:8619",
      "properties": {
        "label-text": "By continuing you agree to the Policy and Rules",
        "variants": {
          "Platform": "Android+Web",
          "Type": "Filled",
          "State": "Enabled"
        },
        "textDecoration": "underline"
      }
    }
  ]
}
```
