```json
{
  "layoutContainer": {
    "name": "Workout Timer Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "width": 375,
    "paddingTop": 0,
    "paddingBottom": 32,
    "paddingLeft": 16,
    "paddingRight": 16
  },
  "items": [
    {
      "type": "layoutContainer",
      "name": "Exercise Information Section",
      "layoutMode": "VERTICAL",
      "layoutAlign": "STRETCH",
      "itemSpacing": 0,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Push-ups",
            "supportingText": "Set 1 of 3",
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "None"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Timer Controls Section",
      "layoutMode": "VERTICAL",
      "layoutAlign": "STRETCH",
      "itemSpacing": 12,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "00:00:00",
            "supportingText": "Workout Timer",
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "None"
            }
          }
        },
        {
          "type": "button",
          "componentNodeId": "10:3907",
          "properties": {
            "text": "Start",
            "variants": {
              "Size": "Large",
              "Type": "Filled",
              "State": "Default"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Set Controls Section",
      "layoutMode": "VERTICAL",
      "layoutAlign": "STRETCH",
      "itemSpacing": 8,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "00:30",
            "supportingText": "Set Timer",
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "None"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "00:00",
            "supportingText": "Rest Timer",
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "None"
            }
          }
        },
        {
          "type": "button",
          "componentNodeId": "10:3907",
          "properties": {
            "text": "Next Exercise",
            "variants": {
              "Size": "Medium",
              "Type": "Filled"
            }
          }
        },
        {
          "type": "button",
          "componentNodeId": "10:3907",
          "properties": {
            "text": "Skip Exercise",
            "variants": {
              "Size": "Medium",
              "Type": "Filled"
            }
          }
        }
      ]
    }
  ]
}
```
