```json
{
  "type": "layoutContainer",
  "name": "Product Details - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "backgroundColor": "White/white100",
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "2015 MacBook Pro 13-inch - Excellent Condition"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "visibilityOverrides": {},
      "iconSwaps": {
        "leading-icon": "settings",
        "trailing-icon": "share"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "properties": {
            "imageUrls": [
              "imageUrl1",
              "imageUrl2",
              "imageUrl3",
              "imageUrl4"
            ]
          },
          "variants": {
            "Type": "2+ images"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$450",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Condition: Excellent (Minor scratches on the bottom casing)",
            "textStyle": "Body/Medium"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7798",
              "variants": {
                "Type": "Photo"
              },
              "properties": {
                "imageUrl": "sellerProfilePictureUrl"
              },
              "horizontalSizing": "HUG",
              "layoutAlign": "CENTER"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "John Doe",
                "textStyle": "Title/Medium"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "⭐⭐⭐⭐⭐ (5.0) (12 reviews)",
                "textStyle": "Body/Medium"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Lightly used 2015 MacBook Pro 13-inch. Excellent condition with minor scratches on the bottom. Includes original charger. Specs: 8GB RAM, 256GB SSD, Intel Core i5.",
            "textStyle": "Body/Large"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "Overline": "Processor",
                "Headline": "Intel Core i5"
              },
              "variants": {
                "Condition": "1-line",
                "Leading": "None",
                "Trailing": "None"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "Overline": "RAM",
                "Headline": "8GB"
              },
              "variants": {
                "Condition": "1-line",
                "Leading": "None",
                "Trailing": "None"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "Overline": "Storage",
                "Headline": "256GB SSD"
              },
              "variants": {
                "Condition": "1-line",
                "Leading": "None",
                "Trailing": "None"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "Overline": "Screen Size",
                "Headline": "13-inch"
              },
              "variants": {
                "Condition": "1-line",
                "Leading": "None",
                "Trailing": "None"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "Overline": "Operating System",
                "Headline": "macOS Monterey"
              },
              "variants": {
                "Condition": "1-line",
                "Leading": "None",
                "Trailing": "None"
              }
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Contact Seller"
          },
          "variants": {
            "Platform": "Android+Web",
            "Size": "Large",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Add to Watchlist"
          },
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Updated 1 hour ago",
            "textStyle": "Caption/Small"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```
