```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "properties": {
        "headline": "Smartphone Name",
        "subheadline": "Subtitle"
      },
      "visibilityOverrides": {
        "10:5622": false
      },
      "iconSwaps": {
        "10:5625": "bookmark"
      }
    },
    {
      "type": "auto-layout",
      "layoutMode": "HORIZONTAL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-image",
          "properties": {
            "width": 150,
            "height": 150,
            "src": "productImage1.jpg"
          }
        },
        {
          "type": "native-image",
          "properties": {
            "width": 150,
            "height": 150,
            "src": "productImage2.jpg"
          }
        },
        {
          "type": "native-image",
          "properties": {
            "width": 150,
            "height": 150,
            "src": "productImage3.jpg"
          }
        }
      ]
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Product Description",
        "textStyle": "Body/Medium",
        "color": "neutral-50",
        "layoutAlign": "STRETCH",
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Price: $999",
        "textStyle": "Title/Medium",
        "color": "primary-50",
        "layoutAlign": "STRETCH",
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "variants": {
        "Condition": "2-line",
        "Leading": "None",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "True"
      },
      "properties": {
        "Headline": "RAM",
        "Supporting text": "8GB"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "variants": {
        "Condition": "2-line",
        "Leading": "None",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "True"
      },
      "properties": {
        "Headline": "Storage",
        "Supporting text": "128GB"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "variants": {
        "Condition": "2-line",
        "Leading": "None",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "True"
      },
      "properties": {
        "Headline": "Camera",
        "Supporting text": "12MP"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "variants": {
        "Platform": "Android+Web",
        "Size": "Medium",
        "Type": "Filled",
        "State": "Default",
        "Color": "Green"
      },
      "properties": {
        "Action": "Add to Cart"
      }
    }
  ]
}
```
