```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "Dell XPS 13 9310 - Used",
      "description": "Excellent condition used Dell XPS 13 9310 laptop.  Runs smoothly and has been meticulously maintained.  Perfect for students or professionals on the go."
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$850.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Excellent - Minor cosmetic wear on the bottom edge, fully functional.",
          "metrics": null
        },
        {
          "name": "Specifications",
          "details": "Intel Core i7-1165G7 Processor, 16GB RAM, 512GB SSD, 13.4-inch FHD+ Touchscreen Display",
          "metrics": null
        },
        {
          "name": "Included",
          "details": "Laptop, Original Charger",
          "metrics": null
        }
      ]
    },
    "users": [
      {
        "name": "John Smith",
        "role": "Seller",
        "details": "Member since 2018, 4.9 rating (120+ reviews)",
        "image": "placeholder_profile_image.jpg"
      }
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": "Make Offer"
    },
    "metadata": {
      "dates": "Listed: March 15, 2024",
      "status": "Available",
      "additional": "Shipping available within the US."
    },
    "images":[
      "image1.jpg",
      "image2.jpg",
      "image3.jpg"
    ]
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
