```
```json
{
  "layoutContainer": {
    "name": "User Settings Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 24,
    "paddingTop": 48,
    "paddingBottom": 48,
    "paddingLeft": 24,
    "paddingRight": 24,
    "width": 375,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED",
    "layoutAlign": "STRETCH"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Settings",
        "colorStyleName": "Neutral/neutral90"
      }
    },
    {
      "type": "layoutContainer",
      "name": "SettingsList",
      "layoutMode": "VERTICAL",
      "itemSpacing": 0,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Personal Details",
            "colorStyleName": "Neutral/neutral90",
            "textStyle": "Title/Medium",
            "trailing-icon": "chevron-right",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Change Phone Number",
            "colorStyleName": "Neutral/neutral90",
            "textStyle": "Title/Medium",
            "trailing-icon": "chevron-right",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Change Email",
            "colorStyleName": "Neutral/neutral90",
            "textStyle": "Title/Medium",
            "trailing-icon": "chevron-right",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Change Language",
            "colorStyleName": "Neutral/neutral90",
            "textStyle": "Title/Medium",
            "trailing-icon": "chevron-right",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Delete my account permanently",
            "colorStyleName": "Error/error50",
            "textStyle": "Title/Medium",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "None"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Log Out",
            "colorStyleName": "Neutral/neutral90",
            "textStyle": "Title/Medium",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "None"
            }
          }
        }
      ]
    },
    {
      "type": "native-text",
      "text": "Version 1.0.0",
      "properties": {
        "textStyle": "Caption/Small",
        "colorStyleName": "Neutral/neutral50",
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH",
        "alignment": "center"
      }
    },
    {
      "type": "Bottom navigation",
      "componentNodeId": "10:4724",
      "properties": {
        "Label": ["Home", "Saved", "Sell", "Chat", "Profile"]
      }
    }
  ]
}
```