```json
{
  "layoutContainer": {
    "name": "Login Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 24,
    "paddingBottom": 24,
    "paddingLeft": 16,
    "paddingRight": 16,
    "width": 375
  },
  "items": [
    {
      "type": "input",
      "componentNodeId": "comp1",
      "properties": {
        "placeholder": "Username or Email"
      }
    },
    {
      "type": "input",
      "componentNodeId": "comp1",
      "properties": {
        "placeholder": "Password",
        "type": "password"
      }
    },
    {
      "type": "button",
      "componentNodeId": "comp2",
      "properties": {
        "text": "Login"
      }
    }
  ]
}
```
