```json
{
  "type": "layoutContainer",
  "name": "Product Details - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 0,
  "paddingTop": 0,
  "paddingBottom": 0,
  "paddingLeft": 0,
  "paddingRight": 0,
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Details"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "visibilityOverrides": {
        "10:5622": true,  //Show back button
        "10:5632": false, //Hide trailing icons
        "10:5633": false,
        "10:5634": false,
        "10:5635": false
      },
      "iconSwaps": {
        "leading-icon": "arrow"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "layoutGrow": 1,
      "items": [
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "2015 MacBook Pro 13\" - Excellent Condition",
            "textStyle": "Headline/Large",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "properties": {},
          "variants": {
            "Type": "2+ images"
          },
          "items": [
            {"type": "native-rectangle", "properties": {"width": 343, "height": 200, "backgroundColor": "White/white100", "cornerRadius": 8}},
            {"type": "native-rectangle", "properties": {"width": 343, "height": 200, "backgroundColor": "White/white100", "cornerRadius": 8}},
            {"type": "native-rectangle", "properties": {"width": 343, "height": 200, "backgroundColor": "White/white100", "cornerRadius": 8}},
            {"type": "native-rectangle", "properties": {"width": 343, "height": 200, "backgroundColor": "White/white100", "cornerRadius": 8}}
          ]
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "$450",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50"
          }
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "Condition: Excellent - Minor scuffs on the case, fully functional.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral80"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-text",
              "flexFillRequired": true,
              "properties": {
                "content": "Specifications:",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90"
              }
            },
            {
              "type": "native-text",
              "flexFillRequired": true,
              "properties": {
                "content": "Processor: 2.7 GHz Intel Core i5",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral80"
              }
            },
            {
              "type": "native-text",
              "flexFillRequired": true,
              "properties": {
                "content": "RAM: 8GB",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral80"
              }
            },
            {
              "type": "native-text",
              "flexFillRequired": true,
              "properties": {
                "content": "Storage: 256GB SSD",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral80"
              }
            },
            {
              "type": "native-text",
              "flexFillRequired": true,
              "properties": {
                "content": "Operating System: macOS Monterey",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral80"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-text",
              "flexFillRequired": true,
              "properties": {
                "content": "Seller Profile:",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:7773",
              "properties": {},
              "variants": {
                "Photo": "Yes"
              }
            },
            {
              "type": "native-text",
              "flexFillRequired": true,
              "properties": {
                "content": "@TechSavvySarah",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral90"
              }
            },
            {
              "type": "native-text",
              "flexFillRequired": true,
              "properties": {
                "content": "⭐⭐⭐⭐⭐ (5/5) (123 Reviews)",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral80"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "Lightly used MacBook Pro in excellent condition. Battery health at 85%. Includes original charger. Selling due to upgrade.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral80"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Contact Seller"
              },
              "variants": {
                "Platform": "Android+Web",
                "Size": "Large",
                "Type": "Filled",
                "State": "Default",
                "Color": "Green"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Add to Favorites"
              },
              "variants": {
                "Platform": "Android+Web",
                "Size": "Medium",
                "Type": "Text",
                "State": "Default",
                "Color": "Green"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "Listed 3 days ago",
            "textStyle": "Caption/Small",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "Location: San Francisco, CA",
            "textStyle": "Caption/Small",
            "color": "Neutral/neutral50"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "properties": {},
      "variants": {
        "Device": "Mobile"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```

```markdown
# DESIGN RATIONALE

## Component Intelligence Applied

- **Typography Hierarchy**: The design uses `Headline/Large` for the main product title, `Headline/Medium` for the price, `Title/Medium` for section headers (Specifications, Seller Profile), and `Body/Medium` and `Caption/Small` for the remaining text.  This creates a clear visual hierarchy, guiding the user's attention.

- **Spacing System**:  `itemSpacing` of 8 and 16 are used within sections to group related information and provide visual breathing room.  Padding of 16 is applied to the main content container to create sufficient space around the content.

- **Component Behavior**: The image gallery leverages the `IMAGES` component, dynamically adapting to the number of images. The primary action ("Contact Seller") uses a filled, large button for prominence, while secondary actions are implemented as text buttons.

- **Color Application**: The design uses `Primary/primary50` for the price to highlight it as a key piece of information.  `Neutral/neutral90` is used for primary headings, `Neutral/neutral80` for body text, and `Neutral/neutral50` for less critical information such as timestamps.

- **Layout Strategy**: The `layoutMode` is "VERTICAL" for the overall layout, and "HORIZONTAL" for grouping buttons to facilitate a clean, intuitive flow.  `layoutGrow: 1` ensures the content area expands to fill the available space, keeping the bottom navigation bar at the bottom of the screen.


## Domain Context Integration

- **Industry Patterns**: The design follows common e-commerce patterns, such as prominent product images, clear pricing, detailed specifications, seller ratings, and prominent call-to-action buttons.

- **User Mental Models**: The layout is intuitive, following a typical product detail page structure that matches user expectations.  Information is organized logically and visually separated to aid comprehension.

- **Contextual Adaptations**: No significant component modifications were necessary; the existing design system components were well-suited to the task.


## Design System Compliance

- **Component Verification**: All componentNodeIds have been verified against the provided `DESIGN_SYSTEM_DATA`.

- **Variant Completeness**: All necessary variants for each component are specified, and their values are consistent with `DESIGN_SYSTEM_DATA`.

- **Text Property Mapping**: The text content accurately maps to the relevant text layers within the specified components.

- **Schema Adherence**: All component properties and structures precisely adhere to the design system schema.
```
