```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 24,
    "paddingTop": 32,
    "paddingBottom": 32,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "native-text",
      "textStyle": "Headline/Large",
      "properties": {
        "content": "Dell Latitude E6430 - Used Laptop - Excellent Condition"
      }
    },
    {
      "type": "native-text",
      "textStyle": "Headline/Medium",
      "properties": {
        "content": "$275"
      }
    },
    {
      "type": "native-text",
      "textStyle": "Body/Medium",
      "properties": {
        "content": "Excellent (minor cosmetic scratches on the casing)"
      }
    },
    {
      "type": "native-rectangle",
      "properties": {
        "width": 375,
        "height": 200,
        "fill": {
          "type": "IMAGE",
          "opacity": 1
        },
        "cornerRadius": 8
      }
    },
    {
      "type": "native-circle",
      "properties": {
        "width": 64,
        "height": 64,
        "fill": {
          "type": "IMAGE",
          "opacity": 1
        }
      }
    },
    {
      "type": "native-text",
      "textStyle": "Body/Medium",
      "properties": {
        "content": "5-star rating, 123 sales"
      }
    },
    {
      "type": "native-text",
      "textStyle": "Body/Medium",
      "properties": {
        "content": "Well-maintained Dell Latitude E6430.  Intel Core i5 processor, 8GB RAM, 256GB SSD.  Battery life is good (approx 4 hours).  Includes charger.  Perfect for students or office work."
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Contact Seller",
        "variants": {
          "Type": "Primary",
          "Size": "Medium"
        }
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Add to Cart",
        "variants": {
          "Type": "Primary",
          "Size": "Medium"
        }
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Report Listing",
        "variants": {
          "Type": "Secondary",
          "Size": "Medium"
        }
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Ask a Question",
        "variants": {
          "Type": "Secondary",
          "Size": "Medium"
        }
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "View Seller Profile",
        "variants": {
          "Type": "Secondary",
          "Size": "Medium"
        }
      }
    },
    {
      "type": "native-text",
      "textStyle": "Body/Medium",
      "properties": {
        "content": "Listed 3 days ago"
      }
    },
    {
      "type": "native-text",
      "textStyle": "Body/Medium",
      "properties": {
        "content": "Shipping: Buyer pays shipping costs"
      }
    },
    {
      "type": "native-text",
      "textStyle": "Body/Medium",
      "properties": {
        "content": "Specifications section detailing CPU, RAM, Storage, OS, etc. (with clear and concise terminology)"
      }
    },
    {
      "type": "native-text",
      "textStyle": "Caption/Small",
      "properties": {
        "content": "Contact seller for additional information or to arrange a local pickup."
      }
    },
    {
      "type": "native-text",
      "textStyle": "Caption/Small",
      "properties": {
        "content": "Buyer is responsible for shipping charges."
      }
    }
  ]
}
```
