```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 0,
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "horizontalSizing": "FILL",
            "height": 200,
            "cornerRadius": 8,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "2023 MacBook Pro 14-inch",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "₦ 1,200,000",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Good Condition",
            "textStyle": "Label/Medium",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Seller Details",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "layoutContainer",
          "layoutAlign": "STRETCH",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-circle",
              "properties": {
                "width": 40,
                "height": 40,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL"
                }
              }
            },
            {
              "type": "layoutContainer",
              "layoutAlign": "STRETCH",
              "layoutMode": "VERTICAL",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "John Doe",
                    "textStyle": "Label/Medium",
                    "color": "Neutral/neutral90"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "4.8 (123 reviews)",
                    "textStyle": "Caption/Small",
                    "color": "Neutral/neutral50"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Description: This is a well-maintained used laptop...",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Contact Seller"
          },
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          }
        }
      ]
    }
  ]
}
```
