```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 12,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Type": "Filled",
              "State": "enabled"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "AUTO",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "itemSpacing": 12,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "width": 160,
            "height": 240,
            "variants": {
              "view": "grid",
              "type": "normal"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "width": 160,
            "height": 240,
            "variants": {
              "view": "grid",
              "type": "normal"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "width": 160,
            "height": 240,
            "variants": {
              "view": "grid",
              "type": "normal"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "width": 160,
            "height": 240,
            "variants": {
              "view": "grid",
              "type": "normal"
            }
          }
        }
      ]
    }
  ]
}
```
