```json
{
  "layoutContainer": {
    "name": "Product Listing Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "width": 414,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "horizontalSizing": "FILL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "itemSpacing": 16,
      "items": [
        {
          "type": "component",
          "componentId": "10:12086",
          "variants": {
            "Device": "Mobile",
            "State": "default"
          },
          "horizontalSizing": "FILL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "horizontalSizing": "FILL",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Search Results for \"Electronics\"",
                "textStyle": "Title/Medium",
                "color": {
                  "r": 0.87,
                  "g": 0.87,
                  "b": 0.87,
                  "a": 1
                },
                "alignment": "left"
              },
              "horizontalSizing": "START"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Showing 24 results",
                "textStyle": "Body/Medium",
                "color": {
                  "r": 0.87,
                  "g": 0.87,
                  "b": 0.87,
                  "a": 1
                },
                "alignment": "right"
              },
              "horizontalSizing": "END"
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "horizontalSizing": "FILL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "component",
          "componentId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "textLayers": {
            "Action": "Refine Search"
          },
          "horizontalSizing": "START"
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "horizontalSizing": "FILL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "itemSpacing": 8,
      "items": [
        {
          "type": "component",
          "componentId": "147:3743",
          "variants": {
            "view": "grid",
            "type": "normal"
          },
          "horizontalSizing": "FILL"
        },
        {
          "type": "component",
          "componentId": "147:3743",
          "variants": {
            "view": "grid",
            "type": "normal"
          },
          "horizontalSizing": "FILL"
        },
        {
          "type": "component",
          "componentId": "147:3743",
          "variants": {
            "view": "grid",
            "type": "normal"
          },
          "horizontalSizing": "FILL"
        },
        {
          "type": "component",
          "componentId": "147:3743",
          "variants": {
            "view": "grid",
            "type": "normal"
          },
          "horizontalSizing": "FILL"
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "horizontalSizing": "FILL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "View More Results",
            "textStyle": "Body/Medium",
            "color": {
              "r": 0.09,
              "g": 0.5,
              "b": 0.97,
              "a": 1
            },
            "alignment": "center"
          },
          "horizontalSizing": "CENTER"
        }
      ]
    }
  ]
}
```
