```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 100,
            "cornerRadius": 8,
            "fill": {
              "type": "SOLID",
              "color": "#00b53f"
            }
          },
          "textLayers": [
            {
              "type": "native-text",
              "properties": {
                "content": "Total Listings: 12",
                "textStyle": "Title/Medium",
                "color": "#ffffff",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 100,
            "cornerRadius": 8,
            "fill": {
              "type": "SOLID",
              "color": "#0076b5"
            }
          },
          "textLayers": [
            {
              "type": "native-text",
              "properties": {
                "content": "Views this week: 50",
                "textStyle": "Title/Medium",
                "color": "#ffffff",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 100,
            "cornerRadius": 8,
            "fill": {
              "type": "SOLID",
              "color": "#de622e"
            }
          },
          "textLayers": [
            {
              "type": "native-text",
              "properties": {
                "content": "Messages: 3",
                "textStyle": "Title/Medium",
                "color": "#ffffff",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "height": 200,
            "fill": {
              "type": "SOLID",
              "color": "#f0f0f0"
            }
          },
          "textLayers": [
            {
              "type": "native-text",
              "properties": {
                "content": "Recent Activity Placeholder",
                "textStyle": "Body/Medium",
                "color": "#6c8ea0",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Create New Listing"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "View All Messages"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      }
    }
  ]
}
```
