```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "native-text",
      "properties": {
        "content": "My Profile",
        "textStyle": "Headline/Medium",
        "color": "Neutral/neutral90",
        "alignment": "left",
        "horizontalSizing": "AUTO",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Order History",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90",
            "alignment": "left",
            "horizontalSizing": "AUTO",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "layoutContainer",
          "layoutAlign": "STRETCH",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "variants": {
                "Condition": "3-line+",
                "Leading": "Icon",
                "Trailing": "None",
                "Show overline": "False",
                "Show supporting text": "True"
              },
              "properties": {
                "Overline": "Order #1234",
                "Headline": "Item 1, Item 2",
                "Supporting text": "Delivered on 2023-10-26",
                "Trailing supporting text": "₦10,000"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "variants": {
                "Condition": "3-line+",
                "Leading": "Icon",
                "Trailing": "None",
                "Show overline": "False",
                "Show supporting text": "True"
              },
              "properties": {
                "Overline": "Order #5678",
                "Headline": "Item 3",
                "Supporting text": "Pending",
                "Trailing supporting text": "₦5,000"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:8459",
      "variants": {
        "Position": "horizontal",
        "Type": "full-width"
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Payment Information",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90",
            "alignment": "left",
            "horizontalSizing": "AUTO",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "variants": {
            "Type": "Filled",
            "State": "enabled"
          },
          "properties": {
            "placeholder-text": "Card Number",
            "label-text": "Card Number",
            "supporting-text": "",
            "counter": ""
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "variants": {
            "Type": "Filled",
            "State": "enabled"
          },
          "properties": {
            "placeholder-text": "Expiration Date",
            "label-text": "Expiration Date",
            "supporting-text": "",
            "counter": ""
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:8459",
      "variants": {
        "Position": "horizontal",
        "Type": "full-width"
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Change Password",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90",
            "alignment": "left",
            "horizontalSizing": "AUTO",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "variants": {
            "Type": "Filled",
            "State": "enabled"
          },
          "properties": {
            "placeholder-text": "Current Password",
            "label-text": "Current Password",
            "supporting-text": "",
            "counter": ""
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "variants": {
            "Type": "Filled",
            "State": "enabled"
          },
          "properties": {
            "placeholder-text": "New Password",
            "label-text": "New Password",
            "supporting-text": "",
            "counter": ""
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "variants": {
            "Type": "Filled",
            "State": "enabled"
          },
          "properties": {
            "placeholder-text": "Confirm New Password",
            "label-text": "Confirm New Password",
            "supporting-text": "",
            "counter": ""
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Save Changes"
          }
        }
      ]
    }
  ]
}
```
