```json
{
  "layoutContainer": {
    "name": "Search Results",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "width": 375
  },
  "items": [
    {
      "type": "chip",
      "componentNodeId": "10:8132",
      "properties": {
        "label-text": "Price"
      }
    },
    {
      "type": "chip",
      "componentNodeId": "10:8132",
      "properties": {
        "label-text": "Brand"
      }
    },
    {
      "type": "chip",
      "componentNodeId": "10:8132",
      "properties": {
        "label-text": "Size"
      }
    },
    {
      "type": "list",
      "componentNodeId": "147:3743",
      "properties": {
        "view": "list",
        "type": "normal"
      }
    },
    {
      "type": "list",
      "componentNodeId": "147:3743",
      "properties": {
        "view": "list",
        "type": "normal"
      }
    },
    {
      "type": "list",
      "componentNodeId": "147:3743",
      "properties": {
        "view": "list",
        "type": "normal"
      }
    }
  ]
}
```
