```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "native-rectangle",
      "properties": {
        "width": "FILL",
        "height": 400,
        "fill": {
          "type": "GRADIENT_LINEAR",
          "stops": [
            {
              "position": 0,
              "color": {
                "r": 0.0,
                "g": 0.7,
                "b": 0.3
              }
            },
            {
              "position": 1,
              "color": {
                "r": 0.0,
                "g": 0.4,
                "b": 0.6
              }
            }
          ]
        },
        "cornerRadius": 0,
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Your SaaS Product Name",
        "fontSize": 48,
        "fontWeight": "bold",
        "alignment": "center",
        "color": "primary-50",
        "textStyleId": "textStyle1",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Your concise and catchy tagline",
        "fontSize": 24,
        "fontWeight": "normal",
        "alignment": "center",
        "color": "primary-50",
        "textStyleId": "textStyle2",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "native-circle",
      "properties": {
        "width": 100,
        "height": 100,
        "fill": {
          "r": 0.2,
          "g": 0.6,
          "b": 0.9
        }
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "variants": {
        "Platform": "Android+Web",
        "Size": "Large",
        "Type": "Filled",
        "State": "Default",
        "Color": "Green"
      },
      "properties": {
        "Action": "Start Free Trial"
      }
    },
    {
      "type": "card",
      "componentNodeId": "147:3743",
      "variants": {
        "view": "grid",
        "type": "normal"
      }
    }
  ]
}
```
