```json
{
  "layoutContainer": {
    "name": "HELLO SUNSHINE Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "width": 375,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED"
  },
  "items": [
    {
      "type": "native-text",
      "text": "HELLO SUNSHINE",
      "properties": {
        "fontSize": 28,
        "fontWeight": "bold",
        "alignment": "left",
        "color": {
          "r": 1,
          "g": 0.843,
          "b": 0
        },
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH"
      }
    }
  ]
}
```
