```json
{
  "type": "layoutContainer",
  "name": "Product Details - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 20,
  "paddingTop": 16,
  "paddingBottom": 16,
  "paddingLeft": 16,
  "paddingRight": 16,
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "2020 Dell XPS 13 - Excellent Condition - $650",
            "textStyle": "Headline/Large"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 12,
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "FIXED",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7773",
              "properties": {},
              "variants": {
                "Photo": "Yes"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "John Doe (5.0 rating, 12 reviews)",
                "textStyle": "Title/Medium"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 12,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "properties": {},
          "variants": {
            "Type": "2+ images"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Lightly used Dell XPS 13 from 2020. Excellent condition with minor cosmetic wear. Includes original charger. Specs: Intel Core i5-1035G1, 8GB RAM, 256GB SSD. Battery life is about 6 hours. Only selling because I upgraded.",
            "textStyle": "Body/Medium"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Contact Seller"
          },
          "variants": {
            "Size": "Large",
            "Type": "Filled",
            "Color": "Green",
            "State": "Default"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Add to Cart"
          },
          "variants": {
            "Size": "Large",
            "Type": "Outlined",
            "Color": "Green",
            "State": "Default"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Secondary Actions: View Seller Profile, Report Listing, Ask a Question",
            "textStyle": "Title/Small"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Status Indicators: Posted 3 days ago, 12 views, In Stock",
            "textStyle": "Caption/Small"
          }
        }
      ]
    }
  ]
}
```
