```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 100,
            "height": 100,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 100,
            "height": 100,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 100,
            "height": 100,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Used Dell XPS 15 Laptop",
            "textStyle": "Title/Large",
            "color": "primary-50",
            "alignment": "left",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$800",
            "textStyle": "Title/Medium",
            "color": "primary-50",
            "alignment": "left",
            "horizontalSizing": "AUTO"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Good Condition",
            "textStyle": "Label/Medium",
            "color": "neutral-50",
            "alignment": "left",
            "horizontalSizing": "AUTO"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 12,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 40,
            "height": 40,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            },
            "cornerRadius": 20
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "John Doe",
            "textStyle": "Label/Medium",
            "color": "neutral-50",
            "alignment": "left",
            "horizontalSizing": "AUTO"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 4,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "AUTO",
          "layoutAlign": "START",
          "items": [
            {
              "type": "native-circle",
              "properties": {
                "width": 12,
                "height": 12,
                "fill": {
                  "r": 0,
                  "g": 0.7098039388656616,
                  "b": 0.24705882370471954
                }
              }
            },
            {
              "type": "native-circle",
              "properties": {
                "width": 12,
                "height": 12,
                "fill": {
                  "r": 0,
                  "g": 0.7098039388656616,
                  "b": 0.24705882370471954
                }
              }
            },
            {
              "type": "native-circle",
              "properties": {
                "width": 12,
                "height": 12,
                "fill": {
                  "r": 0,
                  "g": 0.7098039388656616,
                  "b": 0.24705882370471954
                }
              }
            },
            {
              "type": "native-circle",
              "properties": {
                "width": 12,
                "height": 12,
                "fill": {
                  "r": 0.8196078538894653,
                  "g": 0.8745098114013672,
                  "b": 0.8980392217636108
                }
              }
            },
            {
              "type": "native-circle",
              "properties": {
                "width": 12,
                "height": 12,
                "fill": {
                  "r": 0.8196078538894653,
                  "g": 0.8745098114013672,
                  "b": 0.8980392217636108
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "This is a description of the used Dell XPS 15 laptop.  It has a 15.6-inch screen, an Intel Core i7 processor, and 16GB of RAM.",
            "textStyle": "Body/Medium",
            "color": "neutral-50",
            "alignment": "left",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 32,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            },
            "horizontalSizing": "FILL",
            "Action": "Contact Seller"
          }
        }
      ]
    }
  ]
}
```
