```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:10214",
      "variants": {
        "Condition": "2-line",
        "Leading": "None",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "False"
      },
      "properties": {
        "Headline": "Push Notifications",
        "Supporting text": "Receive push notifications for important updates"
      },
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:9912",
          "variants": {
            "Selected": "false",
            "State": "enabled",
            "Icon": "false"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:10214",
      "variants": {
        "Condition": "2-line",
        "Leading": "None",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "False"
      },
      "properties": {
        "Headline": "Email Alerts",
        "Supporting text": "Receive email alerts for important updates"
      },
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:9912",
          "variants": {
            "Selected": "false",
            "State": "enabled",
            "Icon": "false"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:10214",
      "variants": {
        "Condition": "2-line",
        "Leading": "None",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "False"
      },
      "properties": {
        "Headline": "SMS Updates",
        "Supporting text": "Receive SMS updates for important updates"
      },
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:9912",
          "variants": {
            "Selected": "false",
            "State": "enabled",
            "Icon": "false"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:10214",
      "variants": {
        "Condition": "2-line",
        "Leading": "None",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "False"
      },
      "properties": {
        "Headline": "Promotional Offers",
        "Supporting text": "Receive promotional offers and updates"
      },
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:9912",
          "variants": {
            "Selected": "false",
            "State": "enabled",
            "Icon": "false"
          }
        }
      ]
    }
  ]
}
```
