```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 12,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "147:3743",
              "properties": {
                "horizontalSizing": "STRETCH",
                "variants": {
                  "view": "grid",
                  "type": "normal"
                }
              },
              "textLayers": {
                "#price": "Total Listings: 15",
                "#title": "Total Listings"
              }
            },
            {
              "type": "component",
              "componentNodeId": "147:3743",
              "properties": {
                "horizontalSizing": "STRETCH",
                "variants": {
                  "view": "grid",
                  "type": "normal"
                }
              },
              "textLayers": {
                "#price": "Views This Week: 120",
                "#title": "Views This Week"
              }
            },
            {
              "type": "component",
              "componentNodeId": "147:3743",
              "properties": {
                "horizontalSizing": "STRETCH",
                "variants": {
                  "view": "grid",
                  "type": "normal"
                }
              },
              "textLayers": {
                "#price": "New Messages: 5",
                "#title": "New Messages"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": "false",
              "Show supporting text": "true"
            }
          },
          "textLayers": {
            "Headline": "New Listing Added",
            "Supporting text": "Product X added at 10:00 AM"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": "false",
              "Show supporting text": "true"
            }
          },
          "textLayers": {
            "Headline": "New Message Received",
            "Supporting text": "From John Doe at 11:30 AM"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 12,
      "paddingTop": 0,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "SPACE_BETWEEN",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "AUTO",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            }
          },
          "textLayers": {
            "Action": "Create New Listing"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "AUTO",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Primary/primary50"
            }
          },
          "textLayers": {
            "Action": "View All Messages"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "properties": {
        "horizontalSizing": "FILL",
        "variants": {
          "Device": "Mobile"
        }
      }
    }
  ]
}
```
