```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7773",
              "variants": {
                "Photo": "Yes"
              },
              "width": 80,
              "height": 80,
              "layoutAlign": "STRETCH"
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "layoutAlign": "STRETCH",
              "items": [
                {
                  "type": "native-text",
                  "textStyle": "Title/Medium",
                  "properties": {
                    "content": "Jane Doe",
                    "color": "Neutral/neutral90"
                  },
                  "layoutAlign": "STRETCH",
                  "horizontalSizing": "FILL"
                },
                {
                  "type": "native-text",
                  "textStyle": "Body/Medium",
                  "properties": {
                    "content": "jane.doe@example.com",
                    "color": "Neutral/neutral80"
                  },
                  "layoutAlign": "STRETCH",
                  "horizontalSizing": "FILL"
                }
              ]
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "10:8459",
          "variants": {
            "Position": "horizontal",
            "Type": "full-width"
          },
          "layoutAlign": "STRETCH"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 16,
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Update Profile",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90"
              },
              "layoutAlign": "STRETCH",
              "horizontalSizing": "FILL"
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "itemSpacing": 8,
              "layoutAlign": "STRETCH",
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:8492",
                  "variants": {
                    "Type": "Filled",
                    "State": "enabled"
                  },
                  "properties": {
                    "label-text": "Name"
                  },
                  "layoutAlign": "STRETCH"
                },
                {
                  "type": "component",
                  "componentNodeId": "10:8492",
                  "variants": {
                    "Type": "Filled",
                    "State": "enabled"
                  },
                  "properties": {
                    "label-text": "Email"
                  },
                  "layoutAlign": "STRETCH"
                },
                {
                  "type": "component",
                  "componentNodeId": "10:8619",
                  "variants": {
                    "Platform": "Android+Web",
                    "Type": "Filled",
                    "State": "Enabled"
                  },
                  "properties": {
                    "label-text": "Password"
                  },
                  "layoutAlign": "STRETCH"
                }
              ]
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "variants": {
                "Platform": "Android+Web",
                "Size": "Medium",
                "Type": "Filled",
                "State": "Default",
                "Color": "Green"
              },
              "properties": {
                "Action": "Save Changes"
              },
              "layoutAlign": "STRETCH"
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "10:8459",
          "variants": {
            "Position": "horizontal",
            "Type": "full-width"
          },
          "layoutAlign": "STRETCH"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Order History",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90"
          },
          "layoutAlign": "STRETCH",
          "horizontalSizing": "FILL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "variants": {
                "Condition": "2-line",
                "Leading": "None",
                "Trailing": "None",
                "Show overline": "False",
                "Show supporting text": "False"
              },
              "properties": {
                "Headline": "Order #12345",
                "Supporting text": "2024-10-26"
              },
              "layoutAlign": "STRETCH"
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "variants": {
                "Condition": "2-line",
                "Leading": "None",
                "Trailing": "None",
                "Show overline": "False",
                "Show supporting text": "False"
              },
              "properties": {
                "Headline": "Order #67890",
                "Supporting text": "2024-11-15"
              },
              "layoutAlign": "STRETCH"
            }
          ]
        }
      ]
    }
  ]
}
```
