```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "properties": {
        "headline": "Product Title",
        "subheadline": "Subtitle",
        "leadingIcon1": {
          "visible": true,
          "icon": "arrow"
        },
        "trailingIcon1": {
          "visible": false
        },
        "trailingIcon2": {
          "visible": false
        }
      }
    },
    {
      "type": "IMAGES",
      "componentNodeId": "10:7816",
      "variants": {
        "Type": "1 image"
      },
      "properties": {
        "imageSource": "product_image.jpg"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Product Title",
        "textStyle": "Headline/Large",
        "color": "primary-500",
        "alignment": "left",
        "layoutAlign": "STRETCH",
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "₦10,000",
        "textStyle": "Headline/Medium",
        "color": "primary-500",
        "alignment": "left",
        "layoutAlign": "STRETCH",
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 8,
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 100,
            "height": 100,
            "cornerRadius": 50,
            "fill": "Neutral/neutral10",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          },
          "items": [
            {
              "type": "avatar",
              "componentNodeId": "10:7773",
              "variants": {
                "Photo": "Yes"
              },
              "properties": {
                "imageSource": "seller_avatar.jpg"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutAlign": "STRETCH",
          "layoutMode": "VERTICAL",
          "itemSpacing": 4,
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Seller Name",
                "textStyle": "Title/Medium",
                "color": "neutral-50",
                "alignment": "left",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Location, City",
                "textStyle": "Body/Small",
                "color": "neutral-50",
                "alignment": "left",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "variants": {
        "Platform": "Android+Web",
        "Size": "Large",
        "Type": "Filled",
        "State": "Default",
        "Color": "Green"
      },
      "properties": {
        "Action": "Contact Seller"
      }
    },
    {
      "type": "navigation",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "properties": {
        "tab1Label": "Home",
        "tab2Label": "Saved",
        "tab3Label": "Sell",
        "tab4Label": "Chat",
        "tab5Label": "Profile"
      }
    }
  ]
}
```
