```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "Dell XPS 13 9310 - Used - Excellent Condition",
      "description": "Powerful and portable, this Dell XPS 13 is perfect for students and professionals alike.  Features a stunning 13.4-inch display, responsive keyboard, and long battery life.  This used laptop is in excellent condition and has been thoroughly tested."
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$899.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Excellent",
          "metrics": null
        },
        {
          "name": "Processor",
          "details": "Intel Core i7-1165G7",
          "metrics": null
        },
        {
          "name": "RAM",
          "details": "16GB LPDDR4X",
          "metrics": null
        },
        {
          "name": "Storage",
          "details": "512GB SSD",
          "metrics": null
        },
        {
          "name": "Display",
          "details": "13.4-inch InfinityEdge Touch Display",
          "metrics": null
        }
      ]
    },
    "users": [
      {
        "name": "TechDealsNow",
        "role": "Seller",
        "details": "Reliable seller with a 4.7-star rating based on 234 reviews.  Member since 2018.",
        "rating": "4.7"
      }
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": "Add to Watchlist"
    },
    "metadata": {
      "dates": "Listed: March 15, 2024",
      "status": "Available",
      "additional": "Includes original charger.  Minor cosmetic wear."
    },
    "images":[
      "image1.jpg",
      "image2.jpg",
      "image3.jpg"
    ]
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
