```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "Dell XPS 13 9310 - Used",
      "description": "Powerful and portable, this used Dell XPS 13 is perfect for everyday computing and light productivity tasks.  Excellent condition, minor scuffs on the base."
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$799.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Good - Minor cosmetic wear",
          "metrics": null
        },
        {
          "name": "Processor",
          "details": "Intel Core i5-1135G7",
          "metrics": null
        },
        {
          "name": "RAM",
          "details": "16GB LPDDR4X",
          "metrics": null
        },
        {
          "name": "Storage",
          "details": "512GB SSD",
          "metrics": null
        },
        {
          "name": "Screen Size",
          "details": "13.4-inch",
          "metrics": null
        }
      ]
    },
    "users": [
      {
        "name": "Tech Solutions LLC",
        "role": "Seller",
        "details": "Trusted seller with 1200+ positive reviews",
        "rating": "4.8",
        "reviews": "1247 reviews"
      }
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": "Make Offer"
    },
    "metadata": {
      "dates": "Listed: March 15, 2024",
      "status": "Available",
      "additional": "Includes original charger.  Battery health: 85%"
    },
    "images": [
      "url_to_image1.jpg",
      "url_to_image2.jpg",
      "url_to_image3.jpg"
    ]
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
