```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "name": "Image Gallery",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 150,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            },
            "cornerRadius": 8
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 150,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            },
            "cornerRadius": 8
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Product Details",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "2023 MacBook Pro 16\"",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$1200",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Good Condition",
            "textStyle": "Label/Medium",
            "color": "Neutral/neutral50",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Seller Info",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "CENTER",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 40,
            "height": 40,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            },
            "cornerRadius": 20
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "John Doe",
            "textStyle": "Label/Medium",
            "color": "Neutral/neutral90",
            "horizontalSizing": "AUTO"
          }
        },
        {
          "type": "layoutContainer",
          "name": "Rating",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 2,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "AUTO",
          "layoutAlign": "CENTER",
          "items": [
            {
              "type": "native-circle",
              "properties": {
                "width": 12,
                "height": 12,
                "fill": "Primary/primary50"
              }
            },
            {
              "type": "native-circle",
              "properties": {
                "width": 12,
                "height": 12,
                "fill": "Primary/primary50"
              }
            },
            {
              "type": "native-circle",
              "properties": {
                "width": 12,
                "height": 12,
                "fill": "Primary/primary50"
              }
            },
            {
              "type": "native-circle",
              "properties": {
                "width": 12,
                "height": 12,
                "fill": "Primary/primary50"
              }
            },
            {
              "type": "native-circle",
              "properties": {
                "width": 12,
                "height": 12,
                "fill": "Neutral/neutral50"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Description",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "This is a 2023 MacBook Pro 16\" with a powerful M2 Max chip. It has 32GB of RAM and 1TB of storage. It is in good condition and has been well-maintained.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Contact Button",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 32,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            }
          },
          "textLayers": {
            "Action": "Contact Seller"
          }
        }
      ]
    }
  ]
}
```
