```json
{
  "layoutContainer": {
    "name": "Onboarding Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 20,
    "paddingTop": 40,
    "paddingBottom": 40,
    "paddingLeft": 20,
    "paddingRight": 20,
    "width": 375
  },
  "items": [
    {
      "type": "text",
      "componentNodeId": null,
      "properties": {
        "text": "Welcome Back!",
        "fontSize": 24,
        "fontWeight": 700,
        "colorStyleName": "Primary/primary80"
      }
    },
    {
      "type": "text",
      "componentNodeId": null,
      "properties": {
        "text": "Ready to get started?",
        "fontSize": 16,
        "fontWeight": 400,
        "colorStyleName": "Neutral/neutral80"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "text": "Get Started",
        "variants": {
          "Size": "Large",
          "Type": "Filled",
          "Color": "Green"
        }
      }
    },
    {
      "type": "text",
      "componentNodeId": null,
      "properties": {
        "text": "Skip for now",
        "fontSize": 14,
        "fontWeight": 500,
        "colorStyleName": "Secondary/secondary80",
        "textDecoration": "underline"
      }
    },
    {
      "type": "divider",
      "componentNodeId": "10:8459",
      "properties": {
        "variants": {
          "Position": "horizontal",
          "Type": "full-width"
        }
      }
    }
  ]
}
```
