```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 100,
            "height": 100,
            "cornerRadius": 8,
            "fill": {
              "type": "SOLID",
              "color": "#00b53f"
            }
          },
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Total Listings",
                "textStyle": "Label/Medium",
                "color": "#ffffff",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "123",
                "textStyle": "Title/Medium",
                "color": "#ffffff",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 100,
            "height": 100,
            "cornerRadius": 8,
            "fill": {
              "type": "SOLID",
              "color": "#00b53f"
            }
          },
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Views This Week",
                "textStyle": "Label/Medium",
                "color": "#ffffff",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "456",
                "textStyle": "Title/Medium",
                "color": "#ffffff",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 100,
            "height": 100,
            "cornerRadius": 8,
            "fill": {
              "type": "SOLID",
              "color": "#00b53f"
            }
          },
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Messages",
                "textStyle": "Label/Medium",
                "color": "#ffffff",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "789",
                "textStyle": "Title/Medium",
                "color": "#ffffff",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "variants": {
            "Condition": "1-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "False"
          },
          "properties": {
            "Headline": "New listing added"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "variants": {
            "Condition": "1-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "False"
          },
          "properties": {
            "Headline": "Message received"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Create New Listing"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "View All Messages"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      }
    }
  ]
}
```
