```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 12,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "118:1617",
      "properties": {
        "Title": "Settings",
        "Label": ""
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 0,
      "items": [
        {
          "type": "list",
          "componentNodeId": "231:4151",
          "items": [
            {
              "type": "list",
              "componentNodeId": "230:3931",
              "variants": {
                "Left Item": "Icon + Text"
              },
              "items": [
                {
                  "type": "list",
                  "componentNodeId": "230:3882",
                  "properties": {
                    "Title": "Personal details"
                  },
                  "componentInstances": {
                    "star": {
                      "componentNodeId": "57:1722",
                      "variants": {
                        "Size": "Small",
                        "State": "Default",
                        "Content": "Only Icons",
                        "Style": "Filled"
                      }
                    }
                  }
                },
                {
                  "type": "list",
                  "componentNodeId": "230:3919",
                  "variants": {
                    "Right Item": "Text + Icon"
                  },
                  "componentInstances": {
                    "nav-arrow-right": {
                      "componentNodeId": "34:859",
                      "variants": {}
                    }
                  },
                  "properties": {
                    "Details": ""
                  }
                }
              ]
            },
            {
              "type": "list",
              "componentNodeId": "230:3931",
              "variants": {
                "Left Item": "Icon + Text"
              },
              "items": [
                {
                  "type": "list",
                  "componentNodeId": "230:3882",
                  "properties": {
                    "Title": "Business details"
                  },
                  "componentInstances": {
                    "star": {
                      "componentNodeId": "57:1722",
                      "variants": {
                        "Size": "Small",
                        "State": "Default",
                        "Content": "Only Icons",
                        "Style": "Filled"
                      }
                    }
                  }
                },
                {
                  "type": "list",
                  "componentNodeId": "230:3919",
                  "variants": {
                    "Right Item": "Text + Icon"
                  },
                  "componentInstances": {
                    "nav-arrow-right": {
                      "componentNodeId": "34:859",
                      "variants": {}
                    }
                  },
                  "properties": {
                    "Details": ""
                  }
                }
              ]
            },
            {
              "type": "list",
              "componentNodeId": "230:3931",
              "variants": {
                "Left Item": "Icon + Text"
              },
              "items": [
                {
                  "type": "list",
                  "componentNodeId": "230:3882",
                  "properties": {
                    "Title": "Access to Cars45 auction"
                  },
                  "componentInstances": {
                    "star": {
                      "componentNodeId": "57:1722",
                      "variants": {
                        "Size": "Small",
                        "State": "Default",
                        "Content": "Only Icons",
                        "Style": "Filled"
                      }
                    }
                  }
                },
                {
                  "type": "list",
                  "componentNodeId": "230:3919",
                  "variants": {
                    "Right Item": "Badge + Icon"
                  },
                  "componentInstances": {
                    "nav-arrow-right": {
                      "componentNodeId": "34:859",
                      "variants": {}
                    },
                    "badge": {
                      "componentNodeId": "94:1634",
                      "variants": {
                        "Size": "Small",
                        "State": "Default",
                        "Content": "Text",
                        "Style": "Filled"
                      },
                      "properties": {
                        "Badge": "Active"
                      }
                    }
                  },
                  "properties": {
                    "Details": ""
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
```
