```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "Dell XPS 13 9310 - Used",
      "description": "Powerful and lightweight 13-inch laptop, perfect for students and professionals.  Excellent condition, minor cosmetic wear."
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$850.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Good - Minor scratches on the bottom case. Screen is in perfect condition.",
          "metrics": null
        },
        {
          "name": "Processor",
          "details": "Intel Core i7-1165G7",
          "metrics": null
        },
        {
          "name": "RAM",
          "details": "16GB LPDDR4x",
          "metrics": null
        },
        {
          "name": "Storage",
          "details": "512GB SSD",
          "metrics": null
        },
        {
          "name": "Operating System",
          "details": "Windows 11 Pro",
          "metrics": null
        }
      ]
    },
    "users": [
      {
        "name": "John Smith",
        "role": "Seller",
        "details": "Member since 2018. 98% Positive Feedback (125 transactions)",
        "rating": "4.9/5"
      }
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": "View Seller Profile"
    },
    "images": [
      "image1.jpg",
      "image2.jpg",
      "image3.jpg",
      "image4.jpg"
    ],
    "metadata": {
      "dates": "Listed: March 15, 2024",
      "status": "Available",
      "additional": "Original Box Included"
    }
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
