```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "name": "Image Gallery",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "counterAxisSizingMode": "AUTO",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "variants": {
            "Type": "2+ images"
          },
          "horizontalSizing": "FILL",
          "height": 200
        },
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "variants": {
            "Type": "2+ images"
          },
          "horizontalSizing": "FILL",
          "height": 200
        },
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "variants": {
            "Type": "2+ images"
          },
          "horizontalSizing": "FILL",
          "height": 200
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Product Details",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "counterAxisSizingMode": "AUTO",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Used Laptop",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$800",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:8619",
          "variants": {
            "Platform": "Android+Web",
            "Type": "Filled",
            "State": "Enabled"
          },
          "properties": {
            "label-text": "Product Description"
          },
          "height": 150
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Seller Information",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "counterAxisSizingMode": "AUTO",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7773",
          "variants": {
            "Photo": "Yes"
          },
          "width": 64,
          "height": 64
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 4,
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Seller Name",
                "textStyle": "Label/Medium",
                "color": "Neutral/neutral90"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 4,
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "635:4130",
                  "variants": {
                    "Style": "Filled"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4130",
                  "variants": {
                    "Style": "Filled"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4130",
                  "variants": {
                    "Style": "Filled"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4130",
                  "variants": {
                    "Style": "Filled"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4130",
                  "variants": {
                    "Style": "Filled"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "variants": {
        "Platform": "Android+Web",
        "Size": "Medium",
        "Type": "Filled",
        "State": "Default",
        "Color": "Green"
      },
      "properties": {
        "Action": "Contact Seller"
      },
      "width": 200,
      "height": 48,
      "marginTop": 16,
      "marginBottom": 16,
      "marginLeft": 16,
      "marginRight": 16
    }
  ]
}
```
