```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "118:1617",
      "properties": {
        "Title": "Settings",
        "Label": ""
      },
      "variants": {
        "Content": "Title + Secondary Text"
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 0,
      "items": [
        {
          "type": "list",
          "componentNodeId": "231:4151",
          "items": [
            {
              "type": "list-item",
              "componentNodeId": "230:3882",
              "properties": {
                "Title": "Personal details"
              },
              "variants": {
                "Left Item": "Icon + Text"
              }
            },
            {
              "type": "list-item",
              "componentNodeId": "230:3882",
              "properties": {
                "Title": "Business details"
              },
              "variants": {
                "Left Item": "Icon + Text"
              }
            },
            {
              "type": "list-item",
              "componentNodeId": "230:3882",
              "properties": {
                "Title": "Access to Cars45 auction"
              },
              "variants": {
                "Left Item": "Icon + Text"
              },
              "items": [
                {
                  "type": "switch",
                  "componentNodeId": "81:1231",
                  "properties": {
                    "Placeholder": "Active"
                  },
                  "variants": {
                    "State": "Selected",
                    "Text Side": "Left"
                  }
                }
              ]
            },
            {
              "type": "list-item",
              "componentNodeId": "230:3882",
              "properties": {
                "Title": "\"Verified ID\" badge"
              },
              "variants": {
                "Left Item": "Icon + Text"
              },
              "items": [
                {
                  "type": "badge",
                  "componentNodeId": "130:6248"
                },
                {
                  "type": "tooltip",
                  "componentNodeId": "104:1571",
                  "properties": {
                    "This is a Tooltip": "What is it?"
                  },
                  "variants": {
                    "Position": "Right"
                  }
                }
              ]
            },
            {
              "type": "list-item",
              "componentNodeId": "230:3882",
              "properties": {
                "Title": "Change phone number"
              },
              "variants": {
                "Left Item": "Icon + Text"
              },
              "items": [
                {
                  "type": "input",
                  "componentNodeId": "64:1101"
                }
              ]
            },
            {
              "type": "list-item",
              "componentNodeId": "230:3882",
              "properties": {
                "Title": "Change email"
              },
              "variants": {
                "Left Item": "Icon + Text"
              },
              "items": [
                {
                  "type": "input",
                  "componentNodeId": "64:1101"
                }
              ]
            },
            {
              "type": "list-item",
              "componentNodeId": "230:3882",
              "properties": {
                "Title": "Change language"
              },
              "variants": {
                "Left Item": "Icon + Text"
              },
              "items": [
                {
                  "type": "select",
                  "componentNodeId": "255:9235"
                }
              ]
            },
            {
              "type": "list-item",
              "componentNodeId": "230:3882",
              "properties": {
                "Title": "Disable chats"
              },
              "variants": {
                "Left Item": "Icon + Text"
              },
              "items": [
                {
                  "type": "switch",
                  "componentNodeId": "81:1231",
                  "properties": {
                    "Placeholder": "Inactive"
                  },
                  "variants": {
                    "State": "Default",
                    "Text Side": "Left"
                  }
                }
              ]
            },
            {
              "type": "list-item",
              "componentNodeId": "230:3882",
              "properties": {
                "Title": "Disable Feedback"
              },
              "variants": {
                "Left Item": "Icon + Text"
              },
              "items": [
                {
                  "type": "switch",
                  "componentNodeId": "81:1231",
                  "properties": {
                    "Placeholder": "Inactive"
                  },
                  "variants": {
                    "State": "Default",
                    "Text Side": "Left"
                  }
                }
              ]
            },
            {
              "type": "list-item",
              "componentNodeId": "230:3882",
              "properties": {
                "Title": "Manage notifications"
              },
              "variants": {
                "Left Item": "Icon + Text"
              },
              "items": [
                {
                  "type": "input",
                  "componentNodeId": "64:1101"
                }
              ]
            },
            {
              "type": "list-item",
              "componentNodeId": "230:3882",
              "properties": {
                "Title": "Change password"
              },
              "variants": {
                "Left Item": "Icon + Text"
              },
              "items": [
                {
                  "type": "input",
                  "componentNodeId": "64:1101"
                }
              ]
            },
            {
              "type": "list-item",
              "componentNodeId": "230:3882",
              "properties": {
                "Title": "Delete my account permanently"
              },
              "variants": {
                "Left Item": "Icon + Text"
              },
              "items": [
                {
                  "type": "button",
                  "componentNodeId": "34:1219",
                  "variants": {
                    "Size": "Medium",
                    "State": "Default",
                    "Content": "Only Icons",
                    "Style": "Filled"
                  }
                }
              ]
            },
            {
              "type": "list-item",
              "componentNodeId": "230:3882",
              "properties": {
                "Title": "Log out"
              },
              "variants": {
                "Left Item": "Icon + Text"
              },
              "items": [
                {
                  "type": "button",
                  "componentNodeId": "34:1219",
                  "variants": {
                    "Size": "Medium",
                    "State": "Default",
                    "Content": "Only Icons",
                    "Style": "Filled"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "appbar",
      "componentNodeId": "116:2019"
    }
  ]
}
```
