```json
{
  "layoutContainer": {
    "name": "Login Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 20,
    "paddingTop": 40,
    "paddingBottom": 40,
    "paddingLeft": 20,
    "paddingRight": 20,
    "width": 375
  },
  "items": [
    {
      "type": "text",
      "componentNodeId": null,
      "properties": {
        "text": "Login",
        "textStyle": "Headline/Medium",
        "colorStyleName": "Neutral/neutral90"
      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Email",
        "label-text": "Email",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        },
        "colorStyleName": "Neutral/neutral90"

      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Password",
        "label-text": "Password",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        },
        "isSecure": true,
        "colorStyleName": "Neutral/neutral90"
      }
    },
    {
      "type": "text",
      "componentNodeId": null,
      "properties": {
        "text": "Forgot password?",
        "textStyle": "Caption/Small",
        "colorStyleName": "Tertiary/tertiary90",
        "fontSize": 12
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Login",
        "variants": {
          "Size": "Large",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        },
          "colorStyleName": "Primary/primary50"
      }
    }
  ]
}
```
