```json
{
  "layoutContainer": {
    "name": "Login Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 20,
    "paddingTop": 40,
    "paddingBottom": 40,
    "paddingLeft": 20,
    "paddingRight": 20,
    "width": 375
  },
  "items": [
    {
      "type": "text input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Username or Email",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        }
      }
    },
    {
      "type": "text input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Password",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        }
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Login",
        "variants": {
          "Platform": "Android+Web",
          "Size": "Large",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        }
      }
    },
    {
      "type": "text",
      "componentNodeId": "10:8619",
      "properties": {
        "label-text": "Forgot Password?",
        "variants": {
          "Platform": "Android+Web",
          "Type": "Empty",
          "State": "Enabled"
        }
      }
    }
  ]
}
```
