```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "variants": {
        "Mode": "Light",
        "Type": "search-field",
        "Elevation": "flat"
      },
      "properties": {
        "headline": "Search Results",
        "visibilityOverrides": {
          "10:5631": false,
          "10:5625": false,
          "10:5632": false,
          "10:5633": false,
          "10:5634": false,
          "10:5635": false
        }
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Filter",
            "textStyle": "Label/Medium",
            "color": "neutral-50",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Filter"
          }
        }
      ]
    },
    {
      "type": "native-grid",
      "properties": {
        "columns": 2,
        "columnSpacing": 16,
        "rowSpacing": 16,
        "paddingTop": 16,
        "paddingBottom": 16,
        "paddingLeft": 16,
        "paddingRight": 16,
        "items": [
          {
            "type": "component",
            "componentNodeId": "147:3743",
            "variants": {
              "view": "grid",
              "type": "normal"
            }
          },
          {
            "type": "component",
            "componentNodeId": "147:3743",
            "variants": {
              "view": "grid",
              "type": "normal"
            }
          },
          {
            "type": "component",
            "componentNodeId": "147:3743",
            "variants": {
              "view": "grid",
              "type": "normal"
            }
          },
          {
            "type": "component",
            "componentNodeId": "147:3743",
            "variants": {
              "view": "grid",
              "type": "normal"
            }
          }
        ]
      }
    }
  ]
}
```
