```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "native-rectangle",
      "properties": {
        "width": 360,
        "height": 200,
        "fill": {
          "type": "LINEAR",
          "stops": [
            {
              "color": {
                "r": 0.0,
                "g": 0.7,
                "b": 0.3
              },
              "position": 0.0
            },
            {
              "color": {
                "r": 0.2,
                "g": 0.6,
                "b": 0.9
              },
              "position": 1.0
            }
          ],
          "angle": 45
        },
        "cornerRadius": 12,
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Headline: Your SaaS Product Name",
        "fontSize": 32,
        "fontWeight": "bold",
        "alignment": "center",
        "color": "primary-50",
        "textStyleId": "textStyle1",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Subheadline: A concise and compelling value proposition.",
        "fontSize": 16,
        "fontWeight": "normal",
        "alignment": "center",
        "color": "neutral-50",
        "textStyleId": "textStyle2",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "native-circle",
      "properties": {
        "width": 60,
        "height": 60,
        "fill": {
          "r": 0.9,
          "g": 0.2,
          "b": 0.2
        }
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "properties": {
        "variants": {
          "Platform": "Android+Web",
          "Size": "Large",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        },
        "Action": "Start Free Trial"
      }
    },
    {
      "type": "component",
      "componentNodeId": "147:3743",
      "properties": {
        "variants": {
          "view": "grid",
          "type": "normal"
        },
        "#title": "Key Feature 1",
        "#attribute1 value": "Description"
      }
    },
    {
      "type": "component",
      "componentNodeId": "147:3743",
      "properties": {
        "variants": {
          "view": "grid",
          "type": "normal"
        },
        "#title": "Key Feature 2",
        "#attribute1 value": "Description"
      }
    }
  ]
}
```
