```json
{
  "layoutContainer": {
    "name": "Login Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 20,
    "paddingTop": 40,
    "paddingBottom": 40,
    "paddingLeft": 20,
    "paddingRight": 20,
    "width": 375
  },
  "items": [
    {
      "type": "text",
      "properties": {
        "text": "Welcome",
        "textStyle": "Heading 1",
        "colorStyleName": "Primary/primary90"
      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Your e-mail",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        },
        "colorStyleName": "Neutral/neutral90"
      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Password",
        "variants": {
          "Type": "Filled",
          "State": "error"
        },
        "supporting-text": "Please enter your password",
        "colorStyleName": "Neutral/neutral90"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Sign in",
        "variants": {
          "Size": "Large",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        }
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Sign up",
        "variants": {
          "Size": "Medium",
          "Type": "Text",
          "State": "Default",
          "Color": "Green"
        }
      }
    },
    {
      "type": "text",
      "properties": {
        "text": "By continuing you agree to the Policy and Rules",
        "textStyle": "Caption",
        "colorStyleName": "Neutral/neutral80"
      }
    }
  ]
}
```
