```json
{
  "layoutContainer": {
    "name": "Product Details Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "width": 375
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Title",
        "variants": {
          "Mode": "Light",
          "Type": "Default",
          "Elevation": "flat"
        }
      }
    },
    {
      "type": "image",
      "componentNodeId": "10:7816",
      "properties": {
        "variants": {
          "Type": "1 image"
        }
      }
    },
    {
      "type": "text",
      "properties": {
        "text": "₦1,500,000",
        "textStyle": "Title/Large",
        "colorStyleName": "Primary/primary50"
      }
    },
    {
      "type": "text",
      "properties": {
        "text": "Product Description",
        "textStyle": "Body/Medium",
        "colorStyleName": "Neutral/neutral90"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Contact Seller",
        "variants": {
          "Platform": "Android+Web",
          "Size": "Large",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        }
      }
    }
  ]
}
```
