```json
{
  "layoutContainer": {
    "name": "HELLO SUNSHINE Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "width": 375
  },
  "items": [
    {
      "type": "text",
      "componentNodeId": "10:8619",
      "properties": {
        "label-text": "HELLO SUNSHINE",
        "variants": {
          "Platform": "Android+Web",
          "Type": "Filled",
          "State": "Enabled"
        },
        "textColor": {
          "type": "SOLID",
          "color": "#ffdd00",
          "opacity": 1
        }
      }
    }
  ]
}
```
