```json
{
  "layoutContainer": {
    "name": "Profile Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "width": 414,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "horizontalSizing": "FILL",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7773",
              "variants": {
                "Photo": "Yes"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "layoutAlign": "STRETCH",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Anika Sharma",
                    "textStyle": "Headline/Medium",
                    "layoutAlign": "STRETCH"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "@anika_sharma",
                    "textStyle": "Label/Medium",
                    "layoutAlign": "STRETCH"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "10:8619",
          "variants": {
            "Platform": "Android+Web",
            "Type": "Filled",
            "State": "Enabled"
          },
          "properties": {
            "label-text": "A passionate coder building awesome things. Let's connect! 😄"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutAlign": "STRETCH",
      "itemSpacing": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "1,487",
            "textStyle": "Label/Medium",
            "color": "Neutral/neutral50",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "275",
            "textStyle": "Label/Medium",
            "color": "Neutral/neutral50",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "112",
            "textStyle": "Label/Medium",
            "color": "Neutral/neutral50",
            "layoutAlign": "STRETCH"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "layoutAlign": "STRETCH",
      "itemSpacing": 16,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "variants": {
            "Type": "1 image"
          },
          "properties": {
            "image": "post1.jpg"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "variants": {
            "Type": "1 image"
          },
          "properties": {
            "image": "post2.jpg"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "variants": {
            "Type": "1 image"
          },
          "properties": {
            "image": "post3.jpg"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutAlign": "STRETCH",
      "itemSpacing": 16,
      "items":[
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Follow"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Outlined",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Message"
          }
        }
      ]
    }
  ]
}
```
