```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 32,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Notification Settings",
            "textStyle": "Headline/Large",
            "color": "Neutral/neutral90"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Manage how you receive updates from ShopSphere.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 12,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 16,
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "AUTO",
              "horizontalSizing": "FILL",
              "layoutAlign": "STRETCH",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Push Notifications",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral90"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "10:9912",
                  "properties": {
                    "Selected": "true",
                    "State": "enabled"
                  }
                }
              ]
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 16,
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "AUTO",
              "horizontalSizing": "FILL",
              "layoutAlign": "STRETCH",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Email Alerts",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral90"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "10:9912",
                  "properties": {
                    "Selected": "false",
                    "State": "enabled"
                  }
                }
              ]
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 16,
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "AUTO",
              "horizontalSizing": "FILL",
              "layoutAlign": "STRETCH",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "SMS Updates",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral90"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "10:9912",
                  "properties": {
                    "Selected": "true",
                    "State": "enabled"
                  }
                }
              ]
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 16,
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "AUTO",
              "horizontalSizing": "FILL",
              "layoutAlign": "STRETCH",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Promotional Offers",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral90"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "10:9912",
                  "properties": {
                    "Selected": "false",
                    "State": "enabled"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "You can change these settings at any time.",
            "textStyle": "Caption/Small",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "paddingTop": 24,
          "paddingBottom": 24,
          "paddingLeft": 16,
          "paddingRight": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "END",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Platform": "Android+Web",
                "Size": "Large",
                "Type": "Filled",
                "State": "Default",
                "Color": "Primary/primary50",
                "Action": "Save Changes"
              }
            }
          ]
        }
      ]
    }
  ]
}
```
