```json
{
  "layoutContainer": {
    "name": "Product Detail Page",
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "width": 414,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "horizontalSizing": "FILL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "properties": {
            "variants": {
              "Type": "2+ images"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "horizontalSizing": "FILL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Dell XPS 13 9310 - Used - Excellent Condition",
            "textStyle": {
              "fontSize": 22,
              "fontWeight": 500,
              "color": "Neutral/neutral90"
            },
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$899.00",
            "textStyle": {
              "fontSize": 16,
              "fontWeight": 500,
              "color": "Primary/primary50"
            },
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Condition",
            "Supporting text": "Excellent",
            "variants": {
              "Condition": "1-line"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Processor",
            "Supporting text": "Intel Core i7-1165G7",
            "variants": {
              "Condition": "1-line"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "RAM",
            "Supporting text": "16GB LPDDR4x",
            "variants": {
              "Condition": "1-line"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Storage",
            "Supporting text": "512GB SSD",
            "variants": {
              "Condition": "1-line"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Display",
            "Supporting text": "13.4-inch InfinityEdge Touchscreen (2560 x 1600)",
            "variants": {
              "Condition": "1-line"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "horizontalSizing": "FILL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Contact Seller",
            "variants": {
              "Size": "Medium",
              "Type": "Filled",
              "Color": "Green",
              "State": "Default",
              "Platform": "Android+Web"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Make Offer",
            "variants": {
              "Size": "Medium",
              "Type": "Outlined",
              "Color": "Green",
              "State": "Default",
              "Platform": "Android+Web"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "horizontalSizing": "FILL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 48,
            "height": 48,
            "cornerRadius": 24,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "John Smith",
                "textStyle": {
                  "fontSize": 16,
                  "fontWeight": 500,
                  "color": "Neutral/neutral90"
                },
                "layoutAlign": "STRETCH"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Member since June 2020, 120+ positive ratings",
                "textStyle": {
                  "fontSize": 12,
                  "fontWeight": 400,
                  "color": "Neutral/neutral50"
                },
                "layoutAlign": "STRETCH",
                "textAutoResize": "WIDTH_AND_HEIGHT",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "4.8",
                "textStyle": {
                  "fontSize": 14,
                  "fontWeight": 500,
                  "color": "Primary/primary50"
                },
                "layoutAlign": "STRETCH"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "horizontalSizing": "FILL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:8619",
          "properties": {
            "label-text": "Powerful and portable, this Dell XPS 13 is perfect for work or play.  Features a stunning 13.4-inch InfinityEdge display, fast Intel Core i7 processor, and plenty of RAM and storage.  Minor cosmetic wear, fully functional."
          }
        }
      ]
    }
  ]
}
```
