```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Notifications",
        "subheadline": ""
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 0,
      "items": [
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Notification Title 1",
            "Supporting text": "Notification Description 1",
            "variants": {
              "Condition": "2-line",
              "Leading": "Image",
              "Trailing": "None",
              "Show overline": "False",
              "Show supporting text": "True"
            }
          },
          "items":[
            {
              "type": "avatar",
              "componentNodeId": "10:7773",
              "properties": {
                "variants": {
                  "Photo": "Yes"
                }
              }
            },
            {
              "type": "native-text",
              "textStyle":{
                "layoutAlign":"STRETCH",
                "horizontalSizing":"FILL"
              },
              "text":"10:00 AM"
            }
          ]
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Notification Title 2",
            "Supporting text": "Notification Description 2",
            "variants": {
              "Condition": "2-line",
              "Leading": "Image",
              "Trailing": "None",
              "Show overline": "False",
              "Show supporting text": "True"
            }
          },
          "items":[
            {
              "type": "avatar",
              "componentNodeId": "10:7773",
              "properties": {
                "variants": {
                  "Photo": "Yes"
                }
              }
            },
            {
              "type": "native-text",
              "textStyle":{
                "layoutAlign":"STRETCH",
                "horizontalSizing":"FILL"
              },
              "text":"10:05 AM"
            }
          ]
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Notification Title 3",
            "Supporting text": "Notification Description 3",
            "variants": {
              "Condition": "2-line",
              "Leading": "Image",
              "Trailing": "None",
              "Show overline": "False",
              "Show supporting text": "True"
            }
          },
          "items":[
            {
              "type": "avatar",
              "componentNodeId": "10:7773",
              "properties": {
                "variants": {
                  "Photo": "Yes"
                }
              }
            },
            {
              "type": "native-text",
              "textStyle":{
                "layoutAlign":"STRETCH",
                "horizontalSizing":"FILL"
              },
              "text":"10:10 AM"
            }
          ]
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Notification Title 4",
            "Supporting text": "Notification Description 4",
            "variants": {
              "Condition": "2-line",
              "Leading": "Image",
              "Trailing": "None",
              "Show overline": "False",
              "Show supporting text": "True"
            }
          },
          "items":[
            {
              "type": "avatar",
              "componentNodeId": "10:7773",
              "properties": {
                "variants": {
                  "Photo": "Yes"
                }
              }
            },
            {
              "type": "native-text",
              "textStyle":{
                "layoutAlign":"STRETCH",
                "horizontalSizing":"FILL"
              },
              "text":"10:15 AM"
            }
          ]
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Notification Title 5",
            "Supporting text": "Notification Description 5",
            "variants": {
              "Condition": "2-line",
              "Leading": "Image",
              "Trailing": "None",
              "Show overline": "False",
              "Show supporting text": "True"
            }
          },
          "items":[
            {
              "type": "avatar",
              "componentNodeId": "10:7773",
              "properties": {
                "variants": {
                  "Photo": "Yes"
                }
              }
            },
            {
              "type": "native-text",
              "textStyle":{
                "layoutAlign":"STRETCH",
                "horizontalSizing":"FILL"
              },
              "text":"10:20 AM"
            }
          ]
        }
      ]
    },
    {
      "type": "navigation",
      "componentNodeId": "10:4724",
      "properties": {
        "variants": {
          "Device": "Mobile"
        },
        "textLayers": {
          "✏️ Label": [
            "Home",
            "Saved",
            "Sell",
            "Chat",
            "Profile"
          ]
        }
      }
    }
  ]
}
```
