```json
{
  "type": "layoutContainer",
  "name": "Product Detail - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "backgroundColor": "White/white100",
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "2015 MacBook Pro 13\" - Space Gray - Excellent Condition"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "iconSwaps": {
        "leading-icon": "settings",
        "trailing-icon": "share"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "variants": {
            "Type": "2+ images"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$450",
            "textStyle": "Title/Large",
            "color": "Primary/primary50"
          },
          "_constraintWidth": 343,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Condition: Excellent (minor scratches on the bottom casing)",
            "textStyle": "Body/Medium"
          },
          "_constraintWidth": 343,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Seller Profile",
                "textStyle": "Title/Medium"
              },
              "_constraintWidth": 343,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 8,
              "horizontalSizing": "FILL",
              "layoutAlign": "STRETCH",
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:7798",
                  "variants": {
                    "Type": "Photo"
                  },
                  "horizontalSizing": "HUG",
                  "layoutAlign": "MIN"
                },
                {
                  "type": "layoutContainer",
                  "layoutMode": "VERTICAL",
                  "horizontalSizing": "FILL",
                  "layoutAlign": "STRETCH",
                  "items": [
                    {
                      "type": "native-text",
                      "properties": {
                        "content": "John Smith",
                        "textStyle": "Title/Medium"
                      },
                      "_constraintWidth": 267,
                      "_parentLayout": "VERTICAL"
                    },
                    {
                      "type": "native-text",
                      "properties": {
                        "content": "⭐⭐⭐⭐⭐ (5/5, 123 reviews)",
                        "textStyle": "Body/Small"
                      },
                      "_constraintWidth": 267,
                      "_parentLayout": "VERTICAL"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Lightly used 2015 MacBook Pro 13\" in Space Gray. Excellent condition with minor cosmetic wear on the bottom. Includes original charger. Specs: 2.7 GHz Intel Core i5, 8GB RAM, 256GB SSD.",
            "textStyle": "Body/Medium"
          },
          "_constraintWidth": 343,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 4,
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Specifications",
                "textStyle": "Title/Medium"
              },
              "_constraintWidth": 343,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "horizontalSizing": "FILL",
              "layoutAlign": "STRETCH",
              "items": []
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Last updated: 1 hour ago",
            "textStyle": "Caption/Small"
          },
          "_constraintWidth": 343,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Contact Seller"
              },
              "variants": {
                "Platform": "Android+Web",
                "Size": "Large",
                "Type": "Filled",
                "State": "Default",
                "Color": "Green"
              },
              "horizontalSizing": "HUG",
              "layoutAlign": "MIN"
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Add to Wishlist"
              },
              "variants": {
                "Platform": "Android+Web",
                "Size": "Medium",
                "Type": "Outlined",
                "State": "Default",
                "Color": "Green"
              },
              "horizontalSizing": "HUG",
              "layoutAlign": "MIN"
            }
          ]
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```
