```json
{
  "layoutContainer": {
    "name": "WelcomeScreen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 20,
    "paddingTop": 80,
    "paddingBottom": 80,
    "paddingLeft": 20,
    "paddingRight": 20,
    "width": 375
  },
  "items": [
    {
      "type": "text",
      "componentNodeId": "10:3856", 
      "properties": {
        "Supporting text": "Welcome to our app",
        "variants": {
          "Lines": "One line"
        }
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Get Started",
        "variants": {
          "Size": "Large",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        }
      }
    }
  ]
}
```
