```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 8,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "native-text",
      "properties": {
        "content": "Notification Settings",
        "textStyle": "Title/Large",
        "color": "Neutral/neutral90",
        "alignment": "left",
        "horizontalSizing": "FILL"
      },
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "variants": {
            "Condition": "2-line",
            "Leading": "Switch",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "True"
          },
          "properties": {
            "Headline": "Push Notifications",
            "Supporting text": "Receive push notifications for updates and important events."
          },
          "layoutAlign": "STRETCH"
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "variants": {
            "Condition": "2-line",
            "Leading": "Switch",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "True"
          },
          "properties": {
            "Headline": "Email Alerts",
            "Supporting text": "Get email alerts for critical updates."
          },
          "layoutAlign": "STRETCH"
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "variants": {
            "Condition": "2-line",
            "Leading": "Switch",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "True"
          },
          "properties": {
            "Headline": "SMS Updates",
            "Supporting text": "Receive SMS messages for urgent notifications."
          },
          "layoutAlign": "STRETCH"
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "variants": {
            "Condition": "2-line",
            "Leading": "Switch",
            "Trailing": "None",
            "Show overline": "False",
            "Show supporting text": "True"
          },
          "properties": {
            "Headline": "Promotional Offers",
            "Supporting text": "Get updates on special offers and promotions."
          },
          "layoutAlign": "STRETCH"
        }
      ]
    }
  ]
}
```
