```json
{
  "layoutContainer": {
    "name": "Login Screen - Mobile Viewport",
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "name": "Content Section",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "name": "Email Input Wrapper",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:8492",
              "properties": {
                "horizontalSizing": "FILL",
                "variants": {
                  "Type": "Filled",
                  "State": "Default"
                },
                "placeholder-text": "Email Address"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "name": "Password Input Wrapper",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:8492",
              "properties": {
                "horizontalSizing": "FILL",
                "variants": {
                  "Type": "Filled",
                  "State": "Default"
                },
                "placeholder-text": "Password",
                "type": "password"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "name": "Login Button Wrapper",
          "layoutMode": "VERTICAL",
          "itemSpacing": 0,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "horizontalSizing": "FILL",
                "variants": {
                  "Size": "Medium",
                  "Type": "Filled",
                  "Color": "Green",
                  "State": "Default"
                },
                "Action": "Login"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "name": "Forgot Password Wrapper",
          "layoutMode": "VERTICAL",
          "itemSpacing": 0,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Forgot Password?",
                "textStyle": "Body/Small",
                "color": "secondary-50",
                "alignment": "center",
                "underline": true,
                "horizontalSizing": "AUTO"
              }
            }
          ]
        }
      ]
    }
  ]
}
```
