```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "Dell XPS 13 9310 - Used Laptop",
      "description": "Powerful and portable, this used Dell XPS 13 is in excellent condition and ready for your next project.  Enjoy stunning visuals on its vibrant 13.4-inch display, lightning-fast performance with its Intel Core i7 processor, and all-day battery life."
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$875.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Excellent - Minor cosmetic wear on the bottom edge.  Fully functional.",
          "metrics": null
        },
        {
          "name": "Processor",
          "details": "Intel Core i7-1165G7",
          "metrics": null
        },
        {
          "name": "RAM",
          "details": "16GB LPDDR4X",
          "metrics": null
        },
        {
          "name": "Storage",
          "details": "512GB NVMe SSD",
          "metrics": null
        },
        {
          "name": "Display",
          "details": "13.4-inch UHD+ (3840 x 2400)",
          "metrics": null
        }
      ]
    },
    "users": [
      {
        "name": "TechDeals4U",
        "role": "Seller",
        "details": "Reliable seller with 120+ positive reviews.  Based in Austin, TX.",
        "rating": "4.8",
        "reviews": "127"
      }
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": "Add to Watchlist"
    },
    "metadata": {
      "dates": "Listed: March 18, 2024",
      "status": "Available",
      "additional": "Includes original charger.  30-day return policy applies."
    },
    "images":[
      "image1.jpg",
      "image2.jpg",
      "image3.jpg"
    ]
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
