```json
{
  "type": "layoutContainer",
  "name": "Product Details - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "paddingTop": 0,
  "paddingBottom": 0,
  "paddingLeft": 0,
  "paddingRight": 0,
  "itemSpacing": 0,
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Details"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "iconSwaps": {
        "leading-icon": "north_west"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "variants": {
            "Type": "1 image"
          },
          "componentSlots": {
            "Small Avatar": {
              "type": "image",
              "properties": {
                "source": "[Image URL 1]"
              }
            }
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "2015 MacBook Pro 13\" - Excellent Condition",
            "textStyle": "Headline/Large"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$450",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary90"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Condition: Excellent (Minor scratches on the bottom casing)",
            "textStyle": "Body/Medium"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7773",
              "variants": {
                "Photo": "Yes"
              },
              "componentSlots": {
                "Kenyan Middle aged woman selfie with a dog\n": {
                  "type": "image",
                  "properties": {
                    "source": "[Seller Profile Picture URL]"
                  }
                }
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "John Smith",
                "textStyle": "Title/Medium"
              },
              "_useFlexFill": true,
              "_parentLayout": "HORIZONTAL"
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 4,
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "635:4130",
              "variants": {
                "Style": "Filled"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "4.8 (123 Reviews)",
                "textStyle": "Body/Small"
              },
              "_useFlexFill": true,
              "_parentLayout": "HORIZONTAL"
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Specifications:",
                "textStyle": "Title/Medium"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Processor: 2.7 GHz Intel Core i5",
                "textStyle": "Body/Medium"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "RAM: 8GB",
                "textStyle": "Body/Medium"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Storage: 256GB SSD",
                "textStyle": "Body/Medium"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Operating System: macOS Monterey",
                "textStyle": "Body/Medium"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Description:",
            "textStyle": "Title/Medium"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Lightly used MacBook Pro in excellent condition. Battery health is at 85%. Comes with original charger. Minor scratches on the bottom casing, barely noticeable.",
            "textStyle": "Body/Medium"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Shipping Information: Free shipping within the US.",
            "textStyle": "Body/Medium"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Contact Seller"
          },
          "variants": {
            "Platform": "Android+Web",
            "Size": "Large",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "635:4744",
              "variants": {
                "style": "outlined"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Add to Favorites",
                "textStyle": "Label/Medium"
              },
              "_useFlexFill": true,
              "_parentLayout": "HORIZONTAL"
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Last updated: 1 hour ago",
            "textStyle": "Caption/Small"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```
