```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "width": 414,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "itemSpacing": 8,
      "horizontalSizing": "FILL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 150,
            "cornerRadius": 8,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 150,
            "cornerRadius": 8,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 150,
            "cornerRadius": 8,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "horizontalSizing": "FILL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "itemSpacing": 12,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Used Laptop - Excellent Condition",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$800",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "horizontalSizing": "FILL",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Condition: Excellent",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Processor: Intel Core i7",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7773",
              "variants": {
                "Photo": "Yes"
              },
              "width": 48
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Seller Name",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral90",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "full"
                  },
                  "width": 16
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "full"
                  },
                  "width": 16
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "full"
                  },
                  "width": 16
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "full"
                  },
                  "width": 16
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "half"
                  },
                  "width": 16
                }
              ]
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Contact Seller"
          }
        }
      ]
    }
  ]
}
```
