```json
{
  "type": "layoutContainer",
  "name": "Used Laptop Details - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 0,
  "paddingTop": 0,
  "paddingBottom": 0,
  "paddingLeft": 0,
  "paddingRight": 0,
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "Details",
            "textStyle": "Headline/Medium"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "layoutGrow": 1,
      "items": [
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "2015 MacBook Pro 13\" - Space Gray - Excellent Condition",
            "textStyle": "Headline/Large"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 300,
                "height": 200,
                "backgroundColor": "Neutral/neutral10",
                "cornerRadius": 8
              }
            }
          ]
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "$450",
            "textStyle": "Headline/Medium"
          }
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "Excellent (Minor scratches on the bottom case)",
            "textStyle": "Body/Medium"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 40,
                "height": 40,
                "backgroundColor": "Neutral/neutral10",
                "cornerRadius": 20
              }
            },
            {
              "type": "native-text",
              "flexFillRequired": true,
              "properties": {
                "content": "John Doe  ⭐⭐⭐⭐ (4.8/5 stars) - (123 reviews)",
                "textStyle": "Body/Medium"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "This 2015 MacBook Pro 13\" is in excellent condition. It has been meticulously cared for and comes with the original charger. The battery life is still very good. Only minor scratches on the bottom case are visible. Ready to use.",
            "textStyle": "Body/Medium"
          }
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "Specifications:",
            "textStyle": "Title/Medium"
          }
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "Processor: 2.7 GHz Intel Core i5\nMemory: 8GB RAM\nStorage: 256GB SSD\nOperating System: macOS Monterey",
            "textStyle": "Body/Medium"
          }
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "Listed 2 days ago",
            "textStyle": "Caption/Small"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 150,
                "height": 40,
                "backgroundColor": "Primary/primary50",
                "cornerRadius": 8
              },
              "items": [
                {
                  "type": "native-text",
                  "flexFillRequired": true,
                  "properties": {
                    "content": "Contact Seller",
                    "textStyle": "Label/Medium",
                    "color": "White/white100"
                  }
                }
              ]
            },
            {
              "type": "native-rectangle",
              "properties": {
                "width": 150,
                "height": 40,
                "backgroundColor": "Neutral/neutral10",
                "cornerRadius": 8
              },
              "items": [
                {
                  "type": "native-text",
                  "flexFillRequired": true,
                  "properties": {
                    "content": "View Seller Profile",
                    "textStyle": "Label/Medium"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
          {
            "type": "native-rectangle",
            "properties": {
              "width": 75,
              "height": 50,
              "backgroundColor": "Neutral/neutral10"
            },
            "items": [
              {
                "type": "native-text",
                "flexFillRequired": true,
                "properties": {
                  "content": "Home",
                  "textStyle": "Label/Medium"
                }
              }
            ]
          },
          {
            "type": "native-rectangle",
            "properties": {
              "width": 75,
              "height": 50,
              "backgroundColor": "Neutral/neutral10"
            },
            "items": [
              {
                "type": "native-text",
                "flexFillRequired": true,
                "properties": {
                  "content": "Search",
                  "textStyle": "Label/Medium"
                }
              }
            ]
          },
          {
            "type": "native-rectangle",
            "properties": {
              "width": 75,
              "height": 50,
              "backgroundColor": "Neutral/neutral10"
            },
            "items": [
              {
                "type": "native-text",
                "flexFillRequired": true,
                "properties": {
                  "content": "Messages",
                  "textStyle": "Label/Medium"
                }
              }
            ]
          },
          {
            "type": "native-rectangle",
            "properties": {
              "width": 75,
              "height": 50,
              "backgroundColor": "Neutral/neutral10"
            },
            "items": [
              {
                "type": "native-text",
                "flexFillRequired": true,
                "properties": {
                  "content": "Profile",
                  "textStyle": "Label/Medium"
                }
              }
            ]
          }
      ]
    }
  ]
}
```

```markdown
# DESIGN RATIONALE

## Component Intelligence Applied

- **Typography Hierarchy**:  Headline/Large is used for the main product title to provide prominence. Headline/Medium is used for the price and section headers (Specifications). Body/Medium is used for the description and specifications details. Caption/Small is used for the listing timestamp. This hierarchy ensures clear visual distinctions between different levels of information.

- **Spacing System**:  A consistent spacing system is employed using padding and itemSpacing. The padding within the content container provides visual breathing room around the elements.  ItemSpacing is used between items within horizontal layouts, such as the buttons.

- **Component Behavior**: Since a design system is not available, native components are used to build the interface.  The layout is structured to accommodate a carousel for images and various text elements. The buttons utilize native rectangles for styling flexibility.

- **Color Application**:  A neutral color palette is employed with the primary color used for the "Contact Seller" button to highlight the primary action.  This ensures visual clarity and a consistent user experience without a defined design system.

- **Layout Strategy**: The mobile-first design uses a three-container structure (top nav, content, bottom nav) as specified in the prompt. This structure enhances visual organization and ensures consistent navigation.  Vertical layout is used for the main content flow, while horizontal layout is used for elements like buttons and the seller profile section.


## Domain Context Integration

- **Industry Patterns**: The design follows common e-commerce patterns, including prominent product images, clear pricing information, seller details, product specifications, and prominent call-to-action buttons.  The inclusion of a seller rating and review count builds trust.

- **User Mental Models**: The layout is designed to align with user expectations for product detail pages in e-commerce apps.  Key information is presented upfront, followed by more detailed descriptions and specifications.  The prominent placement of the "Contact Seller" button guides users towards the next step in their purchasing journey.

- **Contextual Adaptations**:  The design is tailored to fit the specific context of a used laptop listing, including a section for highlighting the condition and additional details.


## Design System Compliance

- **Component Verification**:  N/A (no design system provided)
- **Variant Completeness**: N/A (no design system provided)
- **Text Property Mapping**: N/A (no design system provided)
- **Schema Adherence**:  The JSON structure adheres to the provided specifications for layout containers, native text, and native rectangles.


```
