```
## 🔍 MANDATORY DEBUG ANALYSIS

**INPUT FORMAT DETECTION:**
Format Type: [FORMAT A (direct)]
Contains "improvedLayoutData": [NO]

**DATA EXTRACTION:**
Layout Source: [input.layoutContainer] 
Component Count: [7]
First Component ID: [10:5620]
First Text Content: [Notifications]

**CONTENT VALIDATION:**
Real Content Found: ["Notifications", "Notification Title 1", "Notification Description 1", "10:00 AM", "Notification Title 2", "Notification Description 2", "9:30 AM", "Notification Title 3", "Notification Description 3", "9:00 AM", "Notification Title 4", "Notification Description 4", "8:30 AM", "Notification Title 5", "Notification Description 5", "8:00 AM", "Home", "Saved", "Sell", "Chat", "Profile"]
Generic Templates Found: []
Template Risk: [LOW]

**PROCESSING COMMITMENT:**
Will use extracted content: [YES]
Will avoid templates: [YES]
Ready to proceed: [YES]
```

```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Notifications",
        "subheadline": "",
        "Settings": "",
        "Label": ""
      },
      "items": [
        {
          "type": "avatar",
          "componentNodeId": "10:7798",
          "properties": {
            "Type": "Photo"
          }
        },
        {
          "type": "icon",
          "componentNodeId": "635:4372",
          "properties": {
            "style": "outlined"
          }
        }
      ]
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Overline": "",
        "Headline": "Notification Title 1",
        "Supporting text": "Notification Description 1",
        "Trailing supporting text": "10:00 AM",
        "variants": {
          "Condition": "2-line",
          "Leading": "Avatar",
          "Trailing": "Chevron",
          "Show overline": "False",
          "Show supporting text": "True"
        }
      },
      "items": [
        {
          "type": "avatar",
          "componentNodeId": "10:7798",
          "properties": {
            "Type": "Photo"
          }
        },
        {
          "type": "icon",
          "componentNodeId": "635:4724",
          "properties": {
            "direction": "right"
          }
        }
      ]
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Overline": "",
        "Headline": "Notification Title 2",
        "Supporting text": "Notification Description 2",
        "Trailing supporting text": "9:30 AM",
        "variants": {
          "Condition": "2-line",
          "Leading": "Avatar",
          "Trailing": "Chevron",
          "Show overline": "False",
          "Show supporting text": "True"
        }
      },
      "items": [
        {
          "type": "avatar",
          "componentNodeId": "10:7798",
          "properties": {
            "Type": "Photo"
          }
        },
        {
          "type": "icon",
          "componentNodeId": "635:4724",
          "properties": {
            "direction": "right"
          }
        }
      ]
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Overline": "",
        "Headline": "Notification Title 3",
        "Supporting text": "Notification Description 3",
        "Trailing supporting text": "9:00 AM",
        "variants": {
          "Condition": "2-line",
          "Leading": "Avatar",
          "Trailing": "Chevron",
          "Show overline": "False",
          "Show supporting text": "True"
        }
      },
      "items": [
        {
          "type": "avatar",
          "componentNodeId": "10:7798",
          "properties": {
            "Type": "Photo"
          }
        },
        {
          "type": "icon",
          "componentNodeId": "635:4724",
          "properties": {
            "direction": "right"
          }
        }
      ]
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Overline": "",
        "Headline": "Notification Title 4",
        "Supporting text": "Notification Description 4",
        "Trailing supporting text": "8:30 AM",
        "variants": {
          "Condition": "2-line",
          "Leading": "Avatar",
          "Trailing": "Chevron",
          "Show overline": "False",
          "Show supporting text": "True"
        }
      },
      "items": [
        {
          "type": "avatar",
          "componentNodeId": "10:7798",
          "properties": {
            "Type": "Photo"
          }
        },
        {
          "type": "icon",
          "componentNodeId": "635:4724",
          "properties": {
            "direction": "right"
          }
        }
      ]
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Overline": "",
        "Headline": "Notification Title 5",
        "Supporting text": "Notification Description 5",
        "Trailing supporting text": "8:00 AM",
        "variants": {
          "Condition": "2-line",
          "Leading": "Avatar",
          "Trailing": "Chevron",
          "Show overline": "False",
          "Show supporting text": "True"
        }
      },
      "items": [
        {
          "type": "avatar",
          "componentNodeId": "10:7798",
          "properties": {
            "Type": "Photo"
          }
        },
        {
          "type": "icon",
          "componentNodeId": "635:4724",
          "properties": {
            "direction": "right"
          }
        }
      ]
    },
    {
      "type": "navigation",
      "componentNodeId": "10:4724",
      "properties": {
        "Device": "Mobile",
        "Label": [
          "Home",
          "Saved",
          "Sell",
          "Chat",
          "Profile"
        ]
      }
    }
  ]
}
```
