```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 32,
    "paddingBottom": 32,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:8492",
      "variants": {
        "Type": "Filled",
        "State": "enabled"
      },
      "properties": {
        "label-text": "Email Address"
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:8492",
      "variants": {
        "Type": "Filled",
        "State": "enabled"
      },
      "properties": {
        "label-text": "Password",
        "isSecure": true
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "variants": {
        "Platform": "Android+Web",
        "Size": "Large",
        "Type": "Filled",
        "State": "Default",
        "Color": "Green"
      },
      "properties": {
        "Action": "Login"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Forgot password?",
        "textStyle": "Body/Small",
        "color": "Tertiary/tertiary50",
        "alignment": "center",
        "underline": true,
        "layoutAlign": "STRETCH",
        "horizontalSizing": "FILL"
      }
    }
  ]
}
```
