```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 0,
      "items": [
        {
          "type": "image",
          "componentNodeId": "10:7816",
          "variants": {
            "Type": "1 image"
          },
          "properties": {
            "width": "FILL",
            "height": 200
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingRight": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "items": [
        {
          "type": "native-text",
          "textStyle": "Title/Large",
          "properties": {
            "content": "BMW X5 2023",
            "alignment": "left",
            "color": "Neutral/neutral90",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "textStyle": "Title/Medium",
          "properties": {
            "content": "$45,000",
            "alignment": "left",
            "color": "Primary/primary50",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "avatar",
              "componentNodeId": "10:7798",
              "variants": {
                "Type": "Photo"
              },
              "properties": {},
              "layoutAlign": "STRETCH"
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "itemSpacing": 4,
              "items": [
                {
                  "type": "native-text",
                  "textStyle": "Body/Medium",
                  "properties": {
                    "content": "John Smith",
                    "alignment": "left",
                    "color": "Neutral/neutral90",
                    "layoutAlign": "STRETCH",
                    "horizontalSizing": "FILL"
                  }
                },
                {
                  "type": "native-text",
                  "textStyle": "Body/Small",
                  "properties": {
                    "content": "Lagos, Nigeria",
                    "alignment": "left",
                    "color": "Neutral/neutral50",
                    "layoutAlign": "STRETCH",
                    "horizontalSizing": "FILL"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "button",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Primary/primary50"
          },
          "properties": {
            "Action": "Contact Seller"
          }
        }
      ]
    }
  ]
}
```
