```json
{
  "layoutContainer": {
    "name": "Product Details",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 24,
    "paddingBottom": 24,
    "paddingLeft": 16,
    "paddingRight": 16,
    "width": 375
  },
  "items": [
    {
      "type": "image",
      "componentNodeId": "10:7816",
      "properties": {
        "variants": {
          "Type": "1 image"
        }
      }
    },
    {
      "type": "text",
      "properties": {
        "text": "Product Title",
        "textStyle": "Title/Medium",
        "colorStyleName": "Neutral/neutral90"
      }
    },
    {
      "type": "text",
      "properties": {
        "text": "$19.99",
        "textStyle": "Headline/Small",
        "colorStyleName": "Primary/primary90"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "text": "Buy",
        "variants": {
          "Size": "Large",
          "Type": "Filled",
          "Color": "Green"
        },
        "colorStyleName": "Primary/primary50"
      }
    }
  ]
}
```
