```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "MacBook Pro 13-inch (2020) - Space Gray",
      "description": "Powerful and portable, this MacBook Pro is perfect for students and professionals alike.  Excellent condition, barely used!"
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$850.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Excellent - Minor cosmetic wear",
          "metrics": null
        },
        {
          "name": "Processor",
          "details": "Apple M1 Chip",
          "metrics": null
        },
        {
          "name": "RAM",
          "details": "16GB Unified Memory",
          "metrics": null
        },
        {
          "name": "Storage",
          "details": "512GB SSD",
          "metrics": null
        },
        {
          "name": "Screen Size",
          "details": "13.3-inch Retina Display",
          "metrics": null
        }
      ]
    },
    "users": [
      {
        "name": "John Smith",
        "role": "Seller",
        "details": "Member since 2018, 4.9 rating (123 reviews)",
        "profilePicture": "Placeholder image URL"
      }
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": "Report Listing"
    },
    "metadata": {
      "dates": "Listed: March 15, 2024",
      "status": "Available",
      "additional": "Includes original box and charger"
    },
    "images":[
      "Image URL 1",
      "Image URL 2",
      "Image URL 3"
    ]
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
