```json
{
  "screenName": "Workout Tracker",
  "layoutStructure": {
    "type": "vertical-stack",
    "spacing": "medium",
    "sections": [
      {
        "sectionName": "Current Exercise",
        "components": [
          {
            "componentType": "list-item",
            "componentId": "10:10214",
            "purpose": "Display the name and details of the current exercise.",
            "content": {
              "headline": "Push-ups",
              "supportingText": "3 sets of 15 reps"
            },
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "None"
            }
          }
        ]
      },
      {
        "sectionName": "Set Input",
        "components": [
          {
            "componentType": "list-item",
            "componentId": "10:10214",
            "purpose": "Allow user to input reps and weight for the current set.",
            "content": {
              "headline": "Reps",
              "supportingText": "15"
            },
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "None"
            }
          },
          {
            "componentType": "list-item",
            "componentId": "10:10214",
            "purpose": "Allow user to input weight for the current set.",
            "content": {
              "headline": "Weight (kg)",
              "supportingText": "70"
            },
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "None"
            }
          }
        ]
      },
      {
        "sectionName": "Primary Actions",
        "components": [
          {
            "componentType": "button",
            "componentId": "10:3907",
            "purpose": "Allows the user to complete the current set and move to the next step (rest or next exercise).",
            "content": {
              "action": "Complete Set"
            },
            "variants": {
              "Size": "Large",
              "Type": "Filled"
            }
          }
        ]
      },
      {
        "sectionName": "Rest Timer",
        "components": [
          {
            "componentType": "list-item",
            "componentId": "10:10214",
            "purpose": "Displays the remaining time in the rest period.",
            "content": {
              "headline": "Rest Timer",
              "supportingText": "0:45 remaining" 
            },
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "None"
            }
          }
        ]
      },
      {
        "sectionName": "Next Exercise",
        "components": [
          {
            "componentType": "list-item",
            "componentId": "10:10214",
            "purpose": "Shows the user what exercise is coming next in their workout.",
            "content": {
              "headline": "Squats",
              "supportingText": "3 sets of 12 reps"
            },
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "None"
            }
          }
        ]
      }
    ]
  }
}
```