```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 24,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "native-rectangle",
      "properties": {
        "width": "FILL",
        "height": 400,
        "fill": {
          "type": "LINEAR_GRADIENT",
          "stops": [
            {
              "position": 0,
              "color": {
                "r": 0,
                "g": 0.7,
                "b": 0.3
              }
            },
            {
              "position": 1,
              "color": {
                "r": 0,
                "g": 0.5,
                "b": 0.7
              }
            }
          ]
        },
        "cornerRadius": 0,
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Revolutionizing Your Workflow with AI",
        "fontSize": 48,
        "fontWeight": "bold",
        "alignment": "center",
        "color": "#ffffff",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      },
      "textStyle": {}
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Effortless AI-powered solutions for your business needs.",
        "fontSize": 24,
        "fontWeight": "normal",
        "alignment": "center",
        "color": "#ffffff",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      },
      "textStyle": {}
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "variants": {
        "Platform": "Android+Web",
        "Size": "Large",
        "Type": "Filled",
        "State": "Default",
        "Color": "Green"
      },
      "properties": {
        "Action": "Sign Up Free"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Key Features",
        "fontSize": 32,
        "fontWeight": "bold",
        "alignment": "left",
        "color": "#304049",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      },
      "textStyle": {}
    },
    {
      "type": "card",
      "componentNodeId": "147:3743",
      "variants": {
        "view": "grid",
        "type": "normal"
      },
      "properties": {
        "Diamond": "AI-Powered Automation",
        "#price": "",
        "#tag": "",
        "#tag": "",
        "#oldprice": "",
        "#title": "Streamline your processes with our intelligent automation tools.",
        "#tag": "",
        "#tag": "",
        "#verifiedid": "",
        "#attribute1 value": "",
        "#attribute1 value": "",
        "#attribut value1": "",
        "bullet": "",
        "#attribut value2": "",
        "bullet": "",
        "#attribute1 value3": "",
        "bullet": "",
        "#attribute1 value4": ""
      }
    },
    {
      "type": "card",
      "componentNodeId": "147:3743",
      "variants": {
        "view": "grid",
        "type": "normal"
      },
      "properties": {
        "Diamond": "Smart Insights & Analytics",
        "#price": "",
        "#tag": "",
        "#tag": "",
        "#oldprice": "",
        "#title": "Get data-driven insights to make informed decisions.",
        "#tag": "",
        "#tag": "",
        "#verifiedid": "",
        "#attribute1 value": "",
        "#attribute1 value": "",
        "#attribut value1": "",
        "bullet": "",
        "#attribut value2": "",
        "bullet": "",
        "#attribute1 value3": "",
        "bullet": "",
        "#attribute1 value4": ""
      }
    },
    {
      "type": "card",
      "componentNodeId": "147:3743",
      "variants": {
        "view": "grid",
        "type": "normal"
      },
      "properties": {
        "Diamond": "Intuitive User Interface",
        "#price": "",
        "#tag": "",
        "#tag": "",
        "#oldprice": "",
        "#title": "Easy to use, even for non-technical users.",
        "#tag": "",
        "#tag": "",
        "#verifiedid": "",
        "#attribute1 value": "",
        "#attribute1 value": "",
        "#attribut value1": "",
        "bullet": "",
        "#attribut value2": "",
        "bullet": "",
        "#attribute1 value3": "",
        "bullet": "",
        "#attribute1 value4": ""
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Testimonials",
        "fontSize": 32,
        "fontWeight": "bold",
        "alignment": "left",
        "color": "#304049",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      },
      "textStyle": {}
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "variants": {
        "Type": "Filled",
        "State": "enabled"
      },
      "properties": {
        "placeholder-text": "Email Address",
        "label-text": "Email",
        "supporting-text": "",
        "counter": ""
      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "variants": {
        "Type": "Filled",
        "State": "enabled"
      },
      "properties": {
        "placeholder-text": "Password",
        "label-text": "Password",
        "supporting-text": "",
        "counter": ""
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "variants": {
        "Platform": "Android+Web",
        "Size": "Large",
        "Type": "Filled",
        "State": "Default",
        "Color": "Green"
      },
      "properties": {
        "Action": "Sign Up"
      }
    }
  ]
}
```
