```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 8,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Push Notifications",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:9912",
          "variants": {
            "Selected": "false",
            "State": "enabled",
            "Icon": "false"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Email Alerts",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:9912",
          "variants": {
            "Selected": "false",
            "State": "enabled",
            "Icon": "false"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "SMS Updates",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:9912",
          "variants": {
            "Selected": "false",
            "State": "enabled",
            "Icon": "false"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Promotional Offers",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:9912",
          "variants": {
            "Selected": "false",
            "State": "enabled",
            "Icon": "false"
          }
        }
      ]
    }
  ]
}
```
