```json
{
  "layoutContainer": {
    "name": "Login Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 24,
    "paddingBottom": 24,
    "paddingLeft": 24,
    "paddingRight": 24,
    "width": 375
  },
  "items": [
    {
      "type": "text",
      "componentNodeId": "text-input", 
      "properties": {
        "Label": "Username or Email"
      }
    },
    {
      "type": "text",
      "componentNodeId": "text-input",
      "properties": {
        "Label": "Password"
      }
    },
    {
      "type": "button",
      "componentNodeId": "button",
      "properties": {
        "Label": "Login"
      }
    },
    {
      "type": "text",
      "componentNodeId": "text",
      "properties": {
        "Label": "Forgot Password?"
      }
    }
  ]
}
```
