```json
{
  "type": "layoutContainer",
  "name": "Used Laptop Listing Detail - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "backgroundColor": "White/white100",
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 16,
  "paddingTop": 16,
  "paddingLeft": 16,
  "paddingRight": 16,
  "items": [
    {
      "type": "native-text",
      "properties": {
        "content": "2015 MacBook Pro 13\" - Excellent Condition",
        "textStyle": "Headline/Large",
        "color": "Neutral/neutral90"
      }
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 12,
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 12,
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL"
                }
              }
            },
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL"
                }
              }
            },
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL"
                }
              }
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$450",
            "textStyle": "Title/Large",
            "color": "Primary/primary50"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Condition: Excellent (Minor scratches on the bottom case)",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7798",
              "properties": {
                "imageUrl": "[Seller Profile Picture URL]",
                "Type": "Photo"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "@TechSavvySeller",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral90"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "4.8 stars (123 reviews)",
                    "textStyle": "Body/Small",
                    "color": "Neutral/neutral90"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "\"Selling my 2015 MacBook Pro 13\". Excellent condition, always kept in a case. Includes original charger. Battery health is at 85%. Runs macOS Ventura smoothly. Reason for selling: Upgraded to a newer model.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Specifications:",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 4,
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Processor: 2.7 GHz Intel Core i5",
                "textStyle": "Label/Medium",
                "color": "Neutral/neutral90"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "RAM: 8GB",
                "textStyle": "Label/Medium",
                "color": "Neutral/neutral90"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Storage: 256GB SSD",
                "textStyle": "Label/Medium",
                "color": "Neutral/neutral90"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Contact Seller"
              },
              "variants": {
                "Size": "Large",
                "Type": "Filled",
                "Color": "Green"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Add to Watchlist"
              },
              "variants": {
                "Size": "Medium",
                "Type": "Outlined",
                "Color": "Green"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Updated 2 hours ago",
            "textStyle": "Caption/Small",
            "color": "Neutral/neutral50"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "properties": {
        "Label": ["Home", "Search", "Listings", "Messages", "Profile"]
      },
      "iconSwaps": {
        "home": "home",
        "saved": "search",
        "sell": "list",
        "messages": "chat",
        "profile": "person"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```
