```json
{
  "type": "layoutContainer",
  "name": "Product Details - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 0,
  "paddingTop": 0,
  "paddingBottom": 0,
  "paddingLeft": 0,
  "paddingRight": 0,
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Details"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "visibilityOverrides": {
        "10:5622": true,
        "10:5632": false,
        "10:5633": false,
        "10:5634": false,
        "10:5635": false
      },
      "iconSwaps": {
        "leading-icon": "arrow-left"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "2015 MacBook Pro 13-inch - Excellent Condition",
            "textStyle": "Headline/Large",
            "color": "Neutral/neutral90"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "properties": {},
          "variants": {
            "Type": "2+ images"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "$450",
                "textStyle": "Title/Large",
                "color": "Primary/primary50"
              },
              "_useFlexFill": true,
              "_parentLayout": "HORIZONTAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Updated 1 hour ago",
                "textStyle": "Caption/Small",
                "color": "Neutral/neutral50"
              },
              "_useFlexFill": true,
              "_parentLayout": "HORIZONTAL"
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Excellent - Minor scratches on the bottom casing. Fully functional.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7798",
              "properties": {},
              "variants": {
                "Type": "Photo"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "John Doe",
                    "textStyle": "Title/Medium",
                    "color": "Neutral/neutral90"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "4.8 stars (125 reviews)",
                    "textStyle": "Body/Small",
                    "color": "Neutral/neutral50"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                }
              ]
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Specifications:",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Processor: 2.7 GHz Intel Core i5",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "RAM: 8GB",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Storage: 256GB SSD",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Operating System: macOS Monterey (Upgradable)",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Lightly used MacBook Pro 13-inch in excellent condition. Perfect for students or professionals. Includes original charger. Battery health 85%.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Free shipping within the US.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Contact Seller"
              },
              "variants": {
                "Platform": "Android+Web",
                "Size": "Large",
                "Type": "Filled",
                "State": "Default",
                "Color": "Green"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Add to Watchlist"
              },
              "variants": {
                "Platform": "Android+Web",
                "Size": "Medium",
                "Type": "Outlined",
                "State": "Default",
                "Color": "Green"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "properties": {
        "✏️ Label": [
          "Home",
          "Search",
          "Notifications",
          "Profile"
        ]
      },
      "variants": {
        "Device": "Mobile"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```
