```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 32,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Seller Dashboard",
            "textStyle": "Headline/Medium",
            "color": "Neutral/neutral90",
            "alignment": "left",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "itemSpacing": 12,
      "paddingTop": 0,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "paddingTop": 16,
          "paddingBottom": 16,
          "paddingLeft": 16,
          "paddingRight": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Total Listings",
                "textStyle": "Label/Medium",
                "color": "Neutral/neutral50",
                "alignment": "center",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "123",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90",
                "alignment": "center",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "paddingTop": 16,
          "paddingBottom": 16,
          "paddingLeft": 16,
          "paddingRight": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Views This Week",
                "textStyle": "Label/Medium",
                "color": "Neutral/neutral50",
                "alignment": "center",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "456",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90",
                "alignment": "center",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "paddingTop": 16,
          "paddingBottom": 16,
          "paddingLeft": 16,
          "paddingRight": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "New Messages",
                "textStyle": "Label/Medium",
                "color": "Neutral/neutral50",
                "alignment": "center",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "789",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90",
                "alignment": "center",
                "horizontalSizing": "FILL"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": "False",
              "Show supporting text": "False"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": "False",
              "Show supporting text": "False"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 12,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "SPACE_BETWEEN",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "AUTO",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "AUTO",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            }
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "properties": {
        "horizontalSizing": "FILL",
        "variants": {
          "Device": "Mobile"
        }
      }
    }
  ]
}
```
