```json
{
  "type": "layoutContainer",
  "name": "Used Laptop Details - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 0,
  "paddingTop": 0,
  "paddingBottom": 0,
  "paddingLeft": 0,
  "paddingRight": 0,
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL",
          "properties": {
            "content": "Details",
            "textStyle": "Headline/Medium"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL",
          "properties": {
            "content": "2015 MacBook Pro 13\" - Space Gray - Excellent Condition",
            "textStyle": "Headline/Large"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 300,
                "height": 200,
                "backgroundColor": "Neutral/neutral10",
                "cornerRadius": 8
              }
            }
          ]
        },
        {
          "type": "native-text",
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL",
          "properties": {
            "content": "$450",
            "textStyle": "Headline/Medium"
          }
        },
        {
          "type": "native-text",
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL",
          "properties": {
            "content": "Excellent (Minor scratches on the bottom case)",
            "textStyle": "Body/Medium"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 40,
                "height": 40,
                "backgroundColor": "Neutral/neutral10",
                "cornerRadius": 20
              }
            },
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "HORIZONTAL",
              "properties": {
                "content": "John Doe  ⭐⭐⭐⭐ (4.8/5 stars) - (123 reviews)",
                "textStyle": "Body/Medium"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL",
          "properties": {
            "content": "This 2015 MacBook Pro 13\" is in excellent condition. It has been meticulously cared for and comes with the original charger. The battery life is still very good. Only minor scratches on the bottom case are visible. Ready to use.",
            "textStyle": "Body/Medium"
          }
        },
        {
          "type": "native-text",
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL",
          "properties": {
            "content": "Specifications:",
            "textStyle": "Title/Medium"
          }
        },
        {
          "type": "native-text",
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL",
          "properties": {
            "content": "Processor: 2.7 GHz Intel Core i5\nMemory: 8GB RAM\nStorage: 256GB SSD\nOperating System: macOS Monterey",
            "textStyle": "Body/Medium"
          }
        },
        {
          "type": "native-text",
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL",
          "properties": {
            "content": "Listed 2 days ago",
            "textStyle": "Caption/Small"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 150,
                "height": 40,
                "backgroundColor": "Primary/primary50",
                "cornerRadius": 8
              },
              "items": [
                {
                  "type": "native-text",
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL",
                  "properties": {
                    "content": "Contact Seller",
                    "textStyle": "Label/Medium",
                    "color": "White/white100"
                  }
                }
              ]
            },
            {
              "type": "native-rectangle",
              "properties": {
                "width": 150,
                "height": 40,
                "backgroundColor": "Neutral/neutral10",
                "cornerRadius": 8
              },
              "items": [
                {
                  "type": "native-text",
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL",
                  "properties": {
                    "content": "View Seller Profile",
                    "textStyle": "Label/Medium"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 75,
            "height": 50,
            "backgroundColor": "Neutral/neutral10"
          },
          "items": [
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "Home",
                "textStyle": "Label/Medium"
              }
            }
          ]
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 75,
            "height": 50,
            "backgroundColor": "Neutral/neutral10"
          },
          "items": [
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "Search",
                "textStyle": "Label/Medium"
              }
            }
          ]
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 75,
            "height": 50,
            "backgroundColor": "Neutral/neutral10"
          },
          "items": [
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "Messages",
                "textStyle": "Label/Medium"
              }
            }
          ]
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 75,
            "height": 50,
            "backgroundColor": "Neutral/neutral10"
          },
          "items": [
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "Profile",
                "textStyle": "Label/Medium"
              }
            }
          ]
        }
      ]
    }
  ]
}
```
