```
## 🔍 MANDATORY DEBUG ANALYSIS

**INPUT FORMAT DETECTION:**
Format Type: [FORMAT A (direct)]
Contains "improvedLayoutData": [NO]

**DATA EXTRACTION:**
Layout Source: [input.layoutContainer] 
Component Count: [7]
First Component ID: [10:5620]
First Text Content: [Notifications]

**CONTENT VALIDATION:**
Real Content Found: ["Notifications", "Emma Thompson mentioned you", "New message from John Smith", "Group Meeting Reminder", "Sarah Chen shared a photo", "New post from Jane Doe", "Home", "Saved", "Sell", "Chat", "Profile"]
Generic Templates Found: []
Template Risk: [LOW]

**PROCESSING COMMITMENT:**
Will use extracted content: [YES]
Will avoid templates: [YES]
Ready to proceed: [YES]
```

```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Notifications",
        "subheadline": "5 unread"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Emma Thompson mentioned you",
        "Supporting text": "Check out her latest post!",
        "Trailing supporting text": "2m ago"
      },
      "variants": {
        "Condition": "3-line+",
        "Leading": "Image",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "True"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "New message from John Smith",
        "Supporting text": "Reply to his message now!",
        "Trailing supporting text": "Yesterday"
      },
      "variants": {
        "Condition": "3-line+",
        "Leading": "Image",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "True"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Group Meeting Reminder",
        "Supporting text": "Don't forget the meeting at 3pm!",
        "Trailing supporting text": "1h ago"
      },
      "variants": {
        "Condition": "3-line+",
        "Leading": "Image",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "True"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Sarah Chen shared a photo",
        "Supporting text": "See what she shared with the group!",
        "Trailing supporting text": "10m ago"
      },
      "variants": {
        "Condition": "3-line+",
        "Leading": "Image",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "True"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "New post from Jane Doe",
        "Supporting text": "Check out her latest travel photos!",
        "Trailing supporting text": "30m ago"
      },
      "variants": {
        "Condition": "3-line+",
        "Leading": "Image",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "True"
      }
    },
    {
      "type": "navigation",
      "componentNodeId": "10:4724",
      "properties": {
        "Label": [
          "Home",
          "Saved",
          "Sell",
          "Chat",
          "Profile"
        ]
      },
      "variants": {
        "Device": "Mobile"
      }
    }
  ]
}
```
