```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "Dell XPS 13 9310 - Used - Excellent Condition",
      "description": "Powerful and portable, this Dell XPS 13 is perfect for work or play.  Features a stunning 13.4-inch InfinityEdge display, fast Intel Core i7 processor, and plenty of RAM and storage.  Minor cosmetic wear, fully functional."
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$899.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Excellent",
          "metrics": null
        },
        {
          "name": "Processor",
          "details": "Intel Core i7-1165G7",
          "metrics": null
        },
        {
          "name": "RAM",
          "details": "16GB LPDDR4x",
          "metrics": null
        },
        {
          "name": "Storage",
          "details": "512GB SSD",
          "metrics": null
        },
        {
          "name": "Display",
          "details": "13.4-inch InfinityEdge Touchscreen (2560 x 1600)",
          "metrics": null
        }
      ]
    },
    "users": [
      {
        "name": "John Smith",
        "role": "Seller",
        "details": "Member since June 2020, 120+ positive ratings",
        "rating": "4.8",
        "profilePicture": "placeholder-profile-picture.jpg"
      }
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": "Make Offer"
    },
    "metadata": {
      "dates": "Listed: March 15, 2024",
      "status": "Available",
      "additional": "Includes original charger"
    },
    "images": [
      "image1.jpg",
      "image2.jpg",
      "image3.jpg"
    ]
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
