```json
{
  "layoutContainer": {
    "name": "Welcome Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 20,
    "paddingTop": 100,
    "paddingBottom": 100,
    "paddingLeft": 20,
    "paddingRight": 20,
    "width": 375,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED",
    "layoutAlign": "STRETCH"
  },
  "items": [
    {
      "type": "native-text",
      "text": "Welcome!",
      "properties": {
        "fontSize": 28,
        "fontWeight": "bold",
        "alignment": "center",
        "color": {
          "r": 0,
          "g": 0.7176,
          "b": 0.2353
        },
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH"
      }
    }
  ]
}
```
