```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "native-rectangle",
      "properties": {
        "width": 320,
        "height": 200,
        "fill": {
          "type": "GRADIENT_LINEAR",
          "stops": [
            {
              "position": 0,
              "color": "primary-10"
            },
            {
              "position": 1,
              "color": "primary-5"
            }
          ]
        },
        "cornerRadius": 12,
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "image",
      "componentNodeId": "10:7816",
      "variants": {
        "Type": "1 image"
      },
      "properties": {
        "source": "[Image URL]"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Product Title",
        "fontSize": 22,
        "fontWeight": "bold",
        "alignment": "left",
        "color": "Neutral/neutral90",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "$19.99",
        "fontSize": 16,
        "fontWeight": "500",
        "alignment": "left",
        "color": "primary-50",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Seller Name",
        "fontSize": 14,
        "fontWeight": "normal",
        "alignment": "left",
        "color": "neutral-50",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "avatar",
      "componentNodeId": "24:10352",
      "variants": {
        "Photo": "Yes"
      },
      "properties": {
        "source": "[Avatar URL]"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Location",
        "fontSize": 12,
        "fontWeight": "normal",
        "alignment": "left",
        "color": "neutral-50",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "variants": {
        "Platform": "Android+Web",
        "Size": "Large",
        "Type": "Filled",
        "State": "Default",
        "Color": "Green"
      },
      "properties": {
        "Action": "Contact Seller"
      }
    }
  ]
}
```
