```json
{
  "type": "layoutContainer",
  "name": "Product Detail - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "paddingTop": 0,
  "paddingBottom": 0,
  "paddingLeft": 0,
  "paddingRight": 0,
  "itemSpacing": 0,
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "2018 MacBook Pro 13-inch - Space Gray - Excellent Condition"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "iconSwaps": {
        "leading-icon": "arrow-left",
        "trailing-icon": "share"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "itemSpacing": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 300,
                "height": 200,
                "cornerRadius": 8,
                "fill": {
                  "type": "SOLID",
                  "color": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                  }
                }
              },
              "horizontalSizing": "HUG",
              "layoutAlign": "MIN"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "$650",
                "textStyle": "Title/Large",
                "color": "Primary/primary80"
              },
              "_useFlexFill": true,
              "_parentLayout": "HORIZONTAL"
            }
          ],
          "itemSpacing": 16
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Condition: Excellent (Minor scratches on the bottom casing)",
            "textStyle": "Body/Medium"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "items": [
                {
                  "type": "native-rectangle",
                  "properties": {
                    "width": 40,
                    "height": 40,
                    "cornerRadius": 20,
                    "fill": {
                      "type": "SOLID",
                      "color": {
                        "r": 1,
                        "g": 1,
                        "b": 1,
                        "a": 1
                      }
                    }
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "John Doe",
                    "textStyle": "Title/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "HORIZONTAL"
                }
              ],
              "itemSpacing": 8
            },
            {
              "type": "native-text",
              "properties": {
                "content": "⭐⭐⭐⭐ (4.8 stars) (123 reviews)",
                "textStyle": "Body/Small"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Lightly used 2018 MacBook Pro 13-inch in Space Gray. Excellent condition with minor scratches on the bottom casing, barely noticeable. Includes original charger. Specs: 2.3GHz Intel Core i5, 8GB RAM, 256GB SSD. Battery health is 90%.",
            "textStyle": "Body/Large"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Specifications:",
                "textStyle": "Title/Medium"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "itemSpacing": 4,
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Processor: 2.3GHz Intel Core i5",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "RAM: 8GB",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Storage: 256GB SSD",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Battery Health: 90%",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Operating System: macOS Monterey",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                }
              ]
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Last updated: 2 hours ago",
            "textStyle": "Caption/Small"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Contact Seller"
          },
          "variants": {
            "Platform": "Android+Web",
            "Size": "Large",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Report Listing"
          },
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Outlined",
            "State": "Default",
            "Color": "Green"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```
