```json
{
  "screenName": "Food Delivery Homepage",
  "layoutStructure": {
    "type": "vertical-stack",
    "spacing": "medium",
    "sections": [
      {
        "sectionName": "App Bar",
        "components": [
          {
            "componentType": "appbar",
            "componentId": "10:5620",
            "purpose": "Displays the app title and allows access to settings.",
            "content": {
              "headline": "Food Delivery",
              "subheadline": "Your city",
              "Settings": "Settings"
            },
            "variants": {
              "Mode": "Light",
              "Type": "Default",
              "Elevation": "flat"
            }
          }
        ]
      },
      {
        "sectionName": "Hero Banner",
        "components": [
          {
            "componentType": "image",
            "componentId": "10:7816", 
            "purpose": "Showcases popular items or promotions.",
            "content": {
              "image": "Placeholder for hero banner image"
            },
            "variants": {
              "Type": "1 image"
            }
          }
        ]
      },
      {
        "sectionName": "Search and Location",
        "components": [
          {
            "componentType": "searchbar",
            "componentId": "10:12086",
            "purpose": "Allows users to quickly search for restaurants or items.",
            "content": {
              "Search in %Category%": "Search for restaurants or dishes"
            },
            "variants": {
              "Device": "Mobile",
              "State": "default"
            }
          },
          {
            "componentType": "list-item",
            "componentId": "10:10214",
            "purpose": "Displays the current location and provides an option to change it.",
            "content": {
              "headline": "Current Location: 123 Main St",
              "supportingText": "Change Location"
            },
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        ]
      },
      {
        "sectionName": "Food Categories",
        "components": [
          {
            "componentType": "list",
            "componentId": "147:3743",
            "purpose": "Displays category cards for quick access to different food types.",
            "content": [
              {"headline": "Restaurants", "supportingText": null, "image": "placeholder for restaurant category image"},
              {"headline": "Grocery", "supportingText": "New", "image": "placeholder for grocery category image"},
              {"headline": "Drinks", "supportingText": null, "image": "placeholder for drinks category image"}
            ],
            "variants": {
              "view": "grid",
              "type": "normal"
            }
          }
        ]
      },
      {
        "sectionName": "Services",
        "components": [
          {
            "componentType": "list",
            "componentId": "147:3743",
            "purpose": "Displays cards for different food delivery services.",
            "content": [
              {"headline": "Service 1", "supportingText": "24/7", "image": "placeholder for service 1 image"},
              {"headline": "Service 2", "supportingText": null, "image": "placeholder for service 2 image"}
            ],
            "variants": {
              "view": "list",
              "type": "normal"
            }
          }
        ]
      },
      {
        "sectionName": "Bottom Navigation",
        "components": [
          {
            "componentType": "navigation",
            "componentId": "10:4724",
            "purpose": "Provides access to other app sections.",
            "content": {
              "Label": ["Home", "Orders", "Account", "More"]
            },
            "variants": {
              "Device": "Mobile"
            }
          }
        ]
      }
    ]
  }
}
```
