```json
{
  "layoutContainer": {
    "name": "Food Delivery Homepage",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "width": 375,
    "paddingTop": 0,
    "paddingBottom": 32,
    "paddingLeft": 0,
    "paddingRight": 0
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Food Delivery",
        "subheadline": "Your city",
        "trailing-icon": "Settings",
        "variants": {
          "Mode": "Light",
          "Type": "Default",
          "Elevation": "flat"
        }
      }
    },
    {
      "type": "layoutContainer",
      "name": "Hero Banner Container",
      "layoutMode": "VERTICAL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "itemSpacing": 0,
      "items": [
        {
          "type": "image",
          "componentNodeId": "10:7816",
          "properties": {
            "image": "Placeholder for hero banner image",
            "variants": {
              "Type": "1 image"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Search and Location Container",
      "layoutMode": "VERTICAL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "itemSpacing": 8,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "searchbar",
          "componentNodeId": "10:12086",
          "properties": {
            "placeholder": "Search for restaurants or dishes",
            "variants": {
              "Device": "Mobile",
              "State": "default"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Current Location: 123 Main St",
            "supportingText": "Change Location",
            "trailing-icon": "chevron-right",
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Food Categories Container",
      "layoutMode": "VERTICAL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "itemSpacing": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "list",
          "componentNodeId": "147:3743",
          "properties": {
            "items": [
              {"headline": "Restaurants", "supportingText": null, "image": "placeholder for restaurant category image"},
              {"headline": "Grocery", "supportingText": "New", "image": "placeholder for grocery category image"},
              {"headline": "Drinks", "supportingText": null, "image": "placeholder for drinks category image"}
            ],
            "variants": {
              "view": "grid",
              "type": "normal"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Services Container",
      "layoutMode": "VERTICAL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "itemSpacing": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "list",
          "componentNodeId": "147:3743",
          "properties": {
            "items": [
              {"headline": "Service 1", "supportingText": "24/7", "image": "placeholder for service 1 image"},
              {"headline": "Service 2", "supportingText": null, "image": "placeholder for service 2 image"}
            ],
            "variants": {
              "view": "list",
              "type": "normal"
            }
          }
        }
      ]
    },
    {
      "type": "navigation",
      "componentNodeId": "10:4724",
      "properties": {
        "labels": ["Home", "Orders", "Account", "More"],
        "variants": {
          "Device": "Mobile"
        }
      }
    }
  ]
}
```
