```json
{
  "layoutContainer": {
    "name": "Dialog",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 24,
    "paddingBottom": 24,
    "paddingLeft": 24,
    "paddingRight": 24,
    "width": 300,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED",
    "layoutAlign": "STRETCH"
  },
  "items": [
    {
      "type": "native-text",
      "text": "Title",
      "properties": {
        "fontSize": 22,
        "fontWeight": 500,
        "color": {
          "r": 0.1647,
          "g": 0.2235,
          "b": 0.2431
        },
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH",
        "alignment": "left"
      }
    },
    {
      "type": "native-text",
      "text": "Subtitle",
      "properties": {
        "fontSize": 16,
        "fontWeight": 400,
        "color": {
          "r": 0.1647,
          "g": 0.2235,
          "b": 0.2431
        },
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH",
        "alignment": "left"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Confirm",
        "variants": {
          "Size": "Large",
          "Type": "Filled",
          "Color": "Green"
        }
      }
    }
  ]
}
```
