```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 812
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 8,
      "paddingTop": 0,
      "paddingBottom": 16,
      "paddingLeft": 0,
      "paddingRight": 0,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 118,
            "height": 118,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 118,
            "height": 118,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 118,
            "height": 118,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Dell XPS 13 9310 - Used - Excellent Condition",
            "textStyle": "Headline/Large",
            "color": "Neutral/neutral90",
            "alignment": "left",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 0,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "$899.00",
            "textStyle": "Title/Large",
            "color": "Primary/primary50",
            "alignment": "left",
            "horizontalSizing": "AUTO"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Excellent Condition",
            "textStyle": "Label/Medium",
            "color": "Neutral/neutral50",
            "alignment": "left",
            "horizontalSizing": "AUTO"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 0,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "view": "list",
              "type": "normal"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 0,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "TechResale Co.",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90",
            "alignment": "left",
            "horizontalSizing": "AUTO"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 4,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "AUTO",
          "layoutAlign": "MIN",
          "items": [
            {
              "type": "component",
              "componentNodeId": "635:4752",
              "properties": {
                "horizontalSizing": "AUTO",
                "variants": {
                  "Star": "full"
                }
              }
            },
            {
              "type": "component",
              "componentNodeId": "635:4752",
              "properties": {
                "horizontalSizing": "AUTO",
                "variants": {
                  "Star": "full"
                }
              }
            },
            {
              "type": "component",
              "componentNodeId": "635:4752",
              "properties": {
                "horizontalSizing": "AUTO",
                "variants": {
                  "Star": "full"
                }
              }
            },
            {
              "type": "component",
              "componentNodeId": "635:4752",
              "properties": {
                "horizontalSizing": "AUTO",
                "variants": {
                  "Star": "full"
                }
              }
            },
            {
              "type": "component",
              "componentNodeId": "635:4752",
              "properties": {
                "horizontalSizing": "AUTO",
                "variants": {
                  "Star": "half"
                }
              }
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "4.8 (527 Reviews)",
            "textStyle": "Label/Medium",
            "color": "Neutral/neutral50",
            "alignment": "left",
            "horizontalSizing": "AUTO"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 0,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Powerful and portable 13-inch laptop, perfect for work or school. This refurbished Dell XPS 13 boasts excellent performance and a stunning display. Minor cosmetic wear, fully functional.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "alignment": "left",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 0,
      "paddingBottom": 32,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            }
          }
        }
      ]
    }
  ]
}
```
