```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO",
    "paddingTop": 24,
    "paddingRight": 16,
    "paddingBottom": 24,
    "paddingLeft": 16
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "118:1617",
      "properties": {
        "Title": "Settings",
        "variants": {
          "Content": "Title"
        }
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 12,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Personal details",
            "variants": {
              "Left Item": "Icon + Text",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Business details",
            "variants": {
              "Left Item": "Icon + Text",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Access to Cars45 auction",
            "variants": {
              "Left Item": "Icon + Text",
              "Trailing": "Switch"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "\"Verified ID\" badge",
            "variants": {
              "Left Item": "Icon + Text",
              "Trailing": "Info"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Change phone number",
            "variants": {
              "Left Item": "Icon + Text",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Change email",
            "variants": {
              "Left Item": "Icon + Text",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Change language",
            "variants": {
              "Left Item": "Icon + Text",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Disable chats",
            "variants": {
              "Left Item": "Icon + Text",
              "Trailing": "Switch"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Disable Feedback",
            "variants": {
              "Left Item": "Icon + Text",
              "Trailing": "Switch"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Manage notifications",
            "variants": {
              "Left Item": "Icon + Text",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Change password",
            "variants": {
              "Left Item": "Icon + Text",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Delete my account permanently",
            "variants": {
              "Left Item": "Icon + Text",
              "Trailing": "None"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Log out",
            "variants": {
              "Left Item": "Icon + Text",
              "Trailing": "None"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "button",
          "componentNodeId": "34:1219",
          "properties": {
            "Button": "Save Changes",
            "variants": {
              "Size": "Large",
              "Style": "Filled",
              "State": "Default"
            }
          }
        }
      ]
    }
  ]
}
```
