```json
{
  "layoutContainer": {
    "name": "Welcome Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 20,
    "paddingTop": 100,
    "paddingBottom": 100,
    "paddingLeft": 20,
    "paddingRight": 20,
    "width": 375,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED",
    "layoutAlign": "STRETCH"
  },
  "items": [
    {
      "type": "native-text",
      "text": "Welcome to our app",
      "properties": {
        "fontSize": 16,
        "fontWeight": "400",
        "alignment": "center",
        "color": {
          "r": 0.15294117647058825,
          "g": 0.3764705882352941,
          "b": 0.8941176470588236
        },
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Get Started",
        "variants": {
          "Size": "Large",
          "Type": "Filled",
          "Color": "Green"
        }
      }
    }
  ]
}
```
