```json
{
  "type": "layoutContainer",
  "name": "Product Details - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "paddingTop": 0,
  "paddingBottom": 0,
  "paddingLeft": 0,
  "paddingRight": 0,
  "itemSpacing": 0,
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Details"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "iconSwaps": {
        "leading-icon": "settings"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "itemSpacing": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "2015 MacBook Pro 13\" - Excellent Condition",
            "textStyle": "Headline/Large"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "variants": {
            "Type": "1 image"
          },
          "properties": {
            "imageUrls": [
              "image_url_1",
              "image_url_2",
              "image_url_3",
              "image_url_4"
            ]
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "$450",
                "textStyle": "Headline/Medium",
                "color": "Primary/primary90"
              },
              "_useFlexFill": true,
              "_parentLayout": "HORIZONTAL"
            },
            {
              "type": "component",
              "componentNodeId": "10:7805",
              "properties": {
                "text": "Updated 2 hours ago"
              },
              "variants": {
                "Type": "Small",
                "Active": "false"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "component",
              "componentNodeId": "24:10352",
              "properties": {
                "imageUrl": "seller_profile_picture"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "itemSpacing": 4,
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "John Doe",
                    "textStyle": "Title/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "\u2605\u2605\u2605\u2605\u2605 (150 reviews)",
                    "textStyle": "Body/Small"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                }
              ]
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Used MacBook Pro 13-inch, 2015 model. Excellent condition with minor scratches on the bottom. Includes original charger. Runs smoothly. Battery health is at 85%.",
            "textStyle": "Body/Medium"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Specifications:",
                "textStyle": "Title/Medium"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "itemSpacing": 4,
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Processor: 2.7 GHz Intel Core i5",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Memory: 8GB RAM",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Storage: 256GB SSD",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Operating System: macOS Monterey",
                    "textStyle": "Body/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                }
              ]
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Contact Seller"
              },
              "variants": {
                "Size": "Large",
                "Type": "Filled",
                "State": "Default",
                "Color": "Green"
              },
              "horizontalSizing": "FILL",
              "layoutAlign": "STRETCH"
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Add to Watchlist"
              },
              "variants": {
                "Size": "Medium",
                "Type": "Outlined",
                "State": "Default",
                "Color": "Green"
              },
              "horizontalSizing": "FILL",
              "layoutAlign": "STRETCH"
            }
          ]
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```
