```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "Dell XPS 13 9310 - Used Laptop",
      "description": "Powerful and sleek ultrabook, perfect for work and play. Minor cosmetic wear, fully functional."
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$875.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Good - Minor scratches on the bottom bezel.  Fully functional.",
          "metrics": null
        },
        {
          "name": "Processor",
          "details": "Intel Core i7-1165G7",
          "metrics": null
        },
        {
          "name": "RAM",
          "details": "16GB LPDDR4X",
          "metrics": null
        },
        {
          "name": "Storage",
          "details": "512GB SSD",
          "metrics": null
        },
        {
          "name": "Screen Size",
          "details": "13.4-inch",
          "metrics": null
        }
      ]
    },
    "users": [
      {
        "name": "John Smith",
        "role": "Seller",
        "details": "Member since: October 26, 2021",
        "rating": "4.7 (123 reviews)"
      }
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": null
    },
    "metadata": {
      "dates": "Listed: March 15, 2024",
      "status": "Available",
      "additional": "Includes original charger."
    },
    "images": [
      "https://example.com/dellxps13-1.jpg",
      "https://example.com/dellxps13-2.jpg",
      "https://example.com/dellxps13-3.jpg"
    ]
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
