```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "cornerRadius": 8,
            "width": "100%",
            "height": 100,
            "fill": {
              "type": "SOLID",
              "color": "#e5f6e8"
            },
            "horizontalSizing": "FILL"
          },
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Total Listings",
                "textStyle": "Title/Small",
                "color": "#304049",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "123",
                "textStyle": "Headline/Medium",
                "color": "#006304",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "native-rectangle",
          "properties": {
            "cornerRadius": 8,
            "width": "100%",
            "height": 100,
            "fill": {
              "type": "SOLID",
              "color": "#e5f6e8"
            },
            "horizontalSizing": "FILL"
          },
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Views This Week",
                "textStyle": "Title/Small",
                "color": "#304049",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "456",
                "textStyle": "Headline/Medium",
                "color": "#006304",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "native-rectangle",
          "properties": {
            "cornerRadius": 8,
            "width": "100%",
            "height": 100,
            "fill": {
              "type": "SOLID",
              "color": "#e5f6e8"
            },
            "horizontalSizing": "FILL"
          },
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Unread Messages",
                "textStyle": "Title/Small",
                "color": "#304049",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "789",
                "textStyle": "Headline/Medium",
                "color": "#006304",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "New listing added: Product X",
            "textStyle": "Body/Medium",
            "color": "#304049",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "New message received from John Doe",
            "textStyle": "Body/Medium",
            "color": "#304049",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Create New Listing"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "View All Messages"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "properties": {
        "✏️ Label": ["Home", "Saved", "Sell", "Messages", "Profile"]
      }
    }
  ]
}
```
