```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "MacBook Pro 13-inch, 2020 - Space Gray",
      "description": "Used MacBook Pro 13-inch from 2020 in excellent condition.  Powerful performance for everyday tasks and creative projects.  Runs smoothly and quietly."
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$850.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Excellent - Minor cosmetic wear on the bottom edge.",
          "metrics": null
        },
        {
          "name": "Processor",
          "details": "Apple M1 Chip",
          "metrics": null
        },
        {
          "name": "RAM",
          "details": "16GB",
          "metrics": null
        },
        {
          "name": "Storage",
          "details": "512GB SSD",
          "metrics": null
        },
        {
          "name": "Operating System",
          "details": "macOS Ventura",
          "metrics": null
        }
      ]
    },
    "users": [
      {
        "name": "David Lee",
        "role": "Seller",
        "details": "Member since 2018.  4.9/5 rating (127 reviews)",
        "image": "placeholder-profile-image.jpg"
      }
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": "View Seller Profile"
    },
    "metadata": {
      "dates": "Listed: March 15, 2024",
      "status": "Available",
      "additional": "Includes original charger.  Battery health: 92%"
    },
    "images": [
      "macbook-pro-1.jpg",
      "macbook-pro-2.jpg",
      "macbook-pro-3.jpg"
    ]
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
