```json
{
  "layoutContainer": {
    "name": "E-commerce Product Discovery",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 16,
    "paddingRight": 16,
    "width": 375,
    "layoutAlign": "STRETCH"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Search",
        "subheadline": "Find your next purchase",
        "variants": {
          "Type": "search-field"
        }
      }
    },
    {
      "type": "text input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Search...",
        "variants": {
          "Type": "Filled"
        }
      }
    },
    {
      "type": "layoutContainer",
      "name": "Category Tabs Container",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 8,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "tab",
          "componentNodeId": "10:7852",
          "properties": {
            "Label": "electronics"
          }
        },
        {
          "type": "tab",
          "componentNodeId": "10:7852",
          "properties": {
            "Label": "home goods"
          }
        },
        {
          "type": "tab",
          "componentNodeId": "10:7852",
          "properties": {
            "Label": "vehicles"
          }
        }
      ]
    },
    {
      "type": "list",
      "componentNodeId": "147:3743",
      "properties": {
        "variants": {
          "view": "list"
        }
      }
    }
  ]
}
```
