```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "Dell XPS 13 9310 - Used - Excellent Condition",
      "description": "Powerful and portable 13-inch laptop, perfect for work or school.  This refurbished Dell XPS 13 boasts excellent performance and a stunning display.  Minor cosmetic wear, fully functional."
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$899.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Excellent",
          "metrics": null
        },
        {
          "name": "Processor",
          "details": "Intel Core i7-1165G7",
          "metrics": null
        },
        {
          "name": "RAM",
          "details": "16GB LPDDR4X",
          "metrics": null
        },
        {
          "name": "Storage",
          "details": "512GB SSD",
          "metrics": null
        },
        {
          "name": "Screen Size",
          "details": "13.4-inch",
          "metrics": null
        }
      ]
    },
    "users": [
      {
        "name": "TechResale Co.",
        "role": "Seller",
        "details": "Trusted seller with over 500 positive reviews.  Fast shipping and excellent customer support.",
        "rating": "4.8",
        "reviews": "527"
      }
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": "Make Offer"
    },
    "metadata": {
      "dates": "Listed: March 18, 2024",
      "status": "Available",
      "additional": "Includes original charger.  30-day return policy applies."
    },
    "images": [
      "image1.jpg",
      "image2.jpg",
      "image3.jpg"
    ]
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
