```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "horizontalSizing": "STRETCH",
            "variants": {
              "view": "grid",
              "type": "normal"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "horizontalSizing": "STRETCH",
            "variants": {
              "view": "grid",
              "type": "normal"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": "False",
              "Show supporting text": "False"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": "False",
              "Show supporting text": "False"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "SPACE_BETWEEN",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "AUTO",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Large",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "AUTO",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Large",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            }
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "properties": {
        "horizontalSizing": "FILL",
        "variants": {
          "Device": "Mobile"
        }
      }
    }
  ]
}
```
