```json
{
  "type": "layoutContainer",
  "name": "Product Details - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 16,
  "paddingTop": 0,
  "paddingBottom": 0,
  "paddingLeft": 0,
  "paddingRight": 0,
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Details"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "iconSwaps": {
        "leading-icon": "settings",
        "trailing-icon": "bookmark"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "visibilityOverrides": {
        "10:5622": false,
        "10:5625": true
      }
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "paddingTop": 0,
      "paddingBottom": 0,
      "paddingLeft": 0,
      "paddingRight": 0,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "layoutGrow": 1,
      "items": [
        {
          "type": "native-text",
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL",
          "properties": {
            "content": "2015 MacBook Pro 13\" - Excellent Condition",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "variants": {
            "Type": "2+ images"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 12,
          "items": [
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "HORIZONTAL",
              "properties": {
                "content": "$450",
                "textStyle": "Title/Large",
                "color": "Primary/primary50"
              }
            },
            {
              "type": "component",
              "componentNodeId": "635:4744",
              "variants": {
                "style": "filled"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL",
          "properties": {
            "content": "Excellent (Minor scratches on the bottom casing)",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7798",
              "variants": {
                "Type": "Photo"
              }
            },
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "HORIZONTAL",
              "properties": {
                "content": "John Doe (4.8 rating from 12 reviews)",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral90"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL",
          "properties": {
            "content": "Selling my gently used 2015 MacBook Pro 13-inch. It's in excellent condition with only minor scratches on the bottom. Battery life is still strong. Comes with original charger. Ready for immediate pickup.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "native-text",
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL",
          "properties": {
            "content": "Specifications:",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 4,
          "items": [
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "Processor: 2.7 GHz Intel Core i5",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50"
              }
            },
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "RAM: 8GB",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50"
              }
            },
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "Storage: 256GB SSD",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50"
              }
            },
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "Operating System: macOS Monterey",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50"
              }
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Message Seller"
          },
          "variants": {
            "Platform": "Android+Web",
            "Size": "Large",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "native-text",
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL",
          "properties": {
            "content": "Listed 3 days ago",
            "textStyle": "Caption/Small",
            "color": "Neutral/neutral50"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```
