```json
{
  "layoutContainer": {
    "name": "Onboarding Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 20,
    "paddingTop": 40,
    "paddingBottom": 40,
    "paddingLeft": 20,
    "paddingRight": 20,
    "width": 375
  },
  "items": [
    {
      "type": "text",
      "componentNodeId": null,
      "properties": {
        "text": "Welcome Back!",
        "colorStyleName": "Primary/primary80",
        "fontSize": 24,
        "fontWeight": "bold"
      }
    },
    {
      "type": "text",
      "componentNodeId": null,
      "properties": {
        "text": "Ready to get started?",
        "colorStyleName": "Neutral/neutral80",
        "fontSize": 16
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "text": "Get Started",
        "variants": {
          "Size": "Large",
          "Color": "Green"
        }
      }
    },
    {
      "type": "text",
      "componentNodeId": null,
      "properties": {
        "text": "Skip for now",
        "colorStyleName": "Secondary/secondary80",
        "fontSize": 14,
        "textDecoration": "underline"
      }
    },
    {
      "type": "divider",
      "componentNodeId": "10:8459",
      "properties": {
        "variants": {
          "Type": "full-width"
        }
      }
    }
  ]
}
```
