```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 20,
    "paddingBottom": 20,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "items": [
        {
          "type": "layoutContainer",
          "layoutAlign": "STRETCH",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:9912",
              "properties": {
                "variants": {
                  "State": "enabled",
                  "Selected": "false",
                  "Icon": "false"
                }
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Push Notifications",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "horizontalSizing": "FILL"
              },
              "layoutAlign": "STRETCH"
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutAlign": "STRETCH",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:9912",
              "properties": {
                "variants": {
                  "State": "enabled",
                  "Selected": "false",
                  "Icon": "false"
                }
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Email Alerts",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "horizontalSizing": "FILL"
              },
              "layoutAlign": "STRETCH"
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutAlign": "STRETCH",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:9912",
              "properties": {
                "variants": {
                  "State": "enabled",
                  "Selected": "false",
                  "Icon": "false"
                }
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "SMS Updates",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "horizontalSizing": "FILL"
              },
              "layoutAlign": "STRETCH"
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutAlign": "STRETCH",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:9912",
              "properties": {
                "variants": {
                  "State": "enabled",
                  "Selected": "false",
                  "Icon": "false"
                }
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Promotional Offers",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "horizontalSizing": "FILL"
              },
              "layoutAlign": "STRETCH"
            }
          ]
        }
      ]
    }
  ]
}
```
