```json
{
  "type": "layoutContainer",
  "name": "Product Details - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 24,
  "paddingTop": 0,
  "paddingBottom": 0,
  "paddingLeft": 0,
  "paddingRight": 0,
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Details"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "iconSwaps": {
        "leading-icon": "settings",
        "trailing-icon": "bookmark"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "itemSpacing": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "2015 MacBook Pro 13-inch - Excellent Condition",
            "textStyle": "Headline/Large",
            "color": "Neutral/neutral90"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7816",
              "variants": {
                "Type": "2+ images"
              },
              "imageNodes": [
                {
                  "nodeName": "Thumbnail",
                  "nodeId": "image1",
                  "imageUrl": "image_url_1"
                },
                {
                  "nodeName": "Thumbnail",
                  "nodeId": "image2",
                  "imageUrl": "image_url_2"
                },
                {
                  "nodeName": "Thumbnail",
                  "nodeId": "image3",
                  "imageUrl": "image_url_3"
                },
                {
                  "nodeName": "Thumbnail",
                  "nodeId": "image4",
                  "imageUrl": "image_url_4"
                }
              ],
              "horizontalSizing": "FILL",
              "layoutAlign": "STRETCH"
            }
          ],
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$450",
            "textStyle": "Title/Large",
            "color": "Primary/primary50"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Condition: Excellent - Minor scratches on the bottom casing. Fully functional.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7773",
              "variants": {
                "Photo": "Yes"
              },
              "imageNodes": [
                {
                  "nodeName": "image",
                  "nodeId": "seller-image",
                  "imageUrl": "seller_profile_picture_url"
                }
              ],
              "horizontalSizing": "FILL",
              "layoutAlign": "STRETCH"
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "John Doe",
                    "textStyle": "Title/Medium",
                    "color": "Neutral/neutral90"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "\u2b50\u2b50\u2b50\u2b50 (4.8/5 stars) (123 reviews)",
                    "textStyle": "Body/Small",
                    "color": "Neutral/neutral50"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                }
              ],
              "horizontalSizing": "FILL",
              "layoutAlign": "STRETCH"
            }
          ],
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Specifications:",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "itemSpacing": 4,
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Processor: 2.7 GHz Intel Core i5",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral50"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "RAM: 8GB",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral50"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Storage: 256GB SSD",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral50"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Operating System: macOS Monterey",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral50"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                }
              ],
              "horizontalSizing": "FILL",
              "layoutAlign": "STRETCH"
            }
          ],
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Description:",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Lightly used MacBook Pro in excellent condition. Battery health is at 85%. Includes original charger. Selling because I upgraded to a newer model.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Shipping Information: Free shipping within the US.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Last updated: 2 hours ago",
            "textStyle": "Body/Small",
            "color": "Neutral/neutral50"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Contact Seller"
              },
              "variants": {
                "Platform": "Android+Web",
                "Size": "Large",
                "Type": "Filled",
                "State": "Default",
                "Color": "Green"
              },
              "horizontalSizing": "FILL",
              "layoutAlign": "MIN"
            },
            {
              "type": "component",
              "componentNodeId": "635:4744",
              "variants": {
                "style": "Filled"
              },
              "horizontalSizing": "FILL",
              "layoutAlign": "MIN"
            }
          ],
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        }
      ],
      "_effectiveWidth": 375
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ],
  "_effectiveWidth": 375
}
```
