```json
{
  "userRequest": "Create a login screen for the marketplace app with email and password fields, a login button, and a 'forgot password' link",
  "content": {
    "primary": {
      "title": "Welcome back to CraftMart!",
      "description": "Sign in to access your saved items, orders, and personalized recommendations."
    },
    "data": {
      "items": []
    },
    "users": [],
    "actions": {
      "primary": "Sign In",
      "secondary": "Create Account"
    },
    "metadata": {
      "dates": null,
      "status": null,
      "additional": "CraftMart is a vibrant online marketplace for handmade goods."
    },
    "form": {
      "emailLabel": "Email Address",
      "emailPlaceholder": "youremail@example.com",
      "passwordLabel": "Password",
      "passwordPlaceholder": "********",
      "loginButton": "Sign In",
      "forgotPasswordLink": "Forgot password?",
      "signupLink": "Create Account"
    }
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "Login",
  "Technical Considerations": {
    "UI Patterns": [
      "Form",
      "Buttons",
      "Links",
      "Input Fields"
    ],
    "PercentageWidths": false,
    "ComplexLayouts": false,
    "UnsupportedNativeElements": false,
    "ComponentRequirements": {
      "Buttons": {
        "variants": [
          {
            "type": "primary",
            "style": "filled",
            "size": "medium"
          },
          {
            "type": "secondary",
            "style": "text",
            "size": "small"
          }
        ]
      },
      "InputFields": {
        "variants": [
          {
            "type": "email",
            "style": "outlined"
          },
          {
            "type": "password",
            "style": "outlined"
          }
        ]
      },
      "Links": {
        "variants": [
          {
            "type": "forgot-password",
            "style": "underline",
            "size": "small"
          },
          {
            "type": "signup",
            "style": "underline",
            "size": "small"
          }
        ]
      }
    }
  }
}
```
