```json
{
  "type": "layoutContainer",
  "name": "Used Laptop Detail - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "paddingTop": 0,
  "paddingBottom": 0,
  "paddingLeft": 0,
  "paddingRight": 0,
  "itemSpacing": 16,
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Details"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "itemSpacing": 16,
      "items": [
        {
          "type": "native-text",
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL",
          "properties": {
            "content": "2015 MacBook Pro 13\" - Space Gray - Excellent Condition",
            "textStyle": "Headline/Large",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "horizontalSizing": "FILL",
              "layoutAlign": "STRETCH",
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:7816",
                  "variants": {
                    "Type": "2+ images"
                  },
                  "imageNodes": [
                    {
                      "nodeName": "Image 1",
                      "nodeType": "RECTANGLE",
                      "visible": true,
                      "hasImageFill": true
                    },
                    {
                      "nodeName": "Image 2",
                      "nodeType": "RECTANGLE",
                      "visible": true,
                      "hasImageFill": true
                    },
                    {
                      "nodeName": "Image 3",
                      "nodeType": "RECTANGLE",
                      "visible": true,
                      "hasImageFill": true
                    },
                    {
                      "nodeName": "Image 4",
                      "nodeType": "RECTANGLE",
                      "visible": true,
                      "hasImageFill": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "horizontalSizing": "FILL",
              "layoutAlign": "STRETCH",
              "itemSpacing": 8,
              "items": [
                {
                  "type": "native-text",
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL",
                  "properties": {
                    "content": "$450",
                    "textStyle": "Title/Large",
                    "color": "Primary/primary50"
                  }
                },
                {
                  "type": "native-text",
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL",
                  "properties": {
                    "content": "Condition: Excellent (Minor scuffs on the bottom case. Fully functional.)",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral50"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "Specifications:",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90"
              }
            },
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "Processor: 2.7 GHz Intel Core i5",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50"
              }
            },
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "RAM: 8GB",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50"
              }
            },
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "Storage: 256GB SSD",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50"
              }
            },
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "Operating System: macOS Monterey",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "Seller Profile:",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "horizontalSizing": "FILL",
              "layoutAlign": "STRETCH",
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:7798",
                  "variants": {
                    "Type": "Photo"
                  },
                  "imageNodes": [
                    {
                      "nodeName": "Profile Picture",
                      "nodeType": "RECTANGLE",
                      "visible": true,
                      "hasImageFill": true
                    }
                  ]
                },
                {
                  "type": "layoutContainer",
                  "layoutMode": "VERTICAL",
                  "horizontalSizing": "FILL",
                  "layoutAlign": "STRETCH",
                  "items": [
                    {
                      "type": "native-text",
                      "_useFlexFill": true,
                      "_parentLayout": "VERTICAL",
                      "properties": {
                        "content": "@techsavvyseller",
                        "textStyle": "Body/Medium",
                        "color": "Neutral/neutral90"
                      }
                    },
                    {
                      "type": "native-text",
                      "_useFlexFill": true,
                      "_parentLayout": "VERTICAL",
                      "properties": {
                        "content": "\u2b50\u2b50\u2b50\u2b50\u2b50 (15 reviews)",
                        "textStyle": "Body/Small",
                        "color": "Neutral/neutral50"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "native-text",
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL",
          "properties": {
            "content": "Selling my well-maintained 2015 MacBook Pro. It's been used sparingly for schoolwork. The battery health is at 85%. Comes with original charger.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Contact Seller"
          },
          "variants": {
            "Platform": "Android+Web",
            "Size": "Large",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "component",
          "componentNodeId": "10:8459",
          "variants": {
            "Position": "horizontal",
            "Type": "middle-inset"
          }
        },
        {
          "type": "native-text",
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL",
          "properties": {
            "content": "Posted: October 26, 2023",
            "textStyle": "Caption/Small",
            "color": "Neutral/neutral50"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "componentInstances": [
        {
          "nodeName": "home",
          "componentNodeId": "635:4317",
          "visible": true
        },
        {
          "nodeName": "search",
          "componentNodeId": "635:4105",
          "visible": true
        },
        {
          "nodeName": "chat",
          "componentNodeId": "635:4362",
          "visible": true
        },
        {
          "nodeName": "person",
          "componentNodeId": "635:4160",
          "visible": true
        }
      ],
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```
