```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "properties": {
            "horizontalSizing": "FILL",
            "placeholder-text": "Search Electronics",
            "State": "enabled",
            "Type": "Filled"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "AUTO",
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green",
            "Action": "Filter"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "itemSpacing": 12,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "horizontalSizing": "AUTO",
            "view": "grid",
            "type": "normal",
            "#title": "Product Title 1",
            "#price": "₦10,000",
            "#attribute1 value": "4.5",
            "#attribute2 value": "(47)"
          }
        },
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "horizontalSizing": "AUTO",
            "view": "grid",
            "type": "normal",
            "#title": "Product Title 2",
            "#price": "₦25,000",
            "#attribute1 value": "4.0",
            "#attribute2 value": "(12)"
          }
        },
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "horizontalSizing": "AUTO",
            "view": "grid",
            "type": "normal",
            "#title": "Product Title 3",
            "#price": "₦5,000",
            "#attribute1 value": "3.5",
            "#attribute2 value": "(3)"
          }
        }
      ]
    }
  ]
}
```
