```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Jane Doe",
            "textStyle": "Headline/Large",
            "color": "Neutral/neutral90",
            "alignment": "left",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7773",
              "variants": {
                "Photo": "Yes"
              },
              "width": 120,
              "height": 120
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "layoutGrow": 1,
              "paddingLeft": 16,
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Average Rating: 4.5",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral50",
                    "alignment": "left"
                  }
                },
                {
                  "type": "layoutContainer",
                  "layoutMode": "HORIZONTAL",
                  "items": [
                    {
                      "type": "native-circle",
                      "properties": {
                        "width": 24,
                        "height": 24,
                        "fill": {
                          "type": "IMAGE",
                          "scaleMode": "FILL"
                        }
                      }
                    },
                    {
                      "type": "native-circle",
                      "properties": {
                        "width": 24,
                        "height": 24,
                        "fill": {
                          "type": "IMAGE",
                          "scaleMode": "FILL"
                        }
                      }
                    },
                    {
                      "type": "native-circle",
                      "properties": {
                        "width": 24,
                        "height": 24,
                        "fill": {
                          "type": "IMAGE",
                          "scaleMode": "FILL"
                        }
                      }
                    },
                    {
                      "type": "native-circle",
                      "properties": {
                        "width": 24,
                        "height": 24,
                        "fill": {
                          "type": "IMAGE",
                          "scaleMode": "FILL"
                        }
                      }
                    },
                    {
                      "type": "native-circle",
                      "properties": {
                        "width": 24,
                        "height": 24,
                        "fill": {
                          "type": "IMAGE",
                          "scaleMode": "FILL"
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:8459",
      "variants": {
        "Position": "horizontal",
        "Type": "full-width"
      }
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "variants": {
            "Condition": "2-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "false",
            "Show supporting text": "true"
          },
          "properties": {
            "Headline": "Order ID: 12345",
            "Supporting text": "Date: 2023-10-26\nTotal: $100.00"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "variants": {
            "Condition": "2-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "false",
            "Show supporting text": "true"
          },
          "properties": {
            "Headline": "Order ID: 67890",
            "Supporting text": "Date: 2023-11-15\nTotal: $50.00"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:8459",
      "variants": {
        "Position": "horizontal",
        "Type": "full-width"
      }
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "variants": {
            "Type": "Filled",
            "State": "enabled"
          },
          "properties": {
            "label-text": "Name",
            "placeholder-text": "Enter your name"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "variants": {
            "Type": "Filled",
            "State": "enabled"
          },
          "properties": {
            "label-text": "Email",
            "placeholder-text": "Enter your email"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Save Changes"
          }
        }
      ]
    }
  ]
}
```
