```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 12,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "147:3743",
              "properties": {
                "horizontalSizing": "STRETCH",
                "variants": {
                  "view": "grid",
                  "type": "normal"
                }
              },
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Total Listings: 123",
                    "textStyle": "Title/Medium",
                    "color": "Neutral/neutral80",
                    "layoutAlign": "STRETCH",
                    "horizontalSizing": "FILL"
                  }
                }
              ]
            },
            {
              "type": "component",
              "componentNodeId": "147:3743",
              "properties": {
                "horizontalSizing": "STRETCH",
                "variants": {
                  "view": "grid",
                  "type": "normal"
                }
              },
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Views This Week: 456",
                    "textStyle": "Title/Medium",
                    "color": "Neutral/neutral80",
                    "layoutAlign": "STRETCH",
                    "horizontalSizing": "FILL"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 12,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "147:3743",
              "properties": {
                "horizontalSizing": "STRETCH",
                "variants": {
                  "view": "grid",
                  "type": "normal"
                }
              },
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Messages: 789",
                    "textStyle": "Title/Medium",
                    "color": "Neutral/neutral80",
                    "layoutAlign": "STRETCH",
                    "horizontalSizing": "FILL"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Recent Activity",
            "textStyle": "Title/Small",
            "color": "Neutral/neutral50",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "paddingTop": 8,
          "paddingBottom": 8,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "New listing created",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 12,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "SPACE_BETWEEN",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "AUTO",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            }
          },
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Create New Listing",
                "textStyle": "Label/Medium",
                "color": "#fcfdfd",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "AUTO",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            }
          },
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "View All Messages",
                "textStyle": "Label/Medium",
                "color": "#fcfdfd",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "properties": {
        "horizontalSizing": "FILL",
        "variants": {
          "Device": "Mobile"
        }
      }
    }
  ]
}
```
