```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 8,
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "horizontalSizing": "FILL",
            "height": 200,
            "cornerRadius": 8,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 100,
            "height": 100,
            "cornerRadius": 8,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 4,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "2023 MacBook Pro 14\"",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90",
            "alignment": "leading",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "₦1,200,000",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50",
            "alignment": "leading",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7773",
          "variants": {
            "Photo": "Yes"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "4.8 (123 Reviews)",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "alignment": "leading",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:8459",
      "variants": {
        "Position": "horizontal",
        "Type": "full-width"
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Like new condition, only used for a month. Full specs below...",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "alignment": "leading",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "variants": {
        "Platform": "Android+Web",
        "Size": "Medium",
        "Type": "Filled",
        "State": "Default",
        "Color": "Green"
      },
      "properties": {
        "Action": "Contact Seller"
      }
    }
  ]
}
```
