```json
{
  "layoutContainer": {
    "name": "Login Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 20,
    "paddingTop": 40,
    "paddingBottom": 40,
    "paddingLeft": 20,
    "paddingRight": 20,
    "width": 375
  },
  "items": [
    {
      "type": "text",
      "componentNodeId": null,
      "properties": {
        "text": "Login",
        "textStyle": "Headline/Medium",
        "colorStyleName": "Neutral/neutral90"
      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "label-text": "Email",
        "placeholder-text": "Enter your email",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        },
        "colorStyleName": "Neutral/neutral50"

      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "label-text": "Password",
        "placeholder-text": "Enter your password",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        },
        "isPassword": true,
        "colorStyleName": "Neutral/neutral50"
      }
    },
    {
      "type": "text",
      "componentNodeId": null,
      "properties": {
        "text": "Forgot password?",
        "textStyle": "Caption/Small",
        "colorStyleName": "Tertiary/tertiary90",
        "textDecoration": "underline"

      }
    },
    {
      "type": "checkbox",
      "componentNodeId": "10:9586",
      "properties": {
        "label-text": "Remember me",
        "variants": {
          "Type": "Unselected",
          "State": "Enabled"
        },
        "colorStyleName": "Neutral/neutral50"

      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Login",
        "variants": {
          "Platform": "Android+Web",
          "Size": "Large",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        },
        "colorStyleName": "Primary/primary50"
      }
    }
  ]
}
```
