```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 24,
    "paddingTop": 32,
    "paddingBottom": 32,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "native-text",
      "textStyle": "Headline/Large",
      "properties": {
        "content": "2020 Dell XPS 13 - Used Laptop - Excellent Condition"
      }
    },
    {
      "type": "native-rectangle",
      "properties": {
        "width": 375,
        "height": 200,
        "fill": {
          "type": "IMAGE"
        },
        "cornerRadius": 8
      }
    },
    {
      "type": "native-text",
      "textStyle": "Headline/Medium",
      "properties": {
        "content": "$650",
        "color": "primary-500"
      }
    },
    {
      "type": "native-text",
      "textStyle": "Body/Medium",
      "properties": {
        "content": "Excellent (minor cosmetic wear)",
        "color": "neutral-50"
      }
    },
    {
      "type": "native-text",
      "textStyle": "Body/Medium",
      "properties": {
        "content": "Intel Core i7-1065G7 Processor, 16GB RAM, 512GB SSD, 13.3\" Display",
        "color": "neutral-50"
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "properties": {
        "text": "Contact Seller"
      },
      "variants": {
        "Type": "Primary",
        "Size": "Medium"
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "properties": {
        "text": "Add to Cart"
      },
      "variants": {
        "Type": "Primary",
        "Size": "Medium"
      }
    },
    {
      "type": "native-text",
      "textStyle": "Body/Medium",
      "properties": {
        "content": "Seller Rating: ⭐⭐⭐⭐⭐ (5/5 stars) from 120 ratings, Listing Posted: 3 days ago",
        "color": "neutral-50"
      }
    },
    {
      "type": "native-circle",
      "properties": {
        "width": 64,
        "height": 64,
        "fill": {
          "type": "IMAGE"
        }
      }
    },
    {
      "type": "native-text",
      "textStyle": "Body/Medium",
      "properties": {
        "content": "Seller's Description of the Laptop",
        "color": "neutral-50"
      }
    },
    {
      "type": "native-text",
      "textStyle": "Body/Medium",
      "properties": {
        "content": "Shipping information",
        "color": "neutral-50"
      }
    },
    {
      "type": "native-text",
      "textStyle": "Caption/Small",
      "properties": {
        "content": "Click to enlarge",
        "color": "neutral-600"
      }
    },
    {
      "type": "native-text",
      "textStyle": "Caption/Small",
      "properties": {
        "content": "Price is negotiable",
        "color": "neutral-600"
      }
    },
    {
      "type": "native-text",
      "textStyle": "Caption/Small",
      "properties": {
        "content": "See seller's feedback",
        "color": "neutral-600"
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "properties": {
        "text": "Report Listing"
      },
      "variants": {
        "Type": "Secondary",
        "Size": "Medium"
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "properties": {
        "text": "Save Listing"
      },
      "variants": {
        "Type": "Secondary",
        "Size": "Medium"
      }
    }
  ]
}
```
