```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "native-rectangle",
      "properties": {
        "width": 600,
        "height": 400,
        "fill": {
          "type": "GRADIENT_LINEAR",
          "stops": [
            {
              "color": {
                "r": 0.0,
                "g": 0.7,
                "b": 0.3,
                "a": 1
              },
              "position": 0
            },
            {
              "color": {
                "r": 0.0,
                "g": 0.5,
                "b": 0.8,
                "a": 1
              },
              "position": 1
            }
          ]
        },
        "cornerRadius": 12,
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "native-text",
      "textStyleId": "textStyle1",
      "properties": {
        "content": "Headline: Your AI-Powered SaaS Product",
        "fontSize": 32,
        "fontWeight": "bold",
        "alignment": "center",
        "color": "primary-50",
        "layoutAlign": "STRETCH",
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "native-text",
      "textStyleId": "textStyle2",
      "properties": {
        "content": "Subheadline:  Effortless Automation, Intelligent Insights",
        "fontSize": 16,
        "fontWeight": "normal",
        "alignment": "center",
        "color": "neutral-50",
        "layoutAlign": "STRETCH",
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Start Free Trial",
        "variants": {
          "Platform": "Android+Web",
          "Size": "Large",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        }
      }
    },
    {
      "type": "native-circle",
      "properties": {
        "width": 100,
        "height": 100,
        "fill": {
          "r": 0.2,
          "g": 0.6,
          "b": 0.9
        }
      }
    }
  ]
}
```
