```json
{
  "layoutContainer": {
    "name": "Search Results",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "width": 375
  },
  "items": [
    {
      "type": "chip",
      "componentNodeId": "10:8132",
      "properties": {
        "label-text": "Price",
        "variants": {
          "Style": "unselected",
          "State": "enabled"
        }
      }
    },
    {
      "type": "chip",
      "componentNodeId": "10:8132",
      "properties": {
        "label-text": "Brand",
        "variants": {
          "Style": "unselected",
          "State": "enabled"
        }
      }
    },
    {
      "type": "chip",
      "componentNodeId": "10:8132",
      "properties": {
        "label-text": "Size",
        "variants": {
          "Style": "unselected",
          "State": "enabled"
        }
      }
    },
    {
      "type": "card-listing",
      "componentNodeId": "147:3743",
      "properties": {
        "variants": {
          "view": "list",
          "type": "normal"
        },
        "#title": "Product Title 1",
        "#price": "$19.99",
        "image": [
          "product_image_1.jpg"
        ]
      }
    },
    {
      "type": "card-listing",
      "componentNodeId": "147:3743",
      "properties": {
        "variants": {
          "view": "list",
          "type": "normal"
        },
        "#title": "Product Title 2",
        "#price": "$29.99",
        "image": [
          "product_image_2.jpg"
        ]
      }
    },
    {
      "type": "card-listing",
      "componentNodeId": "147:3743",
      "properties": {
        "variants": {
          "view": "list",
          "type": "normal"
        },
        "#title": "Product Title 3",
        "#price": "$39.99",
        "image": [
          "product_image_3.jpg"
        ]
      }
    }
  ]
}
```
