```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 12,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:9912",
              "variants": {
                "Selected": "false",
                "State": "enabled",
                "Icon": "false"
              },
              "properties": {
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Receive push notifications",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 12,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:9912",
              "variants": {
                "Selected": "false",
                "State": "enabled",
                "Icon": "false"
              },
              "properties": {
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Receive email alerts",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 12,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:9912",
              "variants": {
                "Selected": "false",
                "State": "enabled",
                "Icon": "false"
              },
              "properties": {
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Receive SMS updates",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 12,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:9912",
              "variants": {
                "Selected": "false",
                "State": "enabled",
                "Icon": "false"
              },
              "properties": {
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Receive promotional offers",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "horizontalSizing": "FILL"
              }
            }
          ]
        }
      ]
    }
  ]
}
```
