```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 8,
      "paddingTop": 0,
      "paddingBottom": 16,
      "paddingLeft": 0,
      "paddingRight": 0,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "height": 200,
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 100,
            "height": 200,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            },
            "horizontalSizing": "AUTO"
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 100,
            "height": 200,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            },
            "horizontalSizing": "AUTO"
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 100,
            "height": 200,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            },
            "horizontalSizing": "AUTO"
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 100,
            "height": 200,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            },
            "horizontalSizing": "AUTO"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Used Dell XPS 15 Laptop",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$800",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 0,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Condition: Excellent",
            "textStyle": "Label/Medium",
            "color": "Neutral/neutral50",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 0,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7773",
          "properties": {
            "width": 64,
            "height": 64,
            "variants": {
              "Photo": "Yes"
            }
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 4,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "John Doe",
                "textStyle": "Label/Large",
                "color": "Neutral/neutral90",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 4,
              "paddingTop": 0,
              "paddingBottom": 0,
              "paddingLeft": 0,
              "paddingRight": 0,
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "AUTO",
              "horizontalSizing": "AUTO",
              "layoutAlign": "STRETCH",
              "items": [
                {
                  "type": "native-circle",
                  "properties": {
                    "width": 16,
                    "height": 16,
                    "fill": {
                      "r": 1,
                      "g": 1,
                      "b": 1
                    }
                  }
                },
                {
                  "type": "native-circle",
                  "properties": {
                    "width": 16,
                    "height": 16,
                    "fill": {
                      "r": 1,
                      "g": 1,
                      "b": 1
                    }
                  }
                },
                {
                  "type": "native-circle",
                  "properties": {
                    "width": 16,
                    "height": 16,
                    "fill": {
                      "r": 1,
                      "g": 1,
                      "b": 1
                    }
                  }
                },
                {
                  "type": "native-circle",
                  "properties": {
                    "width": 16,
                    "height": 16,
                    "fill": {
                      "r": 1,
                      "g": 1,
                      "b": 1
                    }
                  }
                },
                {
                  "type": "native-circle",
                  "properties": {
                    "width": 16,
                    "height": 16,
                    "fill": {
                      "r": 1,
                      "g": 1,
                      "b": 1
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 0,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "This is a great used laptop.  It's in excellent condition and ready to go!",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            },
            "Action": "Contact Seller"
          }
        }
      ]
    }
  ]
}
```
