```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "itemSpacing": 8,
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 150,
            "cornerRadius": 8,
            "fill": {
              "type": "IMAGE"
            },
            "margin": {
              "right": 8
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 150,
            "cornerRadius": 8,
            "fill": {
              "type": "IMAGE"
            },
            "margin": {
              "right": 8
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 150,
            "cornerRadius": 8,
            "fill": {
              "type": "IMAGE"
            }
          }
        }
      ]
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Used Laptop Title",
        "textStyle": "Title/Large",
        "color": "Neutral/neutral90",
        "alignment": "left",
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "₦ 150,000",
        "textStyle": "Title/Medium",
        "color": "Primary/primary50",
        "alignment": "left",
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Condition: Excellent",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Processor: Intel Core i7",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "RAM: 16GB",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Storage: 512GB SSD",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "items": [
        {
          "type": "native-circle",
          "properties": {
            "width": 48,
            "height": 48,
            "fill": {
              "type": "IMAGE"
            }
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "paddingLeft": 16,
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Seller Name",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral90"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "full"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "full"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "full"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "full"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "half"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Detailed product description goes here.  This could be quite lengthy so it needs to wrap to multiple lines.",
        "textStyle": "Body/Medium",
        "color": "Neutral/neutral50",
        "alignment": "left",
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "variants": {
        "Platform": "Android+Web",
        "Size": "Medium",
        "Type": "Filled",
        "State": "Default",
        "Color": "Green"
      },
      "properties": {
        "Action": "Contact Seller"
      }
    }
  ]
}
```
