```json
{
  "type": "layoutContainer",
  "name": "Product Details - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 20,
  "paddingTop": 0,
  "paddingBottom": 0,
  "paddingLeft": 0,
  "paddingRight": 0,
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Details"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "itemSpacing": 16,
      "items": [
        {
          "type": "native-text",
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL",
          "properties": {
            "content": "2018 MacBook Pro 13-inch - Space Gray - Excellent Condition",
            "textStyle": "Headline/Large",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "properties": {
            "imageUrls": [
              "imageUrl1",
              "imageUrl2",
              "imageUrl3",
              "imageUrl4"
            ]
          },
          "variants": {
            "Type": "2+ images"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "HORIZONTAL",
              "properties": {
                "content": "$850",
                "textStyle": "Title/Large",
                "color": "Primary/primary50"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:7805",
              "properties": {
                "text": "Last Updated"
              },
              "variants": {
                "Type": "Single Digit",
                "Active": "false"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL",
          "properties": {
            "content": "Condition: Excellent (Minor cosmetic scratches on the bottom case, fully functional)",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7773",
              "properties": {
                "imageUrl": "sellerProfilePictureUrl"
              },
              "variants": {
                "Photo": "Yes"
              }
            },
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "John Doe",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90"
              }
            },
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "\u2b50\u2b50\u2b50\u2b50\u2b50 (15 Reviews)",
                "textStyle": "Body/Small",
                "color": "Neutral/neutral50"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL",
          "properties": {
            "content": "Selling my lightly used 2018 MacBook Pro 13-inch in Space Gray. It's in excellent condition with only minor scratches on the bottom. It's been well-maintained and always kept in a case. Includes original charger. Battery health is at 90%.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "Specifications:",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90"
              }
            },
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "Processor: 2.3 GHz Intel Core i5",
                "textStyle": "Body/Small",
                "color": "Neutral/neutral50"
              }
            },
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "Memory: 8GB RAM",
                "textStyle": "Body/Small",
                "color": "Neutral/neutral50"
              }
            },
            {
              "type": "native-text",
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL",
              "properties": {
                "content": "Storage: 256GB SSD",
                "textStyle": "Body/Small",
                "color": "Neutral/neutral50"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Contact Seller"
              },
              "variants": {
                "Platform": "Android+Web",
                "Size": "Large",
                "Type": "Filled",
                "State": "Default",
                "Color": "Green"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Add to Wishlist"
              },
              "variants": {
                "Platform": "Android+Web",
                "Size": "Medium",
                "Type": "Outlined",
                "State": "Default",
                "Color": "Green"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```
