```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "variants": {
            "Type": "Filled",
            "State": "enabled"
          },
          "properties": {
            "placeholder-text": "Email Address",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "variants": {
            "Type": "Filled",
            "State": "enabled"
          },
          "properties": {
            "placeholder-text": "Password",
            "secureTextEntry": true,
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Login",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Forgot Password?",
            "textStyle": "Body/Small",
            "color": "primary-500",
            "alignment": "center",
            "underline": true,
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        }
      ]
    }
  ]
}
```
