```json
{
  "layoutContainer": {
    "name": "CraftMart Login Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "width": 414,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "horizontalSizing": "FILL",
      "paddingTop": 0,
      "paddingBottom": 16,
      "paddingLeft": 0,
      "paddingRight": 0,
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 50,
            "fill": {
              "type": "SOLID",
              "color": {
                "r": 1,
                "g": 1,
                "b": 1
              }
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "horizontalSizing": "FILL",
      "paddingTop": 0,
      "paddingBottom": 16,
      "paddingLeft": 0,
      "paddingRight": 0,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "properties": {
            "label-text": "Email Address",
            "placeholder-text": "your.email@example.com",
            "variants": {
              "Type": "Filled",
              "State": "enabled"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "properties": {
            "label-text": "Password",
            "placeholder-text": "********",
            "variants": {
              "Type": "Filled",
              "State": "enabled"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Sign In",
            "variants": {
              "Type": "Filled",
              "Size": "Large",
              "State": "Default",
              "Color": "Green"
            }
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Forgot Password?",
            "textStyle": {
              "fontSize": 14,
              "fontWeight": 400,
              "textDecoration": "underline",
              "textColor": "Neutral/neutral50"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "horizontalSizing": "FILL",
      "paddingTop": 0,
      "paddingBottom": 0,
      "paddingLeft": 0,
      "paddingRight": 0,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Create Account",
            "textStyle": {
              "fontSize": 14,
              "fontWeight": 400,
              "textDecoration": "underline",
              "textColor": "Neutral/neutral50"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "horizontalSizing": "FILL",
      "paddingTop": 0,
      "paddingBottom": 0,
      "paddingLeft": 0,
      "paddingRight": 0,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Terms of Service",
            "textStyle": {
              "fontSize": 12,
              "fontWeight": 400,
              "textDecoration": "underline",
              "textColor": "Neutral/neutral50"
            }
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Privacy Policy",
            "textStyle": {
              "fontSize": 12,
              "fontWeight": 400,
              "textDecoration": "underline",
              "textColor": "Neutral/neutral50"
            }
          }
        }
      ]
    }
  ]
}
```
