```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "name": "Content Section",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "name": "Notification Type 1",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "635:4324",
              "properties": {
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Push Notifications",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:9912",
              "properties": {
                "horizontalSizing": "AUTO",
                "variants": {
                  "State": "enabled",
                  "Selected": "false"
                }
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "name": "Notification Type 2",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "635:4399",
              "properties": {
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Email Alerts",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:9912",
              "properties": {
                "horizontalSizing": "AUTO",
                "variants": {
                  "State": "enabled",
                  "Selected": "false"
                }
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "name": "Notification Type 3",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "635:4389",
              "properties": {
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "SMS Updates",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:9912",
              "properties": {
                "horizontalSizing": "AUTO",
                "variants": {
                  "State": "enabled",
                  "Selected": "false"
                }
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "name": "Notification Type 4",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "635:4595",
              "properties": {
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Promotional Offers",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:9912",
              "properties": {
                "horizontalSizing": "AUTO",
                "variants": {
                  "State": "enabled",
                  "Selected": "false"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
```
