```json
{
  "type": "layoutContainer",
  "name": "Product Detail - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 0,
  "paddingTop": 0,
  "paddingBottom": 0,
  "paddingLeft": 0,
  "paddingRight": 0,
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "2015 MacBook Pro 13\" - Excellent Condition"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "visibilityOverrides": {
        "I10:5620;10:5622": false
      },
      "iconSwaps": {
        "leading-icon": "arrow-back"
      }
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 343,
                "height": 200,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL"
                }
              }
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$450",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50",
            "fontSize": 24,
            "fontWeight": "bold",
            "alignment": "LEFT"
          },
          "_constraintWidth": 343,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Excellent - Minor scuffs on the bottom casing. Fully functional.",
            "textStyle": "Body/Medium",
            "fontSize": 16,
            "fontWeight": "normal",
            "color": "Neutral/neutral90",
            "alignment": "LEFT"
          },
          "_constraintWidth": 343,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7798",
              "variants": {
                "Type": "Photo"
              },
              "properties": {
                "imageUrl": "[JohnDoe88 Image URL]"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "JohnDoe88 (4.8 stars, 127 reviews)",
                "textStyle": "Body/Medium",
                "fontSize": 16,
                "fontWeight": "normal",
                "color": "Neutral/neutral90",
                "alignment": "LEFT"
              },
              "_constraintWidth": 343,
              "_parentLayout": "VERTICAL"
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "This 2015 MacBook Pro 13-inch is in excellent condition. It has been meticulously cared for and is fully functional. It comes with the original charger. Minor scuffs on the bottom casing are barely noticeable.",
            "textStyle": "Body/Medium",
            "fontSize": 16,
            "fontWeight": "normal",
            "color": "Neutral/neutral90",
            "alignment": "LEFT"
          },
          "_constraintWidth": 343,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "Headline": "Processor",
                "Supporting text": "2.7 GHz Intel Core i5"
              },
              "variants": {
                "Condition": "2-line"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "Headline": "RAM",
                "Supporting text": "8GB"
              },
              "variants": {
                "Condition": "2-line"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "Headline": "Storage",
                "Supporting text": "256GB SSD"
              },
              "variants": {
                "Condition": "2-line"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "Headline": "Operating System",
                "Supporting text": "macOS Monterey (Upgradable)"
              },
              "variants": {
                "Condition": "2-line"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Contact Seller"
              },
              "variants": {
                "Size": "Large",
                "Type": "Filled",
                "Color": "Primary/primary50"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Add to Cart"
              },
              "variants": {
                "Size": "Large",
                "Type": "Filled",
                "Color": "Primary/primary50"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Listed 3 days ago",
            "textStyle": "Caption/Small",
            "fontSize": 12,
            "fontWeight": "normal",
            "color": "Neutral/neutral50",
            "alignment": "LEFT"
          },
          "_constraintWidth": 343,
          "_parentLayout": "VERTICAL"
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```
