```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 341,
                "height": 200,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL"
                }
              }
            },
            {
              "type": "native-rectangle",
              "properties": {
                "width": 341,
                "height": 200,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL"
                }
              }
            },
            {
              "type": "native-rectangle",
              "properties": {
                "width": 341,
                "height": 200,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL"
                }
              }
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Dell XPS 13 9310 - Used Laptop",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90",
            "alignment": "left",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 12,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "$875.00",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50",
            "alignment": "left",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Good - Minor scratches on the bottom bezel. Fully functional.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "alignment": "left",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Processor: Intel Core i7-1165G7",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "alignment": "left",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "RAM: 16GB LPDDR4X",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "alignment": "left",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Storage: 512GB SSD",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "alignment": "left",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Screen Size: 13.4-inch",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "alignment": "left",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 4,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "AUTO",
          "layoutAlign": "MIN",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 48,
                "height": 48,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL"
                },
                "cornerRadius": 24
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "John Smith",
                "textStyle": "Label/Large",
                "color": "Neutral/neutral90",
                "alignment": "left",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "4.7 (123 reviews)",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "alignment": "left",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 12,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Powerful and sleek ultrabook, perfect for work and play. Minor cosmetic wear, fully functional.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "alignment": "left",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 32,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Large",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            },
            "Action": "Contact Seller"
          }
        }
      ]
    }
  ]
}
```
