```json
{
  "type": "layoutContainer",
  "name": "Product Detail Page - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "backgroundColor": "M3/sys/light/background",
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 16,
  "paddingTop": 16,
  "paddingBottom": 16,
  "items": [
    {
      "type": "component",
      "componentNodeId": "50717:9065",
      "properties": {
        "headline": "Used Laptop Listing"
      },
      "variants": {
        "Configuration": "small-centered",
        "Elevation": "flat"
      },
      "iconSwaps": {
        "leading-icon": "arrow_back_24px"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 375,
            "height": 200,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "2015 MacBook Pro 13\" - Space Gray - Excellent Condition",
            "textStyle": "Headline/Large",
            "color": "M3/ref/neutral/neutral10"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$450",
            "textStyle": "Headline/Medium",
            "color": "M3/sys/light/primary"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Condition: Excellent (Minor scratches on the bottom casing)",
                "textStyle": "Body/Medium",
                "color": "M3/ref/neutral/neutral10"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Last updated: 2 hours ago",
                "textStyle": "Caption/Small",
                "color": "M3/ref/neutral/neutral50"
              }
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "52346:27573",
          "properties": {
            "header": "Seller Profile",
            "title": "John Doe",
            "subhead": "4.8 stars (123 reviews)"
          },
          "variants": {
            "Style": "Elevated"
          },
          "imageNodes": [
            {
              "nodeName": "media",
              "imageUrl": "[Seller Profile Picture URL]"
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "52346:27573",
          "properties": {
            "header": "Specifications",
            "title": "Processor: 2.7 GHz Intel Core i5",
            "subhead": "RAM: 8GB"
          },
          "variants": {
            "Style": "Elevated"
          }
        },
        {
          "type": "component",
          "componentNodeId": "52346:27573",
          "properties": {
            "title": "Storage: 256GB SSD",
            "subhead": "Operating System: macOS Monterey"
          },
          "variants": {
            "Style": "Elevated"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Lightly used 2015 MacBook Pro 13\" in Space Gray. In excellent condition with minor scratches on the bottom. Battery health is at 85%. Comes with original charger.",
            "textStyle": "Body/Medium",
            "color": "M3/ref/neutral/neutral10"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "component",
              "componentNodeId": "50716:11372",
              "properties": {
                "label-text": "Contact Seller"
              },
              "variants": {
                "Configuration": "filled",
                "State": "enabled"
              },
              "horizontalSizing": "HUG",
              "layoutAlign": "CENTER"
            },
            {
              "type": "component",
              "componentNodeId": "51525:5141",
              "properties": {},
              "variants": {
                "Configuration": "standard",
                "State": "enabled"
              },
              "iconSwaps": {
                "icon": "bookmark"
              },
              "horizontalSizing": "HUG",
              "layoutAlign": "CENTER"
            }
          ]
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "51159:5105",
      "variants": {
        "Icons": "4"
      },
      "componentInstances": [
        {"nodeName": "Icons/home_24px", "componentId": "50731:11374"},
        {"nodeName": "Icons/search_24px", "componentId": "50731:11374"},
        {"nodeName": "Icons/message_24px", "componentId": "50731:11374"},
        {"nodeName": "Icons/account_circle_filled_24px", "componentId": "50731:11374"}
      ],
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```
