```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 24,
    "paddingTop": 48,
    "paddingBottom": 48,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:8492",
      "name": "Email Input",
      "variants": {
        "Type": "Filled",
        "State": "enabled"
      },
      "properties": {
        "placeholder-text": "Email",
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:8492",
      "name": "Password Input",
      "variants": {
        "Type": "Filled",
        "State": "enabled"
      },
      "properties": {
        "placeholder-text": "Password",
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "name": "Login Button",
      "variants": {
        "Platform": "Android+Web",
        "Size": "Medium",
        "Type": "Filled",
        "State": "Default",
        "Color": "Green"
      },
      "properties": {
        "Action": "Login",
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "native-text",
      "name": "Forgot Password Link",
      "properties": {
        "content": "Forgot password?",
        "textStyle": "Body/Small",
        "color": "primary-500",
        "alignment": "center",
        "horizontalSizing": "END",
        "layoutAlign": "STRETCH"
      }
    }
  ]
}
```
