```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 8,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:8492",
      "name": "Email Input",
      "horizontalSizing": "FILL",
      "variants": {
        "Type": "Filled",
        "State": "enabled"
      },
      "properties": {
        "placeholder-text": "Email"
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:8492",
      "name": "Password Input",
      "horizontalSizing": "FILL",
      "variants": {
        "Type": "Filled",
        "State": "enabled"
      },
      "properties": {
        "placeholder-text": "Password"
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "name": "Login Button",
      "horizontalSizing": "FILL",
      "variants": {
        "Platform": "Android+Web",
        "Size": "Medium",
        "Type": "Filled",
        "State": "Default",
        "Color": "Green"
      },
      "properties": {
        "Action": "Login"
      }
    },
    {
      "type": "native-text",
      "name": "Forgot Password Link",
      "properties": {
        "content": "Forgot password?",
        "textStyle": "Body/Small",
        "color": "Tertiary/tertiary50",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH",
        "alignment": "RIGHT",
        "underline": true
      }
    }
  ]
}
```
