```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 160,
            "height": 120,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 160,
            "height": 120,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 160,
            "height": 120,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Used Dell Latitude 5530 Laptop",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$600",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Good condition - Minor scratches",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7773",
          "properties": {
            "width": 64,
            "height": 64,
            "variants": {
              "Photo": "Yes"
            }
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 4,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "John Doe",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 2,
              "paddingTop": 0,
              "paddingBottom": 0,
              "paddingLeft": 0,
              "paddingRight": 0,
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "AUTO",
              "horizontalSizing": "AUTO",
              "layoutAlign": "STRETCH",
              "items": [
                {
                  "type": "native-circle",
                  "properties": {
                    "width": 16,
                    "height": 16,
                    "fill": {
                      "r": 1,
                      "g": 1,
                      "b": 1
                    }
                  }
                },
                {
                  "type": "native-circle",
                  "properties": {
                    "width": 16,
                    "height": 16,
                    "fill": {
                      "r": 1,
                      "g": 1,
                      "b": 1
                    }
                  }
                },
                {
                  "type": "native-circle",
                  "properties": {
                    "width": 16,
                    "height": 16,
                    "fill": {
                      "r": 1,
                      "g": 1,
                      "b": 1
                    }
                  }
                },
                {
                  "type": "native-circle",
                  "properties": {
                    "width": 16,
                    "height": 16,
                    "fill": {
                      "r": 1,
                      "g": 1,
                      "b": 1
                    }
                  }
                },
                {
                  "type": "native-circle",
                  "properties": {
                    "width": 16,
                    "height": 16,
                    "fill": {
                      "r": 0.5,
                      "g": 0.5,
                      "b": 0.5
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "This is a description of the used laptop.  It includes details about the specifications, condition, and any other relevant information.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 32,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            },
            "Action": "Contact Seller"
          }
        }
      ]
    }
  ]
}
```
