```json
{
  "type": "layoutContainer",
  "name": "Product Details Page - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 16,
  "paddingTop": 16,
  "paddingBottom": 16,
  "paddingLeft": 16,
  "paddingRight": 16,
  "items": [
    {
      "type": "native-text",
      "properties": {
        "content": "2020 Dell XPS 13 - Excellent Condition - $650",
        "textStyle": "Headline/Large"
      }
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 8,
      "horizontalSizing": "FILL",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7773",
          "properties": {},
          "variants": {
            "Photo": "Yes"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "horizontalSizing": "FILL",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "$650",
            "textStyle": "Headline/Medium"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Excellent: Minor scuffs on the bottom casing, fully functional.",
            "textStyle": "Body/Medium"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "This laptop has been carefully inspected and is in excellent working order, save for minor cosmetic wear. See photos for details.",
            "textStyle": "Body/Medium"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "horizontalSizing": "FILL",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Seller Profile:",
            "textStyle": "Title/Medium"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "horizontalSizing": "FILL",
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "FIXED",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7798",
              "variants": {
                "Type": "Photo"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "John Doe - 4.8 stars (12 reviews)",
                "textStyle": "Body/Medium"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Specifications:",
        "textStyle": "Headline/Medium"
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:10214",
      "properties": {
        "Overline": "Processor",
        "Headline": "Intel Core i7-1065G7",
        "Supporting text": null
      },
      "variants": {
        "Condition": "2-line",
        "Leading": "None",
        "Trailing": "None"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "What's Included:",
        "textStyle": "Title/Medium"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Laptop, original charger",
        "textStyle": "Body/Medium"
      }
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "horizontalSizing": "FILL",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "layoutAlign": "SPACE_BETWEEN",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Contact Seller"
          },
          "variants": {
            "Size": "Large",
            "Type": "Filled",
            "Color": "Green"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Add to Wishlist"
          },
          "variants": {
            "Size": "Large",
            "Type": "Outlined",
            "Color": "Green"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      }
    }
  ]
}
```
