```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Settings"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Personal Details",
        "variants": {
          "Condition": "1-line",
          "Leading": "None",
          "Trailing": "None",
          "Show overline": "False",
          "Show supporting text": "False"
        }
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Edit Name",
        "Supporting text": "",
        "variants": {
          "Condition": "1-line",
          "Leading": "Icon",
          "Trailing": "None",
          "Show overline": "False",
          "Show supporting text": "False"
        },
        "componentInstances": [
          {
            "componentId": "635:4307",
            "type": "icon"
          }
        ]
      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Your Name",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        }
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Edit Email",
        "Supporting text": "",
        "variants": {
          "Condition": "1-line",
          "Leading": "Icon",
          "Trailing": "None",
          "Show overline": "False",
          "Show supporting text": "False"
        },
        "componentInstances": [
          {
            "componentId": "635:4397",
            "type": "icon"
          }
        ]
      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Your Email",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        }
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Edit Phone Number",
        "Supporting text": "",
        "variants": {
          "Condition": "1-line",
          "Leading": "Icon",
          "Trailing": "None",
          "Show overline": "False",
          "Show supporting text": "False"
        },
        "componentInstances": [
          {
            "componentId": "635:4387",
            "type": "icon"
          }
        ]
      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Your Phone Number",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        }
      }
    },
    {
      "type": "divider",
      "componentNodeId": "10:8459",
      "properties": {
        "variants": {
          "Position": "horizontal",
          "Type": "full-width"
        }
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Account Settings",
        "variants": {
          "Condition": "1-line",
          "Leading": "None",
          "Trailing": "None",
          "Show overline": "False",
          "Show supporting text": "False"
        }
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Change Password",
        "Supporting text": "",
        "variants": {
          "Condition": "1-line",
          "Leading": "Icon",
          "Trailing": "None",
          "Show overline": "False",
          "Show supporting text": "False"
        },
        "componentInstances": [
          {
            "componentId": "635:4140",
            "type": "icon"
          }
        ]
      }
    },
    {
      "type": "divider",
      "componentNodeId": "10:8459",
      "properties": {
        "variants": {
          "Position": "horizontal",
          "Type": "full-width"
        }
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Notifications",
        "variants": {
          "Condition": "1-line",
          "Leading": "None",
          "Trailing": "None",
          "Show overline": "False",
          "Show supporting text": "False"
        }
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Enable Notifications",
        "variants": {
          "Condition": "1-line",
          "Leading": "None",
          "Trailing": "Switch",
          "Show overline": "False",
          "Show supporting text": "False"
        },
        "componentInstances": [
          {
            "componentId": "10:9912",
            "type": "switch",
            "properties": {
              "Selected": "true",
              "State": "enabled",
              "Icon": "false"
            }
          }
        ]
      }
    },
    {
      "type": "divider",
      "componentNodeId": "10:8459",
      "properties": {
        "variants": {
          "Position": "horizontal",
          "Type": "full-width"
        }
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Other Settings",
        "variants": {
          "Condition": "1-line",
          "Leading": "None",
          "Trailing": "None",
          "Show overline": "False",
          "Show supporting text": "False"
        }
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Change Language",
        "Supporting text": "",
        "variants": {
          "Condition": "1-line",
          "Leading": "Icon",
          "Trailing": "None",
          "Show overline": "False",
          "Show supporting text": "False"
        },
        "componentInstances": [
          {
            "componentId": "635:4633",
            "type": "icon"
          }
        ]
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Disable Chats",
        "variants": {
          "Condition": "1-line",
          "Leading": "None",
          "Trailing": "Switch",
          "Show overline": "False",
          "Show supporting text": "False"
        },
        "componentInstances": [
          {
            "componentId": "10:9912",
            "type": "switch",
            "properties": {
              "Selected": "false",
              "State": "enabled",
              "Icon": "false"
            }
          }
        ]
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Disable Feedback",
        "variants": {
          "Condition": "1-line",
          "Leading": "None",
          "Trailing": "Switch",
          "Show overline": "False",
          "Show supporting text": "False"
        },
        "componentInstances": [
          {
            "componentId": "10:9912",
            "type": "switch",
            "properties": {
              "Selected": "false",
              "State": "enabled",
              "Icon": "false"
            }
          }
        ]
      }
    },
    {
      "type": "divider",
      "componentNodeId": "10:8459",
      "properties": {
        "variants": {
          "Position": "horizontal",
          "Type": "full-width"
        }
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Account Actions",
        "variants": {
          "Condition": "1-line",
          "Leading": "None",
          "Trailing": "None",
          "Show overline": "False",
          "Show supporting text": "False"
        }
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Delete Account",
        "variants": {
          "Platform": "Android+Web",
          "Size": "Medium",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        }
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Logout",
        "variants": {
          "Platform": "Android+Web",
          "Size": "Medium",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        }
      }
    },
    {
      "type": "navigation",
      "componentNodeId": "10:4724",
      "properties": {
        "variants": {
          "Device": "Mobile"
        },
        "textLayers": {
          "✏️ Label": [
            "Home",
            "Saved",
            "Sell",
            "Sell",
            "Profile"
          ]
        }
      }
    }
  ]
}
```
