```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "Dell XPS 13 9310 - Used",
      "description": "Powerful and portable, this Dell XPS 13 is perfect for everyday use and light productivity tasks.  It's been meticulously inspected and is ready for a new owner."
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$799.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Good - Minor cosmetic wear on the bottom casing.  Fully functional.",
          "metrics": null
        },
        {
          "name": "Processor",
          "details": "Intel Core i5-1135G7",
          "metrics": null
        },
        {
          "name": "RAM",
          "details": "16GB LPDDR4X",
          "metrics": null
        },
        {
          "name": "Storage",
          "details": "512GB SSD",
          "metrics": null
        },
        {
          "name": "Screen Size",
          "details": "13.4-inch",
          "metrics": null
        }
      ]
    },
    "users": [
      {
        "name": "John Smith",
        "role": "Seller",
        "details": "Member since June 2020. 4.8 star rating (127 reviews)",
        "rating": "4.8",
        "reviews": "127"
      }
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": null
    },
    "metadata": {
      "dates": "Listed: March 15, 2024",
      "status": "Available",
      "additional": "Includes original charger."
    },
    "images": [
      "image1.jpg",
      "image2.jpg",
      "image3.jpg"
    ]
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
