```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 32,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:5620",
          "properties": {
            "horizontalSizing": "FILL",
            "Mode": "Light",
            "Type": "Default",
            "Elevation": "flat",
            "headline": "Used Laptop Listing: [Laptop Model Name]",
            "subheadline": "[Short description]"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 0,
      "paddingBottom": 32,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "layoutWrap": "WRAP",
          "itemSpacing": 8,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 160,
                "height": 120,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL"
                }
              }
            },
            {
              "type": "native-rectangle",
              "properties": {
                "width": 160,
                "height": 120,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL"
                }
              }
            },
            {
              "type": "native-rectangle",
              "properties": {
                "width": 160,
                "height": 120,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL"
                }
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "MIN",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "$450",
                "textStyle": "Headline/Medium",
                "color": "primary-500"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:7805",
              "properties": {
                "Type": "Single Digit",
                "Active": "false"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Condition: Good",
            "textStyle": "Body/Medium",
            "color": "neutral-50"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 12,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "MIN",
          "items": [
            {
              "type": "component",
              "componentNodeId": "24:10352",
              "properties": {
                "Photo": "Yes"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Seller Name - 4.7 stars (120 reviews)",
                "textStyle": "Body/Medium",
                "color": "neutral-50"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "[Laptop Description]",
                "textStyle": "Body/Medium",
                "color": "neutral-50"
              }
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "FILL",
            "Platform": "Android+Web",
            "Size": "Large",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green",
            "Action": "Contact Seller"
          }
        }
      ]
    }
  ]
}
```
