```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 20,
    "paddingBottom": 20,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "native-text",
      "properties": {
        "content": "Notification Settings",
        "textStyle": "Headline/Medium",
        "color": "Neutral/neutral90",
        "alignment": "left",
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 12,
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "variants": {
              "Condition": "2-line",
              "Leading": "Switch",
              "Trailing": "None",
              "Show overline": "False",
              "Show supporting text": "True"
            },
            "horizontalSizing": "FILL"
          },
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:9912",
              "properties": {
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Push Notifications",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral90",
                "alignment": "left",
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Receive push notifications for updates.",
                "textStyle": "Caption/Small",
                "color": "Neutral/neutral50",
                "alignment": "left",
                "horizontalSizing": "AUTO"
              }
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "variants": {
              "Condition": "2-line",
              "Leading": "Switch",
              "Trailing": "None",
              "Show overline": "False",
              "Show supporting text": "True"
            },
            "horizontalSizing": "FILL"
          },
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:9912",
              "properties": {
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Email Alerts",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral90",
                "alignment": "left",
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Receive email alerts for important events.",
                "textStyle": "Caption/Small",
                "color": "Neutral/neutral50",
                "alignment": "left",
                "horizontalSizing": "AUTO"
              }
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "variants": {
              "Condition": "2-line",
              "Leading": "Switch",
              "Trailing": "None",
              "Show overline": "False",
              "Show supporting text": "True"
            },
            "horizontalSizing": "FILL"
          },
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:9912",
              "properties": {
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "SMS Updates",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral90",
                "alignment": "left",
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Receive SMS updates for time-sensitive information.",
                "textStyle": "Caption/Small",
                "color": "Neutral/neutral50",
                "alignment": "left",
                "horizontalSizing": "AUTO"
              }
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "variants": {
              "Condition": "2-line",
              "Leading": "Switch",
              "Trailing": "None",
              "Show overline": "False",
              "Show supporting text": "True"
            },
            "horizontalSizing": "FILL"
          },
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:9912",
              "properties": {
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Promotional Offers",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral90",
                "alignment": "left",
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Receive notifications about special offers and promotions.",
                "textStyle": "Caption/Small",
                "color": "Neutral/neutral50",
                "alignment": "left",
                "horizontalSizing": "AUTO"
              }
            }
          ]
        }
      ]
    }
  ]
}
```
