```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 812
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 32,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "2020 MacBook Pro 13-inch - Space Gray - Excellent Condition",
            "textStyle": "Headline/Large",
            "color": "primary-500"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "$850",
                "textStyle": "Title/Large",
                "color": "primary-500"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Listed 3 days ago",
                "textStyle": "Caption/Small",
                "color": "neutral-50"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 100,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 100,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 100,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7773",
          "properties": {
            "Photo": "Yes",
            "width": 48,
            "height": 48
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Sarah J.",
                "textStyle": "Title/Medium",
                "color": "neutral-30"
              }
            },
            {
              "type": "component",
              "componentNodeId": "635:4130",
              "properties": {
                "Style": "Filled"
              },
              "width": 80,
              "height": 16
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Processor:",
                "textStyle": "Label/Medium",
                "color": "neutral-50"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Apple M1 chip",
                "textStyle": "Body/Medium",
                "color": "neutral-90"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "RAM:",
                "textStyle": "Label/Medium",
                "color": "neutral-50"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "16GB",
                "textStyle": "Body/Medium",
                "color": "neutral-90"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Storage:",
                "textStyle": "Label/Medium",
                "color": "neutral-50"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "512GB SSD",
                "textStyle": "Body/Medium",
                "color": "neutral-90"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "OS:",
                "textStyle": "Label/Medium",
                "color": "neutral-50"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "macOS Monterey",
                "textStyle": "Body/Medium",
                "color": "neutral-90"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 32,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "CENTER",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Platform": "Android+Web",
            "Size": "Large",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green",
            "Action": "Contact Seller"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Platform": "Android+Web",
            "Size": "Large",
            "Type": "Outlined",
            "State": "Default",
            "Color": "Green",
            "Action": "Add to Watchlist"
          }
        }
      ]
    }
  ]
}
```
