```json
{
  "layoutContainer": {
    "name": "Login Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 32,
    "paddingBottom": 32,
    "paddingLeft": 24,
    "paddingRight": 24,
    "width": 375,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED",
    "layoutAlign": "STRETCH"
  },
  "items": [
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Email",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        },
        "defaultValue": "123@example.ua",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Password",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        },
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Sign in",
        "variants": {
          "Size": "Large",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        },
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Sign up",
        "variants": {
          "Size": "Medium",
          "Type": "Text",
          "State": "Default",
          "Color": "Green"
        },
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "native-text",
      "text": "By continuing you agree to the Policy and Rules",
      "properties": {
        "textDecoration": "underline",
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH",
        "alignment": "center"
      }
    }
  ]
}
```
