```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "variants": {
          "Mode": "Light",
          "Type": "Default",
          "Elevation": "flat"
        },
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Order History",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral50",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 12,
              "paddingTop": 8,
              "paddingBottom": 8,
              "paddingLeft": 0,
              "paddingRight": 0,
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "AUTO",
              "horizontalSizing": "FILL",
              "layoutAlign": "STRETCH",
              "items": [
                {
                  "type": "native-rectangle",
                  "properties": {
                    "width": 64,
                    "height": 64,
                    "fill": {
                      "type": "IMAGE",
                      "scaleMode": "FILL"
                    }
                  }
                },
                {
                  "type": "layoutContainer",
                  "layoutMode": "VERTICAL",
                  "itemSpacing": 4,
                  "paddingTop": 0,
                  "paddingBottom": 0,
                  "paddingLeft": 0,
                  "paddingRight": 0,
                  "primaryAxisSizingMode": "AUTO",
                  "counterAxisSizingMode": "AUTO",
                  "horizontalSizing": "FILL",
                  "layoutAlign": "STRETCH",
                  "items": [
                    {
                      "type": "native-text",
                      "properties": {
                        "content": "Product Name",
                        "textStyle": "Body/Medium",
                        "color": "Neutral/neutral90",
                        "horizontalSizing": "FILL"
                      }
                    },
                    {
                      "type": "native-text",
                      "properties": {
                        "content": "Order Date",
                        "textStyle": "Caption/Small",
                        "color": "Neutral/neutral50",
                        "horizontalSizing": "FILL"
                      }
                    },
                    {
                      "type": "layoutContainer",
                      "layoutMode": "HORIZONTAL",
                      "itemSpacing": 4,
                      "paddingTop": 0,
                      "paddingBottom": 0,
                      "paddingLeft": 0,
                      "paddingRight": 0,
                      "primaryAxisSizingMode": "AUTO",
                      "counterAxisSizingMode": "AUTO",
                      "horizontalSizing": "AUTO",
                      "layoutAlign": "STRETCH",
                      "items": [
                        {
                          "type": "component",
                          "componentNodeId": "635:4752",
                          "properties": {
                            "variants": {
                              "Star": "full"
                            },
                            "horizontalSizing": "AUTO"
                          }
                        },
                        {
                          "type": "component",
                          "componentNodeId": "635:4752",
                          "properties": {
                            "variants": {
                              "Star": "full"
                            },
                            "horizontalSizing": "AUTO"
                          }
                        },
                        {
                          "type": "component",
                          "componentNodeId": "635:4752",
                          "properties": {
                            "variants": {
                              "Star": "full"
                            },
                            "horizontalSizing": "AUTO"
                          }
                        },
                        {
                          "type": "component",
                          "componentNodeId": "635:4752",
                          "properties": {
                            "variants": {
                              "Star": "half"
                            },
                            "horizontalSizing": "AUTO"
                          }
                        },
                        {
                          "type": "component",
                          "componentNodeId": "635:4752",
                          "properties": {
                            "variants": {
                              "Star": "empty"
                            },
                            "horizontalSizing": "AUTO"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "component",
              "componentNodeId": "10:8459",
              "properties": {
                "variants": {
                  "Position": "horizontal",
                  "Type": "full-width"
                },
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Address",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral50",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:8492",
              "properties": {
                "variants": {
                  "Type": "Filled",
                  "State": "enabled"
                },
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "variants": {
                  "Platform": "Android+Web",
                  "Size": "Medium",
                  "Type": "Filled",
                  "State": "Default",
                  "Color": "Green"
                },
                "horizontalSizing": "FILL",
                "properties": {
                  "Action": "Save"
                }
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Password",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral50",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:8492",
              "properties": {
                "variants": {
                  "Type": "Filled",
                  "State": "enabled"
                },
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "variants": {
                  "Platform": "Android+Web",
                  "Size": "Medium",
                  "Type": "Filled",
                  "State": "Default",
                  "Color": "Green"
                },
                "horizontalSizing": "FILL",
                "properties": {
                  "Action": "Save"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
```
