```json
{
  "type": "layoutContainer",
  "name": "Used Laptop Detail - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "backgroundColor": "White/white100",
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 16,
  "paddingTop": 16,
  "paddingBottom": 0,
  "paddingLeft": 16,
  "paddingRight": 16,
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "2018 MacBook Pro 13\" - Space Gray - Excellent Condition",
            "textStyle": "Headline/Large",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "FIXED",
          "items": [
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 8,
              "horizontalSizing": "HUG",
              "layoutAlign": "STRETCH",
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "AUTO",
              "items": [
                {
                  "type": "native-rectangle",
                  "properties": {
                    "width": 80,
                    "height": 80,
                    "fill": {
                      "type": "IMAGE",
                      "scaleMode": "FILL",
                      "imageUrl": "image1.jpg"
                    }
                  }
                },
                {
                  "type": "native-rectangle",
                  "properties": {
                    "width": 80,
                    "height": 80,
                    "fill": {
                      "type": "IMAGE",
                      "scaleMode": "FILL",
                      "imageUrl": "image2.jpg"
                    }
                  }
                },
                {
                  "type": "native-rectangle",
                  "properties": {
                    "width": 80,
                    "height": 80,
                    "fill": {
                      "type": "IMAGE",
                      "scaleMode": "FILL",
                      "imageUrl": "image3.jpg"
                    }
                  }
                },
                {
                  "type": "native-rectangle",
                  "properties": {
                    "width": 80,
                    "height": 80,
                    "fill": {
                      "type": "IMAGE",
                      "scaleMode": "FILL",
                      "imageUrl": "image4.jpg"
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "$800",
            "textStyle": "Title/Large",
            "color": "Primary/primary50"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Excellent - Minor scratches on the bottom case. Fully functional.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral80"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "horizontalSizing": "HUG",
          "layoutAlign": "STRETCH",
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7798",
              "properties": {},
              "variants": {
                "Type": "Photo"
              },
              "imageNodes": [
                {
                  "nodeName": "image",
                  "nodeType": "RECTANGLE",
                  "visible": true,
                  "hasImageFill": true,
                  "imageUrl": "john_doe.jpg"
                }
              ]
            },
            {
              "type": "native-text",
              "properties": {
                "content": "4.8 (123 reviews)  John Doe",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral80"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Selling my well-maintained 2018 MacBook Pro 13-inch. It's in excellent condition with only minor scratches on the bottom. Comes with original charger. Battery health is 85%.",
            "textStyle": "Body/Large",
            "color": "Neutral/neutral80"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 4,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Specifications",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Processor: 2.3 GHz Intel Core i5",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral80"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Memory: 8GB RAM",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral80"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Storage: 256GB SSD",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral80"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Operating System: macOS Monterey (upgradable)",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral80"
          }
        }
      ]
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Free shipping within the US.",
        "textStyle": "Body/Medium",
        "color": "Neutral/neutral80"
      }
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "SPACE_BETWEEN",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Contact Seller"
          },
          "variants": {
            "Size": "Large",
            "Type": "Filled",
            "Color": "Green",
            "State": "Default"
          }
        },
        {
          "type": "component",
          "componentNodeId": "635:4744",
          "variants": {
            "style": "filled"
          }
        }
      ]
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Last Updated: October 26, 2023, 10:30 AM",
        "textStyle": "Caption/Small",
        "color": "Neutral/neutral50"
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      }
    }
  ]
}
```
