```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "properties": {
        "headline": "Product Title",
        "subheadline": "Short Description"
      }
    },
    {
      "type": "native-rectangle",
      "properties": {
        "width": "FILL",
        "height": 200,
        "fill": {
          "type": "GRADIENT_LINEAR",
          "stops": [
            {
              "position": 0,
              "color": "#e1dffb"
            },
            {
              "position": 1,
              "color": "#b8b3f6"
            }
          ]
        },
        "cornerRadius": 12
      },
      "items": [
        {
          "type": "image",
          "componentNodeId": "10:7816",
          "variants": {
            "Type": "1 image"
          },
          "properties": {
            "source": "product_image_1"
          }
        },
        {
          "type": "image",
          "componentNodeId": "10:7816",
          "variants": {
            "Type": "1 image"
          },
          "properties": {
            "source": "product_image_2"
          }
        },
        {
          "type": "image",
          "componentNodeId": "10:7816",
          "variants": {
            "Type": "1 image"
          },
          "properties": {
            "source": "product_image_3"
          }
        }
      ]
    },
    {
      "type": "text",
      "componentNodeId": "24:10333",
      "properties": {
        "content": "Product Title",
        "fontSize": 22,
        "fontWeight": "500",
        "alignment": "left",
        "color": "neutral-90"
      }
    },
    {
      "type": "text",
      "componentNodeId": "24:10333",
      "properties": {
        "content": "$199.99",
        "fontSize": 16,
        "fontWeight": "500",
        "alignment": "left",
        "color": "primary-50"
      }
    },
    {
      "type": "avatar",
      "componentNodeId": "24:10352",
      "properties": {
        "source": "seller_avatar"
      }
    },
    {
      "type": "text",
      "componentNodeId": "24:10333",
      "properties": {
        "content": "Seller Name",
        "fontSize": 14,
        "fontWeight": "400",
        "alignment": "left",
        "color": "neutral-50"
      }
    },
    {
      "type": "text",
      "componentNodeId": "24:10333",
      "properties": {
        "content": "Location",
        "fontSize": 12,
        "fontWeight": "400",
        "alignment": "left",
        "color": "neutral-50"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "variants": {
        "Platform": "Android+Web",
        "Size": "Large",
        "Type": "Filled",
        "State": "Default",
        "Color": "Green"
      },
      "properties": {
        "Action": "Contact Seller"
      }
    }
  ]
}
```
