```json
{
  "layoutContainer": {
    "name": "Button Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 24,
    "paddingBottom": 24,
    "paddingLeft": 16,
    "paddingRight": 16,
    "width": 375,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED"
  },
  "items": [
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "My Button",
        "variants": {
          "Platform": "Android+Web",
          "Size": "Medium",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        }
      }
    }
  ]
}
```
