```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 16,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "horizontalSizing": "FILL",
                "variants": {
                  "Condition": "2-line",
                  "Leading": "None",
                  "Trailing": "Switch",
                  "Show overline": "False",
                  "Show supporting text": "True"
                },
                "Headline": "Push Notifications",
                "Supporting text": "Receive real-time updates."
              },
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:9912",
                  "properties": {
                    "variants": {
                      "Selected": "false",
                      "State": "enabled",
                      "Icon": "false"
                    }
                  }
                }
              ]
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "horizontalSizing": "FILL",
                "variants": {
                  "Condition": "2-line",
                  "Leading": "None",
                  "Trailing": "Switch",
                  "Show overline": "False",
                  "Show supporting text": "True"
                },
                "Headline": "Email Alerts",
                "Supporting text": "Get notifications via email."
              },
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:9912",
                  "properties": {
                    "variants": {
                      "Selected": "false",
                      "State": "enabled",
                      "Icon": "false"
                    }
                  }
                }
              ]
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "horizontalSizing": "FILL",
                "variants": {
                  "Condition": "2-line",
                  "Leading": "None",
                  "Trailing": "Switch",
                  "Show overline": "False",
                  "Show supporting text": "True"
                },
                "Headline": "SMS Updates",
                "Supporting text": "Receive updates via SMS."
              },
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:9912",
                  "properties": {
                    "variants": {
                      "Selected": "false",
                      "State": "enabled",
                      "Icon": "false"
                    }
                  }
                }
              ]
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "horizontalSizing": "FILL",
                "variants": {
                  "Condition": "2-line",
                  "Leading": "None",
                  "Trailing": "Switch",
                  "Show overline": "False",
                  "Show supporting text": "True"
                },
                "Headline": "Promotional Offers",
                "Supporting text": "Receive updates on special offers."
              },
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:9912",
                  "properties": {
                    "variants": {
                      "Selected": "false",
                      "State": "enabled",
                      "Icon": "false"
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
```
