```json
{
  "type": "layoutContainer",
  "name": "Product Details - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "paddingTop": 0,
  "paddingBottom": 0,
  "paddingLeft": 0,
  "paddingRight": 0,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 0,
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "2015 MacBook Pro 13\" - Space Gray - Excellent Condition"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "iconSwaps": {
        "leading-icon": "left-arrow"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "itemSpacing": 0,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "properties": {
            "imageUrls": ["imageUrl1", "imageUrl2", "imageUrl3"]
          },
          "variants": {
            "Type": "2+ images"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$450",
            "textStyle": "Headline/Medium"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Condition: Excellent (minor scratches on the bottom case)",
            "textStyle": "Body/Medium"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7798",
              "properties": {
                "imageUrl": "sellerProfilePictureUrl"
              },
              "variants": {
                "Type": "Photo"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "itemSpacing": 4,
              "horizontalSizing": "FILL",
              "layoutAlign": "STRETCH",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "John Smith",
                    "textStyle": "Title/Medium"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "4.8 stars (123 reviews)",
                    "textStyle": "Body/Small"
                  },
                  "_useFlexFill": true,
                  "_parentLayout": "VERTICAL"
                }
              ]
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "\"Lightly used 2015 MacBook Pro 13\" in Space Gray. Excellent condition with minor scratches on the bottom case. Runs smoothly, battery health is at 85\%. Includes original charger. Asking $450.\"",
            "textStyle": "Body/Medium"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 4,
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Specifications:",
                "textStyle": "Title/Medium"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Processor: 2.7 GHz Intel Core i5",
                "textStyle": "Body/Medium"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "RAM: 8GB",
                "textStyle": "Body/Medium"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Storage: 256GB SSD",
                "textStyle": "Body/Medium"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Operating System: macOS Monterey",
                "textStyle": "Body/Medium"
              },
              "_useFlexFill": true,
              "_parentLayout": "VERTICAL"
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Contact Seller"
          },
          "variants": {
            "Platform": "Android+Web",
            "Size": "Large",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Report Listing"
          },
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Outlined",
            "State": "Default",
            "Color": "Green"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Last updated: 2 hours ago",
            "textStyle": "Caption/Small"
          },
          "_useFlexFill": true,
          "_parentLayout": "VERTICAL"
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "properties": {
        "✏️ Label": ["Home", "Search", "Messages", "Profile"]
      },
      "variants": {
        "Device": "Mobile"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```
