```json
{
  "layoutContainer": {
    "name": "Used Laptop Detail Page",
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "width": 414,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "horizontalSizing": "FILL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "properties": {
            "variants": {
              "Type": "2+ images"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "horizontalSizing": "FILL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "HP Spectre x360 14-inch (2020) - Used",
            "fontSize": 22,
            "fontWeight": 500,
            "textColor": "Neutral/neutral90",
            "textStyle": "Title"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$850.00",
            "fontSize": 16,
            "fontWeight": 500,
            "textColor": "Primary/primary50",
            "textStyle": "Price"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Good - Minor scratches on the chassis, but screen and keyboard are in excellent condition.",
            "fontSize": 14,
            "fontWeight": 400,
            "textColor": "Neutral/neutral50",
            "textStyle": "Description",
            "textAutoResize": "WIDTH_AND_HEIGHT",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Specifications",
            "Supporting text": "Intel Core i7-1065G7, 16GB RAM, 512GB SSD, 14-inch touchscreen display",
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": false,
              "Show supporting text": true
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Included",
            "Supporting text": "Laptop, original charger",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": false,
              "Show supporting text": true
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "horizontalSizing": "FILL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "TechDeals4U",
            "fontSize": 16,
            "fontWeight": 500,
            "textColor": "Neutral/neutral90",
            "textStyle": "SellerName"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Member since 2018 | 4.7 star rating (127 reviews) | 98% positive feedback",
            "fontSize": 12,
            "fontWeight": 400,
            "textColor": "Neutral/neutral50",
            "textStyle": "SellerDetails",
            "textAutoResize": "WIDTH_AND_HEIGHT",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "horizontalSizing": "FILL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Contact Seller",
            "variants": {
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "View Seller Profile",
            "variants": {
              "Size": "Medium",
              "Type": "Text",
              "State": "Default",
              "Color": "Green"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "horizontalSizing": "FILL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Listed: March 15, 2024 | Available | Shipping: Buyer pays shipping costs. 3-day return policy.",
            "fontSize": 12,
            "fontWeight": 400,
            "textColor": "Neutral/neutral50",
            "textStyle": "Metadata",
            "textAutoResize": "WIDTH_AND_HEIGHT",
            "horizontalSizing": "FILL"
          }
        }
      ]
    }
  ]
}
```
