```json
{
  "layoutContainer": {
    "name": "E-commerce Product Discovery",
    "layoutMode": "VERTICAL",
    "itemSpacing": 8,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "width": 375,
    "layoutAlign": "STRETCH"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Catalog",
        "Type": "search-field",
        "variants": {
          "Mode": "Light",
          "Elevation": "flat"
        }
      }
    },
    {
      "type": "layoutContainer",
      "name": "Category Tabs Container",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 8,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "tab",
          "componentNodeId": "10:7852",
          "properties": {
            "Label": "electronics",
            "variants": {
              "Type": "Scrollable",
              "Style": "Primary",
              "Configuration": "Label-only"
            }
          }
        },
        {
          "type": "tab",
          "componentNodeId": "10:7852",
          "properties": {
            "Label": "home goods",
            "variants": {
              "Type": "Scrollable",
              "Style": "Primary",
              "Configuration": "Label-only"
            }
          }
        },
        {
          "type": "tab",
          "componentNodeId": "10:7852",
          "properties": {
            "Label": "vehicles",
            "variants": {
              "Type": "Scrollable",
              "Style": "Primary",
              "Configuration": "Label-only"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Product List Container",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "list",
          "componentNodeId": "147:3743",
          "properties": {
            "variants": {
              "view": "grid",
              "type": "normal"
            }
          }
        }
      ]
    }
  ]
}
```
