```json
{
  "type": "layoutContainer",
  "name": "SellerInfoRow - Mobile",
  "layoutMode": "HORIZONTAL",
  "itemSpacing": 8,
  "paddingTop": 0,
  "paddingBottom": 0,
  "paddingLeft": 0,
  "paddingRight": 0,
  "horizontalSizing": "FILL",
  "layoutAlign": "STRETCH",
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:7798",
      "variants": {
        "Type": "Photo"
      },
      "properties": {
        "imageUrl": "https://example.com/seller_avatar.jpg"
      },
      "width": 50,
      "height": 50
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 4,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Artisan Crafts Co.",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90"
          },
          "_constraintWidth": 325,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "native-text",
          "properties": {
            "content": "⭐⭐⭐⭐.8 (1234 Reviews)",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral90"
          },
          "_constraintWidth": 325,
          "_parentLayout": "VERTICAL"
        }
      ]
    }
  ]
}
```
