```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:7773",
      "variants": {
        "Photo": "Yes"
      },
      "horizontalSizing": "FILL"
    },
    {
      "type": "component",
      "componentNodeId": "10:8492",
      "variants": {
        "Type": "Filled",
        "State": "enabled"
      },
      "properties": {
        "label-text": "Name"
      },
      "horizontalSizing": "FILL"
    },
    {
      "type": "component",
      "componentNodeId": "10:8492",
      "variants": {
        "Type": "Filled",
        "State": "enabled"
      },
      "properties": {
        "label-text": "Email"
      },
      "horizontalSizing": "FILL"
    },
    {
      "type": "component",
      "componentNodeId": "10:8492",
      "variants": {
        "Type": "Filled",
        "State": "enabled"
      },
      "properties": {
        "label-text": "Address"
      },
      "horizontalSizing": "FILL"
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "variants": {
        "Platform": "Android+Web",
        "Size": "Medium",
        "Type": "Filled",
        "State": "Default",
        "Color": "Green"
      },
      "properties": {
        "Action": "Save"
      },
      "horizontalSizing": "STRETCH"
    }
  ]
}
```
