```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "2021 MacBook Pro 13-inch - Space Gray",
      "description": "Excellent condition, barely used.  Includes original box and charger."
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$950.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Excellent - Minor cosmetic wear on the bottom casing.",
          "metrics": null
        },
        {
          "name": "Processor",
          "details": "Apple M1 Chip",
          "metrics": null
        },
        {
          "name": "RAM",
          "details": "16GB Unified Memory",
          "metrics": null
        },
        {
          "name": "Storage",
          "details": "512GB SSD",
          "metrics": null
        },
        {
          "name": "Battery Health",
          "details": "98%",
          "metrics": null

        }
      ]
    },
    "users": [
      {
        "name": "John Smith",
        "role": "Seller",
        "details": "Member since 2018",
        "rating": "4.7 (123 Reviews)",
        "profilePicture": "placeholder.jpg"
      }
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": "Make Offer"
    },
    "metadata": {
      "dates": "Listed: March 15, 2024",
      "status": "Available",
      "additional": "Shipping calculated at checkout. 30-day return policy."
    },
    "images":[
      "image1.jpg",
      "image2.jpg",
      "image3.jpg"
    ]
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
