```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "variants": {
          "Mode": "Light",
          "Type": "search-field",
          "Elevation": "flat"
        },
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "itemSpacing": 12,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "variants": {
              "view": "grid",
              "type": "normal"
            },
            "horizontalSizing": "AUTO"
          }
        },
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "variants": {
              "view": "grid",
              "type": "normal"
            },
            "horizontalSizing": "AUTO"
          }
        },
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "variants": {
              "view": "grid",
              "type": "normal"
            },
            "horizontalSizing": "AUTO"
          }
        }
      ]
    }
  ]
}
```
