```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 12,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "fill": {
                  "type": "SOLID",
                  "color": "#00b53f"
                },
                "cornerRadius": 8
              },
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "123",
                    "textStyle": "Headline/Small",
                    "color": "#ffffff",
                    "alignment": "center"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Listings",
                    "textStyle": "Label/Medium",
                    "color": "#ffffff",
                    "alignment": "center"
                  }
                }
              ]
            },
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "fill": {
                  "type": "SOLID",
                  "color": "#00b53f"
                },
                "cornerRadius": 8
              },
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "456",
                    "textStyle": "Headline/Small",
                    "color": "#ffffff",
                    "alignment": "center"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Views",
                    "textStyle": "Label/Medium",
                    "color": "#ffffff",
                    "alignment": "center"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": "false",
              "Show supporting text": "true"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 12,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "AUTO",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Secondary/secondary50"
            }
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "properties": {
        "horizontalSizing": "FILL",
        "variants": {
          "Device": "Mobile"
        }
      }
    }
  ]
}
```
