```json
{
  "layoutContainer": {
    "name": "Dialog",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 24,
    "paddingBottom": 24,
    "paddingLeft": 24,
    "paddingRight": 24,
    "width": 300
  },
  "items": [
    {
      "type": "text",
      "componentNodeId": "10:12236",
      "properties": {
        "characters": "Title",
        "textColor": {
          "type": "SOLID",
          "color": "#28363e",
          "opacity": 1
        },
        "fontSize": 22,
        "fontWeight": 500
      }
    },
    {
      "type": "text",
      "componentNodeId": "10:12237",
      "properties": {
        "characters": "Subtitle",
        "textColor": {
          "type": "SOLID",
          "color": "#28363e",
          "opacity": 1
        },
        "fontSize": 16,
        "fontWeight": 400
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Confirm",
        "variants": {
          "Size": "Large",
          "Type": "Filled",
          "Color": "Green"
        }
      }
    }
  ]
}
```
