```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "properties": {
        "headline": "Settings"
      },
      "visibilityOverrides": {
        "10:5622": false
      },
      "iconSwaps": {
        "10:5625": "settings"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "variants": {
        "Condition": "1-line",
        "Leading": "Icon",
        "Trailing": "None",
        "Show overline": true,
        "Show supporting text": false
      },
      "properties": {
        "Overline": "Notifications",
        "Headline": "Manage your notification preferences"
      }
    },
    {
      "type": "divider",
      "componentNodeId": "10:8459",
      "variants": {
        "Position": "horizontal",
        "Type": "full-width"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "variants": {
        "Condition": "1-line",
        "Leading": "Icon",
        "Trailing": "None",
        "Show overline": true,
        "Show supporting text": false
      },
      "properties": {
        "Overline": "Privacy",
        "Headline": "Control your privacy settings"
      }
    },
    {
      "type": "divider",
      "componentNodeId": "10:8459",
      "variants": {
        "Position": "horizontal",
        "Type": "full-width"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "variants": {
        "Condition": "1-line",
        "Leading": "Icon",
        "Trailing": "None",
        "Show overline": true,
        "Show supporting text": false
      },
      "properties": {
        "Overline": "Account",
        "Headline": "Manage your account details"
      }
    }
  ]
}
```
