```json
{
  "type": "layoutContainer",
  "name": "Product Details - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "backgroundColor": "White/white100",
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "2015 MacBook Pro 13\" - Space Gray - Excellent Condition"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "visibilityOverrides": {
        "10:5622": true,
        "10:5632": false,
        "10:5633": false,
        "10:5634": false,
        "10:5635": false
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "FIXED",
          "items": [
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "FIXED",
              "items": [
                {
                  "type": "native-rectangle",
                  "properties": {
                    "width": 340,
                    "height": 300,
                    "fill": {
                      "type": "IMAGE",
                      "scaleMode": "FILL",
                      "imageUrl": "placeholder_image_url_1.jpg"
                    }
                  }
                },
                {
                  "type": "native-rectangle",
                  "properties": {
                    "width": 340,
                    "height": 300,
                    "fill": {
                      "type": "IMAGE",
                      "scaleMode": "FILL",
                      "imageUrl": "placeholder_image_url_2.jpg"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$450",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Condition: Excellent (Minor scratches on the bottom case, fully functional)",
            "textStyle": "Body/Medium"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "FIXED",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Specifications:",
                "textStyle": "Title/Medium"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Processor: 2.7 GHz Intel Core i5",
                "textStyle": "Body/Medium"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "RAM: 8GB",
                "textStyle": "Body/Medium"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Storage: 256GB SSD",
                "textStyle": "Body/Medium"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Operating System: macOS Monterey",
                "textStyle": "Body/Medium"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "FIXED",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Seller Profile:",
                "textStyle": "Title/Medium"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "techsavvyseller88",
                "textStyle": "Body/Medium"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "FIXED",
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:7798",
                  "variants": {
                    "Type": "Photo"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "⭐⭐⭐⭐⭐ (4.8/5 stars, 123 reviews)",
                    "textStyle": "Body/Medium"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Lightly used MacBook Pro 13\", in excellent condition. Battery health is at 90%. Comes with original charger. Perfect for students or professionals.",
            "textStyle": "Body/Large"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Shipping Information: Free shipping within the US. Estimated delivery: 3-5 business days.",
            "textStyle": "Body/Medium"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "FIXED",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Contact Seller"
              },
              "variants": {
                "Platform": "Android+Web",
                "Size": "Large",
                "Type": "Filled",
                "State": "Default",
                "Color": "Green"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Report Listing"
              },
              "variants": {
                "Platform": "Android+Web",
                "Size": "Medium",
                "Type": "Outlined",
                "State": "Default",
                "Color": "Green"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Last updated: 3 hours ago",
            "textStyle": "Caption/Small"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Availability: In stock",
            "textStyle": "Caption/Small"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "properties": {
        "Label": ["Home", "Search", "Cart", "Profile"]
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```
