```json
{
  "layoutContainer": {
    "name": "Login Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 20,
    "paddingTop": 40,
    "paddingBottom": 40,
    "paddingLeft": 20,
    "paddingRight": 20,
    "width": 375,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED",
    "layoutAlign": "STRETCH"
  },
  "items": [
    {
      "type": "native-text",
      "text": "Welcome",
      "properties": {
        "textStyle": "Headline/Medium",
        "colorStyleName": "Neutral/neutral90",
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH",
        "alignment": "center"
      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Email",
        "textStyle": "Body/Medium",
        "colorStyleName": "Neutral/neutral50",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        },
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH"

      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Password",
        "textStyle": "Body/Medium",
        "colorStyleName": "Neutral/neutral50",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        },
        "isPassword": true,
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Sign in",
        "textStyle": "Body/Medium",
        "colorStyleName": "Primary/primary50",
        "variants": {
          "Platform": "Android+Web",
          "Size": "Large",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        },
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Sign up",
        "textStyle": "Body/Medium",
        "colorStyleName": "Neutral/neutral80",
        "variants": {
          "Platform": "Android+Web",
          "Size": "Medium",
          "Type": "Text",
          "State": "Default"
        },
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "native-text",
      "text": "Forgot password?",
      "properties": {
        "textStyle": "Caption/Small",
        "colorStyleName": "Neutral/neutral50",
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH",
        "alignment": "center"
      }
    }
  ]
}
```
