```json
{
  "layoutContainer": {
    "name": "Login Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 24,
    "paddingBottom": 24,
    "paddingLeft": 16,
    "paddingRight": 16,
    "width": 375,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED",
    "layoutAlign": "STRETCH"
  },
  "items": [
    {
      "type": "input",
      "componentNodeId": "comp1",
      "properties": {
        "placeholder": "Username or Email",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "input",
      "componentNodeId": "comp1",
      "properties": {
        "placeholder": "Password",
        "type": "password",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "button",
      "componentNodeId": "comp2",
      "properties": {
        "text": "Login",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      }
    }
  ]
}
```
