```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO",
    "paddingTop": 16,
    "paddingLeft": 16,
    "paddingRight": 16
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "118:1617",
      "properties": {
        "Title": "Settings"
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "items": [
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Personal details",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Business details",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Access to Cars45 auction",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Switch"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "\"Verified ID\" badge",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Info"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Change phone number",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Change email",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Change language",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Disable chats",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Switch"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Disable Feedback",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Switch"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Manage notifications",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Change password",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Delete my account permanently",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Log out",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "items": [
        {
          "type": "button",
          "componentNodeId": "34:1219",
          "properties": {
            "text": "Save",
            "variants": {
              "Size": "Medium",
              "Style": "Filled"
            }
          }
        }
      ]
    }
  ]
}
```
