```json
{
  "type": "layoutContainer",
  "name": "Product Listing Page - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "backgroundColor": "White/white100",
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 20,
  "paddingTop": 16,
  "paddingBottom": 16,
  "paddingLeft": 16,
  "paddingRight": 16,
  "items": [
    {
      "type": "layoutContainer",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "layoutMode": "VERTICAL",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "2019 MacBook Pro 13-inch - Space Gray - Excellent Condition",
            "textStyle": "Headline/Large",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 12,
          "horizontalSizing": "FILL",
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "FIXED",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7816",
              "properties": {},
              "variants": {
                "Type": "2+ images"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "$850",
                "textStyle": "Title/Large",
                "color": "Primary/primary50"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Condition: Excellent (minor scratches on the bezel)",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral80"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 8,
              "horizontalSizing": "FILL",
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "FIXED",
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "24:10352",
                  "properties": {},
                  "horizontalSizing": "HUG",
                  "layoutAlign": "MIN"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "John Doe (5-star rating, 12 reviews)",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral90"
                  }
                }
              ]
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Lightly used MacBook Pro 13-inch from 2019. Space gray. Excellent condition with minor scratches on the bezel. Includes original charger. Specs: 16GB RAM, 512GB SSD, Intel Core i5.",
                "textStyle": "Body/Large",
                "color": "Neutral/neutral90"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 16,
              "horizontalSizing": "FILL",
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "FIXED",
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:3907",
                  "properties": {
                    "Action": "Contact Seller"
                  },
                  "variants": {
                    "Size": "Large",
                    "Type": "Filled",
                    "Color": "Green",
                    "State": "Default"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "10:3907",
                  "properties": {
                    "Action": "Add to Cart"
                  },
                  "variants": {
                    "Size": "Large",
                    "Type": "Filled",
                    "Color": "Green",
                    "State": "Default"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
```
