```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 32,
    "paddingBottom": 32,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:8492",
      "variants": {
        "Type": "Filled",
        "State": "enabled"
      },
      "properties": {
        "placeholder-text": "Email Address",
        "label-text": "Email Address"
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 8,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "variants": {
            "Type": "Filled",
            "State": "enabled"
          },
          "properties": {
            "placeholder-text": "Password",
            "label-text": "Password"
          }
        },
        {
          "type": "component",
          "componentNodeId": "635:4518",
          "variants": {
            "style": "visible"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "variants": {
        "State": "Default",
        "Size": "Medium",
        "Type": "Filled",
        "Color": "Green"
      },
      "properties": {
        "Action": "Login"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Forgot password?",
        "textStyle": "Body/Small",
        "color": "Neutral/neutral50",
        "underline": true,
        "alignment": "center",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      }
    }
  ]
}
```
