```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:8492",
              "properties": {
                "horizontalSizing": "FILL",
                "variants": {
                  "Type": "Filled",
                  "State": "enabled"
                },
                "placeholder-text": "Email Address"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:8492",
              "properties": {
                "horizontalSizing": "FILL",
                "variants": {
                  "Type": "Filled",
                  "State": "enabled"
                },
                "placeholder-text": "Password"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "horizontalSizing": "FILL",
                "variants": {
                  "Platform": "Android+Web",
                  "Size": "Medium",
                  "Type": "Filled",
                  "State": "Default",
                  "Color": "Green"
                },
                "Action": "Login"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Forgot Password?",
                "textStyle": "Body/Small",
                "color": "primary-500",
                "alignment": "center",
                "horizontalSizing": "AUTO",
                "underline": true
              }
            }
          ]
        }
      ]
    }
  ]
}
```
