```
## 🔍 MANDATORY DEBUG ANALYSIS

**INPUT FORMAT DETECTION:**
Format Type: [FORMAT A (direct)]
Contains "improvedLayoutData": [NO]

**DATA EXTRACTION:**
Layout Source: [input.layoutContainer] 
Component Count: [7]
First Component ID: [10:5620]
First Text Content: [Notifications]

**CONTENT VALIDATION:**
Real Content Found: ["Notifications", "Emma Thompson mentioned you", "New message from David Lee", "Payment Received", "Meeting Request from John Smith", "Account Update", "Home", "Saved", "Sell", "Chat", "Profile"]
Generic Templates Found: []
Template Risk: [LOW]

**PROCESSING COMMITMENT:**
Will use extracted content: [YES]
Will avoid templates: [YES]
Ready to proceed: [YES]
```

```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Notifications",
        "subheadline": "5 new"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Emma Thompson mentioned you",
        "Supporting text": "Great point about the user retention metrics in today's meeting!",
        "Trailing supporting text": "2m ago"
      },
      "variants": {
        "Condition": "2-line",
        "Leading": "Avatar",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "True"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "New message from David Lee",
        "Supporting text": "Hey! Checking in on the project update.",
        "Trailing supporting text": "15m ago"
      },
      "variants": {
        "Condition": "2-line",
        "Leading": "Avatar",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "True"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Payment Received",
        "Supporting text": "Order #1234 has been successfully paid.",
        "Trailing supporting text": "1h ago"
      },
      "variants": {
        "Condition": "2-line",
        "Leading": "Icon",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "True"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Meeting Request from John Smith",
        "Supporting text": "Meeting scheduled for tomorrow at 10:00 AM",
        "Trailing supporting text": "3h ago"
      },
      "variants": {
        "Condition": "2-line",
        "Leading": "Avatar",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "True"
      }
    },
    {
      "type": "list-item",
      "componentNodeId": "10:10214",
      "properties": {
        "Headline": "Account Update",
        "Supporting text": "Your profile information has been updated.",
        "Trailing supporting text": "Yesterday"
      },
      "variants": {
        "Condition": "2-line",
        "Leading": "Icon",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "True"
      }
    },
    {
      "type": "navigation",
      "componentNodeId": "10:4724",
      "properties": {
        "Label": [
          "Home",
          "Saved",
          "Sell",
          "Chat",
          "Profile"
        ]
      },
      "variants": {
        "Device": "Mobile"
      }
    }
  ]
}
```
