```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "Dell XPS 13 9310 - Used",
      "description": "Powerful and portable, this Dell XPS 13 is perfect for work or play.  Excellent condition, lightly used."
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$899.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Excellent - Minor cosmetic wear, fully functional.",
          "metrics": null
        },
        {
          "name": "Processor",
          "details": "Intel Core i7-1165G7",
          "metrics": null
        },
        {
          "name": "RAM",
          "details": "16GB LPDDR4X",
          "metrics": null
        },
        {
          "name": "Storage",
          "details": "512GB SSD",
          "metrics": null
        },
        {
          "name": "Display",
          "details": "13.4-inch FHD+",
          "metrics": null
        }
      ]
    },
    "users": [
      {
        "name": "John Smith",
        "role": "Seller",
        "details": "Member since 2018 | 4.8 Rating (127 Reviews)",
        "rating": "4.8",
        "reviews": "127"
      }
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": null
    },
    "metadata": {
      "dates": "Listed: March 10, 2024",
      "status": "Available",
      "additional": "Includes original charger"
    },
    "images": [
      "image1.jpg",
      "image2.jpg",
      "image3.jpg"
    ]
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
