```json
{
  "layoutContainer": {
    "name": "CraftMart Login Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "width": 414,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "horizontalSizing": "FILL",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "height": 50,
            "fill": {
              "type": "SOLID",
              "color": {
                "r": 1,
                "g": 1,
                "b": 1
              }
            }
          },
          "items": [
            {
              "type": "native-text",
              "properties": {
                "text": "CraftMart Logo",
                "textStyle": "Headline/Large",
                "color": "Neutral/neutral90",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL",
                "textAutoResize": "WIDTH_AND_HEIGHT"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "native-text",
              "properties": {
                "text": "Welcome back to CraftMart!",
                "textStyle": "Title/Large",
                "color": "Neutral/neutral90",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL",
                "textAutoResize": "WIDTH_AND_HEIGHT"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "text": "Sign in to access your saved items, purchase history, and seller dashboard.",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL",
                "textAutoResize": "WIDTH_AND_HEIGHT"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:8492",
              "properties": {
                "label-text": "Email Address",
                "placeholder-text": "your.email@example.com",
                "variants": {
                  "Type": "Filled",
                  "State": "enabled"
                }
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:8492",
              "properties": {
                "label-text": "Password",
                "placeholder-text": "********",
                "variants": {
                  "Type": "Filled",
                  "State": "enabled"
                }
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Sign In",
                "variants": {
                  "Type": "Filled",
                  "Size": "Medium",
                  "State": "Default",
                  "Color": "Primary/primary50"
                }
              }
            },
            {
              "type": "native-text",
              "properties": {
                "text": "Forgot Password?",
                "textStyle": "Body/Small",
                "color": "Neutral/neutral50",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL",
                "textAutoResize": "WIDTH_AND_HEIGHT"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-text",
              "properties": {
                "text": "Don't have an account?",
                "textStyle": "Body/Small",
                "color": "Neutral/neutral50",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL",
                "textAutoResize": "WIDTH_AND_HEIGHT"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "text": "Create Account",
                "textStyle": "Body/Small",
                "color": "Primary/primary50",
                "underline": true,
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL",
                "textAutoResize": "WIDTH_AND_HEIGHT"
              }
            }
          ]
        }
      ]
    }
  ]
}
```
