```json
{
  "layoutContainer": {
    "name": "Onboarding Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 20,
    "paddingTop": 40,
    "paddingBottom": 40,
    "paddingLeft": 20,
    "paddingRight": 20,
    "width": 375,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED",
    "layoutAlign": "STRETCH"
  },
  "items": [
    {
      "type": "native-text",
      "text": "Welcome Back!",
      "properties": {
        "fontSize": 24,
        "fontWeight": "bold",
        "color": {
          "r": 0.1,
          "g": 0.1,
          "b": 0.1
        },
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH",
        "alignment": "center"
      }
    },
    {
      "type": "native-text",
      "text": "Ready to get started?",
      "properties": {
        "fontSize": 16,
        "color": {
          "r": 0.1,
          "g": 0.1,
          "b": 0.1
        },
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH",
        "alignment": "center"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "text": "Get Started",
        "variants": {
          "Size": "Large",
          "Type": "Filled",
          "Color": "Green"
        }
      }
    },
    {
      "type": "native-text",
      "text": "Skip for now",
      "properties": {
        "fontSize": 14,
        "textDecorationLine": "underline",
        "color": {
          "r": 0.1,
          "g": 0.1,
          "b": 0.1
        },
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH",
        "alignment": "center"
      }
    },
    {
      "type": "native-rectangle",
      "width": 375,
      "height": 1,
      "fill": {
        "r": 0.9,
        "g": 0.9,
        "b": 0.9
      },
      "cornerRadius": 0,
      "properties": {
        "horizontalSizing": "FILL"
      }
    }
  ]
}
```
