```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Notification Settings",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90",
            "alignment": "leading",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "layoutContainer",
          "layoutAlign": "STRETCH",
          "layoutMode": "VERTICAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "variants": {
                "Condition": "1-line",
                "Leading": "Switch",
                "Trailing": "None",
                "Show overline": "False",
                "Show supporting text": "True"
              },
              "properties": {
                "Headline": "Push Notifications",
                "Supporting text": "Receive push notifications for important updates."
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:8459",
              "variants": {
                "Position": "horizontal",
                "Type": "full-width"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "variants": {
                "Condition": "1-line",
                "Leading": "Switch",
                "Trailing": "None",
                "Show overline": "False",
                "Show supporting text": "True"
              },
              "properties": {
                "Headline": "Email Alerts",
                "Supporting text": "Receive email alerts for important updates."
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:8459",
              "variants": {
                "Position": "horizontal",
                "Type": "full-width"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "variants": {
                "Condition": "1-line",
                "Leading": "Switch",
                "Trailing": "None",
                "Show overline": "False",
                "Show supporting text": "True"
              },
              "properties": {
                "Headline": "SMS Updates",
                "Supporting text": "Receive SMS updates for important updates."
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:8459",
              "variants": {
                "Position": "horizontal",
                "Type": "full-width"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "variants": {
                "Condition": "1-line",
                "Leading": "Switch",
                "Trailing": "None",
                "Show overline": "False",
                "Show supporting text": "True"
              },
              "properties": {
                "Headline": "Promotional Offers",
                "Supporting text": "Receive notifications about promotional offers."
              }
            }
          ]
        }
      ]
    }
  ]
}
```
