```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "Dell XPS 13 9310 - Used",
      "description": "Powerful and portable, this Dell XPS 13 is perfect for work or play.  Excellent condition, minor cosmetic wear."
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$850.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Good - Minor scratches on the chassis. Fully functional.",
          "metrics": null
        },
        {
          "name": "Specs",
          "details": "Intel Core i7-1165G7, 16GB RAM, 512GB SSD, 13.4\" FHD+ Display",
          "metrics": null
        }
      ]
    },
    "users": [
      {
        "name": "John Smith",
        "role": "Seller",
        "details": "Member since 2018, 4.7 rating (120 reviews)",
        "image": "Placeholder for seller profile image"
      }
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": "Make Offer"
    },
    "metadata": {
      "dates": "Listed: March 15, 2024",
      "status": "Available",
      "additional": "Includes original charger"
    },
    "images": [
      "Placeholder for image 1",
      "Placeholder for image 2",
      "Placeholder for image 3"
    ]
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
