```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "name": "Hero Section",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "id": "10:7816",
          "horizontalSizing": "FILL",
          "variants": {
            "Type": "2+ images"
          },
          "properties": {
            "width": 375,
            "height": 200
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Content Section",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "2023 Apple MacBook Pro 16\"",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90",
            "alignment": "left",
            "horizontalSizing": "FILL",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "₦ 1,500,000",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50",
            "alignment": "left",
            "horizontalSizing": "FILL",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Good Condition",
            "textStyle": "Label/Medium",
            "color": "Neutral/neutral50",
            "alignment": "left",
            "horizontalSizing": "FILL",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "layoutContainer",
          "name": "Seller Profile",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "id": "10:7773",
              "variants": {
                "Photo": "Yes"
              },
              "properties": {
                "width": 60,
                "height": 60
              }
            },
            {
              "type": "native-vertical",
              "properties": {
                "width": "AUTO"
              },
              "layoutAlign": "STRETCH",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Jane Doe",
                    "textStyle": "Label/Large",
                    "color": "Neutral/neutral90",
                    "alignment": "left",
                    "layoutAlign": "STRETCH"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "4.8 (123 Reviews) • Verified ID",
                    "textStyle": "Label/Small",
                    "color": "Neutral/neutral50",
                    "alignment": "left",
                    "layoutAlign": "STRETCH"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Lagos, Nigeria",
                    "textStyle": "Label/Small",
                    "color": "Neutral/neutral50",
                    "alignment": "left",
                    "layoutAlign": "STRETCH"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "This is a detailed description of the used laptop.  It includes specifications, condition details, and any other relevant information.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "alignment": "left",
            "horizontalSizing": "FILL",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "component",
          "id": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Contact Seller"
          }
        }
      ]
    }
  ]
}
```
