```json
{
  "layoutContainer": {
    "name": "Login Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 20,
    "paddingTop": 40,
    "paddingBottom": 40,
    "paddingLeft": 20,
    "paddingRight": 20,
    "width": 375,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED",
    "layoutAlign": "STRETCH"
  },
  "items": [
    {
      "type": "native-text",
      "text": "Login",
      "properties": {
        "textStyle": "Headline/Medium",
        "colorStyleName": "Neutral/neutral90",
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH",
        "alignment": "center"
      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Email",
        "label-text": "Email",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        },
        "colorStyleName": "Neutral/neutral90",
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Password",
        "label-text": "Password",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        },
        "isSecure": true,
        "colorStyleName": "Neutral/neutral90",
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "native-text",
      "text": "Forgot password?",
      "properties": {
        "textStyle": "Caption/Small",
        "colorStyleName": "Tertiary/tertiary90",
        "fontSize": 12,
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH",
        "alignment": "center"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Login",
        "variants": {
          "Size": "Large",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        },
        "colorStyleName": "Primary/primary50",
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH"
      }
    }
  ]
}
```
