```json
{
  "layoutContainer": {
    "name": "Search Results",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "width": 375
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Search Results",
        "variants": {
          "Type": "search-field"
        }
      }
    },
    {
      "type": "filter-chip",
      "componentNodeId": "10:8132",
      "properties": {
        "label-text": "Price",
        "variants": {
          "Style": "unselected"
        }
      }
    },
    {
      "type": "filter-chip",
      "componentNodeId": "10:8132",
      "properties": {
        "label-text": "Brand",
        "variants": {
          "Style": "unselected"
        }
      }
    },
    {
      "type": "filter-chip",
      "componentNodeId": "10:8132",
      "properties": {
        "label-text": "Size",
        "variants": {
          "Style": "unselected"
        }
      }
    },
    {
      "type": "card-listing",
      "componentNodeId": "147:3743",
      "properties": {
        "variants": {
          "view": "list"
        },
        "#title": "Product Title 1",
        "#price": "19.99",
        "image": [
          "product1.jpg"
        ]
      }
    },
    {
      "type": "card-listing",
      "componentNodeId": "147:3743",
      "properties": {
        "variants": {
          "view": "list"
        },
        "#title": "Product Title 2",
        "#price": "29.99",
        "image": [
          "product2.jpg"
        ]
      }
    },
    {
      "type": "Button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Load More",
        "variants": {
          "Type": "Filled",
          "Size": "Medium"
        }
      }
    }
  ]
}
```
