```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "118:1617",
      "properties": {
        "Title": "Settings",
        "variants": {
          "Leading": "Icon",
          "Trailing": "None"
        }
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "paddingTop": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Personal details",
            "variants": {
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Business details",
            "variants": {
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "81:1231",
          "properties": {
            "Placeholder": "Access to Cars45 auction",
            "variants": {
              "Text Side": "Left",
              "State": "Default",
              "Leading": "None",
              "Trailing": "Switch"
            }
          }
        },
        {
          "type": "layoutContainer",
          "layoutAlign": "STRETCH",
          "layoutMode": "HORIZONTAL",
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "items": [
            {
              "type": "list-item",
              "componentNodeId": "230:3931",
              "properties": {
                "Title": "\"Verified ID\" badge",
                "variants": {
                  "Leading": "None",
                  "Trailing": "link"
                }
              }
            },
            {
              "type": "badge",
              "componentNodeId": "94:1634",
              "properties": {
                "Badge": "Verified",
                "variants": {
                  "Size": "Small",
                  "State": "Success",
                  "Style": "Filled"
                }
              }
            },
            {
              "type": "native-text",
              "properties": {
                "text": "What is it?",
                "textStyle": "Caption/Small",
                "colorStyleName": "Neutral/neutral80",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Change phone number",
            "variants": {
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Change email",
            "variants": {
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Change language",
            "variants": {
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "81:1231",
          "properties": {
            "Placeholder": "Disable chats",
            "variants": {
              "Text Side": "Left",
              "State": "Default",
              "Leading": "None",
              "Trailing": "Switch"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "81:1231",
          "properties": {
            "Placeholder": "Disable Feedback",
            "variants": {
              "Text Side": "Left",
              "State": "Default",
              "Leading": "None",
              "Trailing": "Switch"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Manage notifications",
            "variants": {
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Change password",
            "variants": {
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Delete my account permanently",
            "variants": {
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Title": "Log out",
            "variants": {
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        }
      ]
    },
    {
      "type": "appbar",
      "componentNodeId": "116:1662",
      "properties": {
        "variants": {
          "Amount": "2",
          "Style": "Text + Icon"
        }
      }
    }
  ]
}
```
