```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 812
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 32,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 50,
            "fill": {
              "type": "SOLID",
              "color": {
                "r": 0.8196078538894653,
                "g": 0.8745098114013672,
                "b": 0.8980392217636108
              }
            }
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "CraftMart",
            "textStyle": "Headline/Large",
            "color": "#304049",
            "alignment": "center",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Discover Unique, Handcrafted Goods",
            "textStyle": "Body/Medium",
            "color": "#6c8ea0",
            "alignment": "center",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "properties": {
            "horizontalSizing": "FILL",
            "label-text": "Email Address",
            "placeholder-text": "your.email@example.com",
            "State": "Enabled",
            "Type": "Filled"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "properties": {
            "horizontalSizing": "FILL",
            "label-text": "Password",
            "placeholder-text": "********",
            "State": "Enabled",
            "Type": "Filled"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "FILL",
            "Action": "Sign In",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 32,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Forgot Password?",
            "textStyle": "Body/Small",
            "color": "#6c8ea0",
            "alignment": "left",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Create Account",
            "textStyle": "Body/Small",
            "color": "#00b53f",
            "alignment": "right",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        }
      ]
    }
  ]
}
```
