```json
{
  "layoutContainer": {
    "name": "E-commerce Product Discovery",
    "layoutMode": "VERTICAL",
    "itemSpacing": 8,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "width": 375
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Catalog",
        "Type": "search-field",
        "variants": {
          "Mode": "Light",
          "Elevation": "flat"
        }
      }
    },
    {
      "type": "tab",
      "componentNodeId": "10:7852",
      "properties": {
        "Label": ["electronics", "home goods", "vehicles"],
        "variants": {
          "Type": "Scrollable",
          "Style": "Primary",
          "Configuration": "Label-only"
        }
      }
    },
    {
      "type": "list",
      "componentNodeId": "147:3743",
      "properties": {
        "variants": {
          "view": "grid",
          "type": "normal"
        }
      }
    }
  ]
}
```
