```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 812
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 32,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:5620",
          "properties": {
            "Mode": "Light",
            "Type": "Default",
            "Elevation": "flat",
            "headline": "2020 MacBook Pro 13-inch - Space Gray - Excellent Condition",
            "subheadline": "Listed 3 days ago"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 0,
      "paddingBottom": 32,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL"
                }
              }
            },
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL"
                }
              }
            },
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL"
                }
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "$850",
                "textStyle": "Headline/Medium",
                "color": "primary-500"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 8,
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "AUTO",
              "horizontalSizing": "HUG",
              "layoutAlign": "MIN",
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:7773",
                  "properties": {
                    "Photo": "Yes"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "TechSavvySeller",
                    "textStyle": "Label/Medium",
                    "color": "neutral-50"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4130",
                  "properties": {
                    "Style": "Filled"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "4.8 (120)",
                    "textStyle": "Label/Small",
                    "color": "neutral-50"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Selling my gently used MacBook Pro. It's in excellent condition, runs smoothly, and has been meticulously maintained. Includes original charger. Battery health is 92%. Specs: 16GB RAM, 512GB SSD, Intel Core i5.",
            "textStyle": "Body/Medium",
            "color": "neutral-50"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "Condition": "2-line",
                "Leading": "None",
                "Trailing": "None",
                "Show overline": "True",
                "Show supporting text": "True",
                "Overline": "Processor",
                "Headline": "Intel Core i5",
                "Supporting text": "",
                "Trailing supporting text": ""
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "Condition": "2-line",
                "Leading": "None",
                "Trailing": "None",
                "Show overline": "True",
                "Show supporting text": "True",
                "Overline": "RAM",
                "Headline": "16GB",
                "Supporting text": "",
                "Trailing supporting text": ""
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "Condition": "2-line",
                "Leading": "None",
                "Trailing": "None",
                "Show overline": "True",
                "Show supporting text": "True",
                "Overline": "Storage",
                "Headline": "512GB SSD",
                "Supporting text": "",
                "Trailing supporting text": ""
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Platform": "Android+Web",
                "Size": "Large",
                "Type": "Filled",
                "State": "Default",
                "Color": "Green",
                "Action": "Contact Seller"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Platform": "Android+Web",
                "Size": "Large",
                "Type": "Outlined",
                "State": "Default",
                "Color": "Green",
                "Action": "Add to Watchlist"
              }
            }
          ]
        }
      ]
    }
  ]
}
```
