```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "name": "Stats Cards Section",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "itemSpacing": 12,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "horizontalSizing": "AUTO",
            "variants": {
              "view": "grid",
              "type": "normal"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "horizontalSizing": "AUTO",
            "variants": {
              "view": "grid",
              "type": "normal"
            }
          }
        },
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "horizontalSizing": "AUTO",
            "variants": {
              "view": "grid",
              "type": "normal"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Activity Feed Section",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "name": "Activity Item 1",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "paddingTop": 8,
          "paddingBottom": 8,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "New listing added",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral80",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "name": "Activity Item 2",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "paddingTop": 8,
          "paddingBottom": 8,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Message received from buyer",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral80",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Action Buttons Section",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "SPACE_BETWEEN",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "AUTO",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            },
            "Action": "Create New Listing"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "AUTO",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            },
            "Action": "View All Messages"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "properties": {
        "variants": {
          "Device": "Mobile"
        }
      }
    }
  ]
}
```
