```json
{
  "type": "layoutContainer",
  "name": "Product Details - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "2015 MacBook Pro 13-inch - Excellent Condition",
        "subheadline": "$450"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "visibilityOverrides": {
        "leading-icon": false
      },
      "iconSwaps": {
        "leading-icon": "arrow-left"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 339,
                "height": 200,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL",
                  "imageUrl": "image1.jpg"
                }
              }
            },
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL",
                  "imageUrl": "image2.jpg"
                }
              }
            },
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL",
                  "imageUrl": "image3.jpg"
                }
              }
            },
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL",
                  "imageUrl": "image4.jpg"
                }
              }
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "This 2015 MacBook Pro 13-inch is in excellent condition and has been meticulously maintained. It features 8GB RAM, 256GB SSD, and runs macOS Ventura smoothly. Battery health is at 85%. Comes with original charger. Selling due to upgrade.",
            "textStyle": "Body/Large",
            "fontSize": 16,
            "fontWeight": "400",
            "color": "Neutral/neutral90",
            "alignment": "LEFT"
          },
          "_constraintWidth": 307,
          "_parentLayout": "VERTICAL"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Processor:",
                "textStyle": "Label/Medium",
                "fontSize": 14,
                "fontWeight": "500",
                "color": "Neutral/neutral50",
                "alignment": "LEFT"
              },
              "_constraintWidth": 307,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "2.7 GHz Intel Core i5",
                "textStyle": "Body/Medium",
                "fontSize": 14,
                "fontWeight": "400",
                "color": "Neutral/neutral90",
                "alignment": "LEFT"
              },
              "_constraintWidth": 307,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Memory:",
                "textStyle": "Label/Medium",
                "fontSize": 14,
                "fontWeight": "500",
                "color": "Neutral/neutral50",
                "alignment": "LEFT"
              },
              "_constraintWidth": 307,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "8GB",
                "textStyle": "Body/Medium",
                "fontSize": 14,
                "fontWeight": "400",
                "color": "Neutral/neutral90",
                "alignment": "LEFT"
              },
              "_constraintWidth": 307,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Storage:",
                "textStyle": "Label/Medium",
                "fontSize": 14,
                "fontWeight": "500",
                "color": "Neutral/neutral50",
                "alignment": "LEFT"
              },
              "_constraintWidth": 307,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "256GB SSD",
                "textStyle": "Body/Medium",
                "fontSize": 14,
                "fontWeight": "400",
                "color": "Neutral/neutral90",
                "alignment": "LEFT"
              },
              "_constraintWidth": 307,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Graphics:",
                "textStyle": "Label/Medium",
                "fontSize": 14,
                "fontWeight": "500",
                "color": "Neutral/neutral50",
                "alignment": "LEFT"
              },
              "_constraintWidth": 307,
              "_parentLayout": "VERTICAL"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Intel Iris Graphics 6100",
                "textStyle": "Body/Medium",
                "fontSize": 14,
                "fontWeight": "400",
                "color": "Neutral/neutral90",
                "alignment": "LEFT"
              },
              "_constraintWidth": 307,
              "_parentLayout": "VERTICAL"
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Contact Seller"
              },
              "variants": {
                "Size": "Large",
                "Type": "Filled",
                "Color": "Primary",
                "State": "Default"
              },
              "horizontalSizing": "HUG",
              "layoutAlign": "CENTER"
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Report Listing"
              },
              "variants": {
                "Size": "Medium",
                "Type": "Outlined",
                "Color": "Error",
                "State": "Default"
              },
              "horizontalSizing": "HUG",
              "layoutAlign": "CENTER"
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Updated 30 minutes ago",
            "textStyle": "Caption/Small",
            "fontSize": 12,
            "fontWeight": "400",
            "color": "Neutral/neutral50",
            "alignment": "LEFT"
          },
          "_constraintWidth": 307,
          "_parentLayout": "VERTICAL"
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "properties": {
        "0": "Home",
        "1": "Search",
        "2": "Messages",
        "3": "Profile"
      },
      "iconSwaps": {
        "0": "home",
        "1": "search",
        "2": "message",
        "3": "person"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```
