```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 812
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 32,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:5620",
          "properties": {
            "Mode": "Light",
            "Type": "Default",
            "Elevation": "flat",
            "headline": "2020 MacBook Pro 13-inch - Space Gray - Excellent Condition",
            "subheadline": "Posted 2 days ago • Last updated: Today"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 0,
      "paddingBottom": 32,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "items": [
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "itemSpacing": 8,
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "AUTO",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "$800",
                    "textStyle": "Headline/Medium",
                    "color": "Primary/primary50"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Excellent (minor scratches on the bottom bezel)",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral50"
                  }
                }
              ]
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "itemSpacing": 8,
              "width": 200,
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "AUTO",
              "items": [
                {
                  "type": "native-rectangle",
                  "properties": {
                    "width": 200,
                    "height": 200,
                    "cornerRadius": 8,
                    "fill": {
                      "type": "IMAGE",
                      "scaleMode": "FILL"
                    }
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "[Carousel indicator]",
                    "textStyle": "Body/Small",
                    "color": "Neutral/neutral50"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "24:10352",
          "properties": {
            "Photo": "Yes"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Lightly used 2020 MacBook Pro 13-inch in Space Gray. Excellent condition with minor cosmetic wear. Includes original charger. Specs: 16GB RAM, 512GB SSD, Intel Core i5. Battery health 95%.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Platform": "Android+Web",
                "Size": "Large",
                "Type": "Filled",
                "State": "Default",
                "Color": "Green",
                "Action": "Contact Seller"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Platform": "Android+Web",
                "Size": "Large",
                "Type": "Outlined",
                "State": "Default",
                "Color": "Green",
                "Action": "Add to Watchlist"
              }
            }
          ]
        }
      ]
    }
  ]
}
```
