```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "name": "Stats Section",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "cornerRadius": 8,
                "fill": {
                  "type": "SOLID",
                  "color": "#00b53f"
                }
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "120",
                "textStyle": "Title/Large",
                "color": "Neutral/neutral90",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Total Listings",
                "textStyle": "Label/Small",
                "color": "Neutral/neutral50",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "cornerRadius": 8,
                "fill": {
                  "type": "SOLID",
                  "color": "#00b53f"
                }
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "500",
                "textStyle": "Title/Large",
                "color": "Neutral/neutral90",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Views this week",
                "textStyle": "Label/Small",
                "color": "Neutral/neutral50",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "cornerRadius": 8,
                "fill": {
                  "type": "SOLID",
                  "color": "#00b53f"
                }
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "10",
                "textStyle": "Title/Large",
                "color": "Neutral/neutral90",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Messages",
                "textStyle": "Label/Small",
                "color": "Neutral/neutral50",
                "alignment": "center",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Activity Feed",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "items": [
        {
          "type": "native-list-item",
          "properties": {
            "content": "New listing added: 2025-10-27"
          }
        },
        {
          "type": "native-list-item",
          "properties": {
            "content": "New message received from John Doe"
          }
        },
        {
          "type": "native-list-item",
          "properties": {
            "content": "Listing updated: Product Description"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Actions",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Default": "Create New Listing"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Default": "View All Messages"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "properties": {}
    }
  ]
}
```
