```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED",
    "paddingTop": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "paddingBottom": 16
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "118:1617",
      "properties": {
        "headline": "Settings",
        "leading": {
          "type": "icon",
          "componentNodeId": "34:817",
          "properties": {}
        }
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Headline": "Personal details",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Headline": "Business details",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Headline": "Access to Cars45 auction",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Switch"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Headline": "\"Verified ID\" badge",
            "supportingText": "What is it?",
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "Info"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Headline": "Change phone number",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Headline": "Change email",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Headline": "Change language",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Headline": "Disable chats",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Switch"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Headline": "Disable Feedback",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Switch"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Headline": "Manage notifications",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Headline": "Change password",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Headline": "Delete my account permanently",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "230:3931",
          "properties": {
            "Headline": "Log out",
            "variants": {
              "Condition": "1-line",
              "Leading": "None",
              "Trailing": "None"
            }
          }
        }
      ]
    },
    {
      "type": "appbar",
      "componentNodeId": "116:1988",
      "properties": {}
    }
  ]
}
```
