```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Welcome back to CraftMart!",
            "textStyle": "Headline/Large",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Sign in to access your saved items, orders, and seller dashboard.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 12,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:8492",
              "properties": {
                "horizontalSizing": "FILL",
                "Type": "Filled",
                "State": "enabled",
                "label-text": "Email Address",
                "placeholder-text": "youremail@example.com"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:8492",
              "properties": {
                "horizontalSizing": "FILL",
                "Type": "Filled",
                "State": "enabled",
                "label-text": "Password",
                "placeholder-text": "********"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 8,
              "paddingTop": 0,
              "paddingBottom": 0,
              "paddingLeft": 0,
              "paddingRight": 0,
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "AUTO",
              "horizontalSizing": "FILL",
              "layoutAlign": "MIN",
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:3907",
                  "properties": {
                    "horizontalSizing": "AUTO",
                    "Type": "Filled",
                    "Size": "Medium",
                    "State": "Default",
                    "Color": "Primary/primary50",
                    "Action": "Sign In"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Forgot Password?",
                    "textStyle": "Body/Small",
                    "color": "Neutral/neutral50",
                    "alignment": "right"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Powered by CraftMart",
            "textStyle": "Caption/Small",
            "color": "Neutral/neutral50",
            "alignment": "center"
          }
        }
      ]
    }
  ]
}
```
