```json
{
  "layoutContainer": {
    "name": "Used Laptop Detail Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "width": 414,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "horizontalSizing": "FILL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "itemSpacing": 16,
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "layoutWrap": "WRAP",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "cornerRadius": 8,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL",
                  "url": "url_to_image1.jpg"
                }
              }
            },
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "cornerRadius": 8,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL",
                  "url": "url_to_image2.jpg"
                }
              }
            },
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 100,
                "cornerRadius": 8,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL",
                  "url": "url_to_image3.jpg"
                }
              }
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Dell XPS 13 9310 - Used - Excellent Condition",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$850.00",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "horizontalSizing": "FILL",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Condition: Excellent",
                "textStyle": "Label/Medium",
                "color": "Neutral/neutral50"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Processor: Intel Core i7-1165G7",
                    "textStyle": "Label/Medium",
                    "color": "Neutral/neutral50"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "RAM: 16GB LPDDR4x",
                    "textStyle": "Label/Medium",
                    "color": "Neutral/neutral50"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Storage: 512GB SSD",
                    "textStyle": "Label/Medium",
                    "color": "Neutral/neutral50"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Display: 13.4-inch InfinityEdge Touch Display (1920 x 1200)",
                    "textStyle": "Label/Medium",
                    "color": "Neutral/neutral50"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Powerful and portable, this Dell XPS 13 is perfect for everyday use and productivity. It features a stunning 13.4-inch display, a fast Intel Core i7 processor, and ample RAM and storage. This used laptop is in excellent condition, having been carefully maintained. Includes original charger. Minor cosmetic wear on the bottom bezel.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "textAutoResize": "WIDTH_AND_HEIGHT",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7773",
              "variants": {
                "Photo": "Yes"
              },
              "properties": {
                "imageNodes": {
                  "url": "placeholder_avatar.jpg"
                }
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "John Smith",
                    "textStyle": "Label/Large",
                    "color": "Neutral/neutral90"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Member since 2018. 98% Positive Feedback (123 Reviews)",
                    "textStyle": "Caption/Small",
                    "color": "Neutral/neutral50"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Contact Seller"
          }
        }
      ]
    }
  ]
}
```
