```json
{
  "layoutContainer": {
    "name": "Product Search Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "width": 375
  },
  "items": [
    {
      "type": "searchbar",
      "componentNodeId": "10:12086",
      "properties": {
        "Search in %Category%": "Search products",
        "variants": {
          "Device": "Mobile",
          "State": "default"
        }
      }
    },
    {
      "type": "chip",
      "componentNodeId": "10:8132",
      "properties": {
        "label-text": "Price",
        "variants": {
          "Style": "unselected",
          "State": "enabled"
        }
      }
    },
    {
      "type": "chip",
      "componentNodeId": "10:8132",
      "properties": {
        "label-text": "Brand",
        "variants": {
          "Style": "unselected",
          "State": "enabled"
        }
      }
    },
    {
      "type": "chip",
      "componentNodeId": "10:8132",
      "properties": {
        "label-text": "Size",
        "variants": {
          "Style": "unselected",
          "State": "enabled"
        }
      }
    },
    {
      "type": "list",
      "componentNodeId": "147:3743",
      "properties": {
        "variants": {
          "view": "list",
          "type": "normal"
        }
      },
      "items": [
        {
          "type": "card-listing",
          "componentNodeId": "147:3743",
          "properties": {
            "variants": {
              "view": "list",
              "type": "normal"
            },
            "#title": "Product Title 1",
            "#price": "$19.99"
          }
        },
        {
          "type": "card-listing",
          "componentNodeId": "147:3743",
          "properties": {
            "variants": {
              "view": "list",
              "type": "normal"
            },
            "#title": "Product Title 2",
            "#price": "$29.99"
          }
        }
      ]
    }
  ]
}
```
