```json
{
  "type": "layoutContainer",
  "name": "Used Laptop Listing Detail - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "backgroundColor": "White/white100",
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 16,
  "paddingTop": 16,
  "paddingBottom": 16,
  "paddingLeft": 16,
  "paddingRight": 16,
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:5620",
          "properties": {
            "headline": "2015 MacBook Pro 13\" - Space Gray - Excellent Condition"
          },
          "variants": {
            "Mode": "Light",
            "Type": "Default",
            "Elevation": "flat"
          },
          "visibilityOverrides": {
            "10:5622": true,
            "10:5632": false,
            "10:5633": false,
            "10:5634": false,
            "10:5635": false
          },
          "iconSwaps": {
            "leading-icon": "back"
          },
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 12,
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "FIXED",
          "items": [
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "horizontalSizing": "FILL",
              "layoutAlign": "STRETCH",
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "FIXED",
              "items": [
                {
                  "type": "native-rectangle",
                  "properties": {
                    "width": 300,
                    "height": 200,
                    "fill": {
                      "type": "IMAGE",
                      "scaleMode": "FILL",
                      "imageUrl": "[Image URL 1]"
                    }
                  }
                }
              ]
            },
            {
              "type": "native-text",
              "properties": {
                "content": "$450",
                "textStyle": "Headline/Medium"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Condition: Excellent (Minor scuffs on the bottom casing)",
                "textStyle": "Body/Medium"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 8,
              "horizontalSizing": "HUG",
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "AUTO",
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:7798",
                  "properties": {},
                  "variants": {
                    "Type": "Photo"
                  },
                  "imageUrl": "[Seller Profile Picture URL]"
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "John Smith ⭐⭐⭐⭐ (4.8 stars) - (123 Reviews)",
                    "textStyle": "Body/Medium"
                  }
                }
              ]
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Lightly used 2015 MacBook Pro 13-inch in Space Gray. Excellent condition with minor scuffs on the bottom case. Runs smoothly and battery health is excellent (85%). Comes with original charger. Specs: 2.7GHz Intel Core i5, 8GB RAM, 256GB SSD.",
                "textStyle": "Body/Medium"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "itemSpacing": 4,
              "horizontalSizing": "HUG",
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "FIXED",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Processor: 2.7GHz Intel Core i5",
                    "textStyle": "Body/Medium"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "RAM: 8GB",
                    "textStyle": "Body/Medium"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Storage: 256GB SSD",
                    "textStyle": "Body/Medium"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "OS: macOS Monterey",
                    "textStyle": "Body/Medium"
                  }
                }
              ]
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Last updated: 3 hours ago",
                "textStyle": "Caption/Small"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 16,
              "horizontalSizing": "HUG",
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "AUTO",
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:3907",
                  "properties": {
                    "Action": "Contact Seller"
                  },
                  "variants": {
                    "Platform": "Android+Web",
                    "Size": "Large",
                    "Type": "Filled",
                    "State": "Default",
                    "Color": "Green"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "10:3907",
                  "properties": {
                    "Action": "Add to Watchlist"
                  },
                  "variants": {
                    "Platform": "Android+Web",
                    "Size": "Medium",
                    "Type": "Outlined",
                    "State": "Default",
                    "Color": "Green"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "properties": {
        "✏️ Label": ["Home", "Search", "Notifications", "Profile"]
      },
      "variants": {
        "Device": "Mobile"
      },
      "iconSwaps": {
        "I10:4726;10:4683;10:4628": "home",
        "I10:4726;10:4684;10:4604": "search",
        "I10:4726;10:4685;10:4612": "notification",
        "I10:4726;10:4687;10:4588": "profile"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```
