```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 8,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "horizontalSizing": "FILL",
          "variants": {
            "Type": "2+ images"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "horizontalSizing": "FILL",
          "variants": {
            "Type": "2+ images"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "horizontalSizing": "FILL",
          "variants": {
            "Type": "2+ images"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingRight": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "2023 MacBook Pro 16\"",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90",
            "alignment": "left",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "₦ 1,200,000",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50",
            "alignment": "left",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Good Condition",
            "textStyle": "Label/Medium",
            "color": "Neutral/neutral50",
            "alignment": "left",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingRight": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 64,
            "height": 64,
            "cornerRadius": 8,
            "fill": {
              "type": "IMAGE"
            }
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "John Doe",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90",
                "alignment": "left",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "layoutAlign": "STRETCH",
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "635:4160",
                  "variants": {
                    "style": "filled"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4759",
                  "variants": {
                    "style": "filled"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4759",
                  "variants": {
                    "style": "filled"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4759",
                  "variants": {
                    "style": "filled"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4759",
                  "variants": {
                    "style": "filled"
                  }
                }
              ]
            },
            {
              "type": "native-text",
              "properties": {
                "content": "4.8 (123)",
                "textStyle": "Label/Small",
                "color": "Neutral/neutral50",
                "alignment": "left",
                "horizontalSizing": "FILL"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingRight": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "This is a used laptop listing. It comes with a one year warranty. Please contact the seller for more details.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral90",
            "alignment": "left",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingRight": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Size": "Large",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Contact Seller"
          }
        }
      ]
    }
  ]
}
```
