```json
{
  "layoutContainer": {
    "name": "Login Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 20,
    "paddingTop": 40,
    "paddingBottom": 40,
    "paddingLeft": 20,
    "paddingRight": 20,
    "width": 375
  },
  "items": [
    {
      "type": "text",
      "componentNodeId": null,
      "properties": {
        "text": "Login",
        "textStyle": "Heading 1",
        "colorStyleName": "Primary/primary90"
      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Email",
        "label-text": "Email",
        "keyboardType": "email-address",
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        },
        "colorStyleName": "Neutral/neutral90"
      }
    },
    {
      "type": "input",
      "componentNodeId": "10:8492",
      "properties": {
        "placeholder-text": "Password",
        "label-text": "Password",
        "secureTextEntry": true,
        "variants": {
          "Type": "Filled",
          "State": "enabled"
        },
        "colorStyleName": "Neutral/neutral90"

      }
    },
    {
      "type": "text",
      "componentNodeId": null,
      "properties": {
        "text": "Forgot password?",
        "textStyle": "Caption",
        "colorStyleName": "Primary/primary80"
      }
    },
    {
      "type": "checkbox",
      "componentNodeId": "10:9586",
      "properties": {
        "label": "Remember me",
        "variants": {
          "Type": "Unselected",
          "State": "Enabled"
        },
        "colorStyleName": "Primary/primary90"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Login",
        "variants": {
          "Platform": "Android+Web",
          "Size": "Large",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        }
      }
    }
  ]
}
```
