```json
{
  "layoutContainer": {
    "name": "Login Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 32,
    "paddingBottom": 32,
    "paddingLeft": 16,
    "paddingRight": 16,
    "width": 375,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED",
    "layoutAlign": "STRETCH"
  },
  "items": [
    {
      "type": "layoutContainer",
      "name": "Input Container",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "text input",
          "componentNodeId": "10:8459",
          "properties": {
            "placeholder-text": "Username or Email",
            "variants": {
              "Type": "Filled",
              "State": "enabled"
            }
          }
        },
        {
          "type": "text input",
          "componentNodeId": "10:8459",
          "properties": {
            "placeholder-text": "Password",
            "variants": {
              "Type": "Filled",
              "State": "enabled"
            }
          }
        }
      ]
    },
    {
      "type": "Button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Login",
        "variants": {
          "Size": "Large",
          "Type": "Filled",
          "State": "Default",
          "Color": "Green"
        }
      }
    },
    {
      "type": "native-text",
      "text": "Forgot Password?",
      "properties": {
        "fontSize": 14,
        "horizontalSizing": "FILL",
        "textAutoResize": "HEIGHT",
        "layoutAlign": "STRETCH",
        "alignment": "center"
      }
    }
  ]
}
```
