```json
{
  "layoutContainer": {
    "name": "Welcome Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 20,
    "paddingTop": 100,
    "paddingBottom": 100,
    "paddingLeft": 20,
    "paddingRight": 20,
    "width": 375
  },
  "items": [
    {
      "type": "text",
      "componentNodeId": "10:3856", 
      "properties": {
        "Supporting text": "Welcome to our app",
        "variants": {
          "Lines": "One line"
        },
        "styleInfo": {
          "textColor": {
            "type": "SOLID",
            "color": "#2563EB",
            "opacity": 1
          }
        }
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Get Started",
        "variants": {
          "Size": "Large",
          "Type": "Filled",
          "Color": "Green"
        }
      }
    }
  ]
}
```
