```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "itemSpacing": 8,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 150,
            "cornerRadius": 8,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            },
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 150,
            "cornerRadius": 8,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            },
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 150,
            "cornerRadius": 8,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            },
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "2023 MacBook Pro 16\"",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90",
            "alignment": "left",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "₦ 1,500,000",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50",
            "alignment": "left",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "variants": {
            "Condition": "2-line",
            "Leading": "None",
            "Trailing": "None",
            "Show overline": "true",
            "Show supporting text": "true"
          },
          "properties": {
            "Overline": "Condition:",
            "Headline": "Excellent",
            "Supporting text": "Minor scratches on the back"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7773",
              "variants": {
                "Photo": "Yes"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "John Doe",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90",
                "alignment": "left",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "component",
              "componentNodeId": "635:4130",
              "variants": {
                "Style": "Filled"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Description of the laptop...",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "alignment": "left",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Contact Seller"
          }
        }
      ]
    }
  ]
}
```
