```json
{
  "layoutContainer": {
    "name": "Login Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 32,
    "paddingBottom": 32,
    "paddingLeft": 24,
    "paddingRight": 24,
    "width": 375,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED",
    "layoutAlign": "STRETCH"
  },
  "items": [
    {
      "type": "layoutContainer",
      "name": "Username Input Container",
      "layoutMode": "VERTICAL",
      "itemSpacing": 0,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "text input",
          "componentNodeId": "10:8459",
          "properties": {
            "placeholder-text": "Username or Email",
            "variants": {
              "Type": "Filled",
              "State": "enabled"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Password Input Container",
      "layoutMode": "VERTICAL",
      "itemSpacing": 0,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "text input",
          "componentNodeId": "10:8459",
          "properties": {
            "placeholder-text": "Password",
            "variants": {
              "Type": "Filled",
              "State": "enabled"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Login Button Container",
      "layoutMode": "VERTICAL",
      "itemSpacing": 0,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "Button",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Login",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Large",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Forgot Password Container",
      "layoutMode": "VERTICAL",
      "itemSpacing": 0,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "text": "Forgot Password?",
          "properties": {
            "fontSize": 14,
            "horizontalSizing": "FILL",
            "textAutoResize": "HEIGHT",
            "layoutAlign": "STRETCH",
            "alignment": "center"
          }
        }
      ]
    }
  ]
}
```
