```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "Dell XPS 13 9310 - Used - Excellent Condition",
      "description": "Powerful and portable, this Dell XPS 13 is perfect for everyday use and productivity.  It features a stunning 13.4-inch display, a fast Intel Core i7 processor, and ample RAM and storage.  This used laptop is in excellent condition, having been carefully maintained."
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$850.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Excellent",
          "metrics": null
        },
        {
          "name": "Processor",
          "details": "Intel Core i7-1165G7",
          "metrics": null
        },
        {
          "name": "RAM",
          "details": "16GB LPDDR4x",
          "metrics": null
        },
        {
          "name": "Storage",
          "details": "512GB SSD",
          "metrics": null
        },
        {
          "name": "Display",
          "details": "13.4-inch InfinityEdge Touch Display (1920 x 1200)",
          "metrics": null
        }
      ]
    },
    "users": [
      {
        "name": "John Smith",
        "role": "Seller",
        "details": "Member since 2018.  98% Positive Feedback (123 Reviews)",
        "rating": "4.8"
      }
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": null
    },
    "metadata": {
      "dates": "Listed: March 15, 2024",
      "status": "Available",
      "additional": "Includes original charger. Minor cosmetic wear on the bottom bezel."
    },
    "images": [
      "url_to_image1.jpg",
      "url_to_image2.jpg",
      "url_to_image3.jpg"
    ]
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
