```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 8,
      "paddingTop": 0,
      "paddingBottom": 16,
      "paddingLeft": 0,
      "paddingRight": 0,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 177,
            "height": 120,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            },
            "cornerRadius": 8
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 177,
            "height": 120,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            },
            "cornerRadius": 8
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 177,
            "height": 120,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            },
            "cornerRadius": 8
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Dell XPS 13 9310 - Used",
            "textStyle": "Headline/Medium",
            "color": "Neutral/neutral90",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$799.00",
            "textStyle": "Title/Large",
            "color": "Primary/primary50",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Good - Minor scratches on the bezel, fully functional.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 0,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 48,
            "height": 48,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            },
            "cornerRadius": 24
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 4,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "AUTO",
          "layoutAlign": "MIN",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "John Smith",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Member since 2018",
                "textStyle": "Body/Small",
                "color": "Neutral/neutral50",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 2,
              "paddingTop": 0,
              "paddingBottom": 0,
              "paddingLeft": 0,
              "paddingRight": 0,
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "AUTO",
              "horizontalSizing": "AUTO",
              "layoutAlign": "MIN",
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "properties": {
                    "variants": {
                      "Star": "full"
                    }
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "properties": {
                    "variants": {
                      "Star": "full"
                    }
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "properties": {
                    "variants": {
                      "Star": "full"
                    }
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "properties": {
                    "variants": {
                      "Star": "full"
                    }
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "properties": {
                    "variants": {
                      "Star": "half"
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Powerful and portable, this used Dell XPS 13 is perfect for everyday tasks and productivity. Minor cosmetic wear.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Includes original charger. Battery health: 85%",
            "textStyle": "Body/Small",
            "color": "Neutral/neutral50",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 32,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "MAX",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "variants": {
              "Platform": "Android+Web",
              "Size": "Large",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            },
            "Action": "Contact Seller"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "variants": {
              "Platform": "Android+Web",
              "Size": "Large",
              "Type": "Outlined",
              "State": "Default",
              "Color": "Green"
            },
            "Action": "Report Listing"
          }
        }
      ]
    }
  ]
}
```
