```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:12086",
          "variants": {
            "Device": "Mobile",
            "State": "default"
          },
          "horizontalSizing": "FILL"
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Filter"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "itemSpacing": 8,
      "items": [
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "variants": {
            "view": "grid",
            "type": "normal"
          },
          "width": 160,
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 160,
                "height": 160,
                "cornerRadius": 8,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL"
                }
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Product Title",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "₦10,000",
                "textStyle": "Body/Medium",
                "color": "Primary/primary50",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 2,
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "full"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "full"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "full"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "full"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "half"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "variants": {
            "view": "grid",
            "type": "normal"
          },
          "width": 160,
          "items": [
            {
              "type": "native-rectangle",
              "properties": {
                "width": 160,
                "height": 160,
                "cornerRadius": 8,
                "fill": {
                  "type": "IMAGE",
                  "scaleMode": "FILL"
                }
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Another Product",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "₦5,000",
                "textStyle": "Body/Medium",
                "color": "Primary/primary50",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 2,
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "full"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "full"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "full"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "empty"
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "variants": {
                    "Star": "empty"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
```
