```json
{
  "layoutContainer": {
    "name": "E-commerce Product Browser",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 16,
    "paddingRight": 16,
    "width": 375
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Browser",
        "subheadline": "Find what you need",
        "variants": {
          "Type": "search-field"
        }
      }
    },
    {
      "type": "Tabs",
      "componentNodeId": "10:7852",
      "properties": {
        "Label": ["electronics", "home goods", "vehicles"],
        "variants": {
          "Type": "Scrollable"
        }
      }
    },
    {
      "type": "card-listing",
      "componentNodeId": "147:3743",
      "properties": {
        "variants": {
          "view": "grid"
        }
      }
    }
  ]
}
```
