```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "HP Spectre x360 14-inch (2020) - Used",
      "description": "Sleek and powerful 2-in-1 laptop, perfect for work and play.  Minor cosmetic wear, fully functional."
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$850.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Good - Minor scratches on the chassis, but screen and keyboard are in excellent condition.",
          "metrics": null
        },
        {
          "name": "Specifications",
          "details": "Intel Core i7-1065G7, 16GB RAM, 512GB SSD, 14-inch touchscreen display",
          "metrics": null
        },
        {
          "name": "Included",
          "details": "Laptop, original charger",
          "metrics": null
        }
      ]
    },
    "users": [
      {
        "name": "TechDeals4U",
        "role": "Seller",
        "details": "Member since 2018 | 4.7 star rating (127 reviews) | 98% positive feedback",
        "image": "placeholder_seller_image.jpg"
      }
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": "View Seller Profile"
    },
    "metadata": {
      "dates": "Listed: March 15, 2024",
      "status": "Available",
      "additional": "Shipping: Buyer pays shipping costs.  3-day return policy."
    },
    "images":[
      "laptop_image1.jpg",
      "laptop_image2.jpg",
      "laptop_image3.jpg"
    ]
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
