```json
{
  "type": "layoutContainer",
  "name": "Product Details Page - Desktop",
  "layoutMode": "VERTICAL",
  "width": 1200,
  "minHeight": 800,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 20,
  "paddingTop": 32,
  "paddingBottom": 32,
  "paddingLeft": 32,
  "paddingRight": 32,
  "backgroundColor": "White/white100",
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "2020 MacBook Pro 13-inch - Space Gray - Excellent Condition",
            "textStyle": "Headline/Large",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 20,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "FIXED",
          "items": [
            {
              "type": "component",
              "componentNodeId": "placeholder-carousel",
              "properties": {
                "images": []
              },
              "horizontalSizing": "HUG",
              "layoutAlign": "CENTER"
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "itemSpacing": 8,
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "FIXED",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "$850",
                    "textStyle": "Title/Large",
                    "color": "Primary/primary50"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Condition: Excellent (minor scratches on the bottom casing)",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral50"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Minor scratches on the bottom casing, barely noticeable. Fully functional and in excellent working order.",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral50"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "FIXED",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Specifications:",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "itemSpacing": 4,
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "FIXED",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Processor: Apple M1 chip",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral50"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "RAM: 16GB",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral50"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Storage: 512GB SSD",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral50"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Operating System: macOS Ventura",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral50"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 20,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "FIXED",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Contact Seller"
              },
              "variants": {
                "Size": "Large",
                "Type": "Filled",
                "Color": "Primary/primary50"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Add to Cart"
              },
              "variants": {
                "Size": "Large",
                "Type": "Filled",
                "Color": "Secondary/secondary50"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Seller Information",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "FIXED",
          "items": [
            {
              "type": "component",
              "componentNodeId": "placeholder-avatar",
              "properties": {
                "imageUrl": "seller-profile-picture-url"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "VERTICAL",
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "FIXED",
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Seller Username",
                    "textStyle": "Title/Medium",
                    "color": "Neutral/neutral90"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "4.8 stars (27 reviews)",
                    "textStyle": "Body/Medium",
                    "color": "Neutral/neutral50"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
```
