```json
{
  "type": "layoutContainer",
  "name": "Product Details Page - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "backgroundColor": "White/white100",
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 20,
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "2020 Dell XPS 13 - Excellent Condition - $650",
            "textStyle": "Headline/Large",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 12,
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "FIXED",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7816",
              "variants": {
                "Type": "2+ images"
              },
              "properties": {
                "imageUrls": [
                  "imageUrl1",
                  "imageUrl2",
                  "imageUrl3",
                  "imageUrl4"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "backgroundColor": "White/white100",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Key Information",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Price",
            "Supporting text": "$650"
          },
          "variants": {
            "Condition": "1-line",
            "Leading": "None",
            "Trailing": "None"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Condition",
            "Supporting text": "Excellent (minor scratches on the bezel)"
          },
          "variants": {
            "Condition": "1-line",
            "Leading": "None",
            "Trailing": "None"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Processor",
            "Supporting text": "Intel Core i7-1065G7"
          },
          "variants": {
            "Condition": "1-line",
            "Leading": "None",
            "Trailing": "None"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "RAM",
            "Supporting text": "16GB"
          },
          "variants": {
            "Condition": "1-line",
            "Leading": "None",
            "Trailing": "None"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Storage",
            "Supporting text": "512GB SSD"
          },
          "variants": {
            "Condition": "1-line",
            "Leading": "None",
            "Trailing": "None"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Operating System",
            "Supporting text": "Windows 11 Home"
          },
          "variants": {
            "Condition": "1-line",
            "Leading": "None",
            "Trailing": "None"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Screen Size",
            "Supporting text": "13.3 inches"
          },
          "variants": {
            "Condition": "1-line",
            "Leading": "None",
            "Trailing": "None"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "backgroundColor": "White/white100",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Description",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "This 2020 Dell XPS 13 is in excellent condition, with only minor scratches on the bezel. It's been meticulously maintained and comes with the original charger. The battery health is excellent, offering around 8 hours of use. Runs Windows 11 Home seamlessly.",
            "textStyle": "Body/Large",
            "color": "Neutral/neutral90"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "SPACE_BETWEEN",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Contact Seller"
          },
          "variants": {
            "Size": "Large",
            "Type": "Filled",
            "Color": "Green"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Add to Cart"
          },
          "variants": {
            "Size": "Large",
            "Type": "Filled",
            "Color": "Green"
          }
        }
      ]
    }
  ]
}
```
