```json
{
  "layoutContainer": {
    "name": "Search Results",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "width": 375
  },
  "items": [
    {
      "type": "HORIZONTAL",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "items": [
        {
          "type": "chip",
          "componentNodeId": "10:8132",
          "properties": {
            "label-text": "Price"
          }
        },
        {
          "type": "chip",
          "componentNodeId": "10:8132",
          "properties": {
            "label-text": "Brand"
          }
        },
        {
          "type": "chip",
          "componentNodeId": "10:8132",
          "properties": {
            "label-text": "Size"
          }
        }
      ]
    },
    {
      "type": "VERTICAL",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "items": [
        {
          "type": "card-listing",
          "componentNodeId": "147:3743",
          "properties": {
            "variants": {
              "type": "normal"
            },
            "#title": "Product 1",
            "#price": "$29.99",
            "image": "product1.jpg"
          }
        },
        {
          "type": "card-listing",
          "componentNodeId": "147:3743",
          "properties": {
            "variants": {
              "type": "normal"
            },
            "#title": "Product 2",
            "#price": "$49.99",
            "image": "product2.jpg"
          }
        },
        {
          "type": "card-listing",
          "componentNodeId": "147:3743",
          "properties": {
            "variants": {
              "type": "normal"
            },
            "#title": "Product 3",
            "#price": "$19.99",
            "image": "product3.jpg"
          }
        }
      ]
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Load More",
        "variants": {
          "Size": "Medium",
          "Type": "Filled"
        }
      }
    }
  ]
}
```
