```json
{
  "type": "layoutContainer",
  "name": "Product Detail - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "backgroundColor": "White/white100",
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 16,
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 0,
      "paddingTop": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "component",
          "componentNodeId": "50717:9065",
          "properties": {
            "headline": "Used Laptop Listings"
          },
          "variants": {
            "Configuration": "medium",
            "Elevation": "flat"
          },
          "visibilityOverrides": {
            "50717:9090": false
          },
          "leadingIcon": {
            "type": "component",
            "componentNodeId": "51525:5218",
            "iconSwaps": {
              "icon": "arrow_back_24px"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 375,
            "height": 200,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "2015 MacBook Pro 13\" - Space Gray - Excellent Condition",
            "textStyle": "Headline/Large",
            "color": "Neutral/neutral90"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "$450",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Excellent - Minor scratches on the bottom casing. Fully functional.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral90"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 12,
      "paddingTop": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 40,
            "height": 40,
            "cornerRadius": 20,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 4,
          "horizontalSizing": "HUG",
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "@TechSavvySeller",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral90"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "⭐⭐⭐⭐⭐ (4.8/5 stars) (123 reviews)",
                "textStyle": "Title/Small",
                "color": "Neutral/neutral90"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Lightly used 2015 MacBook Pro 13-inch in Space Gray. Excellent condition with minor cosmetic wear on the bottom. Includes original charger. Runs smoothly, battery health at 85%. Upgraded to 16GB RAM.",
        "textStyle": "Body/Medium",
        "color": "Neutral/neutral90"
      }
    },
    {
      "type": "component",
      "componentNodeId": "51964:63037",
      "properties": {
        "headline": "Specifications",
        "supportingText": ""
      },
      "variants": {
        "Condition": "2-line",
        "Leading": "None",
        "Trailing": "None"
      },
      "itemSpacing": 8,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Processor: 2.7 GHz Intel Core i5",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "RAM: 16GB",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Storage: 512GB SSD",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Operating System: macOS Monterey",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral90"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 12,
      "paddingTop": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "component",
          "componentNodeId": "50716:11372",
          "properties": {
            "label-text": "Contact Seller"
          },
          "variants": {
            "Configuration": "filled",
            "State": "enabled"
          },
          "backgroundColor": "Primary/primary80",
          "textColor": "White/white100"
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 12,
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "FIXED",
          "items": [
            {
              "type": "component",
              "componentNodeId": "50716:11372",
              "properties": {
                "label-text": "Add to Wishlist"
              },
              "variants": {
                "Configuration": "outlined",
                "State": "enabled"
              },
              "borderColor": "Primary/primary80",
              "textColor": "Primary/primary80"
            },
            {
              "type": "component",
              "componentNodeId": "50716:11372",
              "properties": {
                "label-text": "Report Listing"
              },
              "variants": {
                "Configuration": "outlined",
                "State": "enabled"
              },
              "borderColor": "M3/sys/light/error",
              "textColor": "M3/sys/light/error"
            }
          ]
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "51159:5105",
      "variants": {
        "Icons": "4"
      },
      "items": [
        {
          "type": "component",
          "componentNodeId": "50721:10451",
          "icon": "home"
        },
        {
          "type": "component",
          "componentNodeId": "50721:10428",
          "icon": "search"
        },
        {
          "type": "component",
          "componentNodeId": "50721:10436",
          "icon": "favorite"
        },
        {
          "type": "component",
          "componentNodeId": "50721:10451",
          "icon": "person"
        }
      ]
    }
  ]
}
```
