```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "horizontalSizing": "FILL",
          "variants": {
            "Type": "2+ images"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "2023 MacBook Pro 14\"",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90",
            "alignment": "left",
            "horizontalSizing": "FILL",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$1200",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50",
            "alignment": "left",
            "horizontalSizing": "FILL",
            "layoutAlign": "STRETCH"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Good Condition",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "alignment": "left",
            "horizontalSizing": "FILL",
            "layoutAlign": "STRETCH"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7773",
          "variants": {
            "Photo": "Yes"
          }
        },
        {
          "type": "layoutContainer",
          "layoutAlign": "STRETCH",
          "layoutMode": "VERTICAL",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "John Doe",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral90",
                "alignment": "left",
                "layoutAlign": "STRETCH"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Location: New York",
                "textStyle": "Caption/Small",
                "color": "Neutral/neutral50",
                "alignment": "left",
                "layoutAlign": "STRETCH"
              }
            }
          ]
        },
        {
          "type": "component",
          "componentNodeId": "635:4130",
          "variants": {
            "Style": "Filled"
          }
        }
      ]
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Description: This is a 2023 MacBook Pro 14\" in good condition.  It features a powerful M2 chip and a stunning display. Contact the seller for more details.",
        "textStyle": "Body/Medium",
        "color": "Neutral/neutral50",
        "alignment": "left",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "variants": {
        "Platform": "Android+Web",
        "Size": "Medium",
        "Type": "Filled",
        "State": "Default",
        "Color": "Green"
      },
      "properties": {
        "Action": "Contact Seller"
      }
    }
  ]
}
```
