```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 812
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 8,
      "paddingTop": 0,
      "paddingBottom": 16,
      "paddingLeft": 0,
      "paddingRight": 0,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 180,
            "height": 180,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 180,
            "height": 180,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "HP Spectre x360 14-inch (2020) - Used",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90",
            "alignment": "left",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "$899.00",
            "textStyle": "Headline/Medium",
            "color": "Primary/primary50",
            "alignment": "left",
            "horizontalSizing": "AUTO"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 0,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": "True",
              "Show supporting text": "True"
            },
            "horizontalSizing": "FILL"
          },
          "textLayers": {
            "Overline": "Condition",
            "Headline": "Excellent - Minor cosmetic wear on the edges.",
            "Supporting text": "",
            "Trailing supporting text": ""
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 8,
      "paddingTop": 0,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "MIN",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7773",
          "properties": {
            "variants": {
              "Photo": "Yes"
            },
            "width": 48,
            "height": 48
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "TechDeals4U",
            "textStyle": "Label/Large",
            "color": "Neutral/neutral90",
            "alignment": "left",
            "horizontalSizing": "AUTO"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 2,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "AUTO",
          "layoutAlign": "MIN",
          "items": [
            {
              "type": "component",
              "componentNodeId": "635:4752",
              "properties": {
                "variants": {
                  "Star": "full"
                },
                "width": 12,
                "height": 12
              }
            },
            {
              "type": "component",
              "componentNodeId": "635:4752",
              "properties": {
                "variants": {
                  "Star": "full"
                },
                "width": 12,
                "height": 12
              }
            },
            {
              "type": "component",
              "componentNodeId": "635:4752",
              "properties": {
                "variants": {
                  "Star": "full"
                },
                "width": 12,
                "height": 12
              }
            },
            {
              "type": "component",
              "componentNodeId": "635:4752",
              "properties": {
                "variants": {
                  "Star": "full"
                },
                "width": 12,
                "height": 12
              }
            },
            {
              "type": "component",
              "componentNodeId": "635:4752",
              "properties": {
                "variants": {
                  "Star": "half"
                },
                "width": 12,
                "height": 12
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Powerful and versatile 2-in-1 laptop, perfect for work and play. Lightly used, excellent condition.",
            "fontSize": 14,
            "fontWeight": "400",
            "color": "Neutral/neutral50",
            "alignment": "left",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 32,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "MAX",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "variants": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            },
            "horizontalSizing": "AUTO"
          },
          "textLayers": {
            "Action": "Contact Seller"
          }
        }
      ]
    }
  ]
}
```
