```json
{
  "layoutContainer": {
    "name": "Search Results Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "width": 375
  },
  "items": [
    {
      "type": "chip",
      "componentNodeId": "10:8132",
      "properties": {
        "label-text": "Price"
      }
    },
    {
      "type": "chip",
      "componentNodeId": "10:8132",
      "properties": {
        "label-text": "Brand"
      }
    },
    {
      "type": "chip",
      "componentNodeId": "10:8132",
      "properties": {
        "label-text": "Size"
      }
    },
    {
      "type": "list",
      "componentNodeId": "147:3743",
      "properties": {
        "variants": {
          "view": "list"
        },
        "#title": "Product Title 1",
        "#price": "29.99",
        "image": [
          "product_image_1.jpg"
        ]
      }
    },
    {
      "type": "list",
      "componentNodeId": "147:3743",
      "properties": {
        "variants": {
          "view": "list"
        },
        "#title": "Product Title 2",
        "#price": "49.99",
        "image": [
          "product_image_2.jpg"
        ]
      }
    },
    {
      "type": "list",
      "componentNodeId": "147:3743",
      "properties": {
        "variants": {
          "view": "list"
        },
        "#title": "Product Title 3",
        "#price": "19.99",
        "image": [
          "product_image_3.jpg"
        ]
      }
    }
  ]
}
```
