```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 12,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "147:3743",
              "variants": {
                "view": "grid",
                "type": "normal"
              },
              "properties": {
                "width": 110,
                "horizontalSizing": "AUTO"
              },
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Total Listings",
                    "textStyle": "Title/Small",
                    "color": "Neutral/neutral50",
                    "alignment": "center"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "125",
                    "textStyle": "Headline/Small",
                    "color": "Primary/primary50",
                    "alignment": "center"
                  }
                }
              ]
            },
            {
              "type": "component",
              "componentNodeId": "147:3743",
              "variants": {
                "view": "grid",
                "type": "normal"
              },
              "properties": {
                "width": 110,
                "horizontalSizing": "AUTO"
              },
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Views This Week",
                    "textStyle": "Title/Small",
                    "color": "Neutral/neutral50",
                    "alignment": "center"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "587",
                    "textStyle": "Headline/Small",
                    "color": "Primary/primary50",
                    "alignment": "center"
                  }
                }
              ]
            },
            {
              "type": "component",
              "componentNodeId": "147:3743",
              "variants": {
                "view": "grid",
                "type": "normal"
              },
              "properties": {
                "width": 110,
                "horizontalSizing": "AUTO"
              },
              "items": [
                {
                  "type": "native-text",
                  "properties": {
                    "content": "Messages",
                    "textStyle": "Title/Small",
                    "color": "Neutral/neutral50",
                    "alignment": "center"
                  }
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "22",
                    "textStyle": "Headline/Small",
                    "color": "Primary/primary50",
                    "alignment": "center"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 20,
      "paddingBottom": 20,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "New listing created",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "SPACE_BETWEEN",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "horizontalSizing": "AUTO",
            "Action": "Create New Listing"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "horizontalSizing": "AUTO",
            "Action": "View All Messages"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "properties": {
        "horizontalSizing": "FILL"
      }
    }
  ]
}
```
