```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "native-rectangle",
      "properties": {
        "width": "FILL",
        "height": "300",
        "fill": {
          "type": "SOLID",
          "color": "#b8b3f6",
          "opacity": 1
        },
        "cornerRadius": 12,
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Pet Appointments",
        "fontSize": 24,
        "fontWeight": "bold",
        "alignment": "center",
        "color": "#ffffff",
        "textStyleId": "textStyle1",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH"
      }
    },
    {
      "type": "component",
      "componentNodeId": "635:4185",
      "variants": {
        "Style": "Filled"
      },
      "properties": {}
    },
    {
      "type": "component",
      "componentNodeId": "10:10214",
      "variants": {
        "Condition": "1-line",
        "Leading": "Icon",
        "Trailing": "None",
        "Show overline": "False",
        "Show supporting text": "True"
      },
      "properties": {
        "Headline": "Appointment Detail",
        "Supporting text": "Time and date"
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "variants": {
        "Platform": "Android+Web",
        "Size": "Medium",
        "Type": "Filled",
        "State": "Default",
        "Color": "Green"
      },
      "properties": {
        "Action": "Add Appointment"
      }
    }
  ]
}
```
