```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 812
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 8,
      "paddingTop": 0,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 108,
            "height": 108,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 108,
            "height": 108,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 108,
            "height": 108,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Dell XPS 13 9310 - Used",
            "textStyle": "Title/Large",
            "color": "Neutral/neutral90",
            "alignment": "left",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "$799.00",
                "textStyle": "Headline/Medium",
                "color": "Primary/primary50",
                "alignment": "left",
                "horizontalSizing": "AUTO"
              }
            },
            {
              "type": "native-text",
              "properties": {
                "content": "Good - Minor cosmetic wear...",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50",
                "alignment": "left",
                "horizontalSizing": "AUTO"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": "false",
              "Show supporting text": "true"
            },
            "Headline": "Processor",
            "Supporting text": "Intel Core i5-1135G7"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": "false",
              "Show supporting text": "true"
            },
            "Headline": "RAM",
            "Supporting text": "16GB LPDDR4X"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": "false",
              "Show supporting text": "true"
            },
            "Headline": "Storage",
            "Supporting text": "512GB SSD"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:10214",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "None",
              "Show overline": "false",
              "Show supporting text": "true"
            },
            "Headline": "Screen Size",
            "Supporting text": "13.4-inch"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "John Smith",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90",
            "alignment": "left",
            "horizontalSizing": "AUTO"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "AUTO",
          "layoutAlign": "MIN",
          "items": [
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 2,
              "paddingTop": 0,
              "paddingBottom": 0,
              "paddingLeft": 0,
              "paddingRight": 0,
              "primaryAxisSizingMode": "AUTO",
              "counterAxisSizingMode": "AUTO",
              "horizontalSizing": "AUTO",
              "layoutAlign": "MIN",
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "properties": {
                    "horizontalSizing": "AUTO",
                    "variants": {
                      "Star": "full"
                    }
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "properties": {
                    "horizontalSizing": "AUTO",
                    "variants": {
                      "Star": "full"
                    }
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "properties": {
                    "horizontalSizing": "AUTO",
                    "variants": {
                      "Star": "full"
                    }
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "properties": {
                    "horizontalSizing": "AUTO",
                    "variants": {
                      "Star": "full"
                    }
                  }
                },
                {
                  "type": "component",
                  "componentNodeId": "635:4752",
                  "properties": {
                    "horizontalSizing": "AUTO",
                    "variants": {
                      "Star": "half"
                    }
                  }
                }
              ]
            },
            {
              "type": "native-text",
              "properties": {
                "content": "4.8 (127)",
                "textStyle": "Body/Small",
                "color": "Neutral/neutral50",
                "alignment": "left",
                "horizontalSizing": "AUTO"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Powerful and portable, this Dell XPS 13 is perfect for everyday use and light productivity tasks. It's been meticulously inspected and is ready for a new owner.",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50",
            "alignment": "left",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 32,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "horizontalSizing": "FILL",
            "variants": {
              "Platform": "Android+Web",
              "Size": "Large",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green"
            },
            "Action": "Contact Seller"
          }
        }
      ]
    }
  ]
}
```
