```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 600
  },
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "variants": {
          "Mode": "Light",
          "Type": "Default",
          "Elevation": "flat"
        },
        "horizontalSizing": "FILL"
      }
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "properties": {
            "variants": {
              "Type": "Filled",
              "State": "enabled"
            },
            "horizontalSizing": "FILL",
            "placeholder-text": "Search Electronics",
            "textStyle": "Body/Medium"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 12,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "FILL",
          "layoutAlign": "END",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "variants": {
                  "Platform": "Android+Web",
                  "Size": "Medium",
                  "Type": "Filled",
                  "State": "Default",
                  "Color": "Green"
                },
                "Action": "Filter",
                "textStyle": "Label/Medium",
                "horizontalSizing": "AUTO"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "itemSpacing": 12,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "variants": {
              "view": "grid",
              "type": "normal"
            },
            "horizontalSizing": "AUTO",
            "width": 160,
            "height": 280,
            "#title": "Product Title 1",
            "#price": "₦10,000",
            "#attribute1 value": "4.5",
            "#attribute2 value": "(47)"
          }
        },
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "variants": {
              "view": "grid",
              "type": "normal"
            },
            "horizontalSizing": "AUTO",
            "width": 160,
            "height": 280,
            "#title": "Product Title 2",
            "#price": "₦5,000",
            "#attribute1 value": "4.0",
            "#attribute2 value": "(23)"
          }
        },
        {
          "type": "component",
          "componentNodeId": "147:3743",
          "properties": {
            "variants": {
              "view": "grid",
              "type": "normal"
            },
            "horizontalSizing": "AUTO",
            "width": 160,
            "height": 280,
            "#title": "Product Title 3",
            "#price": "₦15,000",
            "#attribute1 value": "4.8",
            "#attribute2 value": "(10)"
          }
        }
      ]
    }
  ]
}
```
