```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "name": "Image Gallery",
      "layoutMode": "HORIZONTAL",
      "layoutGrow": 1,
      "itemSpacing": 8,
      "layoutWrap": "WRAP",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 150,
            "cornerRadius": 8,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 150,
            "cornerRadius": 8,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 150,
            "height": 150,
            "cornerRadius": 8,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        }
      ]
    },
    {
      "type": "native-text",
      "properties": {
        "content": "2023 MacBook Pro 14-inch",
        "textStyle": "Headline/Medium",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH",
        "alignment": "left"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "₦ 1,200,000",
        "textStyle": "Title/Large",
        "color": "Primary/primary50",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH",
        "alignment": "left"
      }
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Good Condition",
        "textStyle": "Body/Medium",
        "color": "Neutral/neutral50",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH",
        "alignment": "left"
      }
    },
    {
      "type": "layoutContainer",
      "name": "Seller Profile",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "items": [
        {
          "type": "native-circle",
          "properties": {
            "width": 48,
            "height": 48,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "John Doe",
                "textStyle": "Title/Medium",
                "horizontalSizing": "FILL",
                "layoutAlign": "STRETCH",
                "alignment": "left"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 4,
              "items": [
                {
                  "type": "native-rectangle",
                  "properties": {
                    "width": 12,
                    "height": 12,
                    "cornerRadius": 2,
                    "fill": {
                      "r": 1,
                      "g": 1,
                      "b": 1
                    }
                  }
                },
                {
                  "type": "native-rectangle",
                  "properties": {
                    "width": 12,
                    "height": 12,
                    "cornerRadius": 2,
                    "fill": {
                      "r": 1,
                      "g": 1,
                      "b": 1
                    }
                  }
                },
                {
                  "type": "native-rectangle",
                  "properties": {
                    "width": 12,
                    "height": 12,
                    "cornerRadius": 2,
                    "fill": {
                      "r": 1,
                      "g": 1,
                      "b": 1
                    }
                  }
                },
                {
                  "type": "native-rectangle",
                  "properties": {
                    "width": 12,
                    "height": 12,
                    "cornerRadius": 2,
                    "fill": {
                      "r": 1,
                      "g": 1,
                      "b": 1
                    }
                  }
                },
                {
                  "type": "native-rectangle",
                  "properties": {
                    "width": 12,
                    "height": 12,
                    "cornerRadius": 2,
                    "fill": {
                      "r": 0.8,
                      "g": 0.8,
                      "b": 0.8
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "native-text",
      "properties": {
        "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "textStyle": "Body/Medium",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH",
        "alignment": "left"
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "variants": {
        "Platform": "Android+Web",
        "Size": "Medium",
        "Type": "Filled",
        "State": "Default",
        "Color": "Green"
      },
      "properties": {
        "Action": "Contact Seller"
      }
    }
  ]
}
```
