```json
{
  "userRequest": "Design a product detail page for a used laptop listing, showing multiple product photos, title, price, condition details, seller profile with rating, description, and contact seller button",
  "content": {
    "primary": {
      "title": "2021 MacBook Pro 14-inch - Space Gray - Excellent Condition",
      "description": "Powerful and portable, this 2021 MacBook Pro 14-inch in Space Gray is perfect for professionals and students alike.  Featuring the M1 Pro chip, it boasts incredible performance and battery life.  This laptop is in excellent condition with minimal signs of use."
    },
    "data": {
      "items": [
        {
          "name": "Price",
          "details": "$1,800.00",
          "metrics": null
        },
        {
          "name": "Condition",
          "details": "Excellent",
          "metrics": null
        },
        {
          "name": "Processor",
          "details": "Apple M1 Pro",
          "metrics": null
        },
        {
          "name": "RAM",
          "details": "16GB",
          "metrics": null
        },
        {
          "name": "Storage",
          "details": "512GB SSD",
          "metrics": null
        },
        {
          "name": "Screen Size",
          "details": "14-inch Liquid Retina XDR display",
          "metrics": null
        }
      ]
    },
    "users": [
      {
        "name": "John Smith",
        "role": "Seller",
        "details": "Member since 2018, 97% Positive Feedback (150+ transactions)",
        "rating": "4.8"
      }
    ],
    "actions": {
      "primary": "Contact Seller",
      "secondary": "Make Offer"
    },
    "metadata": {
      "dates": "Listed: March 15, 2024",
      "status": "Available",
      "additional": "Includes original box and charger"
    },
    "images":[
      "image1.jpg",
      "image2.jpg",
      "image3.jpg"
    ]
  },
  "hasExplicitStructure": false,
  "suggestedPageType": "E-commerce"
}
```
