```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 812
  },
  "items": [
    {
      "type": "layoutContainer",
      "name": "Product Image Carousel",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-rectangle",
          "properties": {
            "width": 100,
            "height": 100,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 100,
            "height": 100,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 100,
            "height": 100,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        },
        {
          "type": "native-rectangle",
          "properties": {
            "width": 100,
            "height": 100,
            "fill": {
              "type": "IMAGE",
              "scaleMode": "FILL"
            }
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "147:3743",
      "variants": {
        "view": "grid",
        "type": "normal"
      },
      "properties": {
        "#title": "Dell XPS 13 9310 - Used Laptop",
        "#price": "$850.00",
        "#attribute1": "Good - Minor cosmetic wear...",
        "#attribute2": "Intel Core i7-1165G7, 16GB RAM..."
      }
    },
    {
      "type": "layoutContainer",
      "name": "Seller Info",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "John Smith",
            "textStyle": "Title/Medium",
            "alignment": "left"
          }
        },
        {
          "type": "layoutContainer",
          "name": "Seller Rating",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 4,
          "paddingTop": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "paddingRight": 0,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "horizontalSizing": "AUTO",
          "layoutAlign": "MIN",
          "items": [
            {
              "type": "native-circle",
              "properties": {
                "width": 12,
                "height": 12,
                "fill": {
                  "r": 1,
                  "g": 1,
                  "b": 1
                }
              }
            },
            {
              "type": "native-circle",
              "properties": {
                "width": 12,
                "height": 12,
                "fill": {
                  "r": 1,
                  "g": 1,
                  "b": 1
                }
              }
            },
            {
              "type": "native-circle",
              "properties": {
                "width": 12,
                "height": 12,
                "fill": {
                  "r": 1,
                  "g": 1,
                  "b": 1
                }
              }
            },
            {
              "type": "native-circle",
              "properties": {
                "width": 12,
                "height": 12,
                "fill": {
                  "r": 1,
                  "g": 1,
                  "b": 1
                }
              }
            },
            {
              "type": "native-circle",
              "properties": {
                "width": 12,
                "height": 12,
                "fill": {
                  "r": 0.5,
                  "g": 0.5,
                  "b": 0.5
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Description",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Powerful and portable, this gently used Dell XPS 13 is perfect for work or play. Excellent condition, minimal wear.",
            "textStyle": "Body/Medium",
            "alignment": "left"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Actions",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Contact Seller"
          }
        }
      ]
    }
  ]
}
```
