```json
{
  "layoutContainer": {
    "name": "Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "width": 375,
    "paddingTop": 0,
    "paddingBottom": 32,
    "paddingLeft": 0,
    "paddingRight": 0
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Categories",
        "variants": {
          "Type": "search-field"
        }
      }
    },
    {
      "type": "layoutContainer",
      "name": "Category Tabs Container",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 8,
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "FIXED",
      "counterAxisSizingMode": "AUTO",
      "items": [
        {
          "type": "tab",
          "componentNodeId": "10:7852",
          "properties": {
            "Label": "Electronics"
          }
        },
        {
          "type": "tab",
          "componentNodeId": "10:7852",
          "properties": {
            "Label": "Home Goods"
          }
        },
        {
          "type": "tab",
          "componentNodeId": "10:7852",
          "properties": {
            "Label": "Vehicles"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "name": "Card Listing Container",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "card-listing",
          "componentNodeId": "147:3743",
          "properties": {
            "variants": {
              "view": "grid"
            }
          }
        }
      ]
    }
  ]
}
```
