```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 16,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7773",
          "variants": {
            "Photo": "Yes"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Jane Doe",
            "textStyle": "Headline/Medium",
            "color": "Neutral/neutral90",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Order History",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "layoutAlign": "STRETCH",
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "variants": {
                "Condition": "2-line",
                "Leading": "None",
                "Trailing": "None",
                "Show overline": "False",
                "Show supporting text": "True"
              },
              "properties": {
                "Headline": "Order #12345",
                "Supporting text": "Oct 26, 2023 - Total: $100"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "variants": {
                "Condition": "2-line",
                "Leading": "None",
                "Trailing": "None",
                "Show overline": "False",
                "Show supporting text": "True"
              },
              "properties": {
                "Headline": "Order #67890",
                "Supporting text": "Nov 15, 2023 - Total: $50"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Contact Information",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "variants": {
            "Type": "Filled",
            "State": "enabled"
          },
          "properties": {
            "label-text": "Name",
            "placeholder-text": "Enter your name"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "variants": {
            "Type": "Filled",
            "State": "enabled"
          },
          "properties": {
            "label-text": "Email",
            "placeholder-text": "Enter your email"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "variants": {
            "Type": "Filled",
            "State": "enabled"
          },
          "properties": {
            "label-text": "Address",
            "placeholder-text": "Enter your address"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Password Change",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90",
            "layoutAlign": "STRETCH",
            "horizontalSizing": "FILL"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "variants": {
            "Type": "Filled",
            "State": "enabled"
          },
          "properties": {
            "label-text": "Current Password",
            "placeholder-text": "Enter current password"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "variants": {
            "Type": "Filled",
            "State": "enabled"
          },
          "properties": {
            "label-text": "New Password",
            "placeholder-text": "Enter new password"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:8492",
          "variants": {
            "Type": "Filled",
            "State": "enabled"
          },
          "properties": {
            "label-text": "Confirm Password",
            "placeholder-text": "Confirm new password"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "variants": {
            "Platform": "Android+Web",
            "Size": "Medium",
            "Type": "Filled",
            "State": "Default",
            "Color": "Green"
          },
          "properties": {
            "Action": "Update Password"
          }
        }
      ]
    }
  ]
}
```
