```json
{
  "layoutContainer": {
    "name": "Product Page - Mobile Viewport",
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "width": 375,
    "minHeight": 812,
    "items": [
      {
        "type": "layoutContainer",
        "name": "App Bar",
        "layoutMode": "HORIZONTAL",
        "itemSpacing": 16,
        "paddingTop": 16,
        "paddingBottom": 16,
        "paddingLeft": 16,
        "paddingRight": 16,
        "primaryAxisSizingMode": "AUTO",
        "counterAxisSizingMode": "AUTO",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH",
        "items": [
          {
            "type": "component",
            "componentNodeId": "10:5620",
            "properties": {
              "Mode": "Light",
              "Type": "Default",
              "Elevation": "flat",
              "headline": "Product Details",
              "subheadline": "Electronics > Laptops > Apple > MacBook Pro"
            }
          }
        ]
      },
      {
        "type": "layoutContainer",
        "name": "Product Hero",
        "layoutMode": "VERTICAL",
        "itemSpacing": 16,
        "paddingTop": 16,
        "paddingBottom": 16,
        "paddingLeft": 16,
        "paddingRight": 16,
        "primaryAxisSizingMode": "AUTO",
        "counterAxisSizingMode": "AUTO",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH",
        "items": [
          {
            "type": "native-text",
            "properties": {
              "content": "2020 Apple MacBook Pro 13-inch - Space Gray - Excellent Condition",
              "textStyle": "Headline/Large",
              "color": "primary-500"
            }
          },
          {
            "type": "layoutContainer",
            "layoutMode": "HORIZONTAL",
            "itemSpacing": 8,
            "items": [
              {
                "type": "native-text",
                "properties": {
                  "content": "$850",
                  "textStyle": "Title/Large",
                  "color": "primary-500"
                }
              },
              {
                "type": "component",
                "componentNodeId": "10:7805",
                "properties": {
                  "Type": "Single Digit",
                  "Active": "false"
                }
              }
            ]
          },
          {
            "type": "layoutContainer",
            "layoutMode": "HORIZONTAL",
            "layoutWrap": "WRAP",
            "itemSpacing": 8,
            "items": [
              {
                "type": "native-rectangle",
                "properties": {
                  "width": 100,
                  "height": 100,
                  "cornerRadius": 8,
                  "fill": {
                    "type": "IMAGE",
                    "scaleMode": "FILL"
                  }
                }
              },
              {
                "type": "native-rectangle",
                "properties": {
                  "width": 100,
                  "height": 100,
                  "cornerRadius": 8,
                  "fill": {
                    "type": "IMAGE",
                    "scaleMode": "FILL"
                  }
                }
              },
              {
                "type": "native-rectangle",
                "properties": {
                  "width": 100,
                  "height": 100,
                  "cornerRadius": 8,
                  "fill": {
                    "type": "IMAGE",
                    "scaleMode": "FILL"
                  }
                }
              }

            ]
          }
        ]
      },
      {
        "type": "layoutContainer",
        "name": "Specifications",
        "layoutMode": "VERTICAL",
        "itemSpacing": 8,
        "paddingTop": 16,
        "paddingBottom": 16,
        "paddingLeft": 16,
        "paddingRight": 16,
        "primaryAxisSizingMode": "AUTO",
        "counterAxisSizingMode": "AUTO",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH",
        "items": [
          {
            "type": "native-text",
            "properties": {
              "content": "Specifications:",
              "textStyle": "Title/Medium",
              "color": "neutral-50"
            }
          },
          {
            "type": "layoutContainer",
            "layoutMode": "VERTICAL",
            "itemSpacing": 4,
            "items": [
              {
                "type": "native-text",
                "properties": {
                  "content": "Processor: Apple M1 chip",
                  "textStyle": "Body/Medium",
                  "color": "neutral-50"
                }
              },
              {
                "type": "native-text",
                "properties": {
                  "content": "RAM: 16GB",
                  "textStyle": "Body/Medium",
                  "color": "neutral-50"
                }
              },
              {
                "type": "native-text",
                "properties": {
                  "content": "Storage: 512GB SSD",
                  "textStyle": "Body/Medium",
                  "color": "neutral-50"
                }
              },
              {
                "type": "native-text",
                "properties": {
                  "content": "Operating System: macOS Monterey",
                  "textStyle": "Body/Medium",
                  "color": "neutral-50"
                }
              }
            ]
          }
        ]
      },
      {
        "type": "layoutContainer",
        "name": "Description",
        "layoutMode": "VERTICAL",
        "itemSpacing": 8,
        "paddingTop": 16,
        "paddingBottom": 16,
        "paddingLeft": 16,
        "paddingRight": 16,
        "primaryAxisSizingMode": "AUTO",
        "counterAxisSizingMode": "AUTO",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH",
        "items": [
          {
            "type": "native-text",
            "properties": {
              "content": "Description:",
              "textStyle": "Title/Medium",
              "color": "neutral-50"
            }
          },
          {
            "type": "native-text",
            "properties": {
              "content": "Used laptop in excellent condition. Battery health 95%. Includes original charger. Minor scratches on the bottom. Full specs listed above.",
              "textStyle": "Body/Medium",
              "color": "neutral-50"
            }
          }
        ]
      },
      {
        "type": "layoutContainer",
        "name": "Actions",
        "layoutMode": "VERTICAL",
        "itemSpacing": 16,
        "paddingTop": 16,
        "paddingBottom": 16,
        "paddingLeft": 16,
        "paddingRight": 16,
        "primaryAxisSizingMode": "AUTO",
        "counterAxisSizingMode": "AUTO",
        "horizontalSizing": "FILL",
        "layoutAlign": "STRETCH",
        "items": [
          {
            "type": "component",
            "componentNodeId": "10:3907",
            "properties": {
              "Platform": "Android+Web",
              "Size": "Large",
              "Type": "Filled",
              "State": "Default",
              "Color": "Green",
              "Action": "Contact Seller"
            }
          },
          {
            "type": "component",
            "componentNodeId": "10:3907",
            "properties": {
              "Platform": "Android+Web",
              "Size": "Medium",
              "Type": "Outlined",
              "State": "Default",
              "Color": "Green",
              "Action": "Add to Watchlist"
            }
          }
        ]
      }
    ]
  }
}
```

**DESIGN RATIONALE:**

1. **Component Verification:** All component IDs (`10:5620`, `10:3907`, `10:7805`) are verified against the provided `DESIGN_SYSTEM_DATA`.

2. **Layout Strategy:** A mobile-first approach is used, starting with a 375px width root container.  The screen is divided into logical sections (App Bar, Product Hero, Specifications, Description, Actions) using nested `layoutContainer`s.  Consistent padding and spacing are applied for visual clarity.  `layoutWrap: "WRAP"` is used for the image carousel to handle varying numbers of images responsively.

3. **User Experience Logic:** The user flow is straightforward: view product details, specifications, description, and then contact the seller or add to watchlist.

4. **Component Selection:**  The `appbar` component provides a standard header, the `Button` component handles primary and secondary actions, and the `Badge` component indicates a potential sale.  The image carousel uses `native-rectangle` components to leverage Figma's image handling capabilities, respecting API constraints.

5. **Gap Analysis:** No components were found in `DESIGN_SYSTEM_DATA` to perfectly handle the image carousel, product specification list, or the detailed description. Native elements (`native-text`, `native-rectangle`, `layoutContainer`) were used to address these gaps.

6. **Hierarchy Decisions:**  Visual hierarchy is established through typography (Headline/Large for the title, Title/Medium for section headers, Body/Medium for descriptions) and spacing.

7. **Variant Rationale:** The button variants include `Filled` and `Outlined` styles to visually differentiate primary and secondary actions. The `Badge` uses the `Single Digit` variant as a placeholder for the sale status.  The `appbar` uses the `Default` type.

8. **Native Element Justification:** `native-text` displays textual content efficiently; `native-rectangle` acts as image placeholders within the carousel; `layoutContainer` provides flexible grouping and layout management for content sections and the image carousel.  No forbidden properties are used on native elements.  All layout constraints are managed by parent containers.
