```json
{
  "type": "layoutContainer",
  "name": "Product Details - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "paddingTop": 0,
  "paddingBottom": 0,
  "paddingLeft": 0,
  "paddingRight": 0,
  "itemSpacing": 0,
  "items": [
    {
      "type": "component",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Product Details"
      },
      "variants": {
        "Mode": "Light",
        "Type": "Default",
        "Elevation": "flat"
      },
      "iconSwaps": {
        "leading-icon": "635:4210"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "layoutGrow": 1,
      "items": [
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "2015 MacBook Pro 13-inch - Excellent Condition",
            "textStyle": "Headline/Large"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 12,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:7816",
              "variants": {
                "Type": "1 image"
              },
              "horizontalSizing": "HUG",
              "layoutAlign": "MIN"
            },
            {
              "type": "native-text",
              "flexFillRequired": true,
              "properties": {
                "content": "$450",
                "textStyle": "Title/Large",
                "color": "Primary/primary90"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-text",
              "flexFillRequired": true,
              "properties": {
                "content": "Condition: Excellent (Minor scratches on the bottom casing)",
                "textStyle": "Body/Medium"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 8,
              "items": [
                {
                  "type": "component",
                  "componentNodeId": "10:7798",
                  "variants": {
                    "Type": "Photo"
                  },
                  "horizontalSizing": "HUG",
                  "layoutAlign": "MIN"
                },
                {
                  "type": "native-text",
                  "flexFillRequired": true,
                  "properties": {
                    "content": "John Smith",
                    "textStyle": "Title/Medium"
                  }
                }
              ]
            },
            {
              "type": "native-text",
              "flexFillRequired": true,
              "properties": {
                "content": "⭐⭐⭐⭐ (4.8/5, 123 reviews)",
                "textStyle": "Body/Medium"
              }
            },
            {
              "type": "native-text",
              "flexFillRequired": true,
              "properties": {
                "content": "Shipping: Free Shipping (US only)",
                "textStyle": "Body/Medium"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "This 2015 MacBook Pro 13-inch is in excellent condition. It has been meticulously maintained and comes with the original charger. It's perfect for students or anyone looking for a reliable laptop. The battery life is still very good (around 8 hours). Minor scratches on the bottom casing are barely noticeable.",
            "textStyle": "Body/Medium"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 8,
          "items": [
            {
              "type": "native-text",
              "flexFillRequired": true,
              "properties": {
                "content": "Specifications:",
                "textStyle": "Title/Medium"
              }
            },
            {
              "type": "native-text",
              "flexFillRequired": true,
              "properties": {
                "content": "Processor: 2.7 GHz Intel Core i5",
                "textStyle": "Body/Medium"
              }
            },
            {
              "type": "native-text",
              "flexFillRequired": true,
              "properties": {
                "content": "RAM: 8GB",
                "textStyle": "Body/Medium"
              }
            },
            {
              "type": "native-text",
              "flexFillRequired": true,
              "properties": {
                "content": "Storage: 256GB SSD",
                "textStyle": "Body/Medium"
              }
            },
            {
              "type": "native-text",
              "flexFillRequired": true,
              "properties": {
                "content": "Operating System: macOS Monterey",
                "textStyle": "Body/Medium"
              }
            }
          ]
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Contact Seller"
              },
              "variants": {
                "Size": "Large",
                "Type": "Filled",
                "State": "Default",
                "Color": "Green"
              },
              "horizontalSizing": "HUG",
              "layoutAlign": "MIN"
            },
            {
              "type": "component",
              "componentNodeId": "10:3907",
              "properties": {
                "Action": "Add to Favorites"
              },
              "variants": {
                "Size": "Medium",
                "Type": "Outlined",
                "State": "Default",
                "Color": "Green"
              },
              "horizontalSizing": "HUG",
              "layoutAlign": "MIN"
            }
          ]
        },
        {
          "type": "native-text",
          "flexFillRequired": true,
          "properties": {
            "content": "Last Updated: 2 hours ago",
            "textStyle": "Caption/Small"
          }
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:4724",
      "variants": {
        "Device": "Mobile"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```

```markdown
# DESIGN RATIONALE

## Component Intelligence Applied
- **Typography Hierarchy**:  Headline/Large is used for the product title, Title/Large for the price, Title/Medium for the seller's name, and Body/Medium for descriptions and specifications. Caption/Small is used for the "Last Updated" timestamp. This hierarchy ensures clear visual distinction between headings, key information, and supporting details.

- **Spacing System**:  Consistent spacing tokens (itemSpacing and padding) are used to create a visually pleasing and easily scannable layout.  Larger spacing is used between sections (e.g., 16px) while tighter spacing is used within sections (e.g., 8px).

- **Component Behavior**:  The image carousel uses the Thumbnail component, while the seller profile leverages the Avatar component. Buttons use the Button component with appropriate variants (size, type, color) to signal primary and secondary actions. The bottom navigation bar is consistently represented by the Bottom navigation component.

- **Color Application**:  Primary colors (#00b53f variations) are used for the price and primary action button to highlight key information and call-to-actions.  Neutral colors (#304049 variations) are used for body text and backgrounds to ensure readability and a clean interface.

- **Layout Strategy**: The screen adheres to the three-container mobile app architecture (Top Navigation, Content Container, Bottom Navigation) for consistent app structure.  Vertical layout is used for the main content to guide users through information sequentially.

## Domain Context Integration
- **Industry Patterns**: The design incorporates common e-commerce patterns such as image carousels, pricing displays, seller ratings, and detailed specifications. This ensures users familiar with online marketplaces will find the layout intuitive.

- **User Mental Models**: The information is organized in a logical flow from top to bottom—first showing the product name and image, then detailing the condition, seller, and description. Specifications are presented as a list to allow for easy scanning.

- **Contextual Adaptations**: While the design system provides components, adaptations are made to ensure the information layout is best suited to product details within an ecommerce context.

## Design System Compliance
- **Component Verification**: All componentNodeIds are checked against the provided DESIGN_SYSTEM_DATA and are valid.
- **Variant Completeness**:  All components use appropriate variants based on the context and user needs.
- **Text Property Mapping**: Exact text styles are used for each piece of content to maintain the design system's typography.
- **Schema Adherence**:  All properties match the specifications found in the DESIGN_SYSTEM_DATA.
```
