```json
{
  "layoutContainer": {
    "name": "Product Card",
    "layoutMode": "VERTICAL",
    "itemSpacing": 8,
    "paddingTop": 16,
    "paddingBottom": 16,
    "paddingLeft": 16,
    "paddingRight": 16,
    "width": 300
  },
  "items": [
    {
      "type": "image",
      "componentNodeId": "10:7816",
      "properties": {
        "variants": {
          "Type": "1 image"
        },
        "source": "https://example.com/product_image.jpg"
      }
    },
    {
      "type": "text",
      "properties": {
        "text": "Product Title",
        "textStyle": "Title/Medium",
        "colorStyleName": "Neutral/neutral90"
      }
    },
    {
      "type": "text",
      "properties": {
        "text": "$19.99",
        "textStyle": "Body/Medium",
        "colorStyleName": "Primary/primary90"
      }
    },
    {
      "type": "button",
      "componentNodeId": "10:3907",
      "properties": {
        "text": "Buy",
        "variants": {
          "Size": "Medium",
          "Type": "Filled",
          "Color": "Green"
        },
        "colorStyleName": "Primary/primary50"
      }
    }
  ]
}
```
