```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "component",
          "id": "10:12086",
          "variants": {
            "Device": "Mobile",
            "State": "default"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 16,
          "items": [
            {
              "type": "component",
              "id": "10:3907",
              "variants": {
                "Platform": "Android+Web",
                "Size": "Medium",
                "Type": "Filled",
                "State": "Default",
                "Color": "Green"
              },
              "properties": {
                "Action": "Filter"
              },
              "iconSwaps": {
                "leading-icon": "filter"
              }
            },
            {
              "type": "native-rectangle",
              "properties": {
                "width": 100,
                "height": 40,
                "fill": {
                  "type": "SOLID",
                  "color": "Neutral/neutral50"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "layoutContainer",
      "layoutMode": "HORIZONTAL",
      "layoutWrap": "WRAP",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "component",
          "id": "147:3743",
          "variants": {
            "view": "grid",
            "type": "normal"
          },
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Product Title",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            },
            {
              "type": "layoutContainer",
              "layoutMode": "HORIZONTAL",
              "itemSpacing": 8,
              "items": [
                {
                  "type": "layoutContainer",
                  "layoutMode": "HORIZONTAL",
                  "itemSpacing": 4,
                  "items": [
                    {
                      "type": "component",
                      "id": "635:4752",
                      "variants": {
                        "Star": "full"
                      }
                    },
                    {
                      "type": "component",
                      "id": "635:4752",
                      "variants": {
                        "Star": "full"
                      }
                    },
                    {
                      "type": "component",
                      "id": "635:4752",
                      "variants": {
                        "Star": "full"
                      }
                    },
                    {
                      "type": "component",
                      "id": "635:4752",
                      "variants": {
                        "Star": "full"
                      }
                    },
                    {
                      "type": "component",
                      "id": "635:4752",
                      "variants": {
                        "Star": "half"
                      }
                    }
                  ]
                },
                {
                  "type": "native-text",
                  "properties": {
                    "content": "(47)",
                    "textStyle": "Caption/Small",
                    "color": "Neutral/neutral50",
                    "layoutAlign": "STRETCH",
                    "horizontalSizing": "FILL"
                  }
                }
              ]
            },
            {
              "type": "native-text",
              "properties": {
                "content": "₦10,000",
                "textStyle": "Body/Medium",
                "color": "Primary/primary50",
                "layoutAlign": "STRETCH",
                "horizontalSizing": "FILL"
              }
            }
          ]
        }
      ]
    }
  ]
}
```
