```json
{
  "implementationRationale": {
    "componentSelection": "The Figma component IDs (e.g., `10:5620` for appbar, `10:10214` for list-item) were selected based on the provided design specifications.  These IDs represent specific, reusable components from the design system, ensuring consistency across the application.",
    "styleApplication": "Text styles (`Title/Medium`, `Body/Medium`) and color styles (e.g., `Primary/primary50`, `Neutral/neutral90`) are applied directly from the design system to list-items for headers and content respectively.  This ensures accurate representation of the design's visual hierarchy and branding.",
    "designSystemMapping": "The design specifications directly map to available Figma components and styles. The hierarchical structure of the design (appbar, settings sections, individual settings) translates directly into the nested `layoutContainer` structure and the use of list-item components.",
    "variantDecisions": "No specific component variants are used beyond the default configurations of the selected components. List items inherit the styling defined in the design system and leverage default styling for text and potential trailing icons."
  }
}
---RATIONALE-SEPARATOR---
{
  "layoutContainer": {
    "name": "Cars45 Settings Screen",
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "width": 375,
    "height": 812,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "FIXED"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Settings",
        "colorStyleName": "Neutral/neutral90"
      }
    },
    {
      "type": "layoutContainer",
      "name": "Settings Content",
      "layoutMode": "VERTICAL",
      "itemSpacing": 16,
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "paddingTop": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "paddingBottom": 16,
      "items": [
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Personal details",
            "textStyle": "Title/Medium",
            "colorStyleName": "Primary/primary50"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Business details",
            "textStyle": "Body/Medium",
            "colorStyleName": "Neutral/neutral90"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Access to Cars45 auction",
            "textStyle": "Body/Medium",
            "colorStyleName": "Neutral/neutral90",
            "trailing-text": "Active",
            "colorStyleName": "Primary/primary50"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "\"Verified ID\" badge",
            "textStyle": "Body/Medium",
            "colorStyleName": "Neutral/neutral90",
            "trailing-text": "What is it?",
            "colorStyleName": "Neutral/neutral50"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Change phone number",
            "textStyle": "Body/Medium",
            "colorStyleName": "Neutral/neutral90"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Change email",
            "textStyle": "Body/Medium",
            "colorStyleName": "Neutral/neutral90"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Change language",
            "textStyle": "Body/Medium",
            "colorStyleName": "Neutral/neutral90"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Disable chats",
            "textStyle": "Body/Medium",
            "colorStyleName": "Neutral/neutral90"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Disable Feedback",
            "textStyle": "Body/Medium",
            "colorStyleName": "Neutral/neutral90"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Manage notifications",
            "textStyle": "Body/Medium",
            "colorStyleName": "Neutral/neutral90"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Change password",
            "textStyle": "Body/Medium",
            "colorStyleName": "Neutral/neutral90"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Delete my account permanently",
            "textStyle": "Body/Medium",
            "colorStyleName": "Neutral/neutral90"
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Log out",
            "textStyle": "Body/Medium",
            "colorStyleName": "Neutral/neutral90"
          }
        }
      ]
    }
  ]
}
```
