```
## 🔍 MANDATORY DEBUG ANALYSIS

**INPUT FORMAT DETECTION:**
Format Type: [FORMAT A (direct)]
Contains "improvedLayoutData": [NO]

**DATA EXTRACTION:**
Layout Source: [input.layoutContainer] 
Component Count: [7]
First Component ID: [10:5620]
First Text Content: [Notifications]

**CONTENT VALIDATION:**
Real Content Found: ["Notifications", "Notification Title 1", "Notification Description 1", "Notification Title 2", "Notification Description 2", "Notification Title 3", "Notification Description 3", "Notification Title 4", "Notification Description 4", "Notification Title 5", "Notification Description 5", "Home", "Saved", "Sell", "Chat", "Profile"]
Generic Templates Found: []
Template Risk: [LOW]

**PROCESSING COMMITMENT:**
Will use extracted content: [YES]
Will avoid templates: [YES]
Ready to proceed: [YES]
```

```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 0,
    "paddingTop": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "paddingRight": 0,
    "primaryAxisSizingMode": "AUTO",
    "counterAxisSizingMode": "AUTO"
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Notifications",
        "subheadline": ""
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "paddingTop": 16,
      "paddingBottom": 16,
      "paddingLeft": 0,
      "paddingRight": 0,
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "AUTO",
      "items": [
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Notification Title 1",
            "Supporting text": "Notification Description 1",
            "variants": {
              "Condition": "2-line",
              "Leading": "Image",
              "Trailing": "None",
              "Show overline": "False",
              "Show supporting text": "True"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Notification Title 2",
            "Supporting text": "Notification Description 2",
            "variants": {
              "Condition": "2-line",
              "Leading": "Image",
              "Trailing": "None",
              "Show overline": "False",
              "Show supporting text": "True"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Notification Title 3",
            "Supporting text": "Notification Description 3",
            "variants": {
              "Condition": "2-line",
              "Leading": "Image",
              "Trailing": "None",
              "Show overline": "False",
              "Show supporting text": "True"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Notification Title 4",
            "Supporting text": "Notification Description 4",
            "variants": {
              "Condition": "2-line",
              "Leading": "Image",
              "Trailing": "None",
              "Show overline": "False",
              "Show supporting text": "True"
            }
          }
        },
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Notification Title 5",
            "Supporting text": "Notification Description 5",
            "variants": {
              "Condition": "2-line",
              "Leading": "Image",
              "Trailing": "None",
              "Show overline": "False",
              "Show supporting text": "True"
            }
          }
        }
      ]
    },
    {
      "type": "navigation",
      "componentNodeId": "10:4724",
      "properties": {
        "Device": "Mobile",
        "Label": [
          "Home",
          "Saved",
          "Sell",
          "Chat",
          "Profile"
        ]
      }
    }
  ]
}
```
