```json
{
  "type": "layoutContainer",
  "name": "Product Details Page - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "backgroundColor": "White/white100",
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 16,
  "paddingTop": 16,
  "paddingBottom": 16,
  "paddingLeft": 16,
  "paddingRight": 16,
  "items": [
    {
      "type": "native-text",
      "properties": {
        "content": "2020 Dell XPS 13 - Used - Excellent Condition",
        "textStyle": "Headline/Large",
        "color": "Neutral/neutral90"
      }
    },
    {
      "type": "component",
      "componentNodeId": "10:7816",
      "properties": {
        "images": []
      },
      "variants": {
        "Type": "2+ images"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    },
    {
      "type": "layoutContainer",
      "layoutMode": "VERTICAL",
      "itemSpacing": 8,
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "$650",
            "textStyle": "Title/Large",
            "color": "Primary/primary50"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Condition: Excellent (Minor scratches on the bottom bezel)",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "HORIZONTAL",
          "itemSpacing": 8,
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "AUTO",
          "items": [
            {
              "type": "component",
              "componentNodeId": "24:10352",
              "properties": {
                "image": "JohnDoeAvatar.jpg"
              },
              "horizontalSizing": "HUG",
              "layoutAlign": "MIN"
            },
            {
              "type": "native-text",
              "properties": {
                "content": "John Doe (Seller Rating: 4.8 stars, 12 reviews)",
                "textStyle": "Body/Medium",
                "color": "Neutral/neutral50"
              }
            }
          ]
        },
        {
          "type": "native-text",
          "properties": {
            "content": "This gently used Dell XPS 13 is in excellent condition. It boasts a powerful Intel Core i5 processor, 16GB of RAM, and a 512GB SSD.  It's perfect for everyday tasks, and it's been meticulously maintained. Includes original charger.",
            "textStyle": "Body/Large",
            "color": "Neutral/neutral50"
          }
        },
        {
          "type": "layoutContainer",
          "layoutMode": "VERTICAL",
          "itemSpacing": 12,
          "horizontalSizing": "FILL",
          "layoutAlign": "STRETCH",
          "primaryAxisSizingMode": "AUTO",
          "counterAxisSizingMode": "FIXED",
          "items": [
            {
              "type": "native-text",
              "properties": {
                "content": "Specifications",
                "textStyle": "Title/Medium",
                "color": "Neutral/neutral90"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "Headline": "Processor",
                "Supporting text": "Intel Core i5-1035G1"
              },
              "variants": {
                "Condition": "2-line",
                "Leading": "None",
                "Trailing": "None"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "Headline": "RAM",
                "Supporting text": "16GB"
              },
              "variants": {
                "Condition": "2-line",
                "Leading": "None",
                "Trailing": "None"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "Headline": "Storage",
                "Supporting text": "512GB SSD"
              },
              "variants": {
                "Condition": "2-line",
                "Leading": "None",
                "Trailing": "None"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "Headline": "Screen Size",
                "Supporting text": "13.3\""
              },
              "variants": {
                "Condition": "2-line",
                "Leading": "None",
                "Trailing": "None"
              }
            },
            {
              "type": "component",
              "componentNodeId": "10:10214",
              "properties": {
                "Headline": "Operating System",
                "Supporting text": "Windows 10"
              },
              "variants": {
                "Condition": "2-line",
                "Leading": "None",
                "Trailing": "None"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "component",
      "componentNodeId": "10:3907",
      "properties": {
        "Action": "Contact Seller"
      },
      "variants": {
        "Size": "Large",
        "Type": "Filled",
        "Color": "Green",
        "State": "Default"
      },
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH"
    }
  ]
}
```
