```json
{
  "type": "layoutContainer",
  "name": "Product Detail Page - Mobile",
  "layoutMode": "VERTICAL",
  "width": 375,
  "minHeight": 812,
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "backgroundColor": "White/white100",
  "itemSpacing": 16,
  "items": [
    {
      "type": "layoutContainer",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "layoutMode": "VERTICAL",
      "paddingTop": 24,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Dell Latitude 5530 - Used Laptop - Excellent Condition",
            "textStyle": "Headline/Large",
            "color": "Neutral/neutral90"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "layoutMode": "VERTICAL",
      "paddingLeft": 16,
      "paddingRight": 16,
      "itemSpacing": 8,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:7816",
          "properties": {
            "images": [
              "imageUrl1",
              "imageUrl2",
              "imageUrl3",
              "imageUrl4",
              "imageUrl5"
            ]
          },
          "variants": {
            "Type": "2+ images"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Click to enlarge",
            "textStyle": "Caption/Small",
            "color": "Neutral/neutral50"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "layoutMode": "VERTICAL",
      "paddingLeft": 16,
      "paddingRight": 16,
      "itemSpacing": 8,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Price: $550",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Condition: Excellent (minor scratches on the case, fully functional)",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral90"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "layoutMode": "VERTICAL",
      "paddingLeft": 16,
      "paddingRight": 16,
      "itemSpacing": 8,
      "items": [
        {
          "type": "native-text",
          "properties": {
            "content": "Specifications:",
            "textStyle": "Title/Medium",
            "color": "Neutral/neutral90"
          }
        },
        {
          "type": "native-text",
          "properties": {
            "content": "Intel Core i5-1135G7, 16GB RAM, 512GB SSD, 15.6\" FHD Display, Windows 11 Pro",
            "textStyle": "Body/Medium",
            "color": "Neutral/neutral90"
          }
        }
      ]
    },
    {
      "type": "layoutContainer",
      "horizontalSizing": "FILL",
      "layoutAlign": "STRETCH",
      "primaryAxisSizingMode": "AUTO",
      "counterAxisSizingMode": "FIXED",
      "layoutMode": "HORIZONTAL",
      "itemSpacing": 16,
      "paddingTop": 16,
      "paddingLeft": 16,
      "paddingRight": 16,
      "items": [
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Contact Seller"
          },
          "variants": {
            "Size": "Large",
            "Type": "Filled",
            "Color": "Green"
          }
        },
        {
          "type": "component",
          "componentNodeId": "10:3907",
          "properties": {
            "Action": "Add to Cart"
          },
          "variants": {
            "Size": "Medium",
            "Type": "Outlined",
            "Color": "Green"
          }
        }
      ]
    }
  ]
}
```
