```json
{
  "layoutContainer": {
    "layoutMode": "VERTICAL",
    "itemSpacing": 8,
    "paddingTop": 16,
    "paddingRight": 16,
    "paddingBottom": 16,
    "paddingLeft": 16
  },
  "items": [
    {
      "type": "appbar",
      "componentNodeId": "10:5620",
      "properties": {
        "headline": "Screen Title"
      }
    },
    {
      "type": "layoutContainer",
      "layoutAlign": "STRETCH",
      "layoutMode": "VERTICAL",
      "itemSpacing": 12,
      "items": [
        {
          "type": "list-item",
          "componentNodeId": "10:10214",
          "properties": {
            "Headline": "Settings Option",
            "Supporting text": "Configure your preferences",
            "variants": {
              "Condition": "2-line",
              "Leading": "None",
              "Trailing": "Icon"
            }
          }
        }
      ]
    }
  ]
}
```
